ZYSH_CTR:118.900
ZYHB_CTR:133.200
ZYTX_CTR:125.950
ZYTL_CTR:123.200

ZYTX_DEL:121.675
ZYTX_GND:121.900
ZYTX_A_GND:121.950
ZYTX_TWR:118.100
ZYTX_APP:125.550
ZYTX_1_APP:126.550
ZYTX_2_APP:119.825
ZYTX_ATIS:127.450

ZYTL_DEL:121.850
ZYTL_GND:121.650
ZYTL_TWR:118.250
ZYTL_APP:123.850
ZYTL_1_APP:127.950
ZYTL_2_APP:119.600
ZYTL_ATIS:126.650

ZYHB_GND:121.850
ZYHB_TWR:118.700
ZYHB_APP:119.650
ZYHB_1_APP:127.750
ZYHB_2_APP:119.050
ZYHB_ATIS:127.400

ZYYJ_TWR:130.000

ZYCC_GND:121.950
ZYCC_TWR:118.850
ZYCC_APP:119.450
ZYCC_1_APP:127.900
ZYCC_2_APP:125.250
ZYCC_ATIS:126.250

ZYMD_TWR:130.000

ZYJM_TWR:130.000

ZYQQ_TWR:130.000
