SID:ZBAA:36L:CDY11D:HUR D052U CDYNB 
SID:ZBAA:18R:CDY21D:D284M WFNB D121N CDYNB 
SID:ZBAA:36R:CDY31D:HUR D052U CDYNB 
SID:ZBAA:18L:CDY41D:QU WFNB D121N CDYNB 
SID:ZBAA:01:CDY51D:HUR D052U CDYNB 
SID:ZBAA:19:CDY61D:WFNB D121N CDYNB 
SID:ZBAA:36R:CDY8A:AA151 AA156 AA163 AA161 CDYNB 
SID:ZBAA:01:CDY8B:AA171 AA172 AA165 CDYNB 
SID:ZBAA:18L:CDY8C:AA261 AA264 AA265 AA266 CDYNB 
SID:ZBAA:19:CDY8D:AA281 AA282 AA266 CDYNB 
SID:ZBAA:36L:CDY8E:AA131 AA132 AA157 AA161 CDYNB 
SID:ZBAA:36L:JB8A:AA131 AA132 AA133 AA134 AA115 AA210 JBNB 
SID:ZBAA:36R:JB8B:AA151 AA156 AA152 AA153 AA154 AA134 AA115 AA210 JBNB 
SID:ZBAA:36L:KM11D:D332M D278M KMNB 
SID:ZBAA:18R:KM21D:CUNB KMNB 
SID:ZBAA:36R:KM31D:KM32 KMNB 
SID:ZBAA:18L:KM41D:CUNB KMNB 
SID:ZBAA:18L:KM42D:QU WFNB D121N CUNB KMNB 
SID:ZBAA:01:KM51D:HUR KM32 KMNB 
SID:ZBAA:19:KM61D:CUNB KMNB 
SID:ZBAA:19:KM62D:WFNB D121N CUNB KMNB 
SID:ZBAA:36L:LAD11D:WFNB VMNB LADIX 
SID:ZBAA:36L:LAD12D:HUR D010U WFNB VMNB LADIX 
SID:ZBAA:18R:LAD21D:D284M WFNB VMNB LADIX 
SID:ZBAA:36R:LAD31D:WFNB VMNB LADIX 
SID:ZBAA:36R:LAD32D:HUR D010U WFNB VMNB LADIX 
SID:ZBAA:18L:LAD41D:QU WFNB VMNB LADIX 
SID:ZBAA:01:LAD51D:WFNB VMNB LADIX 
SID:ZBAA:01:LAD52D:HUR D010U WFNB VMNB LADIX 
SID:ZBAA:19:LAD61D:WFNB VMNB LADIX 
SID:ZBAA:36R:LADI8A:AA151 AA156 AA163 AA164 AA173 AA174 AA175 LADIX 
SID:ZBAA:18L:LADI8C:AA261 AA264 AA265 AA179 LADIX 
SID:ZBAA:19:LADI8D:AA281 AA282 AA283 AA268 AA174 AA175 LADIX 
SID:ZBAA:01:LADI8E:AA171 AA172 AA176 AA178 AA179 LADIX 
SID:ZBAA:18L:LADI8F:AA261 AA262 AA269 LADIX 
SID:ZBAA:36L:LADI8G:AA131 AA132 AA157 AA163 AA173 AA174 AA175 LADIX 
SID:ZBAA:18R:LADI8H:AA241 AA242 AA243 AA179 LADIX 
SID:ZBAA:36L:REN11D:CUNB D082H CDNB RENOB 
SID:ZBAA:36L:REN12D:D332M D278M D056H CDNB RENOB 
SID:ZBAA:18R:REN21D:CUNB CDNB RENOB 
SID:ZBAA:18R:REN22D:JRNB RENOB 
SID:ZBAA:18R:REN23D:JRNB D329J CDNB RENOB 
SID:ZBAA:36R:REN31D:CUNB D082H CDNB RENOB 
SID:ZBAA:36R:REN32D:KM32 D045O CDNB RENOB 
SID:ZBAA:18L:REN41D:CUNB CDNB RENOB 
SID:ZBAA:18L:REN42D:QU WFNB D121N CUNB CDNB RENOB 
SID:ZBAA:18L:REN43D:QU D187S JRNB RENOB 
SID:ZBAA:18L:REN44D:QU D187S JRNB D329J CDNB RENOB 
SID:ZBAA:01:REN51D:CUNB D082H CDNB RENOB 
SID:ZBAA:01:REN52D:HUR KM32 D045O CDNB RENOB 
SID:ZBAA:19:REN61D:CUNB CDNB RENOB 
SID:ZBAA:19:REN62D:WFNB D121N CUNB CDNB RENOB 
SID:ZBAA:19:REN63D:D187S JRNB RENOB 
SID:ZBAA:19:REN64D:D187S JRNB D329J CDNB RENOB 
SID:ZBAA:36L:RENO8A:AA131 AA132 AA133 AA134 RENOB 
SID:ZBAA:36R:RENO8B:AA151 AA156 AA152 AA153 AA154 AA155 RENOB 
SID:ZBAA:18R:RENO8C:AA241 AA242 AA243 AA244 RENOB 
SID:ZBAA:18L:RENO8D:AA261 AA262 AA263 AA270 RENOB 
SID:ZBAA:01:RENO8E:AA171 AA172 AA176 AA177 AA115 RENOB 
SID:ZBAA:19:RENO8F:AA281 AA282 AA266 HUR RENOB 
SID:ZBAA:36R:RENO8Y:AA151 AA156 AA152 AA153 AA154 AA155 RENOB 
SID:ZBAA:36L:RENO8Z:AA131 AA132 AA133 AA134 RENOB 
SID:ZBAA:36L:SOS11D:CUNB D275U SOSDI 
SID:ZBAA:36L:SOS12D:D332M D278M HUR40 SOSDI 
SID:ZBAA:18R:SOS21D:CUNB SOSDI 
SID:ZBAA:18R:SOS22D:JRNB D329J CDNB SOSDI 
SID:ZBAA:36R:SOS31D:CUNB D275U SOSDI 
SID:ZBAA:36R:SOS32D:KM32 D045O SOSDI 
SID:ZBAA:18L:SOS41D:CUNB SOSDI 
SID:ZBAA:18L:SOS42D:QU WFNB D121N CUNB SOSDI 
SID:ZBAA:18L:SOS43D:QU D187S JRNB D329J CDNB SOSDI 
SID:ZBAA:01:SOS51D:CUNB D275U SOSDI 
SID:ZBAA:01:SOS52D:HUR KM32 D045O SOSDI 
SID:ZBAA:19:SOS61D:CUNB SOSDI 
SID:ZBAA:19:SOS62D:WFNB D121N CUNB SOSDI 
SID:ZBAA:19:SOS63D:D187S JRNB D329J CDNB SOSDI 
SID:ZBAA:36L:SOSD8A:AA131 AA132 AA133 AA134 SOSDI 
SID:ZBAA:36R:SOSD8B:AA151 AA156 AA152 AA153 AA154 AA155 SOSDI 
SID:ZBAA:18R:SOSD8C:AA241 AA242 AA243 AA244 SOSDI 
SID:ZBAA:18L:SOSD8D:AA261 AA262 AA263 AA270 AA271 SOSDI 
SID:ZBAA:01:SOSD8E:AA171 AA172 AA176 AA177 AA115 SOSDI 
SID:ZBAA:19:SOSD8F:AA281 AA282 AA266 HUR SOSDI 
SID:ZBAA:36L:TON11D:HUR D010U AMVIK TONIL 
SID:ZBAA:18R:TON21D:D284M WFNB TONIL 
SID:ZBAA:36R:TON31D:HUR D010U AMVIK TONIL 
SID:ZBAA:18L:TON41D:QU WFNB TONIL 
SID:ZBAA:01:TON51D:HUR D010U AMVIK TONIL 
SID:ZBAA:19:TON61D:WFNB TONIL 
SID:ZBAA:36R:TONI8A:AA151 AA156 AA163 AA164 TONIL 
SID:ZBAA:01:TONI8B:AA171 AA172 AA173 TONIL 
SID:ZBAA:18L:TONI8C:AA261 AA264 AA265 AA268 TONIL 
SID:ZBAA:19:TONI8D:AA281 AA282 AA283 TONIL 
SID:ZBAA:36L:TONI8E:AA131 AA132 AA157 AA163 AA164 TONIL 
SID:ZBAA:36L:YV11D:D340J YVNB 
SID:ZBAA:36L:YV12D:YVNB 
SID:ZBAA:36L:YV13D:HUR YVNB 
SID:ZBAA:18R:YV21D:D284M WFNB D121N YVNB 
SID:ZBAA:36R:YV31D:YVNB 
SID:ZBAA:36R:YV32D:HUR YVNB 
SID:ZBAA:18L:YV41D:QU WFNB D121N YVNB 
SID:ZBAA:01:YV51D:YVNB 
SID:ZBAA:01:YV52D:HUR YVNB 
SID:ZBAA:19:YV61D:WFNB D121N YVNB 
SID:ZBAA:36R:YV8A:AA151 AA156 AA157 YVNB 
SID:ZBAA:36R:YV8B:AA151 AA156 AA163 AA161 YVNB 
SID:ZBAA:01:YV8C:AA171 AA172 AA165 AA161 YVNB 
SID:ZBAA:18L:YV8D:AA261 AA264 AA265 AA266 AA267 YVNB 
SID:ZBAA:19:YV8E:AA281 AA282 AA266 AA267 YVNB 
SID:ZBAA:36L:YV8F:AA131 AA132 AA157 YVNB 
SID:ZBAA:36R:YV8Z:AA151 AA156 AA157 YVNB 
STAR:ZBAA:01:BOB01A:BOBAK D189Z 
STAR:ZBAA:36R:BOB01A:BOBAK D189Z 
STAR:ZBAA:36L:BOB01A:BOBAK D189Z 
STAR:ZBAA:18R:BOB02A:BOBAK D009Z JRNB D006I D265Q JR36 D280V 
STAR:ZBAA:18L:BOB02A:BOBAK D009Z JRNB D006I D265Q JR36 D280V 
STAR:ZBAA:19:BOB02A:BOBAK D009Z JRNB D006I D265Q JR36 D280V 
STAR:ZBAA:01:BOB03A:BOBAK D009Z D109G D189Z 
STAR:ZBAA:36R:BOB03A:BOBAK D009Z D109G D189Z 
STAR:ZBAA:36L:BOB03A:BOBAK D009Z D109G D189Z 
STAR:ZBAA:01:BOBA7A:BOBAK AA111 AA112 AA113 AA117 AA114 
STAR:ZBAA:36R:BOBA7A:BOBAK AA111 AA112 AA113 AA117 AA114 
STAR:ZBAA:36L:BOBA7A:BOBAK AA111 AA112 AA113 AA117 AA114 
STAR:ZBAA:18R:BOBA7B:BOBAK AA210 AA211 AA212 AA213 AA214 AA215 AA216 AA217 
STAR:ZBAA:18L:BOBA7B:BOBAK AA210 AA211 AA212 AA213 AA214 AA215 AA216 AA217 
STAR:ZBAA:19:BOBA7B:BOBAK AA210 AA211 AA212 AA213 AA214 AA215 AA216 AA217 
STAR:ZBAA:18R:BOBA7F:BOBAK AA210 AA211 AA212 AA213 AA217 AA218 
STAR:ZBAA:18L:BOBA7F:BOBAK AA210 AA211 AA212 AA213 AA217 AA218 
STAR:ZBAA:19:BOBA7F:BOBAK AA210 AA211 AA212 AA213 AA217 AA218 
STAR:ZBAA:18R:BOBA7G:BOBAK AA210 AA211 AA212 AA213 AA217 
STAR:ZBAA:18L:BOBA7G:BOBAK AA210 AA211 AA212 AA213 AA217 
STAR:ZBAA:19:BOBA7G:BOBAK AA210 AA211 AA212 AA213 AA217 
STAR:ZBAA:01:DOG01A:DOGAR D041M D192X 
STAR:ZBAA:36R:DOG01A:DOGAR D041M D192X 
STAR:ZBAA:36L:DOG01A:DOGAR D041M D192X 
STAR:ZBAA:18R:DOG02A:DOGAR D044O PEK HUR 
STAR:ZBAA:18L:DOG02A:DOGAR D044O PEK HUR 
STAR:ZBAA:19:DOG02A:DOGAR D044O PEK HUR 
STAR:ZBAA:01:DOG03A:DOGAR D041M D184Y D184U D179Z 
STAR:ZBAA:36R:DOG03A:DOGAR D041M D184Y D184U D179Z 
STAR:ZBAA:36L:DOG03A:DOGAR D041M D184Y D184U D179Z 
STAR:ZBAA:01:DOGA7A:DOGAR AA121 AA122 AA123 AA127 AA124 
STAR:ZBAA:36R:DOGA7A:DOGAR AA121 AA122 AA123 AA127 AA124 
STAR:ZBAA:36L:DOGA7A:DOGAR AA121 AA122 AA123 AA127 AA124 
STAR:ZBAA:18R:DOGA7B:DOGAR AA231 AA232 AA233 AA236 
STAR:ZBAA:18L:DOGA7B:DOGAR AA231 AA232 AA233 AA236 
STAR:ZBAA:19:DOGA7B:DOGAR AA231 AA232 AA233 AA236 
STAR:ZBAA:01:GIT01A:GITUM HUR PEK D179Z 
STAR:ZBAA:36R:GIT01A:GITUM HUR PEK D179Z 
STAR:ZBAA:36L:GIT01A:GITUM HUR PEK D179Z 
STAR:ZBAA:18R:GIT02A:GITUM HUR 
STAR:ZBAA:18L:GIT02A:GITUM HUR 
STAR:ZBAA:19:GIT02A:GITUM HUR 
STAR:ZBAA:18R:GIT04A:GITUM D101H HUR 
STAR:ZBAA:18L:GIT04A:GITUM D101H HUR 
STAR:ZBAA:19:GIT04A:GITUM D101H HUR 
STAR:ZBAA:01:GITU7A:GITUM AA128 AA126 AA125 AA123 AA127 AA124 
STAR:ZBAA:36R:GITU7A:GITUM AA128 AA126 AA125 AA123 AA127 AA124 
STAR:ZBAA:36L:GITU7A:GITUM AA128 AA126 AA125 AA123 AA127 AA124 
STAR:ZBAA:18R:GITU7B:GITUM AA234 AA235 AA233 AA236 
STAR:ZBAA:18L:GITU7B:GITUM AA234 AA235 AA233 AA236 
STAR:ZBAA:19:GITU7B:GITUM AA234 AA235 AA233 AA236 
STAR:ZBAA:01:JB01A:JBNB D009Z D109G D189Z 
STAR:ZBAA:36R:JB01A:JBNB D009Z D109G D189Z 
STAR:ZBAA:36L:JB01A:JBNB D009Z D109G D189Z 
STAR:ZBAA:18R:JB02A:JBNB D009Z JRNB D006I D265Q JR36 D280V 
STAR:ZBAA:18L:JB02A:JBNB D009Z JRNB D006I D265Q JR36 D280V 
STAR:ZBAA:19:JB02A:JBNB D009Z JRNB D006I D265Q JR36 D280V 
STAR:ZBAA:01:JB7A:JBNB AA111 AA112 AA113 AA117 AA114 
STAR:ZBAA:36R:JB7A:JBNB AA111 AA112 AA113 AA117 AA114 
STAR:ZBAA:36L:JB7A:JBNB AA111 AA112 AA113 AA117 AA114 
STAR:ZBAA:18R:JB7B:JBNB AA210 AA211 AA212 AA213 AA214 AA215 AA216 AA217 
STAR:ZBAA:18L:JB7B:JBNB AA210 AA211 AA212 AA213 AA214 AA215 AA216 AA217 
STAR:ZBAA:19:JB7B:JBNB AA210 AA211 AA212 AA213 AA214 AA215 AA216 AA217 
STAR:ZBAA:18R:JB7F:JBNB AA210 AA211 AA212 AA213 AA217 AA218 
STAR:ZBAA:18L:JB7F:JBNB AA210 AA211 AA212 AA213 AA217 AA218 
STAR:ZBAA:19:JB7F:JBNB AA210 AA211 AA212 AA213 AA217 AA218 
STAR:ZBAA:18R:JB7G:JBNB AA210 AA211 AA212 AA213 AA217 
STAR:ZBAA:18L:JB7G:JBNB AA210 AA211 AA212 AA213 AA217 
STAR:ZBAA:19:JB7G:JBNB AA210 AA211 AA212 AA213 AA217 
STAR:ZBAA:01:KM01A:KMNB CDNB JRNB D109G D189Z 
STAR:ZBAA:36R:KM01A:KMNB CDNB JRNB D109G D189Z 
STAR:ZBAA:36L:KM01A:KMNB CDNB JRNB D109G D189Z 
STAR:ZBAA:18R:KM02A:KMNB D280V 
STAR:ZBAA:18L:KM02A:KMNB D280V 
STAR:ZBAA:19:KM02A:KMNB D280V 
STAR:ZBAA:01:KM03A:KMNB D280D HUR PEK D179Z 
STAR:ZBAA:36R:KM03A:KMNB D280D HUR PEK D179Z 
STAR:ZBAA:36L:KM03A:KMNB D280D HUR PEK D179Z 
STAR:ZBAA:01:KM7A:KMNB AA116 AA115 AA112 AA113 AA117 AA114 
STAR:ZBAA:36R:KM7A:KMNB AA116 AA115 AA112 AA113 AA117 AA114 
STAR:ZBAA:36L:KM7A:KMNB AA116 AA115 AA112 AA113 AA117 AA114 
STAR:ZBAA:01:KM7B:KMNB AA126 AA125 AA123 AA127 AA124 
STAR:ZBAA:36R:KM7B:KMNB AA126 AA125 AA123 AA127 AA124 
STAR:ZBAA:36L:KM7B:KMNB AA126 AA125 AA123 AA127 AA124 
STAR:ZBAA:18R:KM7C:KMNB AA215 AA216 AA217 
STAR:ZBAA:18L:KM7C:KMNB AA215 AA216 AA217 
STAR:ZBAA:19:KM7C:KMNB AA215 AA216 AA217 
STAR:ZBAA:01:KM7D:KMNB AA116 AA118 AA119 AA115 AA112 AA113 AA117 AA114 
STAR:ZBAA:36R:KM7D:KMNB AA116 AA118 AA119 AA115 AA112 AA113 AA117 AA114 
STAR:ZBAA:36L:KM7D:KMNB AA116 AA118 AA119 AA115 AA112 AA113 AA117 AA114 
STAR:ZBAA:18R:KM7F:KMNB AA215 AA216 AA217 AA218 
STAR:ZBAA:18L:KM7F:KMNB AA215 AA216 AA217 AA218 
STAR:ZBAA:19:KM7F:KMNB AA215 AA216 AA217 AA218 
STAR:ZBAA:01:VYK01A:VYK D192Y 
STAR:ZBAA:36R:VYK01A:VYK D192Y 
STAR:ZBAA:36L:VYK01A:VYK D192Y 
STAR:ZBAA:18R:VYK02A:VYK D009Z JRNB D006I D265Q JR36 D280V 
STAR:ZBAA:18L:VYK02A:VYK D009Z JRNB D006I D265Q JR36 D280V 
STAR:ZBAA:19:VYK02A:VYK D009Z JRNB D006I D265Q JR36 D280V 
STAR:ZBAA:01:VYK03A:VYK D041M D184Y D184U D179Z 
STAR:ZBAA:36R:VYK03A:VYK D041M D184Y D184U D179Z 
STAR:ZBAA:36L:VYK03A:VYK D041M D184Y D184U D179Z 
STAR:ZBAA:18R:VYK04A:VYK D044O PEK HUR 
STAR:ZBAA:18L:VYK04A:VYK D044O PEK HUR 
STAR:ZBAA:19:VYK04A:VYK D044O PEK HUR 
STAR:ZBAA:01:VYK05A:VYK D192Y QU PEK D179Z 
STAR:ZBAA:36R:VYK05A:VYK D192Y QU PEK D179Z 
STAR:ZBAA:36L:VYK05A:VYK D192Y QU PEK D179Z 
STAR:ZBAA:01:VYK09A:VYK D009Z D109G D189Z 
STAR:ZBAA:36R:VYK09A:VYK D009Z D109G D189Z 
STAR:ZBAA:36L:VYK09A:VYK D009Z D109G D189Z 
STAR:ZBAA:01:VYK7A:VYK AA121 AA122 AA123 AA127 AA124 
STAR:ZBAA:36R:VYK7A:VYK AA121 AA122 AA123 AA127 AA124 
STAR:ZBAA:36L:VYK7A:VYK AA121 AA122 AA123 AA127 AA124 
STAR:ZBAA:18R:VYK7B:VYK AA210 AA211 AA212 AA213 AA214 AA215 AA216 AA217 
STAR:ZBAA:18L:VYK7B:VYK AA210 AA211 AA212 AA213 AA214 AA215 AA216 AA217 
STAR:ZBAA:19:VYK7B:VYK AA210 AA211 AA212 AA213 AA214 AA215 AA216 AA217 
STAR:ZBAA:18R:VYK7F:VYK AA210 AA211 AA212 AA213 AA217 AA218 
STAR:ZBAA:18L:VYK7F:VYK AA210 AA211 AA212 AA213 AA217 AA218 
STAR:ZBAA:19:VYK7F:VYK AA210 AA211 AA212 AA213 AA217 AA218 
STAR:ZBAA:18R:VYK7G:VYK AA210 AA211 AA212 AA213 AA217 
STAR:ZBAA:18L:VYK7G:VYK AA210 AA211 AA212 AA213 AA217 
STAR:ZBAA:19:VYK7G:VYK AA210 AA211 AA212 AA213 AA217 
STAR:ZBAA:36R:VYK7Y:VYK AA902 AA904 
STAR:ZBAA:36L:VYK7Z:VYK AA902 
