SID:ZBDT:14:LAR01D:BJZ LARAD 
SID:ZBDT:32:LAR11D:LARAD 
SID:ZBDT:14:SEL01D:SELGO 
SID:ZBDT:32:SEL11D:SELGO 
SID:ZBDT:14:TOD01D:BJZ TODAM 
SID:ZBDT:32:TOD11D:TODAM 
STAR:ZBDT:14:LAR01A:LARAD D142Y D142R BJZ 
STAR:ZBDT:32:LAR11A:LARAD D142Y D142R D142M 
STAR:ZBDT:32:LAR12A:LARAD D142Y D142R BJZ 
STAR:ZBDT:14:SEL01A:SELGO D329Y D329P 
STAR:ZBDT:14:SEL02A:SELGO D329Y D329P BJZ 
STAR:ZBDT:32:SEL11A:SELGO BJZ 
STAR:ZBDT:14:TOD01A:TODAM D245N 
STAR:ZBDT:14:TOD02A:TODAM D245N BJZ 
STAR:ZBDT:32:TOD11A:TODAM BJZ 
