SID:ZBER:12:INT01D:LHT ESMEP INTIK 
SID:ZBER:30:INT11D:LHT ESMEP INTIK 
SID:ZBER:12:TMR01D:D160O LH30A TMR 
SID:ZBER:30:TMR11D:LHT LH30A TMR 
SID:ZBER:12:UKB01D:LH30B UKBAD 
SID:ZBER:30:UKB11D:LHT LH30B UKBAD 
SID:ZBER:30:UKB12D:LHT LH30B UKBAD 
STAR:ZBER:12:INT01A:INTIK ESMEP LHT 
STAR:ZBER:30:INT11A:INTIK ESMEP LHT 
STAR:ZBER:12:TMR01A:TMR LH30A LHT 
STAR:ZBER:30:TMR11A:TMR LH30A D160M 
STAR:ZBER:30:TMR12A:TMR LH30A D160M LHT 
STAR:ZBER:12:UKB01A:UKBAD LH30B LHT 
STAR:ZBER:30:UKB11A:UKBAD LH30B D123M 
STAR:ZBER:30:UKB12A:UKBAD LH30B D123M LHT 
