SID:ZBHH:08:BAV01D:HET P299 BAV64 BAV 
SID:ZBHH:08:BAV02D:EGANA P299 BAV64 BAV 
SID:ZBHH:08:BAV03D:FX P299 BAV64 BAV 
SID:ZBHH:08:BAV04D:EGANA P299 BAV64 BAV 
SID:ZBHH:26:BAV11D:P299 BAV64 BAV 
SID:ZBHH:26:BAV12D:P299 BAV64 BAV 
SID:ZBHH:26:BAV13D:FX BAV64 BAV 
SID:ZBHH:26:BAV14D:BAV64 BAV 
SID:ZBHH:26:BAV16D:HET D119O DOTOS BAV 
SID:ZBHH:08:BAV81D:HH401 HH404 IRVAG P299 REPEP 
SID:ZBHH:26:BAV91D:HET P299 REPEP 
SID:ZBHH:26:BAV92D:P299 REPEP 
SID:ZBHH:26:BAV93D:HET HH507 HH508 EGANA DOTOS REPEP 
SID:ZBHH:08:SZ01D:HET EGANA SZNB 
SID:ZBHH:08:SZ02D:SZNB 
SID:ZBHH:08:SZ03D:KJNB EGANA SZNB 
SID:ZBHH:08:SZ04D:SZNB 
SID:ZBHH:08:SZ06D:SZNB 
SID:ZBHH:26:SZ11D:IRVAG SZNB 
SID:ZBHH:26:SZ12D:IRVAG SZNB 
SID:ZBHH:26:SZ13D:FX IRVAG SZNB 
SID:ZBHH:26:SZ14D:IRVAG SZNB 
SID:ZBHH:08:SZ81D:HH401 HH404 EGANA SZNB 
SID:ZBHH:26:SZ91D:HET IRVAG SZNB 
SID:ZBHH:26:SZ92D:IRVAG SZNB 
SID:ZBHH:08:TMR01D:NIXUR HET30 TMR 
SID:ZBHH:08:TMR03D:TMR52 TMR 
SID:ZBHH:08:TMR04D:KJNB TMR52 TMR 
SID:ZBHH:26:TMR11D:PADSA HE30A BUTPO TMR 
SID:ZBHH:26:TMR12D:HET PADSA HE30A BUTPO TMR 
SID:ZBHH:26:TMR13D:D048L TMR52 TMR 
SID:ZBHH:26:TMR14D:KJNB D048L TMR52 TMR 
SID:ZBHH:26:TMR17D:D034G IKJ32 BUTPO TMR 
SID:ZBHH:08:TMR81D:HH401 HH402 IGPAS TMR 
SID:ZBHH:26:TMR91D:HH502 HH503 BUTPO TMR 
SID:ZBHH:26:TMR92D:HET HH502 HH503 BUTPO TMR 
SID:ZBHH:08:TOD01D:HET EGANA TODAM 
SID:ZBHH:08:TOD02D:EGANA TODAM 
SID:ZBHH:08:TOD03D:KJNB EGANA TODAM 
SID:ZBHH:08:TOD04D:EGANA TODAM 
SID:ZBHH:26:TOD11D:IRVAG TODAM 
SID:ZBHH:26:TOD12D:IRVAG TODAM 
SID:ZBHH:26:TOD13D:FX IRVAG TODAM 
SID:ZBHH:26:TOD14D:IRVAG TODAM 
SID:ZBHH:08:TOD81D:HH401 HH404 EGANA HH407 TODAM 
SID:ZBHH:26:TOD91D:HET IRVAG ISBAM TODAM 
SID:ZBHH:26:TOD92D:IRVAG ISBAM TODAM 
STAR:ZBHH:08:BAV01A:BAV BAV64 P299 HET 
STAR:ZBHH:08:BAV02A:BAV BAV64 P299 KJNB 
STAR:ZBHH:26:BAV11A:BAV BAV64 P299 EGANA D060V  CI26Z 
STAR:ZBHH:26:BAV12A:BAV BAV64 P299 EGANA D083S 
STAR:ZBHH:26:BAV14A:BAV BAV64 P299 KJNB 
STAR:ZBHH:08:BAV81A:REPEP HH616 P299 HH612 HH609 
STAR:ZBHH:08:BAV82A:REPEP HH616 P299 HH612 HH608 
STAR:ZBHH:08:BAV83A:REPEP HH616 HH608 
STAR:ZBHH:26:BAV91A:REPEP P299 EGANA HH711 HH707 
STAR:ZBHH:26:BAV92A:REPEP P299 EGANA HH711 HH709 HH707 
STAR:ZBHH:26:BAV93A:REPEP P299 EGANA HH710 HH709 HH707 
STAR:ZBHH:26:BAV94A:REPEP P299 EGANA HH715 HH711 HH707 
STAR:ZBHH:26:BAV95A:REPEP P299 EGANA HH715 HH711 HH709 HH707 
STAR:ZBHH:26:BAV96A:REPEP P299 EGANA HH715 SZNB HH707 
STAR:ZBHH:08:SZ01A:SZNB IRVAG HET 
STAR:ZBHH:08:SZ02A:SZNB D312D KJNB 
STAR:ZBHH:26:SZ15A:SZNB D101X D060V  CI26Z 
STAR:ZBHH:26:SZ16A:SZNB D119Z D083S 
STAR:ZBHH:08:SZ81A:SZNB IRVAG HH612 HH609 
STAR:ZBHH:08:SZ82A:SZNB IRVAG HH612 HH608 
STAR:ZBHH:08:SZ83A:SZNB IRVAG P299 HH612 HH609 
STAR:ZBHH:08:SZ84A:SZNB IRVAG P299 HH612 HH608 
STAR:ZBHH:26:SZ91A:SZNB HH707 
STAR:ZBHH:26:SZ92A:SZNB HH711 HH707 
STAR:ZBHH:26:SZ93A:SZNB HH711 HH709 HH707 
STAR:ZBHH:08:TMR01A:TMR HET30 D045N HET 
STAR:ZBHH:08:TMR02A:TMR TMR52 KJNB 
STAR:ZBHH:08:TMR03A:TMR BUTPO HE30A PADSA HET 
STAR:ZBHH:26:TMR11A:TMR HET30 HET29  CI26Z 
STAR:ZBHH:26:TMR12A:TMR TMR52 D052V 
STAR:ZBHH:26:TMR13A:TMR HET30 HET29 HET HET  CI26Z 
STAR:ZBHH:26:TMR14A:TMR TMR52 D052V D054L KJNB 
STAR:ZBHH:08:TMR81A:TMR BUTPO HH610 HH607 
STAR:ZBHH:08:TMR82A:TMR BUTPO HH610 HH611 HH609 
STAR:ZBHH:08:TMR83A:TMR BUTPO HH610 HH611 HH608 
STAR:ZBHH:26:TMR91A:TMR IGPAS HH708 HH706 
STAR:ZBHH:08:TOD01A:TODAM IRVAG HET 
STAR:ZBHH:26:TOD12A:TODAM EGANA D083S 
STAR:ZBHH:26:TOD13A:TODAM EGANA D060V  CI26Z 
STAR:ZBHH:26:TOD14A:TODAM EGANA KJNB 
STAR:ZBHH:08:TOD81A:TODAM ISBAM IRVAG HH612 HH609 
STAR:ZBHH:08:TOD82A:TODAM ISBAM IRVAG HH612 HH608 
STAR:ZBHH:08:TOD83A:TODAM ISBAM IRVAG P299 HH612 HH609 
STAR:ZBHH:08:TOD84A:TODAM ISBAM IRVAG P299 HH612 HH608 
STAR:ZBHH:26:TOD91A:TODAM HH716 EGANA HH711 HH707 
STAR:ZBHH:26:TOD92A:TODAM HH716 EGANA HH711 HH709 HH707 
STAR:ZBHH:26:TOD93A:TODAM HH716 EGANA HH710 HH709 HH707 
STAR:ZBHH:26:TOD94A:TODAM HH716 EGANA HH715 SZNB HH707 
