SID:ZBTJ:16L:IKE01D:D252Y IKENU 
SID:ZBTJ:16R:IKE01D:D252Y IKENU 
SID:ZBTJ:34L:IKE02D:OM16R D252Y IKENU 
SID:ZBTJ:34R:IKE02D:D252Y IKENU 
SID:ZBTJ:34L:IKE04D:OM16R D252Y IKENU 
SID:ZBTJ:34R:IKE04D:D252Y IKENU 
SID:ZBTJ:16L:KAL01D:TAJ38 KALBA 
SID:ZBTJ:16R:KAL01D:TAJ38 KALBA 
SID:ZBTJ:34L:KAL02D:OM16R TAJ38 KALBA 
SID:ZBTJ:34R:KAL02D:TAJ38 KALBA 
SID:ZBTJ:16L:LAD01D:LADIX 
SID:ZBTJ:16R:LAD01D:LADIX 
SID:ZBTJ:34L:LAD02D:OM16R LADIX 
SID:ZBTJ:34R:LAD02D:LADIX 
SID:ZBTJ:34L:LAD04D:OM16R LADIX 
SID:ZBTJ:34R:LAD04D:LADIX 
SID:ZBTJ:16L:PAN01D:D195T PANKI 
SID:ZBTJ:16R:PAN01D:D195T PANKI 
SID:ZBTJ:34L:PAN02D:OM16R TAJ D195T PANKI 
SID:ZBTJ:34R:PAN02D:TAJ D195T PANKI 
SID:ZBTJ:16L:VYK01D:LADIX VYK 
SID:ZBTJ:16R:VYK01D:LADIX VYK 
SID:ZBTJ:34L:VYK02D:OM16R LADIX VYK 
SID:ZBTJ:34R:VYK02D:LADIX VYK 
SID:ZBTJ:34L:VYK04D:OM16R LADIX VYK 
SID:ZBTJ:34R:VYK04D:LADIX VYK 
SID:ZBTJ:16L:YQG01D:D189T YQG 
SID:ZBTJ:16R:YQG01D:D189T YQG 
SID:ZBTJ:34L:YQG02D:OM16R TAJ D189T YQG 
SID:ZBTJ:34R:YQG02D:TAJ D189T YQG 
STAR:ZBTJ:16R:KAL01A:KALBA TAJ38 D109Y D160F TAJ D358C TAJ  CI1RZ 
STAR:ZBTJ:16L:KAL01A:KALBA TAJ38 D109Y D160F TAJ D003C TAJ  CI1LZ 
STAR:ZBTJ:34R:KAL02A:KALBA TAJ38 D109Y D109N TAJ TAJ  CI3RZ 
STAR:ZBTJ:34L:KAL02A:KALBA TAJ38 D109Y D109N TAJ TAJ  CI3LZ 
STAR:ZBTJ:16R:KAL03A:KALBA TAJ38 D109Y D160F TJK TJK  CI1RZ 
STAR:ZBTJ:16L:KAL03A:KALBA TAJ38 D109Y D160F TJK TJK  CI1LZ 
STAR:ZBTJ:34R:KAL04A:KALBA TAJ38 D109Y D109N AF005 AF006 D145L  CI3RZ 
STAR:ZBTJ:34L:KAL04A:KALBA TAJ38 D109Y D109N AF001 AF002 D149L  CI3LZ 
STAR:ZBTJ:16R:KALB9A:KALBA ART33 TJ006 TJLUX TJ005 TJ004 
STAR:ZBTJ:34L:KALB9B:KALBA ART33 TJ108 TJHCH 
STAR:ZBTJ:16R:LAD01A:LADIX TAJ D358C TAJ  CI1RZ 
STAR:ZBTJ:16L:LAD01A:LADIX TAJ D003C TAJ  CI1LZ 
STAR:ZBTJ:34R:LAD02A:LADIX TAJ TAJ  CI3RZ 
STAR:ZBTJ:34L:LAD02A:LADIX TAJ TAJ  CI3LZ 
STAR:ZBTJ:16R:LADI9A:LADIX TJ002 
STAR:ZBTJ:34L:LADI9B:LADIX TJ104 TJ105 
STAR:ZBTJ:16R:LADI9C:LADIX TAJ TJ005 TJ004 
STAR:ZBTJ:34L:LADI9D:LADIX TJ103 TJ104 TJ105 
STAR:ZBTJ:34L:LADI9F:LADIX TJ103 TAJ TJ109 TJHCH 
STAR:ZBTJ:16R:VYK01A:VYK TAJ D358C TAJ  CI1RZ 
STAR:ZBTJ:16L:VYK01A:VYK TAJ D003C TAJ  CI1LZ 
STAR:ZBTJ:34R:VYK02A:VYK TAJ TAJ  CI3RZ 
STAR:ZBTJ:34L:VYK02A:VYK TAJ TAJ  CI3LZ 
STAR:ZBTJ:16R:VYK9A:VYK LADIX TJ002 
STAR:ZBTJ:34L:VYK9B:VYK LADIX TJ104 TJ105 
STAR:ZBTJ:16R:VYK9C:VYK LADIX TAJ TJ005 TJ004 
STAR:ZBTJ:34L:VYK9D:VYK LADIX TJ103 TJ104 TJ105 
STAR:ZBTJ:34L:VYK9F:VYK LADIX TJ103 TAJ TJ109 TJHCH 
