SID:ZBYN:13:ANP01D:D129Q AF001 AF002 D162T TY30B ANPIG 
SID:ZBYN:31:ANP11D:D314Q AF003 AF004 AF005 AF006 AF007 D175T TY30B ANPIG 
SID:ZBYN:13:ANP82D:YN401 YN408 YN412 ANPIG 
SID:ZBYN:31:ANP91D:YN601 YN602 YN614 YN605 ANPIG 
SID:ZBYN:31:EMV11D:D314Q AF008 AF009 AF010 D225T MULUR EMVUG 
SID:ZBYN:13:MAP01D:D129Q AF011 AF012 AF013 AF014 AF015 D244T TY30E MAPMU 
SID:ZBYN:13:MAP02D:D129Q AF016 AF017 AF018 AF019 AF020 D259T TY30K MAPMU 
SID:ZBYN:31:MAP11D:D314Q AF021 AF022 AF023 D256T TY30E MAPMU 
SID:ZBYN:31:MAP12D:D314Q AF024 AF025 D270T TY30K MAPMU 
SID:ZBYN:13:MAP81D:YN401 YN402 YN419 YN410 YN417 MAPMU 
SID:ZBYN:13:MAP82D:YN401 YN408 YN409 YN410 YN417 MAPMU 
SID:ZBYN:31:MAP91D:YN601 YN602 YN604 YN609 YN615 MAPMU 
SID:ZBYN:13:OKV01D:D129Q AF026 AF027 AF028 AF029 AF030 D229T TY30H OKVUM 
SID:ZBYN:31:OKV11D:D314Q AF031 AF032 AF033 D244T TY30H OKVUM 
SID:ZBYN:13:OMK01D:D129Q AF034 AF035 AF036 AF037 AF038 D274T TY30F OMKAK 
SID:ZBYN:31:OMK11D:D314Q AF039 AF040 D286T TY30F OMKAK 
SID:ZBYN:13:OMK82D:YN401 YN408 YN409 YN410 OMKAK 
SID:ZBYN:31:OMK91D:YN601 YN602 YN604 OMKAK 
SID:ZBYN:13:TOD01D:D129Q AF041 AF042 AF043 AF044 AF045 D360T TY30G TODAM 
SID:ZBYN:31:TOD11D:D314Q AF046 AF047 D347T TY30G TODAM 
SID:ZBYN:13:TOD81D:YN401 YN402 YN419 YN403 YN406 YN407 TODAM 
SID:ZBYN:31:TOD91D:YN601 YN603 YN606 YN607 TODAM 
SID:ZBYN:13:UBL01D:D129Q AF048 AF049 AF050 D076T TY30A UBLAT 
SID:ZBYN:13:UBL02D:D129Q AF051 AF052 AF053 D081T TY30J UBLAT 
SID:ZBYN:31:UBL11D:D314Q AF054 AF055 AF056 AF057 AF058 D064T TY30A UBLAT 
SID:ZBYN:31:UBL12D:D314Q AF059 AF060 AF061 AF062 AF063 D070T TY30J UBLAT 
SID:ZBYN:13:UBL81D:YN401 YN402 YN404 UBLAT 
SID:ZBYN:31:UBL91D:YN601 YN603 UBLAT 
STAR:ZBYN:13:ANP01A:ANPIG TY30B TYN 
STAR:ZBYN:31:ANP11A:ANPIG TY30B D170Q 
STAR:ZBYN:31:ANP12A:ANPIG TY30B D170Q TYN 
STAR:ZBYN:13:ANP81A:ANPIG YN513 YN510 YN509 YN507 YN506 YN504  YN503 
STAR:ZBYN:13:ANP82A:ANPIG YN513 YN510 YN509 YN508 YN505  YN503 
STAR:ZBYN:31:ANP91A:ANPIG YN721 YN710 YN708 YN706 YN704  YN703 
STAR:ZBYN:31:ANP92A:ANPIG YN721 YN710 YN708 YN709 YN707 YN705  YN703 
STAR:ZBYN:31:ANP93A:ANPIG YN725 YN704  YN703 
STAR:ZBYN:13:EMV01A:EMVUG TY30L MULUR TYN 
STAR:ZBYN:13:EXU81A:TEDIB YN524 EXUMI YN511 YN507 YN506 YN504  YN503 
STAR:ZBYN:13:EXU82A:TEDIB YN524 EXUMI YN511 YN507 YN509 YN508 YN505  YN503 
STAR:ZBYN:31:EXU91A:TEDIB YN719 EXUMI YN711 YN709 YN723 YN706 YN704  YN703 
STAR:ZBYN:31:EXU92A:TEDIB YN719 EXUMI YN711 YN709 YN707 YN705  YN703 
STAR:ZBYN:13:MAP01A:MAPMU TY30E D250Q 
STAR:ZBYN:13:MAP02A:MAPMU TY30E D250Q TYN 
STAR:ZBYN:31:MAP11A:MAPMU TY30E D250Q TYN 
STAR:ZBYN:13:MAP81A:MAPMU YN516 YN515 YN512 YN510 YN509 YN507 YN506 YN504  YN503 
STAR:ZBYN:13:MAP82A:MAPMU YN516 YN515 YN512 YN510 YN509 YN508 YN505  YN503 
STAR:ZBYN:31:MAP91A:MAPMU YN718 YN716 YN710 YN708 YN706 YN704  YN703 
STAR:ZBYN:31:MAP92A:MAPMU YN718 YN716 YN710 YN708 YN709 YN707 YN705  YN703 
STAR:ZBYN:13:NON01A:NONIT EXUMI D053Q TYN 
STAR:ZBYN:31:NON11A:NONIT EXUMI D053Q 
STAR:ZBYN:31:NON12A:NONIT EXUMI D053Q TYN 
STAR:ZBYN:13:OKV01A:OKVUM TY30D TYN 
STAR:ZBYN:13:OKV02A:OKVUM TY30C D210L TYN 
STAR:ZBYN:31:OKV11A:OKVUM TY30D D237Q 
STAR:ZBYN:31:OKV12A:OKVUM TY30D D237Q TYN 
STAR:ZBYN:31:OKV13A:OKVUM TY30C D219Q 
STAR:ZBYN:31:OKV14A:OKVUM TY30C D219Q D210L TYN 
STAR:ZBYN:13:OKV81A:OKVUM YN517 YN512 YN510 YN509 YN507 YN506 YN504  YN503 
STAR:ZBYN:13:OKV82A:OKVUM YN517 YN512 YN510 YN509 YN508 YN505  YN503 
STAR:ZBYN:31:OKV91A:OKVUM YN720 YN710 YN708 YN706 YN704  YN703 
STAR:ZBYN:31:OKV92A:OKVUM YN720 YN710 YN708 YN709 YN707 YN705  YN703 
STAR:ZBYN:13:OMK01A:OMKAK TY40B TY30F D280Q 
STAR:ZBYN:13:OMK02A:OMKAK TY40B TY30F D280Q D280J TYN 
STAR:ZBYN:31:OMK11A:OMKAK TY40B TY30F D280Q D280J TYN 
STAR:ZBYN:13:OMK81A:OMKAK YN514 YN512 YN510 YN509 YN507 YN506 YN504  YN503 
STAR:ZBYN:13:OMK82A:OMKAK YN514 YN512 YN510 YN509 YN508 YN505  YN503 
STAR:ZBYN:31:OMK91A:OMKAK YN712 YN710 YN708 YN706 YN704  YN703 
STAR:ZBYN:31:OMK92A:OMKAK YN712 YN710 YN708 YN709 YN707 YN705  YN703 
STAR:ZBYN:13:TED01A:TEDIB EXUMI D053Q TYN 
STAR:ZBYN:31:TED11A:TEDIB EXUMI D053Q 
STAR:ZBYN:31:TED12A:TEDIB EXUMI D053Q TYN 
STAR:ZBYN:13:TOD01A:TODAM TY40A D354Y D354Q 
STAR:ZBYN:13:TOD02A:TODAM TY40A D354Y D354Q TYN 
STAR:ZBYN:31:TOD11A:TODAM TY40A D354Y D354Q TYN 
STAR:ZBYN:13:TOD81A:TODAM YN521 YN520 YN511 YN507 YN506 YN504  YN503 
STAR:ZBYN:13:TOD82A:TODAM YN521 YN520 YN511 YN507 YN509 YN508 YN505  YN503 
STAR:ZBYN:31:TOD91A:TODAM YN715 YN713 YN711 YN709 YN723 YN706 YN704  YN703 
STAR:ZBYN:31:TOD92A:TODAM YN715 YN713 YN711 YN709 YN707 YN705  YN703 
STAR:ZBYN:13:UBL01A:UBLAT TY30A D070Q TYN 
STAR:ZBYN:31:UBL11A:UBLAT TY30A D070Q 
STAR:ZBYN:31:UBL12A:UBLAT TY30A D070Q TYN 
