ZGNN_APP:Nanning Approach:121.250:NNAP:-:ZGNN:APP:-:-:4530:4547
ZGNN_1_APP:Nanning Approach:119.850:NNAP1:-:ZGNN:APP:-:-:4530:4547
ZGNN_2_APP:Nanning Approach:119.075:NNAP2:-:ZGNN:APP:-:-:4530:4547
ZGKL_APP:Guilin Approach:120.850:KLAP:-:ZGKL:APP:-:-:2400:2427
ZGOW_APP:Shantou Approach:120.650:OWAP:-:ZGOW:APP:-:-:3100:3177
ZGHA_APP:Changsha Approach:119.650:HAAP:-:ZGHA:APP:-:-:4550:4577
ZGHA_1_APP:Changsha Approach:120.600:HAAP1:-:ZGHA:APP:-:-:4550:4577
ZGHA_2_APP:Changsha Approach:125.650:HAAP2:-:ZGHA:APP:-:-:4550:4577
ZGHA_3_APP:Changsha Approach:124.600:HAAP3:-:ZGHA:APP:-:-:4550:4577
ZGJD_APP:Zhuhai Approach:120.350:JDAP:-:ZGJD:APP:-:-:2430:2437
ZGJD_1_APP:Zhuhai Approach:127.950:JDAP1:-:ZGJD:APP:-:-:2430:2437
ZGJD_2_APP:Zhuhai Approach:124.250:JDAP2:-:ZGJD:APP:-:-:2430:2437
ZGJD_3_APP:Zhuhai Approach:123.850:JDAP3:-:ZGJD:APP:-:-:2430:2437
ZGJD_4_APP:Zhuhai Approach:124.750:JDAP4:-:ZGJD:APP:-:-:2430:2437
ZGJD_5_APP:Zhuhai Approach:119.025:JDAP5:-:ZGJD:APP:-:-:2430:2437
ZGGG_APP:Guangzhou Approach:126.550:GGAP:-:ZGGG:APP:-:-:3100:3177
ZGGG_1_APP:Guangzhou Approach:127.750:GGAP1:-:ZGGG:APP:-:-:3100:3177
ZGGG_DEP:Guangzhou Departure:119.700:GGAP2:-:ZGGG:APP:-:-:3100:3177
ZGGG_3_APP:Guangzhou Approach:126.350:GGAP3:-:ZGGG:APP:-:-:3100:3177
ZGGG_4_APP:Guangzhou Approach:121.050:GGAP4:-:ZGGG:APP:-:-:3100:3177
ZGGG_5_APP:Guangzhou Approach:120.400:GGAP5:-:ZGGG:APP:-:-:3100:3177
ZGGG_6_APP:Guangzhou Approach:121.175:GGAP6:-:ZGGG:APP:-:-:3100:3177