ZLIC_ATIS:126.650
ZLIC_GND:121.600
ZLIC_TWR:118.350
ZLIC_APP:124.050
ZLIC_1_APP:119.100
ZLIC_2_APP:125.600
ZLIC_3_APP:126.075
ZLIC_4_APP:119.400

ZLLL_ATIS:128.450
ZLLL_DEL:121.700
ZLLL_GND:121.950
ZLLL_TWR:118.100
ZLLL_APP:120.250
ZLLL_1_APP:127.900
ZLLL_2_APP:119.150
ZLLL_3_APP:124.200
ZLLL_4_APP:119.450
ZLLL_5_APP:119.825

ZLXN_ATIS:126.850
ZLXN_GND:121.600
ZLXN_TWR:118.500
ZLXN_APP:119.200

ZLXY_ATIS:128.650
ZLXY_DEL:121.600
ZLXY_GND:121.800
ZLXY_TWR:124.300
ZLXY_APP:125.100
ZLXY_1_APP:126.550
ZLXY_2_APP:119.050
ZLXY_3_APP:119.600
ZLXY_4_APP:119.900
ZLXY_5_APP:120.200

ZLLL_CTR:123.750
ZLXY_CTR:125.300
ZLHW_CTR:134.700
