SID:ZYAS:02:NULL:ZYAS 
STAR:ZYAS:02:NULL:ZYAS 
SID:ZYAS:20:NULL:ZYAS 
STAR:ZYAS:20:NULL:ZYAS 
SID:ZYBS:01:NULL:ZYBS 
STAR:ZYBS:01:NULL:ZYBS 
SID:ZYBS:19:NULL:ZYBS 
STAR:ZYBS:19:NULL:ZYBS 
SID:ZYCH:17:NULL:ZYCH 
STAR:ZYCH:17:NULL:ZYCH 
SID:ZYCH:35:NULL:ZYCH 
STAR:ZYCH:35:NULL:ZYCH 
SID:ZYCY:18:NULL:ZYCY 
STAR:ZYCY:18:NULL:ZYCY 
SID:ZYCY:36:NULL:ZYCY 
STAR:ZYCY:36:NULL:ZYCY 
SID:ZYDD:01:NULL:ZYDD 
STAR:ZYDD:01:NULL:ZYDD 
SID:ZYDD:19:NULL:ZYDD 
STAR:ZYDD:19:NULL:ZYDD 
SID:ZYDQ:17:NULL:ZYDQ 
STAR:ZYDQ:17:NULL:ZYDQ 
SID:ZYDQ:35:NULL:ZYDQ 
STAR:ZYDQ:35:NULL:ZYDQ 
SID:ZYHE:17:NULL:ZYHE 
STAR:ZYHE:17:NULL:ZYHE 
SID:ZYHE:35:NULL:ZYHE 
STAR:ZYHE:35:NULL:ZYHE 
SID:ZYJD:18:NULL:ZYJD 
STAR:ZYJD:18:NULL:ZYJD 
SID:ZYJD:36:NULL:ZYJD 
STAR:ZYJD:36:NULL:ZYJD 
SID:ZYJX:12:NULL:ZYJX 
STAR:ZYJX:12:NULL:ZYJX 
SID:ZYJX:30:NULL:ZYJX 
STAR:ZYJX:30:NULL:ZYJX 
SID:ZYJZ:02:NULL:ZYJZ 
STAR:ZYJZ:02:NULL:ZYJZ 
SID:ZYJZ:20:NULL:ZYJZ 
STAR:ZYJZ:20:NULL:ZYJZ 
SID:ZYLD:12:NULL:ZYLD 
STAR:ZYLD:12:NULL:ZYLD 
SID:ZYLD:30:NULL:ZYLD 
STAR:ZYLD:30:NULL:ZYLD 
SID:ZYMH:15:NULL:ZYMH 
STAR:ZYMH:15:NULL:ZYMH 
SID:ZYMH:33:NULL:ZYMH 
STAR:ZYMH:33:NULL:ZYMH 
SID:ZYCC:06:NULL:ZYCC 
STAR:ZYCC:06:NULL:ZYCC 
SID:ZYCC:24:NULL:ZYCC 
STAR:ZYCC:24:NULL:ZYCC 
SID:ZYHB:05:NULL:ZYHB 
STAR:ZYHB:05:NULL:ZYHB 
SID:ZYHB:23:NULL:ZYHB 
STAR:ZYHB:23:NULL:ZYHB 
SID:ZYJM:06:NULL:ZYJM 
STAR:ZYJM:06:NULL:ZYJM 
SID:ZYJM:24:NULL:ZYJM 
STAR:ZYJM:24:NULL:ZYJM 
SID:ZYMD:04:NULL:ZYMD 
STAR:ZYMD:04:NULL:ZYMD 
SID:ZYMD:22:NULL:ZYMD 
STAR:ZYMD:22:NULL:ZYMD 
SID:ZYQQ:17:NULL:ZYQQ 
STAR:ZYQQ:17:NULL:ZYQQ 
SID:ZYQQ:35:NULL:ZYQQ 
STAR:ZYQQ:35:NULL:ZYQQ 
SID:ZYTL:10:NULL:ZYTL 
STAR:ZYTL:10:NULL:ZYTL 
SID:ZYTL:28:NULL:ZYTL 
STAR:ZYTL:28:NULL:ZYTL 
SID:ZYTX:06:NULL:ZYTX 
STAR:ZYTX:06:NULL:ZYTX 
SID:ZYTX:24:NULL:ZYTX 
STAR:ZYTX:24:NULL:ZYTX 
SID:ZYYJ:09:NULL:ZYYJ 
STAR:ZYYJ:09:NULL:ZYYJ 
SID:ZYYJ:27:NULL:ZYYJ 
STAR:ZYYJ:27:NULL:ZYYJ 
