SID:ZYCC:06:BUD01D:LJB BUTID 
SID:ZYCC:06:BUD02D:CC406 BUTID 
SID:ZYCC:24:BUD11D:LJB BUTID 
SID:ZYCC:24:BUD12D:D238E LJB BUTID 
SID:ZYCC:24:BUD13D:CC406 BUTID 
SID:ZYCC:24:BUD14D:D238E D167K CC406 BUTID 
SID:ZYCC:06:BUT01D:LJB V BUTET 
SID:ZYCC:06:BUT02D:D V BUTET 
SID:ZYCC:06:BUT03D:CC406 V BUTET 
SID:ZYCC:06:BUT04D:D V BUTET 
SID:ZYCC:24:BUT11D:V BUTET 
SID:ZYCC:24:BUT12D:D238E KAD D238T V BUTET 
SID:ZYCC:24:BUT13D:D238E LJB LJB V BUTET 
SID:ZYCC:24:BUT14D:V BUTET 
SID:ZYCC:24:BUT15D:D238E KAD D238T V BUTET 
SID:ZYCC:06:ISB01D:ISBOP 
SID:ZYCC:06:ISB02D:ISBOP 
SID:ZYCC:24:ISB11D:LJB ISBOP 
SID:ZYCC:24:ISB12D:D238E LJB ISBOP 
SID:ZYCC:24:ISB14D:D238E D167K ISBOP 
SID:ZYCC:06:LEM01D:LJB W LEMOT 
SID:ZYCC:06:LEM02D:CC406 W LEMOT 
SID:ZYCC:24:LEM11D:V AF001 AF002 AF003 LJB27 W LEMOT 
SID:ZYCC:24:LEM12D:LJB W LEMOT 
SID:ZYCC:24:LEM13D:D238E KAD D238T V AF004 AF005 T AF006 AF007 LJB27 W LEMOT 
SID:ZYCC:24:LEM14D:D238E LJB Y W LEMOT 
SID:ZYCC:24:LEM15D:CC406 W LEMOT 
SID:ZYCC:24:LEM17D:D238E D167K CC406 Y W LEMOT 
STAR:ZYCC:06:BUD01A:BUTID LJB LJB  CF06Z 
STAR:ZYCC:06:BUD02A:BUTID LJB D278R KAD D 
STAR:ZYCC:06:BUD03A:BUTID D148Q D148K C2 
STAR:ZYCC:06:BUD04A:BUTID CC406 D 
STAR:ZYCC:24:BUD11A:BUTID Q Z D038Y D038Y  CF24Z 
STAR:ZYCC:24:BUD12A:BUTID Q AF008 AF009 AF010 U  CF24Z 
STAR:ZYCC:24:BUD13A:BUTID CC406 CC603 
STAR:ZYCC:24:BUD14A:BUTID CC406 P 
STAR:ZYCC:06:BUT01A:BUTET V  CF06Z 
STAR:ZYCC:06:BUT02A:BUTET V D238T KAD D 
STAR:ZYCC:06:BUT03A:BUTET V D 
STAR:ZYCC:06:BUT04A:BUTET V  CF06Z 
STAR:ZYCC:06:BUT05A:BUTET V D238T KAD D 
STAR:ZYCC:24:BUT11A:BUTET LJB D038Y  CF24Z 
STAR:ZYCC:24:BUT12A:BUTET LJB34 AF011 AF012 AF013 LJ32A AF014 AF015 LJ32B O  CF24Z 
STAR:ZYCC:24:BUT13A:BUTET CC604 D147I P 
STAR:ZYCC:24:BUT14A:BUTET CC604 CC603 
STAR:ZYCC:06:ISB01A:ISBOP LJB LJB  CF06Z 
STAR:ZYCC:06:ISB02A:ISBOP LJB D278R KAD D 
STAR:ZYCC:06:ISB03A:ISBOP D115J C2 
STAR:ZYCC:06:ISB04A:ISBOP D115J D153I D 
STAR:ZYCC:24:ISB11A:ISBOP LJB37 O  CF24Z 
STAR:ZYCC:24:ISB12A:ISBOP D044T C4 
STAR:ZYCC:06:LEM01A:LEMOT W AF016 AF017 AF018 LJ27A V  CF06Z 
STAR:ZYCC:06:LEM02A:LEMOT W AF019 AF020 T AF021 AF022 LJ27A V D238T KAD D 
STAR:ZYCC:06:LEM03A:LEMOT W C1 
STAR:ZYCC:06:LEM04A:LEMOT W V D 
STAR:ZYCC:06:LEM05A:LEMOT W CC406 D 
STAR:ZYCC:06:LEM06A:LEMOT W CC507 V D238T KAD D 
STAR:ZYCC:24:LEM11A:LEMOT W LJB D038Y  CF24Z 
STAR:ZYCC:24:LEM12A:LEMOT W CC406 CC603 
STAR:ZYCC:24:LEM13A:LEMOT W CC406 P 
