SID:ZYHB:05:FYU01D:LSNB P224 EKADO FYU 
SID:ZYHB:05:FYU02D:K P224 EKADO FYU 
SID:ZYHB:05:FYU03D:MJNB LSNB P224 EKADO FYU 
SID:ZYHB:23:FYU11D:LSNB P224 EKADO FYU 
SID:ZYHB:23:FYU12D:K P224 EKADO FYU 
SID:ZYHB:23:FYU13D:LSNB P224 EKADO FYU 
SID:ZYHB:05:JMU01D:HRB D078K HRB27 IGADO HRB54 JMU 
SID:ZYHB:05:JMU02D:MJNB MJNB D059Y LS40 IGADO 35JMU JMU 
SID:ZYHB:23:JMU11D:HRB D078K HRB27 IGADO HRB54 JMU 
SID:ZYHB:23:JMU12D:MJNB D059Y LS40 IGADO 35JMU JMU 
SID:ZYHB:05:LJB01D:LSNB D194E D194L LJB 
SID:ZYHB:05:LJB02D:MJNB LSNB LJB96 LJB90 LJB 
SID:ZYHB:23:LJB11D:LSNB D194E D194L LJB 
SID:ZYHB:23:LJB12D:LSNB LJB96 LJB90 LJB 
SID:ZYHB:05:NDG01D:ONINA NDG 
SID:ZYHB:05:NDG02D:MJNB 07NDG ONINA NDG 
SID:ZYHB:23:NDG11D:ONINA NDG 
SID:ZYHB:23:NDG12D:07NDG ONINA NDG 
SID:ZYHB:05:WQG01D:HRB D143V HRB35 KETOV UGABI ATODO WQG 
SID:ZYHB:05:WQG02D:MJNB MJNB D109Y LS38 KETOV UGABI ATODO WQG 
SID:ZYHB:23:WQG11D:HRB D143V HRB35 KETOV UGABI ATODO WQG 
SID:ZYHB:23:WQG12D:MJNB D109Y LS38 KETOV UGABI ATODO WQG 
STAR:ZYHB:05:FYU01A:FYU EKADO P224 LSNB  CI05 
STAR:ZYHB:05:FYU02A:FYU EKADO P224 LSNB LNB 
STAR:ZYHB:23:FYU11A:FYU EKADO P224 LSNB HRB HRB  CI23 
STAR:ZYHB:23:FYU12A:FYU EKADO P224 LSNB MJNB 
STAR:ZYHB:05:JMU01A:JMU HRB54 IGADO HRB27 D078K HRB HRB  CI05 
STAR:ZYHB:05:JMU02A:JMU 35JMU IGADO LS40 D059Y MJNB LNB 
STAR:ZYHB:23:JMU11A:JMU HRB54 IGADO HRB27 D078K HRB HRB  CI23 
STAR:ZYHB:23:JMU12A:JMU 35JMU IGADO LS40 D059Y MJNB 
STAR:ZYHB:05:LJB01A:LJB D194L D194E LSNB  CI05 
STAR:ZYHB:05:LJB02A:LJB LJB90 LJB96 LSNB LNB 
STAR:ZYHB:23:LJB11A:LJB D194L D194E LSNB HRB HRB  CI23 
STAR:ZYHB:23:LJB12A:LJB LJB90 LJB96 LSNB MJNB 
STAR:ZYHB:05:NDG01A:NDG ONINA HRB HRB  CI05 
STAR:ZYHB:05:NDG02A:NDG ONINA 07NDG MJNB LNB 
STAR:ZYHB:23:NDG11A:NDG ONINA HRB HRB  CI23 
STAR:ZYHB:23:NDG12A:NDG ONINA 07NDG MJNB 
STAR:ZYHB:05:WQG01A:WQG ATODO UGABI KETOV HRB35 D143V HRB HRB  CI05 
STAR:ZYHB:05:WQG02A:WQG ATODO UGABI KETOV LS38 D109Y MJNB LNB 
STAR:ZYHB:23:WQG11A:WQG ATODO UGABI KETOV HRB35 D143V HRB HRB  CI23 
STAR:ZYHB:23:WQG12A:WQG ATODO UGABI KETOV LS38 D109Y MJNB 
