SID:ZYJM:06:HRB01D:JMU IGADO HRB 
SID:ZYJM:06:HRB02D:R D258Y IGADO HRB 
SID:ZYJM:06:HRB09D:JM405 JM401 IGADO HRB 
SID:ZYJM:24:HRB11D:IGADO HRB 
SID:ZYJM:24:HRB12D:D258Y IGADO HRB 
SID:ZYJM:24:HRB19D:JM611 JM401 IGADO HRB 
SID:ZYJM:06:IJ01D:IJNB 
SID:ZYJM:06:IJ02D:D081Y IJNB 
SID:ZYJM:06:IJ09D:JM511 JM403 IJNB 
SID:ZYJM:24:IJ11D:JMU IJNB 
SID:ZYJM:24:IJ12D:G D081Y IJNB 
SID:ZYJM:24:IJ19D:JM612 JM403 IJNB 
STAR:ZYJM:06:HRB01A:HRB IGADO D258R 
STAR:ZYJM:06:HRB02A:HRB IGADO D258R JMU 
STAR:ZYJM:06:HRB03A:HRB IGADO D258Y D258R 
STAR:ZYJM:06:HRB04A:HRB IGADO D258Y D258R R 
STAR:ZYJM:24:HRB11A:HRB IGADO JMU 
STAR:ZYJM:24:HRB12A:HRB IGADO D258Y G 
STAR:ZYJM:06:MAG01A:MAGIT JMU 
STAR:ZYJM:06:MAG02A:MAGIT D040Y R 
STAR:ZYJM:24:MAG11A:MAGIT D040Y D055R 
STAR:ZYJM:24:MAG12A:MAGIT D040Y JMU 
STAR:ZYJM:24:MAG13A:MAGIT D040Y D059R 
STAR:ZYJM:24:MAG14A:MAGIT D040Y G 
