SID:ZYQQ:17:HLD01D:NDG TEPOD HLD 
SID:ZYQQ:17:HLD02D:GF QQ403 HLD 
SID:ZYQQ:17:HLD09D:QQ408 QQ403 HLD 
SID:ZYQQ:35:HLD11D:TEPOD HLD 
SID:ZYQQ:35:HLD12D:QQ403 TEPOD HLD 
SID:ZYQQ:35:HLD19D:QQ651 QQ403 HLD 
SID:ZYQQ:17:HRB01D:ONINA HRB 
SID:ZYQQ:17:HRB02D:QQ401 HRB 
SID:ZYQQ:17:HRB09D:QQ551 QQ410 QQ401 HRB 
SID:ZYQQ:35:HRB11D:NDG ONINA HRB 
SID:ZYQQ:35:HRB12D:L QQ401 ONINA HRB 
SID:ZYQQ:35:HRB18D:QQ651 QQ652 QQ401 HRB 
SID:ZYQQ:35:HRB19D:QQ653 QQ401 HRB 
STAR:ZYQQ:17:HLD01A:HLD TEPOD D316P D342K  CI17Z 
STAR:ZYQQ:17:HLD02A:HLD TEPOD NDG NDG  CI17Z 
STAR:ZYQQ:17:HLD03A:HLD QQ403 GF 
STAR:ZYQQ:35:HLD11A:HLD TEPOD NDG 
STAR:ZYQQ:35:HLD12A:HLD TEPOD QQ403 L 
STAR:ZYQQ:17:HRB01A:HRB ONINA NDG NDG  CI17Z 
STAR:ZYQQ:17:HRB02A:HRB QQ401 GF 
STAR:ZYQQ:35:HRB11A:HRB ONINA D145P 
STAR:ZYQQ:35:HRB12A:HRB ONINA NDG 
STAR:ZYQQ:35:HRB13A:HRB ONINA QQ401 L 
