SID:ZYTL:10:ANR01D:DBL ORAVA ANRAT 
SID:ZYTL:10:ANR02D:DBL EKULI BUBLO ORAVA ANRAT 
SID:ZYTL:10:ANR03D:D089G EKULI BUBLO ORAVA ANRAT 
SID:ZYTL:10:ANR08D:TL201 TL202 TL204 TL104 SARUD ANRAT 
SID:ZYTL:10:ANR09D:TL201 TL202 TL203 TL206 EKULI BUBLO ORAVA ANRAT 
SID:ZYTL:28:ANR11D:ORAVA ANRAT 
SID:ZYTL:28:ANR12D:N EKULI BUBLO ORAVA ANRAT 
SID:ZYTL:28:ANR13D:DBL EKULI BUBLO ORAVA ANRAT 
SID:ZYTL:28:ANR17D:TL401 TL402 TL405 SARUD ANRAT 
SID:ZYTL:28:ANR18D:TL401 TL410 TL411 EKULI BUBLO ORAVA ANRAT 
SID:ZYTL:28:ANR19D:TL401 TL404 TL406 TL112 TL408 TL411 EKULI BUBLO ORAVA ANRAT 
SID:ZYTL:10:CHI01D:VENOS CHI 
SID:ZYTL:10:CHI02D:CHI 
SID:ZYTL:10:CHI07D:TL201 TL202 TL203 TL205 TL201 TL304 VENOS CHI 
SID:ZYTL:10:CHI08D:TL201 TL304 VENOS CHI 
SID:ZYTL:10:CHI09D:TL201 TL209 CHI 
SID:ZYTL:28:CHI11D:DBL VENOS CHI 
SID:ZYTL:28:CHI12D:T CHI 
SID:ZYTL:28:CHI18D:TL401 TL404 TL406 TL407 CHI 
SID:ZYTL:28:CHI19D:TL401 TL404 TL406 TL301 TL304 VENOS CHI 
SID:ZYTL:10:KAR01D:DBL EKULI KARPI 
SID:ZYTL:10:KAR02D:D089G EKULI KARPI 
SID:ZYTL:10:KAR08D:TL201 TL202 TL203 TL204 TL107 KARPI 
SID:ZYTL:10:KAR09D:TL201 TL202 TL203 TL206 EKULI KARPI 
SID:ZYTL:28:KAR11D:DBL EKULI KARPI 
SID:ZYTL:28:KAR12D:N EKULI KARPI 
SID:ZYTL:28:KAR17D:TL401 TL402 TL403 TL404 TL401 TL409 KARPI 
SID:ZYTL:28:KAR18D:TL401 TL410 TL411 EKULI KARPI 
SID:ZYTL:28:KAR19D:TL401 TL404 TL406 TL112 TL408 TL411 EKULI KARPI 
SID:ZYTL:10:SAN01D:DBL04 DBL POVAG SANKO 
SID:ZYTL:10:SAN02D:D089G POVAG SANKO 
SID:ZYTL:10:SAN08D:TL201 TL208 POVAG SANKO 
SID:ZYTL:10:SAN09D:TL201 TL202 TL203 TL205 TL208 POVAG SANKO 
SID:ZYTL:28:SAN11D:DBL POVAG SANKO 
SID:ZYTL:28:SAN18D:TL401 TL410 POVAG SANKO 
SID:ZYTL:28:SAN19D:TL401 TL404 TL406 TL112 POVAG SANKO 
STAR:ZYTL:28:ALA19A:ALARA TL410 TL311 TL309 TL307 TL305 TL304 TL303  TL302 
STAR:ZYTL:10:ANR01A:ANRAT LOTGO GOTSU INTIV TANIB PATRI V 
STAR:ZYTL:10:ANR02A:ANRAT LOTGO GOTSU INTIV TANIB PATRI V FCNB 
STAR:ZYTL:10:ANR03A:ANRAT LOTGO GOTSU INTIV TANIB PATRI V FCNB DBL 
STAR:ZYTL:10:ANR07A:ANRAT LOTGO INTIV TANIB PATRI TL111 TL107 TL105 TL103  TL102 
STAR:ZYTL:10:ANR08A:ANRAT LOTGO INTIV TANIB PATRI TL111 TL110 TL106  TL102 
STAR:ZYTL:10:ANR09A:ANRAT LOTGO INTIV TANIB PATRI TL111 TL110 TL106  TL102 
STAR:ZYTL:28:ANR11A:ANRAT LOTGO GOTSU INTIV TANIB PATRI FCNB 
STAR:ZYTL:28:ANR12A:ANRAT LOTGO GOTSU INTIV TANIB PATRI FCNB 
STAR:ZYTL:28:ANR18A:ANRAT LOTGO INTIV TANIB PATRI TL311 TL309 TL307 TL305 TL304 TL303  TL302 
STAR:ZYTL:28:ANR19A:ANRAT LOTGO INTIV TANIB PATRI TL312 TL309 TL307 TL305 TL304 TL303  TL302 
STAR:ZYTL:10:CHI01A:CHI VENOS H OGIPO DBL 
STAR:ZYTL:10:CHI02A:CHI VENOS H OGIPO FCNB 
STAR:ZYTL:10:CHI05A:CHI VENOS TL113 TL111 TL110 TL106  TL102 
STAR:ZYTL:10:CHI06A:CHI VENOS TL113 TL111 TL110 TL106  TL102 
STAR:ZYTL:10:CHI07A:CHI VENOS TL113 TL111 TL107 TL105 TL103  TL102 
STAR:ZYTL:10:CHI08A:CHI TL110 TL106  TL102 
STAR:ZYTL:10:CHI09A:CHI TL110 TL106  TL102 
STAR:ZYTL:28:CHI11A:CHI VENOS X 
STAR:ZYTL:28:CHI18A:CHI TL306 TL304 TL303  TL302 
STAR:ZYTL:28:CHI19A:CHI VENOS TL304 TL303  TL302 
STAR:ZYTL:10:NIX01A:NIXEP DOBGA PATRI V 
STAR:ZYTL:10:NIX02A:NIXEP DOBGA PATRI V FCNB 
STAR:ZYTL:10:NIX03A:NIXEP DOBGA PATRI V FCNB DBL 
STAR:ZYTL:10:NIX07A:NIXEP DOBGA PATRI TL111 TL107 TL105 TL103  TL102 
STAR:ZYTL:10:NIX08A:NIXEP DOBGA PATRI TL111 TL110 TL106  TL102 
STAR:ZYTL:10:NIX09A:NIXEP DOBGA PATRI TL111 TL110 TL106  TL102 
STAR:ZYTL:28:NIX11A:NIXEP DOBGA PATRI FCNB 
STAR:ZYTL:28:NIX12A:NIXEP DOBGA PATRI FCNB 
STAR:ZYTL:28:NIX18A:NIXEP DOBGA PATRI TL311 TL309 TL307 TL305 TL304 TL303  TL302 
STAR:ZYTL:28:NIX19A:NIXEP DOBGA TL312 TL309 TL307 TL305 TL304 TL303  TL302 
STAR:ZYTL:10:SAN01A:SANKO RUPID UDETI OGIPO DBL 
STAR:ZYTL:10:SAN02A:SANKO RUPID UDETI OGIPO FCNB 
STAR:ZYTL:10:SAN07A:SANKO RUPID UDETI TL111 TL107 TL105 TL103  TL102 
STAR:ZYTL:10:SAN08A:SANKO RUPID UDETI TL111 TL110 TL106  TL102 
STAR:ZYTL:10:SAN09A:SANKO RUPID UDETI TL111 TL110 TL106  TL102 
STAR:ZYTL:28:SAN11A:SANKO RUPID UDETI D128S X 
STAR:ZYTL:28:SAN19A:SANKO RUPID UDETI TL305 TL304 TL303  TL302 
STAR:ZYTL:10:UNS09A:UNSEK TL103  TL102 
