SID:ZYTX:06:ANS01D:D067N TX562 BIDIB VILIX ANSUK 
SID:ZYTX:06:ANS02D:KYNB F06 TX562 BIDIB VILIX ANSUK 
SID:ZYTX:24:ANS11D:F16 VILIX ANSUK 
SID:ZYTX:06:ANS61D:TX551 TX552 EKVOK TX561 TX562 BIDIB VILIX ANSUK 
SID:ZYTX:06:ANS62D:TX551 TX508 EKVOK TX561 TX562 BIDIB VILIX ANSUK 
SID:ZYTX:24:ANS71D:TX651 TX653 TX654 TX510 VILIX ANSUK 
SID:ZYTX:06:BID01D:D067N BIDIB 
SID:ZYTX:06:BID02D:BIDIB 
SID:ZYTX:24:BID11D:BIDIB 
SID:ZYTX:24:BID12D:KYNB BIDIB 
SID:ZYTX:06:DHN01D:PUNB DHN 
SID:ZYTX:24:DHN11D:PUNB DHN 
SID:ZYTX:06:KYU01D:KYNB F14 TX557 KYU 
SID:ZYTX:06:KYU02D:F08 TX557 KYU 
SID:ZYTX:06:KYU03D:D067N KYU 
SID:ZYTX:24:KYU11D:D236M F17 EKVOK KYU 
SID:ZYTX:24:KYU12D:TX555 KYNB EKVOK KYU 
SID:ZYTX:24:KYU13D:KYNB EKVOK KYU 
SID:ZYTX:06:KYU61D:TX551 TX552 EKVOK TX557 KYU 
SID:ZYTX:06:KYU62D:TX551 TX508 EKVOK TX557 KYU 
SID:ZYTX:06:KYU63D:TX551 TX552 TX556 TX557 KYU 
SID:ZYTX:24:KYU71D:TX651 TX653 TX654 TX655 TX656 EKVOK TX557 KYU 
SID:ZYTX:24:KYU72D:TX651 TX652 TX555 TX554 TX553 TX557 KYU 
SID:ZYTX:06:LEM01D:KYNB F06 OSUTU TX414 TX560 TX416 LEMOT 
SID:ZYTX:24:LEM11D:F16 BIDIB TX657 OSUTU TX414 TX560 TX416 LEMOT 
SID:ZYTX:24:LEM12D:D236M F17 OSUTU TX414 TX560 TX416 LEMOT 
SID:ZYTX:24:LEM13D:TX555 KYNB F17 OSUTU TX414 TX560 TX416 LEMOT 
SID:ZYTX:06:LEM61D:TX551 TX552 EKVOK TX414 TX560 TX416 LEMOT 
SID:ZYTX:06:LEM62D:TX551 TX508 EKVOK TX414 TX560 TX416 LEMOT 
SID:ZYTX:06:LEM63D:TX551 TX552 TX556 TX557 TX560 TX416 LEMOT 
SID:ZYTX:24:LEM71D:TX651 TX653 TX654 TX510 BIDIB TX657 OSUTU TX414 TX560 TX416 LEMOT 
SID:ZYTX:24:LEM72D:TX651 TX652 TX555 TX554 TX553 EKVOK OSUTU TX414 TX560 TX416 LEMOT 
SID:ZYTX:06:LUM01D:KYNB F06 OSUTU LUMKU 
SID:ZYTX:24:LUM11D:F16 BIDIB TX657 OSUTU LUMKU 
SID:ZYTX:24:LUM12D:D236M F17 OSUTU LUMKU 
SID:ZYTX:24:LUM13D:TX555 KYNB F17 OSUTU LUMKU 
SID:ZYTX:06:LUM61D:TX551 TX552 EKVOK TX414 LUMKU 
SID:ZYTX:06:LUM62D:TX551 TX508 EKVOK TX414 LUMKU 
SID:ZYTX:24:LUM71D:TX651 TX653 TX654 TX510 BIDIB TX657 OSUTU LUMKU 
SID:ZYTX:24:LUM72D:TX651 TX652 TX555 TX554 TX553 EKVOK OSUTU LUMKU 
SID:ZYTX:06:NUB01D:EKVOK NUBKI 
SID:ZYTX:24:NUB11D:KYNB EKVOK NUBKI 
SID:ZYTX:06:OMD01D:D067N KYU55 D167F LOVKA TX402 OMDUS 
SID:ZYTX:06:OMD02D:KYNB LOVKA TX402 OMDUS 
SID:ZYTX:24:OMD11D:LOVKA F18 TX402 OMDUS 
SID:ZYTX:06:OMD61D:TX551 TX552 EKVOK TX558 TX559 TX506 TX564 LOVKA TX402 OMDUS 
SID:ZYTX:06:OMD62D:TX551 TX508 EKVOK TX558 TX559 TX506 TX564 LOVKA TX402 OMDUS 
SID:ZYTX:06:OMD63D:TX551 TX552 TX508 TX506 TX564 LOVKA TX402 OMDUS 
SID:ZYTX:06:OMD64D:TX551 TX552 TX553 TX554 TX555 LOVKA TX402 OMDUS 
SID:ZYTX:24:OMD71D:TX651 LOVKA TX402 OMDUS 
SID:ZYTX:06:TOS01D:D067N TX562 TX411 TX409 TOSID 
SID:ZYTX:06:TOS02D:KYNB F06 TX562 TX411 TX409 TOSID 
SID:ZYTX:24:TOS11D:F16 TX409 TOSID 
SID:ZYTX:24:TOS12D:PUNB ISKEM TOSID 
SID:ZYTX:06:TOS61D:TX551 TX552 EKVOK TX561 TX562 TX411 TX563 TX409 TOSID 
SID:ZYTX:06:TOS62D:TX551 TX508 EKVOK TX561 TX562 TX411 TX563 TX409 TOSID 
SID:ZYTX:24:TOS71D:TX651 TX653 TX654 TX510 NUTVA TX661 TX409 TOSID 
SID:ZYTX:24:TOS72D:TX651 TX659 TX661 TX409 TOSID 
STAR:ZYTX:06:ANS01A:ANSUK VILIX BIDIB D108T F05 F01 D146E PUNB 
STAR:ZYTX:06:ANS02A:ANSUK VILIX F03 F02 D162E PUNB 
STAR:ZYTX:24:ANS11A:ANSUK VILIX TX412 OSUTU F20 EKVOK D077Y D079Q 
STAR:ZYTX:24:ANS12A:ANSUK VILIX BIDIB KYU62 F07 D077Y D079Q 
STAR:ZYTX:06:ANS61A:ANSUK VILIX TX412 TX514 TX513 TX561 TX511 TX509 TX507 TX505 TX504  TX503 
STAR:ZYTX:06:ANS62A:ANSUK VILIX TX510 TX507 TX505 TX504  TX503 
STAR:ZYTX:24:ANS71A:ANSUK VILIX TX412 TX609 OSUTU IVPUV EKVOK TX607 TX608 TX662 TX603  TX602 
STAR:ZYTX:24:ANS72A:ANSUK VILIX TX412 TX609 TX616 EKVOK TX607 TX608 TX662 TX603  TX602 
STAR:ZYTX:06:BID01A:BIDIB A3 KYNB Z D146E PUNB 
STAR:ZYTX:06:BID02A:BIDIB Z D146E PUNB 
STAR:ZYTX:24:BID11A:BIDIB A1 A5 EKVOK KYNB 
STAR:ZYTX:24:BID12A:BIDIB A4 A2 KYNB 
STAR:ZYTX:24:BID13A:BIDIB A4 KYNB 
STAR:ZYTX:06:DHN01A:DHN PUNB 
STAR:ZYTX:24:DHN11A:DHN PUNB KYNB 
STAR:ZYTX:24:DHN12A:DHN PUNB K KYNB 
STAR:ZYTX:06:KYU01A:KYU TX557 EKVOK KYNB F01 D146E PUNB 
STAR:ZYTX:06:KYU02A:KYU EKVOK KYNB Z D146E PUNB 
STAR:ZYTX:24:KYU11A:KYU TX557 EKVOK D077Y D079Q 
STAR:ZYTX:24:KYU12A:KYU TX557 X 
STAR:ZYTX:24:KYU13A:KYU TX557 SEY35 T 
STAR:ZYTX:24:KYU14A:KYU EKVOK KYNB 
STAR:ZYTX:06:KYU61A:KYU TX557 EKVOK TX511 TX509 TX507 TX505 TX504  TX503 
STAR:ZYTX:24:KYU71A:KYU TX557 EKVOK TX607 TX608 TX662 TX603  TX602 
STAR:ZYTX:24:KYU72A:KYU TX557 TX608 TX662 TX603  TX602 
STAR:ZYTX:06:LEM01A:LEMOT TX415 TX515 TX413 IVPUV SEY33 D108T F05 F01 D146E PUNB 
STAR:ZYTX:24:LEM11A:LEMOT TX415 TX515 TX413 IVPUV EKVOK D077Y D079Q 
STAR:ZYTX:06:LEM61A:LEMOT TX415 TX515 TX413 IVPUV TX561 TX511 TX509 TX507 TX505 TX504  TX503 
STAR:ZYTX:24:LEM71A:LEMOT TX415 TX515 TX413 IVPUV EKVOK TX607 TX608 TX662 TX603  TX602 
STAR:ZYTX:24:LEM72A:LEMOT TX415 TX557 TX608 TX662 TX603  TX602 
STAR:ZYTX:06:LUM01A:LUMKU NUBKI IVPUV SEY33 D108T F05 F01 D146E PUNB 
STAR:ZYTX:24:LUM11A:LUMKU NUBKI IVPUV EKVOK D077Y D079Q 
STAR:ZYTX:06:LUM61A:LUMKU NUBKI IVPUV TX561 TX511 TX509 TX507 TX505 TX504  TX503 
STAR:ZYTX:24:LUM71A:LUMKU NUBKI IVPUV EKVOK TX607 TX608 TX662 TX603  TX602 
STAR:ZYTX:06:NUB01A:NUBKI EKVOK KYNB Z D146E PUNB 
STAR:ZYTX:06:NUB02A:NUBKI A1 KYNB Z D146E PUNB 
STAR:ZYTX:24:NUB11A:NUBKI EKVOK KYNB 
STAR:ZYTX:06:OMD01A:OMDUS TX403 GUMOD PUNB 
STAR:ZYTX:06:OMD02A:OMDUS TX404 TX408 PUNB 
STAR:ZYTX:24:OMD11A:OMDUS TX403 TX613 PUNB D146F F15 
STAR:ZYTX:24:OMD12A:OMDUS TX404 TX614 PUNB D146F F15 
STAR:ZYTX:06:OMD61A:OMDUS TX403 TX516 GUMOD  TX503 
STAR:ZYTX:06:OMD62A:OMDUS TX404 TX517 TX408 GUMOD  TX503 
STAR:ZYTX:24:OMD71A:OMDUS TX403 TX516 TX613 PUNB TX615 TX612 TX605 TX658 TX607 TX608 TX662 TX603  TX602 
STAR:ZYTX:24:OMD72A:OMDUS TX404 TX517 TX614 PUNB TX615 TX612 TX605 TX658 TX607 TX608 TX662 TX603  TX602 
STAR:ZYTX:24:OMD73A:OMDUS TX403 TX516 TX613 TX405 TX555 TX554 TX604 TX603  TX602 
STAR:ZYTX:06:TOS01A:TOSID TX410 TX512 VILIX BIDIB D108T F05 F01 D146E PUNB 
STAR:ZYTX:06:TOS02A:TOSID TX410 TX512 VILIX F03 F02 D162E PUNB 
STAR:ZYTX:06:TOS03A:TOSID TX410 PUNB 
STAR:ZYTX:24:TOS11A:TOSID TX410 TX512 VILIX TX412 OSUTU F20 EKVOK D077Y D079Q 
STAR:ZYTX:24:TOS12A:TOSID TX410 TX512 VILIX BIDIB KYU62 F07 D077Y D079Q 
STAR:ZYTX:06:TOS61A:TOSID TX410 TX512 VILIX TX412 TX514 TX513 TX561 TX511 TX509 TX507 TX505 TX504  TX503 
STAR:ZYTX:06:TOS62A:TOSID TX410 TX512 VILIX TX510 TX507 TX505 TX504  TX503 
STAR:ZYTX:06:TOS63A:TOSID TX410 TX518 TX504  TX503 
STAR:ZYTX:24:TOS71A:TOSID TX410 TX512 VILIX TX412 TX609 OSUTU IVPUV EKVOK TX607 TX608 TX662 TX603  TX602 
STAR:ZYTX:24:TOS72A:TOSID TX410 TX512 VILIX TX412 TX609 TX616 EKVOK TX607 TX608 TX662 TX603  TX602 
