SID:ZYYJ:09:KAN01D:D341Q KANVU 
SID:ZYYJ:09:KAN02D:JA JA V KANVU 
SID:ZYYJ:09:KAN09D:YJ407 YJ406 YJ402 KANVU 
SID:ZYYJ:27:KAN11D:D341Q KANVU 
SID:ZYYJ:27:KAN12D:JA JA V KANVU 
SID:ZYYJ:27:KAN19D:YJ402 KANVU 
SID:ZYYJ:09:OMB09D:YJ407 YJ406 YJ408 YJ409 OMBAD 
SID:ZYYJ:27:OMB19D:YJ408 YJ409 OMBAD 
SID:ZYYJ:09:WQG01D:D041Q WQG 
SID:ZYYJ:09:WQG02D:JA JA W WQG 
SID:ZYYJ:09:WQG09D:YJ407 YJ401 WQG 
SID:ZYYJ:27:WQG11D:D041Q WQG 
SID:ZYYJ:27:WQG12D:JA JA W WQG 
SID:ZYYJ:27:WQG19D:YJ401 WQG 
STAR:ZYYJ:09:KAN01A:KANVU D341Y AF001 AF002 AF003 D277V D270T 
STAR:ZYYJ:09:KAN02A:KANVU D341Y YNJ 
STAR:ZYYJ:09:KAN03A:KANVU V JA 
STAR:ZYYJ:27:KAN03A:KANVU V JA 
STAR:ZYYJ:09:KAN04A:KANVU D341Y AF004 AF005 AF006 D273V D267T 
STAR:ZYYJ:09:KAN09A:YJ402 YJ504 YJ506  YJ503 
STAR:ZYYJ:27:KAN11A:KANVU D341N 
STAR:ZYYJ:27:KAN12A:KANVU D341N D341B 
STAR:ZYYJ:27:KAN18A:YJ402 YJ606 YJ406 YJ604  YJ603 
STAR:ZYYJ:27:KAN19A:YJ402 YJ604  YJ603 
STAR:ZYYJ:09:OMB09A:YJ409 YJ408 YJ504 YJ506  YJ503 
STAR:ZYYJ:27:OMB19A:YJ409 YJ408 YJ607 YJ606 YJ406 YJ604  YJ603 
STAR:ZYYJ:09:WQG01A:WQG D041B 
STAR:ZYYJ:09:WQG02A:WQG W JA 
STAR:ZYYJ:27:WQG02A:WQG W JA 
STAR:ZYYJ:09:WQG09A:YJ401 YJ504 YJ506  YJ503 
STAR:ZYYJ:27:WQG11A:WQG D041N 
STAR:ZYYJ:27:WQG12A:WQG D041N YNJ 
STAR:ZYYJ:27:WQG19A:YJ401 YJ605 YJ604  YJ603 
