SECTOR:ACC_Hefei:0:25600
OWNER:OFCT:ZSHA
BORDER:CTA_Hefei

SECTOR:ACC_Shanghai(Hefei high):25600:41100
OWNER:SSCT:ZSHA
BORDER:CTA_Hefei

SECTOR:ACC_Jinan:0:25600
OWNER:JNCT:ZSHA
BORDER:CTA_Jinan

SECTOR:ACC_Nanchang:0:25600
OWNER:CNCT:ZSHA
BORDER:CTA_Nanchang

SECTOR:ACC_Shanghai(Nanchang high):25600:41100
OWNER:SSCT:ZSHA
BORDER:CTA_Nanchang

SECTOR:ACC_Qingdao(Exclude ZYTLAR03&06):0:41100
OWNER:QDCT:ZSHA
BORDER:CTA_Qingdao(Exclude ZYTLAR03&06)

SECTOR:ACC_Shanghai:0:41100
OWNER:SSCT:ZSHA
BORDER:CTA_Shanghai

SECTOR:ACC_Xiamen:0:25600
OWNER:AMCT:ZSHA
BORDER:CTA_Xiamen

SECTOR:ACC_Shanghai(Xiamen high):25600:41100
OWNER:SSCT:ZSHA
BORDER:CTA_Xiamen
