SECTOR:SS_AP01:0:19700
OWNER:SSAP
BORDER:SS_AP01

SECTOR:SS_(ZSPD)N_AP02_A:0:19700
OWNER:SSAP
BORDER:SS_(ZSPD)N_AP02_A

SECTOR:SS_(ZSPD)N_AP02_B:11800:19700
OWNER:SSAP
BORDER:SS_(ZSPD)N_AP02_B

SECTOR:SS_(ZSPD)S_AP02_A:11800:19700
OWNER:SSAP
BORDER:SS_(ZSPD)S_AP02_A

SECTOR:SS_(ZSPD)S_AP02_B:0:19700
OWNER:SSAP
BORDER:SS_(ZSPD)S_AP02_B

SECTOR:SS_AP03:0:19700
OWNER:SSAP
BORDER:SS_AP03

SECTOR:SS_(ZSPD)S_AP04:0:6900
OWNER:SSAP
BORDER:SS_(ZSPD)S_AP04

SECTOR:SS_(ZSPD)N_AP04:0:6900
OWNER:SSAP
BORDER:SS_(ZSPD)N_AP04

SECTOR:SS_AP05_A:0:11800
OWNER:SSAP
BORDER:SS_AP05_A

SECTOR:SS_AP05_B:0:8900
OWNER:SSAP
BORDER:SS_AP05_B

SECTOR:SS_(ZSPD)S_AP06:0:8900
OWNER:SSAP
BORDER:SS_(ZSPD)S_AP06

SECTOR:SS_(ZSPD)N_AP06:0:6900
OWNER:SSAP
BORDER:SS_(ZSPD)N_AP06

SECTOR:SS_AP07:0:8900
OWNER:SSAP
BORDER:SS_AP07

SECTOR:SS_AP08:0:19700
OWNER:SSAP
BORDER:SS_AP08

SECTOR:SS_AP09:0:19700
OWNER:SSAP
BORDER:SS_AP09

SECTOR:SS_(ZSPD)N_AP10:6900:11800
OWNER:SSAP
BORDER:SS_(ZSPD)N_AP10

SECTOR:SS_(ZSPD)S_AP10:6900:11800
OWNER:SSAP
BORDER:SS_(ZSPD)S_AP10

