SID:ZWWW:07:FKG01D:FKG 
SID:ZWWW:25:FKG11D:D014H FKG 
SID:ZWWW:07:KAB01D:WUR KABDO 
SID:ZWWW:25:KAB11D:D234M KABDO 
SID:ZWWW:07:KEX09D:WW410 WW602 WW604 WW511 WW512 WW513 KEXAB 
SID:ZWWW:25:KEX19D:WW501 WW621 WW623 WW512 WW513 KEXAB 
SID:ZWWW:07:VAR01D:D014I VARMI 
SID:ZWWW:07:VAR09D:WW410 WW412 VARMI 
SID:ZWWW:25:VAR11D:D014H VARMI 
SID:ZWWW:25:VAR18D:WW543 VARMI 
SID:ZWWW:25:VAR19D:WW501 WW541 VARMI 
STAR:ZWWW:25:AGO17A:AGOXA WW641 FKG WW611 WW612 WW613 WW541 WW633 WW412 WW411 WW614 WW604  WW603 
STAR:ZWWW:25:AGO18A:AGOXA WW641 FKG WW604  WW603 
STAR:ZWWW:25:AGO19A:AGOXA WW641 WW604  WW603 
STAR:ZWWW:25:DUM18A:DUMAM FKG WW611 WW612 WW613 WW541 WW633 WW412 WW411 WW614 WW604  WW603 
STAR:ZWWW:25:DUM19A:DUMAM FKG WW604  WW603 
STAR:ZWWW:07:EPD01A:EPDAG AKVOV KABDO WUR34 D234T WUR D301H FKG39 
STAR:ZWWW:25:EPD11A:EPDAG AKVOV KABDO WUR34 D234Y D234J WUR 
STAR:ZWWW:25:EPD12A:EPDAG AKVOV KABDO WUR34 D234Y D234J WUR 
STAR:ZWWW:07:FKG01A:FKG D245R D245Z FKG39 
STAR:ZWWW:07:FKG08A:FKG WW411 WW412 WW601 WW414 WW415 WW405 WW404  WW403 
STAR:ZWWW:07:FKG09A:FKG WW411 WW412 FF807 WW432 WW406  WW403 
STAR:ZWWW:25:FKG11A:FKG D216G 
STAR:ZWWW:25:FKG12A:FKG D224O 
