ZBPE_CTR:125.900
ZBAA_CTR:126.700
ZBHH_CTR:133.700
ZBYN_CTR:120.550

ZBAA_ATIS:128.650
ZBAA_DEL:121.650
ZBAA_W_DEL:121.600
ZBAA_E_DEL:121.650
ZBAA_GND:121.900
ZBAA_A_GND:122.225
ZBAA_W_GND:121.900
ZBAA_E_GND:121.800
ZBAA_TWR:118.500
ZBAA_1_TWR:124.300
ZBAA_2_TWR:118.500
ZBAA_3_TWR:118.050
ZBAA_APP:120.600
ZBAA_DEP:124.400
ZBAA_F_APP:119.000
ZBAA_E_APP:125.050
ZBAA_W_APP:119.700
ZBAA_8_APP:125.500

ZBDH_TWR:118.150

ZBDS_TWR:118.150

ZBHH_ATIS:126.250
ZBHH_GND:121.900
ZBHH_TWR:118.100
ZBHH_APP:124.850
ZBHH_1_APP:119.075
ZBHH_2_APP:123.850

ZBLA_ATIS:126.200
ZBLA_TWR:118.500
ZBLA_GND:121.650

ZBMZ_TWR:118.100

ZBOW_TWR:118.200

ZBSJ_ATIS:127.850
ZBSJ_GND:121.600
ZBSJ_TWR:118.350
ZBSJ_APP:120.450
ZBSJ_1_APP:124.750
ZBSJ_2_APP:119.125

ZBTJ_ATIS:126.400
ZBTJ_DEL:121.800
ZBTJ_GND:121.950
ZBTJ_TWR:118.200
ZBTJ_W_TWR:118.200
ZBTJ_E_TWR:118.875
ZBTJ_APP:127.900
ZBTJ_1_APP:120.900
ZBTJ_2_APP:125.250

ZBYN_ATIS:126.450
ZBYN_DEL:121.925
ZBYN_GND:121.800
ZBYN_TWR:118.250
ZBYN_APP:119.200
ZBYN_1_APP:125.550
ZBYN_2_APP:119.550
