DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZGZU.sct
Airports:ZGSD:name
Airports:ZGSD:symbol
Free Text:Sectors\All Right Reserved VATPRC@2016 www.vatprc.net:freetext
Free Text:ZGSD\1:freetext
Free Text:ZGSD\10:freetext
Free Text:ZGSD\11:freetext
Free Text:ZGSD\12:freetext
Free Text:ZGSD\13:freetext
Free Text:ZGSD\14:freetext
Free Text:ZGSD\15:freetext
Free Text:ZGSD\16:freetext
Free Text:ZGSD\17:freetext
Free Text:ZGSD\18:freetext
Free Text:ZGSD\19:freetext
Free Text:ZGSD\2:freetext
Free Text:ZGSD\20:freetext
Free Text:ZGSD\21:freetext
Free Text:ZGSD\22:freetext
Free Text:ZGSD\23:freetext
Free Text:ZGSD\3:freetext
Free Text:ZGSD\4:freetext
Free Text:ZGSD\5:freetext
Free Text:ZGSD\6:freetext
Free Text:ZGSD\7:freetext
Free Text:ZGSD\8:freetext
Free Text:ZGSD\9:freetext
Free Text:ZGSD\A:freetext
Free Text:ZGSD\A:freetext
Free Text:ZGSD\A:freetext
Free Text:ZGSD\A:freetext
Free Text:ZGSD\A:freetext
Free Text:ZGSD\B:freetext
Free Text:ZGSD\C:freetext
Free Text:ZGSD\D:freetext
Free Text:ZGSD\E:freetext
Free Text:ZGSD\F:freetext
Free Text:ZGSD\G:freetext
Free Text:ZGSD\H:freetext
Free Text:ZGSD\J:freetext
Free Text:ZGSD\K:freetext
Free Text:ZGSD\P:freetext
Free Text:ZGSD\Q:freetext
Free Text:ZGSD\R:freetext
Free Text:ZGSD\S:freetext
Free Text:ZGSD\Y:freetext
Regions:ZGSD:polygon
Runways:ZGSD JINWAN 05-23:extended centerline 1
Runways:ZGSD JINWAN 05-23:extended centerline 1 left base
Runways:ZGSD JINWAN 05-23:extended centerline 1 left ticks
Runways:ZGSD JINWAN 05-23:extended centerline 1 left vectoring
Runways:ZGSD JINWAN 05-23:extended centerline 1 right base
Runways:ZGSD JINWAN 05-23:extended centerline 1 right ticks
Runways:ZGSD JINWAN 05-23:extended centerline 1 right vectoring
Runways:ZGSD JINWAN 05-23:extended centerline 2
Runways:ZGSD JINWAN 05-23:extended centerline 2 left base
Runways:ZGSD JINWAN 05-23:extended centerline 2 left ticks
Runways:ZGSD JINWAN 05-23:extended centerline 2 left vectoring
Runways:ZGSD JINWAN 05-23:extended centerline 2 right base
Runways:ZGSD JINWAN 05-23:extended centerline 2 right ticks
Runways:ZGSD JINWAN 05-23:extended centerline 2 right vectoring
Runways:ZGSD JINWAN 05-23:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Eurocat
WINDOWAREA:21.984836:113.328206:22.033345:113.424560
