DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZBPE.sct
Airports:ZBDS:name
Airports:ZBDS:symbol
Free Text:SCT2\A0:freetext
Free Text:SCT2\A0:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A8:freetext
Free Text:SCT2\A8:freetext
Free Text:SCT2\A9:freetext
Free Text:SCT2\A9:freetext
Free Text:SCT2\E3:freetext
Free Text:SCT2\E4:freetext
Free Text:SCT2\E5:freetext
Free Text:SCT2\E6:freetext
Free Text:SCT2\E7:freetext
Free Text:SCT2\E8:freetext
Free Text:SCT2\P0:freetext
Free Text:SCT2\P1:freetext
Free Text:SCT2\P2:freetext
Free Text:SCT2\P3:freetext
Free Text:SCT2\P4:freetext
Free Text:SCT2\P5:freetext
Free Text:SCT2\P6:freetext
Free Text:SCT2\P7:freetext
Free Text:SCT2\P8:freetext
Free Text:SCT2\P9:freetext
Free Text:SCT2\Q0:freetext
Free Text:SCT2\Q1:freetext
Free Text:SCT2\Q2:freetext
Free Text:SCT2\Q3:freetext
Free Text:SCT2\Q4:freetext
Free Text:SCT2\Q5:freetext
Free Text:SCT2\Q6:freetext
Free Text:SCT2\Q7:freetext
Free Text:SCT2\Q8:freetext
Free Text:SCT2\Q9:freetext
Free Text:SCT2\U2:freetext
Free Text:SCT2\W0:freetext
Free Text:SCT2\W0:freetext
Free Text:SCT2\W1:freetext
Free Text:SCT2\W1:freetext
Free Text:SCT2\W2:freetext
Free Text:SCT2\W2:freetext
Free Text:SCT2\W3:freetext
Free Text:SCT2\W4:freetext
Free Text:SCT2\W5:freetext
Free Text:SCT2\W6:freetext
Free Text:SCT2\W7:freetext
Free Text:SCT2\W8:freetext
Free Text:SCT2\W9:freetext
Free Text:Sectors\All Right Reserved VATPRC@2016  www.vatprc.net:freetext
Free Text:ZBDS\1:freetext
Free Text:ZBDS\1:freetext
Free Text:ZBDS\10:freetext
Free Text:ZBDS\10:freetext
Free Text:ZBDS\11:freetext
Free Text:ZBDS\11:freetext
Free Text:ZBDS\12:freetext
Free Text:ZBDS\12:freetext
Free Text:ZBDS\13:freetext
Free Text:ZBDS\14:freetext
Free Text:ZBDS\2:freetext
Free Text:ZBDS\2:freetext
Free Text:ZBDS\3:freetext
Free Text:ZBDS\3:freetext
Free Text:ZBDS\4:freetext
Free Text:ZBDS\4:freetext
Free Text:ZBDS\5:freetext
Free Text:ZBDS\5:freetext
Free Text:ZBDS\6:freetext
Free Text:ZBDS\6:freetext
Free Text:ZBDS\7:freetext
Free Text:ZBDS\7:freetext
Free Text:ZBDS\8:freetext
Free Text:ZBDS\8:freetext
Free Text:ZBDS\9:freetext
Free Text:ZBDS\9:freetext
Free Text:ZBDS\A:freetext
Free Text:ZBDS\A1:freetext
Free Text:ZBDS\A2:freetext
Free Text:ZBDS\A3:freetext
Free Text:ZBDS\Z:freetext
Regions:ZBDS:polygon
Runways:ZBDS EREDUOSI 13-31:extended centerline 1
Runways:ZBDS EREDUOSI 13-31:extended centerline 1 left base
Runways:ZBDS EREDUOSI 13-31:extended centerline 1 left ticks
Runways:ZBDS EREDUOSI 13-31:extended centerline 1 left vectoring
Runways:ZBDS EREDUOSI 13-31:extended centerline 1 right base
Runways:ZBDS EREDUOSI 13-31:extended centerline 1 right ticks
Runways:ZBDS EREDUOSI 13-31:extended centerline 1 right vectoring
Runways:ZBDS EREDUOSI 13-31:extended centerline 2
Runways:ZBDS EREDUOSI 13-31:extended centerline 2 left base
Runways:ZBDS EREDUOSI 13-31:extended centerline 2 left ticks
Runways:ZBDS EREDUOSI 13-31:extended centerline 2 left vectoring
Runways:ZBDS EREDUOSI 13-31:extended centerline 2 right base
Runways:ZBDS EREDUOSI 13-31:extended centerline 2 right ticks
Runways:ZBDS EREDUOSI 13-31:extended centerline 2 right vectoring
Runways:ZBDS EREDUOSI 13-31:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Eurocat
WINDOWAREA:39.476199:109.817960:39.509589:109.900213
