DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZBPE.sct
Airports:ZBTJ:name
Airports:ZBTJ:symbol
Free Text:ZBTJ\1:freetext
Free Text:ZBTJ\10:freetext
Free Text:ZBTJ\101:freetext
Free Text:ZBTJ\102:freetext
Free Text:ZBTJ\103:freetext
Free Text:ZBTJ\104:freetext
Free Text:ZBTJ\105:freetext
Free Text:ZBTJ\106:freetext
Free Text:ZBTJ\107:freetext
Free Text:ZBTJ\108:freetext
Free Text:ZBTJ\109:freetext
Free Text:ZBTJ\11:freetext
Free Text:ZBTJ\110:freetext
Free Text:ZBTJ\111:freetext
Free Text:ZBTJ\112:freetext
Free Text:ZBTJ\113:freetext
Free Text:ZBTJ\114:freetext
Free Text:ZBTJ\115:freetext
Free Text:ZBTJ\116:freetext
Free Text:ZBTJ\117:freetext
Free Text:ZBTJ\118:freetext
Free Text:ZBTJ\12:freetext
Free Text:ZBTJ\13:freetext
Free Text:ZBTJ\16:freetext
Free Text:ZBTJ\17:freetext
Free Text:ZBTJ\18:freetext
Free Text:ZBTJ\19:freetext
Free Text:ZBTJ\2:freetext
Free Text:ZBTJ\20:freetext
Free Text:ZBTJ\201:freetext
Free Text:ZBTJ\202:freetext
Free Text:ZBTJ\203:freetext
Free Text:ZBTJ\204:freetext
Free Text:ZBTJ\205:freetext
Free Text:ZBTJ\206:freetext
Free Text:ZBTJ\207:freetext
Free Text:ZBTJ\208:freetext
Free Text:ZBTJ\209:freetext
Free Text:ZBTJ\21:freetext
Free Text:ZBTJ\210:freetext
Free Text:ZBTJ\211:freetext
Free Text:ZBTJ\212:freetext
Free Text:ZBTJ\213:freetext
Free Text:ZBTJ\214:freetext
Free Text:ZBTJ\215:freetext
Free Text:ZBTJ\216:freetext
Free Text:ZBTJ\217:freetext
Free Text:ZBTJ\218:freetext
Free Text:ZBTJ\219:freetext
Free Text:ZBTJ\22:freetext
Free Text:ZBTJ\220:freetext
Free Text:ZBTJ\221:freetext
Free Text:ZBTJ\222:freetext
Free Text:ZBTJ\223:freetext
Free Text:ZBTJ\224:freetext
Free Text:ZBTJ\225:freetext
Free Text:ZBTJ\226:freetext
Free Text:ZBTJ\227:freetext
Free Text:ZBTJ\228:freetext
Free Text:ZBTJ\229:freetext
Free Text:ZBTJ\23:freetext
Free Text:ZBTJ\230:freetext
Free Text:ZBTJ\24:freetext
Free Text:ZBTJ\25:freetext
Free Text:ZBTJ\26:freetext
Free Text:ZBTJ\27:freetext
Free Text:ZBTJ\28:freetext
Free Text:ZBTJ\29:freetext
Free Text:ZBTJ\3:freetext
Free Text:ZBTJ\30:freetext
Free Text:ZBTJ\31:freetext
Free Text:ZBTJ\32:freetext
Free Text:ZBTJ\33:freetext
Free Text:ZBTJ\34:freetext
Free Text:ZBTJ\35:freetext
Free Text:ZBTJ\36:freetext
Free Text:ZBTJ\37:freetext
Free Text:ZBTJ\38:freetext
Free Text:ZBTJ\39:freetext
Free Text:ZBTJ\4:freetext
Free Text:ZBTJ\40:freetext
Free Text:ZBTJ\409:freetext
Free Text:ZBTJ\41:freetext
Free Text:ZBTJ\410:freetext
Free Text:ZBTJ\411:freetext
Free Text:ZBTJ\412:freetext
Free Text:ZBTJ\413:freetext
Free Text:ZBTJ\414:freetext
Free Text:ZBTJ\414L:freetext
Free Text:ZBTJ\414R:freetext
Free Text:ZBTJ\415:freetext
Free Text:ZBTJ\415R:freetext
Free Text:ZBTJ\416:freetext
Free Text:ZBTJ\416L:freetext
Free Text:ZBTJ\416R:freetext
Free Text:ZBTJ\417:freetext
Free Text:ZBTJ\417L:freetext
Free Text:ZBTJ\417R:freetext
Free Text:ZBTJ\418:freetext
Free Text:ZBTJ\418L:freetext
Free Text:ZBTJ\418R:freetext
Free Text:ZBTJ\419:freetext
Free Text:ZBTJ\419L:freetext
Free Text:ZBTJ\419R:freetext
Free Text:ZBTJ\425L:freetext
Free Text:ZBTJ\5:freetext
Free Text:ZBTJ\501:freetext
Free Text:ZBTJ\502:freetext
Free Text:ZBTJ\503:freetext
Free Text:ZBTJ\504:freetext
Free Text:ZBTJ\51:freetext
Free Text:ZBTJ\52:freetext
Free Text:ZBTJ\53:freetext
Free Text:ZBTJ\54:freetext
Free Text:ZBTJ\55:freetext
Free Text:ZBTJ\56:freetext
Free Text:ZBTJ\601:freetext
Free Text:ZBTJ\602:freetext
Free Text:ZBTJ\603:freetext
Free Text:ZBTJ\604:freetext
Free Text:ZBTJ\605:freetext
Free Text:ZBTJ\606:freetext
Free Text:ZBTJ\607:freetext
Free Text:ZBTJ\608:freetext
Free Text:ZBTJ\609:freetext
Free Text:ZBTJ\61:freetext
Free Text:ZBTJ\610:freetext
Free Text:ZBTJ\62:freetext
Free Text:ZBTJ\70:freetext
Free Text:ZBTJ\71:freetext
Free Text:ZBTJ\72:freetext
Free Text:ZBTJ\73:freetext
Free Text:ZBTJ\74:freetext
Free Text:ZBTJ\75:freetext
Free Text:ZBTJ\76:freetext
Free Text:ZBTJ\77:freetext
Free Text:ZBTJ\9:freetext
Free Text:ZBTJ\A:freetext
Free Text:ZBTJ\A:freetext
Free Text:ZBTJ\A:freetext
Free Text:ZBTJ\A:freetext
Free Text:ZBTJ\A:freetext
Free Text:ZBTJ\A:freetext
Free Text:ZBTJ\A1:freetext
Free Text:ZBTJ\A10:freetext
Free Text:ZBTJ\A10:freetext
Free Text:ZBTJ\A11:freetext
Free Text:ZBTJ\A12:freetext
Free Text:ZBTJ\A2:freetext
Free Text:ZBTJ\A3:freetext
Free Text:ZBTJ\A4:freetext
Free Text:ZBTJ\A5:freetext
Free Text:ZBTJ\A6:freetext
Free Text:ZBTJ\A6:freetext
Free Text:ZBTJ\A8:freetext
Free Text:ZBTJ\A9:freetext
Free Text:ZBTJ\Airbus Completion and Delivery Centre:freetext
Free Text:ZBTJ\Airbus Final Assembly Line:freetext
Free Text:ZBTJ\B:freetext
Free Text:ZBTJ\B:freetext
Free Text:ZBTJ\B:freetext
Free Text:ZBTJ\B:freetext
Free Text:ZBTJ\B:freetext
Free Text:ZBTJ\B1:freetext
Free Text:ZBTJ\B2:freetext
Free Text:ZBTJ\B3:freetext
Free Text:ZBTJ\B4:freetext
Free Text:ZBTJ\B5:freetext
Free Text:ZBTJ\B6:freetext
Free Text:ZBTJ\B7:freetext
Free Text:ZBTJ\B8:freetext
Free Text:ZBTJ\C:freetext
Free Text:ZBTJ\C:freetext
Free Text:ZBTJ\C:freetext
Free Text:ZBTJ\C:freetext
Free Text:ZBTJ\C1:freetext
Free Text:ZBTJ\C1:freetext
Free Text:ZBTJ\C1:freetext
Free Text:ZBTJ\C2:freetext
Free Text:ZBTJ\C2:freetext
Free Text:ZBTJ\C2:freetext
Free Text:ZBTJ\C3:freetext
Free Text:ZBTJ\C4:freetext
Free Text:ZBTJ\C4:freetext
Free Text:ZBTJ\C5:freetext
Free Text:ZBTJ\C5:freetext
Free Text:ZBTJ\C6:freetext
Free Text:ZBTJ\C6:freetext
Free Text:ZBTJ\D:freetext
Free Text:ZBTJ\D:freetext
Free Text:ZBTJ\D:freetext
Free Text:ZBTJ\DO NOT USE:freetext
Free Text:ZBTJ\M:freetext
Free Text:ZBTJ\M:freetext
Free Text:ZBTJ\M:freetext
Free Text:ZBTJ\M1:freetext
Free Text:ZBTJ\N:freetext
Free Text:ZBTJ\N:freetext
Free Text:ZBTJ\N:freetext
Free Text:ZBTJ\N:freetext
Free Text:ZBTJ\N1:freetext
Free Text:ZBTJ\N1:freetext
Free Text:ZBTJ\N1:freetext
Free Text:ZBTJ\N2:freetext
Free Text:ZBTJ\N2:freetext
Free Text:ZBTJ\N2:freetext
Free Text:ZBTJ\N3:freetext
Free Text:ZBTJ\N3:freetext
Free Text:ZBTJ\N3:freetext
Free Text:ZBTJ\N4:freetext
Free Text:ZBTJ\N5:freetext
Free Text:ZBTJ\N5:freetext
Free Text:ZBTJ\N5:freetext
Free Text:ZBTJ\N6:freetext
Free Text:ZBTJ\N6:freetext
Free Text:ZBTJ\N6:freetext
Free Text:ZBTJ\N7:freetext
Free Text:ZBTJ\N7:freetext
Free Text:ZBTJ\N7:freetext
Free Text:ZBTJ\P:freetext
Free Text:ZBTJ\P:freetext
Free Text:ZBTJ\P:freetext
Free Text:ZBTJ\P:freetext
Free Text:ZBTJ\Q:freetext
Free Text:ZBTJ\Q:freetext
Free Text:ZBTJ\Q:freetext
Free Text:ZBTJ\S:freetext
Free Text:ZBTJ\S:freetext
Free Text:ZBTJ\T1:freetext
Free Text:ZBTJ\T1:freetext
Free Text:ZBTJ\T2:freetext
Free Text:ZBTJ\T3:freetext
Free Text:ZBTJ\T4:freetext
Free Text:ZBTJ\T5:freetext
Free Text:ZBTJ\T6:freetext
Free Text:ZBTJ\W:freetext
Free Text:ZBTJ\W:freetext
Free Text:ZBTJ\W:freetext
Free Text:ZBTJ\W:freetext
Free Text:ZBTJ\W:freetext
Free Text:ZBTJ\W1:freetext
Free Text:ZBTJ\W2:freetext
Free Text:ZBTJ\W3:freetext
Free Text:ZBTJ\W5:freetext
Free Text:ZBTJ\W6:freetext
Free Text:ZBTJ\W7:freetext
Free Text:ZBTJ\W8:freetext
Free Text:ZBTJ\W9:freetext
Free Text:ZBTJ\Y:freetext
Free Text:ZBTJ\Y10:freetext
Free Text:ZBTJ\Y9:freetext
Free Text:ZBTJ\ZL1:freetext
Free Text:ZBTJ\ZL2:freetext
Free Text:ZBTJ\ZZ11:freetext
Free Text:ZBTJ\ZZ11L:freetext
Free Text:ZBTJ\ZZ11R:freetext
Free Text:ZBTJ\ZZ12:freetext
Free Text:ZBTJ\ZZ13:freetext
Free Text:ZBTJ\ZZ14:freetext
Geo:ZBTJ:
Regions:ZBTJ:polygon
Runways:ZBTJ BINHAI 16L-34R:extended centerline 1
Runways:ZBTJ BINHAI 16L-34R:extended centerline 1 left base
Runways:ZBTJ BINHAI 16L-34R:extended centerline 1 left ticks
Runways:ZBTJ BINHAI 16L-34R:extended centerline 1 left vectoring
Runways:ZBTJ BINHAI 16L-34R:extended centerline 1 right base
Runways:ZBTJ BINHAI 16L-34R:extended centerline 1 right ticks
Runways:ZBTJ BINHAI 16L-34R:extended centerline 1 right vectoring
Runways:ZBTJ BINHAI 16L-34R:extended centerline 2
Runways:ZBTJ BINHAI 16L-34R:extended centerline 2 left base
Runways:ZBTJ BINHAI 16L-34R:extended centerline 2 left ticks
Runways:ZBTJ BINHAI 16L-34R:extended centerline 2 left vectoring
Runways:ZBTJ BINHAI 16L-34R:extended centerline 2 right base
Runways:ZBTJ BINHAI 16L-34R:extended centerline 2 right ticks
Runways:ZBTJ BINHAI 16L-34R:extended centerline 2 right vectoring
Runways:ZBTJ BINHAI 16L-34R:name
Runways:ZBTJ BINHAI 16R-34L:extended centerline 1
Runways:ZBTJ BINHAI 16R-34L:extended centerline 1 left base
Runways:ZBTJ BINHAI 16R-34L:extended centerline 1 left ticks
Runways:ZBTJ BINHAI 16R-34L:extended centerline 1 left vectoring
Runways:ZBTJ BINHAI 16R-34L:extended centerline 1 right base
Runways:ZBTJ BINHAI 16R-34L:extended centerline 1 right ticks
Runways:ZBTJ BINHAI 16R-34L:extended centerline 1 right vectoring
Runways:ZBTJ BINHAI 16R-34L:extended centerline 2
Runways:ZBTJ BINHAI 16R-34L:extended centerline 2 left base
Runways:ZBTJ BINHAI 16R-34L:extended centerline 2 left ticks
Runways:ZBTJ BINHAI 16R-34L:extended centerline 2 left vectoring
Runways:ZBTJ BINHAI 16R-34L:extended centerline 2 right base
Runways:ZBTJ BINHAI 16R-34L:extended centerline 2 right ticks
Runways:ZBTJ BINHAI 16R-34L:extended centerline 2 right vectoring
Runways:ZBTJ BINHAI 16R-34L:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Eurocat
WINDOWAREA:39.100832:117.288939:39.153004:117.417461
