ZGZU_CTR:132.750
ZGHA_CTR:132.550
ZGGG_CTR:128.350
ZGNN_CTR:132.700
ZGKL_CTR:133.600
ZGZJ_CTR:133.950

ZGDY_TWR:118.450

ZGGG_ATIS:127.000
ZGGG_DEL:121.950
ZGGG_GND:121.750
ZGGG_W_GND:121.850
ZGGG_E_GND:121.750
ZGGG_A_GND:121.775
ZGGG_TWR:118.100
ZGGG_1_TWR:118.800
ZGGG_2_TWR:118.100
ZGGG_3_TWR:118.250
ZGGG_APP:126.550
ZGGG_1_APP:127.750
ZGGG_DEP:119.700
ZGGG_3_APP:126.350
ZGGG_4_APP:121.050
ZGGG_5_APP:120.400
ZGGG_6_APP:121.175

ZGHA_ATIS:127.600
ZGHA_DEL:121.950
ZGHA_A_GND:121.850
ZGHA_GND:121.750
ZGHA_TWR:118.550
ZGHA_APP:119.650
ZGHA_1_APP:120.600
ZGHA_2_APP:125.650
ZGHA_3_APP:124.600

ZGKL_ATIS:126.450
ZGKL_GND:121.650
ZGKL_TWR:118.000
ZGKL_APP:120.850

ZGNN_ATIS:126.250
ZGNN_GND:121.750
ZGNN_TWR:130.350
ZGNN_APP:121.250
ZGNN_1_APP:119.850
ZGNN_2_APP:119.075

ZGOW_ATIS:126.650
ZGOW_GND:130.850
ZGOW_TWR:118.350
ZGOW_APP:120.650

ZGSZ_ATIS:127.450
ZGSZ_DEL:121.950
ZGSZ_GND:121.800
ZGSZ_W_GND:121.800
ZGSZ_E_GND:121.650
ZGSZ_A_GND:121.900
ZGSZ_TWR:118.450
ZGSZ_W_TWR:118.450
ZGSZ_E_TWR:130.350
ZGJD_APP:120.350
ZGJD_1_APP:127.950
ZGJD_2_APP:124.250
ZGJD_3_APP:123.850
ZGJD_4_APP:124.750
ZGJD_5_APP:119.025
