SID:ZJSY:08:BUN02D:K D182B AGEGI KAGUK SAGSU BUNTA 
SID:ZJSY:08:BUN07D:SY604 SY608 AGEGI KAGUK SAGSU BUNTA 
SID:ZJSY:08:BUN09D:SYX SY608 AGEGI KAGUK SAGSU BUNTA 
SID:ZJSY:26:BUN11D:AGEGI KAGUK SAGSU BUNTA 
SID:ZJSY:26:BUN19D:DER26 SY702 SY706 AGEGI KAGUK SAGSU BUNTA 
SID:ZJSY:08:DAB01D:K WLNB DABUB 
SID:ZJSY:08:DAB02D:WLNB DABUB 
SID:ZJSY:08:DAB09D:WLNB DABUB 
SID:ZJSY:26:DAB11D:WLNB DABUB 
SID:ZJSY:26:DAB12D:HUT WLNB DABUB 
SID:ZJSY:26:DAB19D:DER26 SY702 SY704 WLNB DABUB 
SID:ZJSY:08:GIV01D:K WLNB MUKES GIVIL 
SID:ZJSY:08:GIV02D:WLNB MUKES GIVIL 
SID:ZJSY:08:GIV09D:WLNB MUKES GIVIL 
SID:ZJSY:26:GIV11D:WLNB MUKES GIVIL 
SID:ZJSY:26:GIV12D:HUT WLNB MUKES GIVIL 
SID:ZJSY:26:GIV19D:DER26 SY702 SY704 WLNB MUKES GIVIL 
SID:ZJSY:08:IDL01D:VEGDO ATALA KAGUK IDLUS 
SID:ZJSY:08:IDL02D:K D182B AGEGI KAGUK IDLUS 
SID:ZJSY:08:IDL07D:SY604 SY608 AGEGI KAGUK IDLUS 
SID:ZJSY:08:IDL08D:VEGDO ATALA KAGUK IDLUS 
SID:ZJSY:08:IDL09D:SYX SY608 AGEGI KAGUK IDLUS 
SID:ZJSY:26:IDL11D:AGEGI KAGUK IDLUS 
SID:ZJSY:26:IDL12D:VEGDO ATALA KAGUK IDLUS 
SID:ZJSY:26:IDL18D:DER26 VEGDO ATALA KAGUK IDLUS 
SID:ZJSY:26:IDL19D:DER26 SY702 SY706 AGEGI KAGUK IDLUS 
SID:ZJSY:08:SAV01D:VEGDO ATALA SAVNO 
SID:ZJSY:08:SAV02D:K D182B AGEGI KAGUK SAGSU SAVNO 
SID:ZJSY:08:SAV07D:SY604 SY608 AGEGI KAGUK SAGSU SAVNO 
SID:ZJSY:08:SAV08D:VEGDO ATALA SAVNO 
SID:ZJSY:08:SAV09D:SYX SY608 AGEGI KAGUK SAGSU SAVNO 
SID:ZJSY:26:SAV11D:AGEGI KAGUK SAGSU SAVNO 
SID:ZJSY:26:SAV12D:VEGDO ATALA SAVNO 
SID:ZJSY:26:SAV18D:DER26 VEGDO ATALA SAVNO 
SID:ZJSY:26:SAV19D:DER26 SY702 SY706 AGEGI KAGUK SAGSU SAVNO 
STAR:ZJSY:08:BUN01A:BUNTA SAGSU KAGUK AGEGI A D182C  CI08 
STAR:ZJSY:08:BUN02A:BUNTA SAGSU KAGUK AGEGI A SYX  CI08 
STAR:ZJSY:08:BUN08A:BUNTA SAGSU KAGUK AGEGI SY464 SY462 
STAR:ZJSY:26:BUN11A:BUNTA SAGSU KAGUK AGEGI A SYX D080T SYX  CF26 
STAR:ZJSY:26:BUN12A:BUNTA SAGSU KAGUK AGEGI A SYX HUT HUT  CF26 
STAR:ZJSY:26:BUN18A:BUNTA SAGSU KAGUK AGEGI SY508 SY468 SY501 
STAR:ZJSY:26:BUN19A:BUNTA SAGSU KAGUK AGEGI SYX SY509 SY507 
STAR:ZJSY:08:DAB01A:DABUB WLNB D052H D052B  CI08 
STAR:ZJSY:08:DAB02A:DABUB WLNB HUT HUT  CI08 
STAR:ZJSY:08:DAB03A:DABUB WLNB K HUT  CI08 
STAR:ZJSY:08:DAB08A:DABUB WLNB SY498 
STAR:ZJSY:08:DAB09A:DABUB WLNB SY468 SY463 
STAR:ZJSY:26:DAB11A:DABUB WLNB D069V SYX  CF26 
STAR:ZJSY:26:DAB12A:DABUB WLNB HUT HUT  CF26 
STAR:ZJSY:26:DAB18A:DABUB WLNB SY468 SY501 
STAR:ZJSY:26:DAB19A:DABUB WLNB SY507 
STAR:ZJSY:08:GIV01A:GIVIL MUKES WLNB D052H D052B  CI08 
STAR:ZJSY:08:GIV02A:GIVIL MUKES WLNB HUT HUT  CI08 
STAR:ZJSY:08:GIV03A:GIVIL MUKES WLNB K HUT  CI08 
STAR:ZJSY:08:GIV08A:GIVIL MUKES WLNB SY498 
STAR:ZJSY:08:GIV09A:GIVIL MUKES WLNB SY468 SY463 
STAR:ZJSY:26:GIV11A:GIVIL MUKES WLNB D069V SYX  CF26 
STAR:ZJSY:26:GIV12A:GIVIL MUKES WLNB HUT HUT  CF26 
STAR:ZJSY:26:GIV18A:GIVIL MUKES WLNB SY468 SY501 
STAR:ZJSY:26:GIV19A:GIVIL MUKES WLNB SY507 
STAR:ZJSY:08:IDL01A:IDLUS KAGUK AGEGI A D182C  CI08 
STAR:ZJSY:08:IDL02A:IDLUS KAGUK AGEGI A SYX  CI08 
STAR:ZJSY:08:IDL08A:IDLUS KAGUK AGEGI SY464 SY462 
STAR:ZJSY:26:IDL11A:IDLUS KAGUK AGEGI A SYX D080T SYX  CF26 
STAR:ZJSY:26:IDL12A:IDLUS KAGUK AGEGI A SYX HUT HUT  CF26 
STAR:ZJSY:26:IDL18A:IDLUS KAGUK AGEGI SY508 SY468 SY501 
STAR:ZJSY:26:IDL19A:IDLUS KAGUK AGEGI SYX SY509 SY507 
