SID:ZPLJ:02:DAL01D:LJA CEH DAL 
SID:ZPLJ:20:DAL11D:D197T DAL 
SID:ZPLJ:02:DAL21D:LJ102 LJ108 DAL 
SID:ZPLJ:20:DAL31D:LJ201 LJ206 LJ207 DAL 
SID:ZPLJ:02:SB01D:LJA CEH MUBOP SBNB 
SID:ZPLJ:20:SB11D:D197T CEH MUBOP SBNB 
SID:ZPLJ:02:SB21D:LJ102 LJ103 MUBOP SBNB 
SID:ZPLJ:20:SB31D:LJ209 LJ202 LJ203 LJ108 MUBOP SBNB 
SID:ZPLJ:20:SB32D:LJ201 LJ206 LJ108 MUBOP SBNB 
SID:ZPLJ:20:SB33D:LJ201 LJ206 LJ207 LJ108 MUBOP SBNB 
STAR:ZPLJ:02:DAL01A:DAL CEH43 CEH 
STAR:ZPLJ:02:DAL02A:DAL CEH43 
STAR:ZPLJ:20:DAL11A:DAL CEH 
STAR:ZPLJ:20:DAL12A:DAL CEH LJA 
STAR:ZPLJ:02:DAL21A:DAL LJ311 LJ307  LJ306 
STAR:ZPLJ:20:DAL31A:DAL LJ311 LJ206 LJ609  LJ608 
STAR:ZPLJ:02:SB01A:SBNB MUBOP CEH 
STAR:ZPLJ:20:SB11A:SBNB MUBOP CEH 
STAR:ZPLJ:20:SB12A:SBNB MUBOP CEH LJA 
STAR:ZPLJ:02:SB21A:SBNB MUBOP LJ108 LJ308 LJ307  LJ306 
STAR:ZPLJ:02:SB23A:SBNB MUBOP LJ108 LJ316 LJ309  LJ306 
STAR:ZPLJ:20:SB31A:SBNB MUBOP LJ611 LJ609  LJ608 
