SID:ZPPP:03:DAD01D:XFA DADOL 
SID:ZPPP:21:DAD11D:SGM DADOL 
SID:ZPPP:21:DAD1Y:DER21 DADOL 
SID:ZPPP:22:DAD1Z:DER22 DADOL 
SID:ZPPP:04:DAD21D:XFA DADOL 
SID:ZPPP:22:DAD31D:SGM DADOL 
SID:ZPPP:03:DAD8W:DER03 XFA PP403 DADOL 
SID:ZPPP:04:DAD8X:DER04 XFA PP403 DADOL 
SID:ZPPP:03:DAD9W:DER03 XFA DADOL 
SID:ZPPP:04:DAD9X:DER04 XFA DADOL 
SID:ZPPP:21:DAD9Y:DER21 PP407 SGM PP409 PP403 DADOL 
SID:ZPPP:22:DAD9Z:PP408 SGM PP409 PP403 DADOL 
SID:ZPPP:03:ELA01D:XFA D305F SGM ELASU 
SID:ZPPP:21:ELA11D:SGM ELASU 
SID:ZPPP:04:ELA21D:XFA D305F SGM ELASU 
SID:ZPPP:04:ELA22D:DJT48 SGM ELASU 
SID:ZPPP:22:ELA31D:SGM ELASU 
SID:ZPPP:04:ELA6X:DER04 PP401 ATOLO SGM PP404 ELASU 
SID:ZPPP:04:ELA7X:DER04 PP401 ATOLO SGM ELASU 
SID:ZPPP:03:ELA8W:DER03 XFA PP402 SGM PP404 ELASU 
SID:ZPPP:04:ELA8X:DER04 XFA PP402 SGM PP404 ELASU 
SID:ZPPP:21:ELA8Y:DER21 PP407 SGM PP404 ELASU 
SID:ZPPP:22:ELA8Z:PP408 SGM PP404 ELASU 
SID:ZPPP:03:ELA9W:DER03 XFA PP402 SGM ELASU 
SID:ZPPP:04:ELA9X:DER04 XFA PP402 SGM ELASU 
SID:ZPPP:21:ELA9Y:DER21 PP407 SGM ELASU 
SID:ZPPP:22:ELA9Z:PP408 SGM ELASU 
SID:ZPPP:03:GUL01D:XFA D305F SGM GULOT 
SID:ZPPP:21:GUL11D:SGM GULOT 
SID:ZPPP:04:GUL21D:XFA D305F SGM GULOT 
SID:ZPPP:04:GUL22D:DJT48 SGM GULOT 
SID:ZPPP:22:GUL31D:SGM GULOT 
SID:ZPPP:04:GUL8X:DER04 PP401 ATOLO SGM GULOT 
SID:ZPPP:03:GUL9W:DER03 XFA PP402 SGM GULOT 
SID:ZPPP:04:GUL9X:DER04 XFA PP402 SGM GULOT 
SID:ZPPP:21:GUL9Y:DER21 PP407 SGM GULOT 
SID:ZPPP:22:GUL9Z:PP408 SGM GULOT 
SID:ZPPP:03:KIB01D:DJT KIBES 
SID:ZPPP:03:KIB02D:XFA DJT KIBES 
SID:ZPPP:21:KIB11D:SGM28 DJT KIBES 
SID:ZPPP:21:KIB12D:SGM D027R XFA DJT KIBES 
SID:ZPPP:04:KIB21D:DJT KIBES 
SID:ZPPP:04:KIB22D:DJT48 SGM XFA DJT KIBES 
SID:ZPPP:04:KIB23D:DJT KIBES 
SID:ZPPP:22:KIB31D:SGM28 DJT KIBES 
SID:ZPPP:22:KIB32D:SGM D027R XFA DJT KIBES 
SID:ZPPP:03:KIB7W:DER03 PP411 DJT KIBES 
SID:ZPPP:04:KIB7X:DER04 PP401 ATOLO SGM XFA DJT KIBES 
SID:ZPPP:03:KIB8W:DER03 DJT KIBES 
SID:ZPPP:04:KIB8X:DER04 DJT KIBES 
SID:ZPPP:21:KIB8Y:DER21 PP407 SGM PP409 XFA DJT KIBES 
SID:ZPPP:22:KIB8Z:PP408 SGM PP409 XFA DJT KIBES 
SID:ZPPP:03:KIB9W:DER03 PP406 DJT KIBES 
SID:ZPPP:04:KIB9X:DER04 PP406 DJT KIBES 
SID:ZPPP:21:KIB9Y:DER21 PP407 ATOLO DJT KIBES 
SID:ZPPP:22:KIB9Z:PP408 ATOLO DJT KIBES 
SID:ZPPP:03:LXI01D:DJT48 LXI 
SID:ZPPP:03:LXI02D:XFA D305F SGM ATOLO LXI 
SID:ZPPP:21:LXI11D:ATOLO LXI 
SID:ZPPP:04:LXI21D:DJT48 LXI 
SID:ZPPP:22:LXI31D:ATOLO LXI 
SID:ZPPP:03:LXI8W:DER03 XFA PP402 SGM ATOLO LXI 
SID:ZPPP:03:LXI9W:DER03 PP401 ATOLO LXI 
SID:ZPPP:04:LXI9X:DER04 PP401 ATOLO LXI 
SID:ZPPP:21:LXI9Y:DER21 PP407 ATOLO LXI 
SID:ZPPP:22:LXI9Z:PP408 ATOLO LXI 
STAR:ZPPP:03:ELA02A:ELASU IDPUG XSJ PP503  CI03 
STAR:ZPPP:04:ELA02A:ELASU IDPUG XSJ PP504  CI04 
STAR:ZPPP:21:ELA02A:ELASU IDPUG XSJ 
STAR:ZPPP:22:ELA02A:ELASU IDPUG XSJ 
STAR:ZPPP:03:ELA13A:ELASU IDPUG XSJ D036Z 
STAR:ZPPP:04:ELA13A:ELASU IDPUG XSJ D036Z 
STAR:ZPPP:21:ELA13A:ELASU IDPUG XSJ D036Z 
STAR:ZPPP:22:ELA13A:ELASU IDPUG XSJ D036Z 
STAR:ZPPP:03:ELA14A:ELASU IDPUG D175K XFA 
STAR:ZPPP:04:ELA14A:ELASU IDPUG D175K XFA 
STAR:ZPPP:21:ELA14A:ELASU IDPUG D175K XFA 
STAR:ZPPP:22:ELA14A:ELASU IDPUG D175K XFA 
STAR:ZPPP:03:ELA2W:ELASU IDPUG PP503 CI03 
STAR:ZPPP:04:ELA2X:ELASU IDPUG PP504 CI04 
STAR:ZPPP:21:ELA3Y:ELASU IDPUG XSJ PP518 PP512 PP521 CI21 
STAR:ZPPP:22:ELA3Z:ELASU IDPUG XSJ PP518 PP512 PP522 CI22 
STAR:ZPPP:21:ELA4Y:ELASU IDPUG PP507 XFA PP513 PP521 CI21 
STAR:ZPPP:22:ELA4Z:ELASU IDPUG PP507 XFA PP513 PP522 CI22 
STAR:ZPPP:03:GUL01A:GULOT IDPUG XSJ PP503  CI03 
STAR:ZPPP:04:GUL01A:GULOT IDPUG XSJ PP504  CI04 
STAR:ZPPP:21:GUL01A:GULOT IDPUG XSJ 
STAR:ZPPP:22:GUL01A:GULOT IDPUG XSJ 
STAR:ZPPP:03:GUL11A:GULOT IDPUG XSJ D036Z 
STAR:ZPPP:04:GUL11A:GULOT IDPUG XSJ D036Z 
STAR:ZPPP:21:GUL11A:GULOT IDPUG XSJ D036Z 
STAR:ZPPP:22:GUL11A:GULOT IDPUG XSJ D036Z 
STAR:ZPPP:03:GUL12A:GULOT D268X XFA 
STAR:ZPPP:04:GUL12A:GULOT D268X XFA 
STAR:ZPPP:21:GUL12A:GULOT D268X XFA 
STAR:ZPPP:22:GUL12A:GULOT D268X XFA 
STAR:ZPPP:03:GUL1W:GULOT IDPUG PP503 CI03 
STAR:ZPPP:04:GUL1X:GULOT IDPUG PP504 CI04 
STAR:ZPPP:21:GUL1Y:GULOT XSJ PP518 PP512 PP521 CI21 
STAR:ZPPP:22:GUL1Z:GULOT XSJ PP518 PP512 PP522 CI22 
STAR:ZPPP:03:GUL2W:GULOT PP506 PP507 PP503 CI03 
STAR:ZPPP:04:GUL2X:GULOT PP506 PP507 PP504 CI04 
STAR:ZPPP:21:GUL2Y:GULOT PP506 XFA PP513 PP521 CI21 
STAR:ZPPP:22:GUL2Z:GULOT PP506 XFA PP513 PP522 CI22 
STAR:ZPPP:03:LXI01A:LXI IGRID XSJ PP503  CI03 
STAR:ZPPP:04:LXI01A:LXI IGRID XSJ PP504  CI04 
STAR:ZPPP:21:LXI01A:LXI IGRID XSJ 
STAR:ZPPP:22:LXI01A:LXI IGRID XSJ 
STAR:ZPPP:03:LXI11A:LXI IGRID XSJ D036Z 
STAR:ZPPP:04:LXI11A:LXI IGRID XSJ D036Z 
STAR:ZPPP:21:LXI11A:LXI IGRID XSJ D036Z 
STAR:ZPPP:22:LXI11A:LXI IGRID XSJ D036Z 
STAR:ZPPP:03:LXI12A:LXI IGRID XSJ D305P D175K XFA 
STAR:ZPPP:04:LXI12A:LXI IGRID XSJ D305P D175K XFA 
STAR:ZPPP:21:LXI12A:LXI IGRID XSJ D305P D175K XFA 
STAR:ZPPP:22:LXI12A:LXI IGRID XSJ D305P D175K XFA 
STAR:ZPPP:03:LXI1W:LXI IGRID XSJ PP503 CI03 
STAR:ZPPP:04:LXI1X:LXI IGRID XSJ PP504 CI04 
STAR:ZPPP:21:LXI1Y:LXI IGRID XSJ PP518 PP512 PP521 CI21 
STAR:ZPPP:22:LXI1Z:LXI IGRID XSJ PP518 PP512 PP522 CI22 
STAR:ZPPP:21:LXI2Y:LXI IGRID XSJ PP507 XFA PP513 PP521 CI21 
STAR:ZPPP:22:LXI2Z:LXI IGRID XSJ PP507 XFA PP513 PP522 CI22 
STAR:ZPPP:03:MEB01A:MEBNA XFA40 XFA D216O 
STAR:ZPPP:04:MEB01A:MEBNA XFA40 XFA D216O 
STAR:ZPPP:21:MEB01A:MEBNA XFA40 XFA D216O 
STAR:ZPPP:22:MEB01A:MEBNA XFA40 XFA D216O 
STAR:ZPPP:03:MEB11A:MEBNA XFA40 XFA 
STAR:ZPPP:04:MEB11A:MEBNA XFA40 XFA 
STAR:ZPPP:21:MEB11A:MEBNA XFA40 XFA 
STAR:ZPPP:22:MEB11A:MEBNA XFA40 XFA 
STAR:ZPPP:21:MEB1M:MEBNA PP521  CI21 
STAR:ZPPP:22:MEB1N:MEBNA PP522  CI22 
STAR:ZPPP:03:MEB1W:MEBNA PP501 XFA PP523 PP507 PP503 CI03 
STAR:ZPPP:04:MEB1X:MEBNA PP501 XFA PP523 PP507 PP504 CI04 
STAR:ZPPP:21:MEB1Y:MEBNA PP501 PP513 PP521 CI21 
STAR:ZPPP:22:MEB1Z:MEBNA PP501 PP513 PP522 CI22 
STAR:ZPPP:21:MEB2Y:MEBNA PP501 PP517 PP519 PP521 CI21 
STAR:ZPPP:22:MEB2Z:MEBNA PP501 PP517 PP516 PP522 CI22 
STAR:ZPPP:03:XIS01A:XISLI XFA52 XSJ PP503  CI03 
STAR:ZPPP:04:XIS01A:XISLI XFA52 XSJ PP504  CI04 
STAR:ZPPP:21:XIS01A:XISLI XFA52 XSJ 
STAR:ZPPP:22:XIS01A:XISLI XFA52 XSJ 
STAR:ZPPP:03:XIS02A:XISLI XFA52 XFA D216O 
STAR:ZPPP:04:XIS02A:XISLI XFA52 XFA D216O 
STAR:ZPPP:21:XIS02A:XISLI XFA52 XFA D216O 
STAR:ZPPP:22:XIS02A:XISLI XFA52 XFA D216O 
STAR:ZPPP:03:XIS11A:XISLI XFA52 XSJ60 
STAR:ZPPP:04:XIS11A:XISLI XFA52 XSJ60 
STAR:ZPPP:21:XIS11A:XISLI XFA52 XSJ60 
STAR:ZPPP:22:XIS11A:XISLI XFA52 XSJ60 
STAR:ZPPP:03:XIS12A:XISLI XFA 
STAR:ZPPP:04:XIS12A:XISLI XFA 
STAR:ZPPP:21:XIS12A:XISLI XFA 
STAR:ZPPP:22:XIS12A:XISLI XFA 
STAR:ZPPP:03:XIS1W:XISLI PP502 PP518 XSJ PP503 CI03 
STAR:ZPPP:04:XIS1X:XISLI PP502 PP518 XSJ PP504 CI04 
STAR:ZPPP:21:XIS1Y:XISLI PP502 PP512 PP521 CI21 
STAR:ZPPP:22:XIS1Z:XISLI PP502 PP512 PP522 CI22 
STAR:ZPPP:03:XIS2W:XISLI PP502 XFA PP523 PP507 PP503 CI03 
STAR:ZPPP:04:XIS2X:XISLI PP502 XFA PP523 PP507 PP504 CI04 
STAR:ZPPP:21:XIS2Y:XISLI PP502 PP514 PP519 PP521 CI21 
STAR:ZPPP:22:XIS2Z:XISLI PP502 PP514 PP516 PP522 CI22 
