SID:ZUCK:20R:RIX1Y:CK421 SHC CK424 UNRIX 
SID:ZUCK:02L:RIX1Z:CK401 CK408 CK409 XOLAL UNRIX 
SID:ZUCK:20L:RIX2Y:CK422 SHC CK424 UNRIX 
SID:ZUCK:02R:RIX2Z:CK402 CK408 CK409 XOLAL UNRIX 
SID:ZUCK:21:RIX3Y:DER21 CK423 XOLAL UNRIX 
SID:ZUCK:03:RIX3Z:DER03 CK403 CK404 CK408 CK409 XOLAL UNRIX 
SID:ZUCK:02L:SAK01D:ALDEL LAGAP RUMOP SAKPU 
SID:ZUCK:02R:SAK02D:ALDEL LAGAP RUMOP SAKPU 
SID:ZUCK:03:SAK03D:DER03 ALDEL LAGAP RUMOP SAKPU 
SID:ZUCK:20R:SAK11D:SHC XOLAL ISLIR ORUBI SAKPU 
SID:ZUCK:20L:SAK12D:SHC XOLAL ISLIR ORUBI SAKPU 
SID:ZUCK:21:SAK13D:DER21 SHC XOLAL ISLIR ORUBI SAKPU 
SID:ZUCK:20R:SAK1Y:CK421 SHC XOLAL CK425 ISLIR ORUBI SAKPU 
SID:ZUCK:02L:SAK1Z:CK401 CK405 ALDEL LAGAP RUMOP SAKPU 
SID:ZUCK:20L:SAK2Y:CK422 SHC XOLAL CK425 ISLIR ORUBI SAKPU 
SID:ZUCK:02R:SAK2Z:CK402 CK405 ALDEL LAGAP RUMOP SAKPU 
SID:ZUCK:21:SAK3Y:DER21 CK423 XOLAL CK425 ISLIR ORUBI SAKPU 
SID:ZUCK:03:SAK3Z:DER03 CK403 CK404 CK407 LAGAP RUMOP SAKPU 
SID:ZUCK:20R:SLI1Y:CK421 SHC XOLAL CK425 CK426 ALDEL SOSLI 
SID:ZUCK:02L:SLI1Z:CK401 SOSLI 
SID:ZUCK:20L:SLI2Y:CK422 SHC XOLAL CK425 CK426 ALDEL SOSLI 
SID:ZUCK:02R:SLI2Z:CK402 SOSLI 
SID:ZUCK:21:SLI3Y:DER21 CK423 XOLAL CK425 CK426 ALDEL SOSLI 
SID:ZUCK:03:SLI3Z:DER03 CK403 CK404 CK406 SOSLI 
SID:ZUCK:02L:SOS01D:D028T SOSLI 
SID:ZUCK:02R:SOS02D:D028T SOSLI 
SID:ZUCK:03:SOS03D:DER03 ALDEL SOSLI 
SID:ZUCK:20R:SOS11D:SHC XOLAL ALDEL SOSLI 
SID:ZUCK:20L:SOS12D:SHC XOLAL ALDEL SOSLI 
SID:ZUCK:21:SOS13D:DER21 SHC XOLAL ALDEL SOSLI 
SID:ZUCK:02L:UNR01D:OSNB XOLAL UNRIX 
SID:ZUCK:02R:UNR02D:OSNB XOLAL UNRIX 
SID:ZUCK:03:UNR03D:DER03 XOLAL UNRIX 
SID:ZUCK:20R:UNR11D:SHC UNRIX 
SID:ZUCK:20L:UNR12D:SHC UNRIX 
SID:ZUCK:21:UNR13D:DER21 SHC OS32 UNRIX 
STAR:ZUCK:02R:QJG01A:QJG SHC 
STAR:ZUCK:02L:QJG01A:QJG SHC 
STAR:ZUCK:03:QJG01A:QJG SHC 
STAR:ZUCK:02R:QJG02A:QJG D347O 
STAR:ZUCK:02L:QJG02A:QJG D347O 
STAR:ZUCK:03:QJG02A:QJG D347O 
STAR:ZUCK:20R:QJG11A:QJG SHC D016P OSNB 
STAR:ZUCK:20L:QJG11A:QJG SHC D016P OSNB 
STAR:ZUCK:21:QJG11A:QJG SHC D016P OSNB 
STAR:ZUCK:02R:QJG1J:QJG CK806 CK801 CK802 CK803 CK804 CK704 CK703 CK702 CK701  CK523 
STAR:ZUCK:02L:QJG1J:QJG CK806 CK801 CK802 CK803 CK804 CK704 CK703 CK702 CK701  CK513 
STAR:ZUCK:03:QJG1J:QJG CK806 CK801 CK802 CK803 CK804 CK704 CK703 CK702 CK701  CK533 
STAR:ZUCK:02R:QJG2J:QJG CK806 CK801 CK802 CK803 CK804 CK704 CK904 CK903 CK902 CK900  CK523 
STAR:ZUCK:02L:QJG2J:QJG CK806 CK801 CK802 CK803 CK804 CK704 CK904 CK903 CK902 CK900  CK513 
STAR:ZUCK:03:QJG2J:QJG CK806 CK801 CK802 CK803 CK804 CK704 CK904 CK903 CK902 CK900  CK533 
STAR:ZUCK:02R:QJG3J:QJG CK706 CK705  CK523 
STAR:ZUCK:02L:QJG3J:QJG CK706 CK705  CK513 
STAR:ZUCK:03:QJG3J:QJG CK706 CK705  CK533 
STAR:ZUCK:20R:QJG7K:QJG CK706 CK902 CK904 CK910 CK911 CK912  CK613 
STAR:ZUCK:20L:QJG7K:QJG CK706 CK902 CK904 CK910 CK911 CK912  CK623 
STAR:ZUCK:21:QJG7K:QJG CK706 CK902 CK904 CK910 CK911 CK912  CK633 
STAR:ZUCK:20R:QJG8K:QJG CK706 CK704 CK904 CK910 CK911 CK912  CK613 
STAR:ZUCK:20L:QJG8K:QJG CK706 CK704 CK904 CK910 CK911 CK912  CK623 
STAR:ZUCK:21:QJG8K:QJG CK706 CK704 CK904 CK910 CK911 CK912  CK633 
STAR:ZUCK:20R:QJG9K:QJG CK706 CK704 CK710 CK711 CK712  CK613 
STAR:ZUCK:20L:QJG9K:QJG CK706 CK704 CK710 CK711 CK712  CK623 
STAR:ZUCK:21:QJG9K:QJG CK706 CK704 CK710 CK711 CK712  CK633 
STAR:ZUCK:02R:SAK01A:SAKPU ORUBI ISLIR XOLAL SHC 
STAR:ZUCK:02L:SAK01A:SAKPU ORUBI ISLIR XOLAL SHC 
STAR:ZUCK:03:SAK01A:SAKPU ORUBI ISLIR XOLAL SHC 
STAR:ZUCK:20R:SAK11A:SAKPU RUMOP LAGAP OSNB 
STAR:ZUCK:20L:SAK11A:SAKPU RUMOP LAGAP OSNB 
STAR:ZUCK:21:SAK11A:SAKPU RUMOP LAGAP OSNB 
STAR:ZUCK:02R:SAK1J:SAKPU ORUBI ISLIR CK807 CK804 CK704 CK703 CK702 CK701  CK523 
STAR:ZUCK:02L:SAK1J:SAKPU ORUBI ISLIR CK807 CK804 CK704 CK703 CK702 CK701  CK513 
STAR:ZUCK:03:SAK1J:SAKPU ORUBI ISLIR CK807 CK804 CK704 CK703 CK702 CK701  CK533 
STAR:ZUCK:02R:SAK2J:SAKPU ORUBI ISLIR CK807 CK804 CK704 CK904 CK903 CK902 CK900  CK523 
STAR:ZUCK:02L:SAK2J:SAKPU ORUBI ISLIR CK807 CK804 CK704 CK904 CK903 CK902 CK900  CK513 
STAR:ZUCK:03:SAK2J:SAKPU ORUBI ISLIR CK807 CK804 CK704 CK904 CK903 CK902 CK900  CK533 
STAR:ZUCK:20R:SAK8K:SAKPU RUMOP LAGAP CK817 CK810 CK710 CK910 CK911 CK912  CK613 
STAR:ZUCK:20L:SAK8K:SAKPU RUMOP LAGAP CK817 CK810 CK710 CK910 CK911 CK912  CK623 
STAR:ZUCK:21:SAK8K:SAKPU RUMOP LAGAP CK817 CK810 CK710 CK910 CK911 CK912  CK633 
STAR:ZUCK:20R:SAK9K:SAKPU RUMOP LAGAP CK817 CK810 CK710 CK711 CK712  CK613 
STAR:ZUCK:20L:SAK9K:SAKPU RUMOP LAGAP CK817 CK810 CK710 CK711 CK712  CK623 
STAR:ZUCK:21:SAK9K:SAKPU RUMOP LAGAP CK817 CK810 CK710 CK711 CK712  CK633 
STAR:ZUCK:02R:TOR01A:TOROD CKG D158J SHC 
STAR:ZUCK:02L:TOR01A:TOROD CKG D158J SHC 
STAR:ZUCK:03:TOR01A:TOROD CKG D158J SHC 
STAR:ZUCK:20R:TOR11A:TOROD DSNB OSNB 
STAR:ZUCK:20L:TOR11A:TOROD DSNB OSNB 
STAR:ZUCK:21:TOR11A:TOROD DSNB OSNB 
STAR:ZUCK:02R:TOR1J:TOROD CK914 CK912 CK904 CK903 CK902 CK901  CK523 
STAR:ZUCK:02L:TOR1J:TOROD CK914 CK912 CK904 CK903 CK902 CK901  CK513 
STAR:ZUCK:03:TOR1J:TOROD CK914 CK912 CK904 CK903 CK902 CK901  CK533 
STAR:ZUCK:02R:TOR2J:TOROD CK914 CK912 CK904 CK903 CK902 CK900  CK523 
STAR:ZUCK:02L:TOR2J:TOROD CK914 CK912 CK904 CK903 CK902 CK900  CK513 
STAR:ZUCK:03:TOR2J:TOROD CK914 CK912 CK904 CK903 CK902 CK900  CK533 
STAR:ZUCK:20R:TOR8K:TOROD CK814 CK813 CK812 CK811 CK810 CK710 CK711 CK712  CK613 
STAR:ZUCK:20L:TOR8K:TOROD CK814 CK813 CK812 CK811 CK810 CK710 CK711 CK712  CK623 
STAR:ZUCK:21:TOR8K:TOROD CK814 CK813 CK812 CK811 CK810 CK710 CK711 CK712  CK633 
STAR:ZUCK:20R:TOR9K:TOROD CK914 CK913 CK912  CK613 
STAR:ZUCK:20L:TOR9K:TOROD CK914 CK913 CK912  CK623 
STAR:ZUCK:21:TOR9K:TOROD CK914 CK913 CK912  CK633 
