SID:ZUUU:02L:CDX01D:D243O JTG CDX 
SID:ZUUU:20R:CDX11D:D296Y WFX CDX 
SID:ZUUU:20R:CDX12D:CTU D024Z CDX 
SID:ZUUU:02R:CDX21D:DE02R D071R JTG CDX 
SID:ZUUU:20L:CDX31D:DE20L D296Y WFX CDX 
SID:ZUUU:20L:CDX32D:DE20L CTU D024Z CDX 
SID:ZUUU:02L:CDX8T:DE02L UU411 UU412 UU405 CDX 
SID:ZUUU:20L:CDX8Y:DE20L CTU UU515 CDX 
SID:ZUUU:20R:CDX8Z:CTU UU515 CDX 
SID:ZUUU:02L:CDX9W:UU402 UU403 UU405 CDX 
SID:ZUUU:02R:CDX9X:DE02R UU407 UU406 UU405 CDX 
SID:ZUUU:20L:CDX9Y:DE20L UU421 UU422 WFX UU423 CDX 
SID:ZUUU:20R:CDX9Z:UU431 UU432 WFX UU423 CDX 
SID:ZUUU:02L:CZH01D:D243O ZWNB CZH 
SID:ZUUU:02L:CZH02D:CZH 
SID:ZUUU:20R:CZH11D:CZH 
SID:ZUUU:02R:CZH21D:DE02R D071R ZWNB CZH 
SID:ZUUU:20L:CZH31D:DE20L CZH 
SID:ZUUU:02L:CZH8T:DE02L UU411 CZH 
SID:ZUUU:02L:CZH9W:UU402 UU403 UU404 CZH 
SID:ZUUU:02R:CZH9X:DE02R UU407 UU406 UU404 CZH 
SID:ZUUU:20L:CZH9Y:DE20L CZH 
SID:ZUUU:20R:CZH9Z:CZH 
SID:ZUUU:02L:OGO01D:D243O JTG OGOMO 
SID:ZUUU:20R:OGO11D:D296Y WFX OGOMO 
SID:ZUUU:02R:OGO21D:DE02R D071R JTG OGOMO 
SID:ZUUU:20L:OGO31D:DE20L D296Y WFX OGOMO 
SID:ZUUU:02L:OGO9W:UU402 UU403 OGOMO 
SID:ZUUU:02R:OGO9X:DE02R UU407 UU406 OGOMO 
SID:ZUUU:20L:OGO9Y:DE20L UU421 UU422 UU424 UU811 OGOMO 
SID:ZUUU:20R:OGO9Z:UU431 UU432 UU424 UU811 OGOMO 
SID:ZUUU:02L:ZYG01D:D243O ZYG 
SID:ZUUU:02L:ZYG02D:ZWNB ZYG 
SID:ZUUU:20R:ZYG11D:D296Y ZYG 
SID:ZUUU:02R:ZYG21D:DE02R D071R ZYG 
SID:ZUUU:20L:ZYG31D:DE20L D296Y ZYG 
SID:ZUUU:02L:ZYG8T:DE02L UU411 UU404 ZYG 
SID:ZUUU:02L:ZYG9W:UU402 UU403 ZYG 
SID:ZUUU:02R:ZYG9X:DE02R UU407 UU406 ZYG 
SID:ZUUU:20L:ZYG9Y:DE20L UU426 UU432 ZYG 
SID:ZUUU:20R:ZYG9Z:UU431 UU432 ZYG 
STAR:ZUUU:02R:CDX01A:CDX WFX BHS D114T 
STAR:ZUUU:02L:CDX01A:CDX WFX BHS D114T 
STAR:ZUUU:20R:CDX11A:CDX JTG 
STAR:ZUUU:20L:CDX11A:CDX JTG 
STAR:ZUUU:02R:CDX9J:CDX WFX BHS UU701 UU702 UU710 UU703 UU617 UU616 UU615 UU614  UU613 
STAR:ZUUU:02L:CDX9J:CDX WFX BHS UU701 UU702 UU710 UU703 UU507 UU506 UU505 UU504  UU503 
STAR:ZUUU:20R:CDX9L:CDX JTG UU812 BHS UU711 UU712 UU713 UU515 UU514  UU513 
STAR:ZUUU:20L:CDX9L:CDX JTG UU812 BHS UU711 UU712 UU713 UU625 UU624  UU623 
STAR:ZUUU:02R:CZH01A:CZH D160L HLC 
STAR:ZUUU:02L:CZH01A:CZH D160L HLC 
STAR:ZUUU:20L:CZH11A:CZH D096I HLC34 
STAR:ZUUU:20R:CZH11A:CZH D096I HLC34 
STAR:ZUUU:02R:CZH9J:CZH UU901 UU902 HLC UU910 UU903 UU617 UU616 UU615 UU614  UU613 
STAR:ZUUU:02L:CZH9J:CZH UU901 UU902 HLC UU910 UU903 UU507 UU506 UU505 UU504  UU503 
STAR:ZUUU:20R:CZH9L:CZH UU911 UU912 UU913 UU515 UU514  UU513 
STAR:ZUUU:20L:CZH9L:CZH UU911 UU912 UU913 UU625 UU624  UU623 
STAR:ZUUU:02R:FJC01A:FJC D353J D114T 
STAR:ZUUU:02L:FJC01A:FJC D353J D114T 
STAR:ZUUU:20L:FJC11A:FJC D353J D114T HLC D096I HLC34 
STAR:ZUUU:20R:FJC11A:FJC D353J D114T HLC D096I HLC34 
STAR:ZUUU:20R:FJC12A:FJC D353J D114T BHS D355O 
STAR:ZUUU:20L:FJC12A:FJC D353J D114T BHS D355O 
STAR:ZUUU:20R:FJC6L:FJC UU710 UU711 UU712 UU713 UU515 UU514  UU513 
STAR:ZUUU:20L:FJC6L:FJC UU710 UU711 UU712 UU713 UU625 UU624  UU623 
STAR:ZUUU:02R:FJC9J:FJC UU801 UU802 UU803 UU804 UU702 UU710 UU703 UU617 UU616 UU615 UU614  UU613 
STAR:ZUUU:02L:FJC9J:FJC UU801 UU802 UU803 UU804 UU702 UU710 UU703 UU507 UU506 UU505 UU504  UU503 
STAR:ZUUU:20R:FJC9L:FJC UU710 UU910 HLC UU911 UU912 UU913 UU515 UU514  UU513 
STAR:ZUUU:20L:FJC9L:FJC UU710 UU910 HLC UU911 UU912 UU913 UU625 UU624  UU623 
STAR:ZUUU:02R:PAN01A:PANKO WFX BHS D114T 
STAR:ZUUU:02L:PAN01A:PANKO WFX BHS D114T 
STAR:ZUUU:20R:PAN11A:PANKO JTG 
STAR:ZUUU:20L:PAN11A:PANKO JTG 
STAR:ZUUU:02R:PAN6J:PANKO WFX BHS UU901 UU902 HLC UU910 UU903 UU617 UU616 UU615 UU614  UU613 
STAR:ZUUU:02L:PAN6J:PANKO WFX BHS UU901 UU902 HLC UU910 UU903 UU507 UU506 UU505 UU504  UU503 
STAR:ZUUU:02R:PAN8J:PANKO UU913 UU912 UU911 UU901 UU902 HLC UU910 UU903 UU617 UU616 UU615 UU614  UU613 
STAR:ZUUU:02L:PAN8J:PANKO UU913 UU912 UU911 UU901 UU902 HLC UU910 UU903 UU507 UU506 UU505 UU504  UU503 
STAR:ZUUU:02R:PAN9J:PANKO WFX BHS UU701 UU702 UU710 UU703 UU617 UU616 UU615 UU614  UU613 
STAR:ZUUU:02L:PAN9J:PANKO WFX BHS UU701 UU702 UU710 UU703 UU507 UU506 UU505 UU504  UU503 
STAR:ZUUU:20R:PAN9L:PANKO JTG UU812 BHS UU711 UU712 UU713 UU515 UU514  UU513 
STAR:ZUUU:20L:PAN9L:PANKO JTG UU812 BHS UU711 UU712 UU713 UU625 UU624  UU623 
STAR:ZUUU:02R:TEB01A:TEBUN WFX BHS D114T 
STAR:ZUUU:02L:TEB01A:TEBUN WFX BHS D114T 
STAR:ZUUU:20R:TEB11A:TEBUN JTG 
STAR:ZUUU:20L:TEB11A:TEBUN JTG 
STAR:ZUUU:02R:TEB6J:TEBUN UU807 WFX BHS UU901 UU902 HLC UU910 UU903 UU617 UU616 UU615 UU614  UU613 
STAR:ZUUU:02L:TEB6J:TEBUN UU807 WFX BHS UU901 UU902 HLC UU910 UU903 UU507 UU506 UU505 UU504  UU503 
STAR:ZUUU:20R:TEB6L:TEBUN UU811 WFX BHS UU711 UU712 UU713 UU515 UU514  UU513 
STAR:ZUUU:20L:TEB6L:TEBUN UU811 WFX BHS UU711 UU712 UU713 UU625 UU624  UU623 
STAR:ZUUU:02R:TEB9J:TEBUN UU807 UU806 UU805 UU804 UU702 UU710 UU703 UU617 UU616 UU615 UU614  UU613 
STAR:ZUUU:02L:TEB9J:TEBUN UU807 UU806 UU805 UU804 UU702 UU710 UU703 UU507 UU506 UU505 UU504  UU503 
STAR:ZUUU:20R:TEB9L:TEBUN UU811 UU423 JTG UU812 BHS UU711 UU712 UU713 UU515 UU514  UU513 
STAR:ZUUU:20L:TEB9L:TEBUN UU811 UU423 JTG UU812 BHS UU711 UU712 UU713 UU625 UU624  UU623 
