SID:ZHYC:14:ENH01D:YIH ENH 
SID:ZHYC:32:ENH11D:YIH ENH 
SID:ZHYC:14:KAL01D:YIH D179L KALMU CDNB LLC 
SID:ZHYC:14:KAL02D:D179L KALMU CDNB LLC 
SID:ZHYC:32:KAL11D:JA D179L KALMU CDNB LLC 
SID:ZHYC:32:KAL12D:YIH D179L KALMU CDNB LLC 
SID:ZHYC:14:WTM01D:D090L WTM 
SID:ZHYC:32:WTM11D:D090L WTM 
STAR:ZHYC:14:ENH01A:ENH YIH30 D264Y D264O D264J 
STAR:ZHYC:14:ENH02A:ENH YIH30 D264Y D264O D264J YIH 
STAR:ZHYC:32:ENH11A:ENH YIH30 D264Y D264O D264J YIH JA 
STAR:ZHYC:32:ENH12A:ENH YIH30 D264Y D264O D264J JA 
STAR:ZHYC:14:KAL01A:LLC CDNB KALMU D179O D179J AF001 AF002 AF003 D264J 
STAR:ZHYC:14:KAL02A:LLC CDNB KALMU D179O D179J YIH 
STAR:ZHYC:32:KAL11A:LLC CDNB KALMU D179L 
STAR:ZHYC:32:KAL12A:LLC CDNB KALMU D179L JA 
STAR:ZHYC:14:WTM01A:WTM D090L YIH 
STAR:ZHYC:32:WTM11A:WTM D090L 
STAR:ZHYC:32:WTM12A:WTM D090L D090G JA 
