ZSHA_CTR:124.550
ZSOF_CTR:125.750
ZSJN_CTR:128.350
ZSQD_CTR:128.550
ZSSS_CTR:120.950
ZSCN_CTR:125.900
ZSAM_CTR:125.700

ZSAM_ATIS:126.250
ZSAM_DEL:121.950
ZSAM_GND:121.700
ZSAM_A_GND:121.800
ZSAM_B_GND:121.600
ZSAM_TWR:118.250
ZSAM_APP:121.350
ZSAM_1_APP:119.050
ZSAM_2_APP:120.200

ZSCG_TWR:118.450

ZSCN_ATIS:128.400
ZSCN_GND:121.700
ZSCN_TWR:118.650
ZSCN_APP:119.950
ZSCN_1_APP:123.850
ZSCN_2_APP:119.075

ZSFZ_ATIS:126.400
ZSFZ_GND:121.600
ZSFZ_A_GND:121.725
ZSFZ_TWR:118.450
ZSFZ_APP:119.225
ZSFZ_1_APP:133.050
ZSFZ_2_APP:124.850
ZSFZ_3_APP:119.450

ZSHC_ATIS:127.250
ZSHC_DEL:121.950
ZSHC_GND:121.650
ZSHC_R_GND:121.725
ZSHC_TWR:123.650
ZSHC_N_TWR:123.650
ZSHC_S_TWR:118.300
ZSHC_APP:125.550
ZSHC_1_APP:119.150
ZSHC_2_APP:126.050
ZSHC_3_APP:120.050
ZSHC_4_APP:119.425
ZSHC_5_APP:120.400

ZSJN_ATIS:127.050
ZSJN_DEL:121.650
ZSJN_A_GND:129.675
ZSJN_GND:121.850
ZSJN_TWR:118.550
ZSJN_APP:119.050
ZSJN_1_APP:121.400
ZSJN_2_APP:119.225

ZSNB_ATIS:126.450
ZSNB_GND:121.950
ZSNB_TWR:118.350
ZSNB_APP:125.450

ZSNJ_ATIS:126.250
ZSNJ_DEL:121.900
ZSNJ_GND:121.700
ZSNJ_N_GND:121.700
ZSNJ_S_GND:121.600
ZSNJ_TWR:118.850
ZSNJ_N_TWR:118.850
ZSNJ_S_TWR:118.475
ZSNJ_APP:119.250
ZSNJ_1_APP:120.350
ZSNJ_2_APP:126.550
ZSNJ_3_APP:119.675
ZSNJ_4_APP:121.300

ZSNT_TWR:118.200

ZSOF_ATIS:128.850
ZSOF_GND:121.625
ZSOF_TWR:118.750
ZSOF_APP:119.850
ZSOF_1_APP:119.025
ZSOF_2_APP:120.450
ZSOF_3_APP:124.450

ZSPD_ATIS:127.850
ZSPD_DEL:121.950
ZSPD_GND:121.800
ZSPD_W_GND:121.700
ZSPD_E_GND:121.800
ZSPD_TWR:118.800
ZSPD_1_TWR:118.800
ZSPD_2_TWR:118.400
ZSPD_3_TWR:124.350
ZSPD_4_TWR:118.575

ZSQD_ATIS:127.200
ZSQD_DEL:121.950
ZSQD_GND:121.650
ZSQD_TWR:118.700
ZSQD_APP:119.400
ZSQD_1_APP:124.600
ZSQD_2_APP:121.150
ZSQD_3_APP:119.775

ZSQZ_ATIS:126.825
ZSQZ_TWR:118.050

ZSSH_TWR:130.350

ZSSS_ATIS:132.250
ZSSS_DEL:121.750
ZSSS_GND:121.600
ZSSS_E_GND:121.600
ZSSS_W_GND:121.850
ZSSS_TWR:118.100
ZSSS_E_TWR:118.100
ZSSS_W_TWR:118.650
ZSSS_APP:120.300
ZSSS_1_APP:119.750
ZSSS_2_APP:125.400
ZSSS_3_APP:125.850
ZSSS_4_APP:123.800
ZSSS_5_APP:126.650
ZSSS_6_APP:126.300
ZSSS_7_APP:121.100
ZSSS_8_APP:127.750
ZSSS_9_APP:121.375
ZSSS_X_APP:125.625
ZSSS_Y_APP:119.075

ZSTX_TWR:118.600

ZSWH_ATIS:126.250
ZSWH_TWR:130.000

ZSWX_ATIS:127.650
ZSWX_TWR:118.000
ZSWX_GND:121.625

ZSWZ_ATIS:127.050
ZSWZ_GND:121.850
ZSWZ_TWR:118.875
ZSWZ_APP:119.625
ZSWZ_1_APP:132.150
ZSWZ_2_APP:120.250

ZSXZ_TWR:118.250

ZSYA_TWR:130.450

ZSYN_TWR:123.150

ZSYT_ATIS:126.450
ZSYT_GND:121.600
ZSYT_TWR:118.450
ZSYT_APP:119.150

ZSYW_TWR:130.000
