ZULS_CTR:132.350
ZUGY_CTR:120.700
ZUUU_CTR:120.900
ZPPP_CTR:124.550
ZPKM_CTR:125.750

ZUCK_ATIS:126.650
ZUCK_DEL:121.950
ZUCK_A_GND:121.600
ZUCK_GND:121.750
ZUCK_1_GND:121.750
ZUCK_2_GND:121.650
ZUCK_3_GND:121.850
ZUCK_TWR:118.200
ZUCK_1_TWR:118.200
ZUCK_2_TWR:124.350
ZUCK_3_TWR:118.375
ZUCK_APP:125.200
ZUCK_1_APP:119.550
ZUCK_2_APP:120.850
ZUCK_3_APP:119.100
ZUCK_6_APP:120.025
ZUCK_7_APP:127.925

ZUGY_ATIS:127.050
ZUGY_DEL:121.800
ZUGY_GND:121.600
ZUGY_TWR:118.300
ZUGY_APP:126.050
ZUGY_1_APP:119.450
ZUGY_2_APP:119.025
ZUGY_3_APP:120.075

ZULS_GND:121.650
ZULS_TWR:118.250

ZUUU_ATIS:128.600
ZUUU_DEL:121.600
ZUUU_GND:121.850
ZUUU_1_GND:121.850
ZUUU_2_GND:121.750
ZUUU_A_GND:121.900
ZUUU_TWR:123.000
ZUUU_1_TWR:123.000
ZUUU_2_TWR:130.350
ZUUU_APP:124.850
ZUUU_1_APP:127.700
ZUUU_2_APP:119.700
ZUUU_3_APP:119.250
ZUUU_4_APP:124.750
ZUUU_5_APP:119.425
ZUUU_6_APP:199.998

ZUXC_TWR:130.000

ZPJH_TWR:130.000
ZPJH_APP:119.100

ZPLJ_TWR:118.450
ZPLJ_APP:119.050

ZPPP_ATIS:128.450
ZPPP_DEL:121.700
ZPPP_GND:121.650
ZPPP_E_GND:121.650
ZPPP_W_GND:121.950
ZPPP_TWR:118.100
ZPPP_E_TWR:118.100
ZPPP_W_TWR:130.600
ZPPP_APP:119.000
ZPPP_1_APP:125.550
ZPPP_2_APP:123.800
ZPPP_3_APP:120.350
ZPPP_4_APP:121.150
ZPPP_5_APP:124.250
ZPPP_6_APP:199.998
ZPPP_7_APP:119.225
ZPPP_8_APP:199.998
