ZULS_CTR:132.350
ZUGY_CTR:120.700
ZUUU_CTR:120.900
ZPPP_CTR:124.550
ZPKM_CTR:125.750

ZUCK_ATIS:126.650
ZUCK_DEL:121.950
ZUCK_GND:121.750
ZUCK_TWR:118.200
ZUCK_APP:125.200
ZUCK_1_APP:119.550
ZUCK_2_APP:120.850
ZUCK_3_APP:119.100

ZUGY_ATIS:127.050
ZUGY_GND:121.600
ZUGY_TWR:118.300
ZUGY_APP:126.050
ZUGY_1_APP:119.450
ZUGY_2_APP:119.025

ZULS_GND:121.650
ZULS_TWR:118.250

ZUUU_ATIS:128.600
ZUUU_DEL:121.600
ZUUU_GND:121.850
ZUUU_1_GND:121.850
ZUUU_2_GND:121.750
ZUUU_TWR:123.000
ZUUU_1_TWR:123.000
ZUUU_2_TWR:123.350
ZUUU_APP:124.850
ZUUU_1_APP:127.700
ZUUU_2_APP:119.700
ZUUU_3_APP:119.250
ZUUU_4_APP:124.750

ZUXC_TWR:130.000

ZPJH_TWR:130.000

ZPLJ_TWR:118.450
ZPLJ_APP:119.050

ZPPP_ATIS:128.450
ZPPP_DEL:121.700
ZPPP_GND:121.650
ZPPP_1_GND:121.650
ZPPP_2_GND:121.950
ZPPP_TWR:118.100
ZPPP_1_TWR:118.100
ZPPP_2_TWR:130.600
ZPPP_APP:119.000
ZPPP_1_APP:125.550
ZPPP_2_APP:123.800
ZPPP_3_APP:120.350
ZPPP_4_APP:121.150
ZPPP_5_APP:124.250
