DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZLHW.sct
Airports:ZLLL:symbol
Free Text:ZLLL\A:freetext
Free Text:ZLLL\A:freetext
Free Text:ZLLL\A:freetext
Free Text:ZLLL\A:freetext
Free Text:ZLLL\A:freetext
Free Text:ZLLL\A:freetext
Free Text:ZLLL\B:freetext
Free Text:ZLLL\C:freetext
Geo:ZLLL:
Runways:ZLLL ZHONGCHUAN 18-36:extended centerline 1
Runways:ZLLL ZHONGCHUAN 18-36:extended centerline 1 left base
Runways:ZLLL ZHONGCHUAN 18-36:extended centerline 1 left ticks
Runways:ZLLL ZHONGCHUAN 18-36:extended centerline 1 left vectoring
Runways:ZLLL ZHONGCHUAN 18-36:extended centerline 1 right base
Runways:ZLLL ZHONGCHUAN 18-36:extended centerline 1 right ticks
Runways:ZLLL ZHONGCHUAN 18-36:extended centerline 1 right vectoring
Runways:ZLLL ZHONGCHUAN 18-36:extended centerline 2
Runways:ZLLL ZHONGCHUAN 18-36:extended centerline 2 left base
Runways:ZLLL ZHONGCHUAN 18-36:extended centerline 2 left ticks
Runways:ZLLL ZHONGCHUAN 18-36:extended centerline 2 left vectoring
Runways:ZLLL ZHONGCHUAN 18-36:extended centerline 2 right base
Runways:ZLLL ZHONGCHUAN 18-36:extended centerline 2 right ticks
Runways:ZLLL ZHONGCHUAN 18-36:extended centerline 2 right vectoring
Runways:ZLLL ZHONGCHUAN 18-36:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Eurocat
WINDOWAREA:36.493082:103.568592:36.536918:103.671408
PLUGIN:vSMR:Airport:ZLLL
