DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZJSA.sct
Free Text:Sector\All Right Reserved VATPRC@2017 www.vatprc.net:freetext
Free Text:ZJHK\1:freetext
Free Text:ZJHK\10:freetext
Free Text:ZJHK\11:freetext
Free Text:ZJHK\12:freetext
Free Text:ZJHK\13:freetext
Free Text:ZJHK\14:freetext
Free Text:ZJHK\15:freetext
Free Text:ZJHK\16:freetext
Free Text:ZJHK\17:freetext
Free Text:ZJHK\18:freetext
Free Text:ZJHK\19:freetext
Free Text:ZJHK\2:freetext
Free Text:ZJHK\20:freetext
Free Text:ZJHK\201:freetext
Free Text:ZJHK\202:freetext
Free Text:ZJHK\203:freetext
Free Text:ZJHK\204:freetext
Free Text:ZJHK\205:freetext
Free Text:ZJHK\206:freetext
Free Text:ZJHK\207:freetext
Free Text:ZJHK\208:freetext
Free Text:ZJHK\209:freetext
Free Text:ZJHK\21:freetext
Free Text:ZJHK\210:freetext
Free Text:ZJHK\22:freetext
Free Text:ZJHK\23:freetext
Free Text:ZJHK\24:freetext
Free Text:ZJHK\25:freetext
Free Text:ZJHK\26:freetext
Free Text:ZJHK\27:freetext
Free Text:ZJHK\28:freetext
Free Text:ZJHK\3:freetext
Free Text:ZJHK\30:freetext
Free Text:ZJHK\301:freetext
Free Text:ZJHK\302:freetext
Free Text:ZJHK\303:freetext
Free Text:ZJHK\304:freetext
Free Text:ZJHK\305:freetext
Free Text:ZJHK\306:freetext
Free Text:ZJHK\307:freetext
Free Text:ZJHK\308:freetext
Free Text:ZJHK\309:freetext
Free Text:ZJHK\31:freetext
Free Text:ZJHK\310:freetext
Free Text:ZJHK\311:freetext
Free Text:ZJHK\312:freetext
Free Text:ZJHK\313:freetext
Free Text:ZJHK\32:freetext
Free Text:ZJHK\33:freetext
Free Text:ZJHK\34:freetext
Free Text:ZJHK\35:freetext
Free Text:ZJHK\4:freetext
Free Text:ZJHK\5:freetext
Free Text:ZJHK\6:freetext
Free Text:ZJHK\601:freetext
Free Text:ZJHK\602:freetext
Free Text:ZJHK\603:freetext
Free Text:ZJHK\604:freetext
Free Text:ZJHK\605:freetext
Free Text:ZJHK\606:freetext
Free Text:ZJHK\607:freetext
Free Text:ZJHK\608:freetext
Free Text:ZJHK\7:freetext
Free Text:ZJHK\8:freetext
Free Text:ZJHK\9:freetext
Free Text:ZJHK\A:freetext
Free Text:ZJHK\A:freetext
Free Text:ZJHK\A:freetext
Free Text:ZJHK\A:freetext
Free Text:ZJHK\A:freetext
Free Text:ZJHK\A:freetext
Free Text:ZJHK\A:freetext
Free Text:ZJHK\A:freetext
Free Text:ZJHK\A:freetext
Free Text:ZJHK\A1:freetext
Free Text:ZJHK\A2:freetext
Free Text:ZJHK\A3:freetext
Free Text:ZJHK\A4:freetext
Free Text:ZJHK\A5:freetext
Free Text:ZJHK\A6:freetext
Free Text:ZJHK\A7:freetext
Free Text:ZJHK\B:freetext
Free Text:ZJHK\B:freetext
Free Text:ZJHK\B:freetext
Free Text:ZJHK\B:freetext
Free Text:ZJHK\B:freetext
Free Text:ZJHK\B:freetext
Free Text:ZJHK\B:freetext
Free Text:ZJHK\B1:freetext
Free Text:ZJHK\B1:freetext
Free Text:ZJHK\B10:freetext
Free Text:ZJHK\B10:freetext
Free Text:ZJHK\B11:freetext
Free Text:ZJHK\B12:freetext
Free Text:ZJHK\B12:freetext
Free Text:ZJHK\B15:freetext
Free Text:ZJHK\B16:freetext
Free Text:ZJHK\B17:freetext
Free Text:ZJHK\B2:freetext
Free Text:ZJHK\B3:freetext
Free Text:ZJHK\B4:freetext
Free Text:ZJHK\B5:freetext
Free Text:ZJHK\B5:freetext
Free Text:ZJHK\B6:freetext
Free Text:ZJHK\B6:freetext
Free Text:ZJHK\B7:freetext
Free Text:ZJHK\B8:freetext
Free Text:ZJHK\B8:freetext
Free Text:ZJHK\B9:freetext
Free Text:ZJHK\B9:freetext
Free Text:ZJHK\B9:freetext
Free Text:ZJHK\G:freetext
Free Text:ZJHK\S2:freetext
Free Text:ZJHK\S2:freetext
Free Text:ZJHK\S3:freetext
Free Text:ZJHK\S4:freetext
Free Text:ZJHK\S4:freetext
Free Text:ZJHK\S4:freetext
Geo:ZJHK:
Regions:ZJHK:polygon
Runways:ZJHK MEILAN 09-27:extended centerline 1
Runways:ZJHK MEILAN 09-27:extended centerline 1 left base
Runways:ZJHK MEILAN 09-27:extended centerline 1 left ticks
Runways:ZJHK MEILAN 09-27:extended centerline 1 left vectoring
Runways:ZJHK MEILAN 09-27:extended centerline 1 right base
Runways:ZJHK MEILAN 09-27:extended centerline 1 right ticks
Runways:ZJHK MEILAN 09-27:extended centerline 1 right vectoring
Runways:ZJHK MEILAN 09-27:extended centerline 2
Runways:ZJHK MEILAN 09-27:extended centerline 2 left base
Runways:ZJHK MEILAN 09-27:extended centerline 2 left ticks
Runways:ZJHK MEILAN 09-27:extended centerline 2 left vectoring
Runways:ZJHK MEILAN 09-27:extended centerline 2 right base
Runways:ZJHK MEILAN 09-27:extended centerline 2 right ticks
Runways:ZJHK MEILAN 09-27:extended centerline 2 right vectoring
Runways:ZJHK MEILAN 09-27:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Eurocat
WINDOWAREA:19.919629:110.426996:19.952259:110.491783
PLUGIN:vSMR:Airport:ZJHK
