DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZJSA.sct
Free Text:Sector\All Right Reserved VATPRC@2017 www.vatprc.net:freetext
Free Text:ZJSY\1:freetext
Free Text:ZJSY\10:freetext
Free Text:ZJSY\11:freetext
Free Text:ZJSY\12:freetext
Free Text:ZJSY\12:freetext
Free Text:ZJSY\14:freetext
Free Text:ZJSY\15:freetext
Free Text:ZJSY\16:freetext
Free Text:ZJSY\17:freetext
Free Text:ZJSY\18:freetext
Free Text:ZJSY\19:freetext
Free Text:ZJSY\2:freetext
Free Text:ZJSY\20:freetext
Free Text:ZJSY\21:freetext
Free Text:ZJSY\22:freetext
Free Text:ZJSY\23:freetext
Free Text:ZJSY\24:freetext
Free Text:ZJSY\25:freetext
Free Text:ZJSY\26:freetext
Free Text:ZJSY\27:freetext
Free Text:ZJSY\28:freetext
Free Text:ZJSY\29:freetext
Free Text:ZJSY\3:freetext
Free Text:ZJSY\30:freetext
Free Text:ZJSY\31:freetext
Free Text:ZJSY\32:freetext
Free Text:ZJSY\33:freetext
Free Text:ZJSY\34:freetext
Free Text:ZJSY\35:freetext
Free Text:ZJSY\36:freetext
Free Text:ZJSY\37:freetext
Free Text:ZJSY\38:freetext
Free Text:ZJSY\39:freetext
Free Text:ZJSY\4:freetext
Free Text:ZJSY\40:freetext
Free Text:ZJSY\41:freetext
Free Text:ZJSY\42:freetext
Free Text:ZJSY\5:freetext
Free Text:ZJSY\6:freetext
Free Text:ZJSY\7:freetext
Free Text:ZJSY\8:freetext
Free Text:ZJSY\9:freetext
Free Text:ZJSY\A:freetext
Free Text:ZJSY\A:freetext
Free Text:ZJSY\A:freetext
Free Text:ZJSY\A:freetext
Free Text:ZJSY\A:freetext
Free Text:ZJSY\A:freetext
Free Text:ZJSY\A:freetext
Free Text:ZJSY\A:freetext
Free Text:ZJSY\B:freetext
Free Text:ZJSY\C:freetext
Free Text:ZJSY\D:freetext
Free Text:ZJSY\D:freetext
Free Text:ZJSY\D1:freetext
Free Text:ZJSY\D2:freetext
Free Text:ZJSY\E:freetext
Free Text:ZJSY\E:freetext
Free Text:ZJSY\E1:freetext
Free Text:ZJSY\E1:freetext
Free Text:ZJSY\E2:freetext
Free Text:ZJSY\F:freetext
Free Text:ZJSY\F:freetext
Free Text:ZJSY\F:freetext
Free Text:ZJSY\H:freetext
Free Text:ZJSY\H:freetext
Free Text:ZJSY\J:freetext
Geo:ZJSY:
Regions:ZJSY:polygon
Runways:ZJSY PHOENIX INTL 08-26:extended centerline 1
Runways:ZJSY PHOENIX INTL 08-26:extended centerline 1 left base
Runways:ZJSY PHOENIX INTL 08-26:extended centerline 1 left ticks
Runways:ZJSY PHOENIX INTL 08-26:extended centerline 1 left vectoring
Runways:ZJSY PHOENIX INTL 08-26:extended centerline 1 right base
Runways:ZJSY PHOENIX INTL 08-26:extended centerline 1 right ticks
Runways:ZJSY PHOENIX INTL 08-26:extended centerline 1 right vectoring
Runways:ZJSY PHOENIX INTL 08-26:extended centerline 2
Runways:ZJSY PHOENIX INTL 08-26:extended centerline 2 left base
Runways:ZJSY PHOENIX INTL 08-26:extended centerline 2 left ticks
Runways:ZJSY PHOENIX INTL 08-26:extended centerline 2 left vectoring
Runways:ZJSY PHOENIX INTL 08-26:extended centerline 2 right base
Runways:ZJSY PHOENIX INTL 08-26:extended centerline 2 right ticks
Runways:ZJSY PHOENIX INTL 08-26:extended centerline 2 right vectoring
Runways:ZJSY PHOENIX INTL 08-26:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Eurocat
WINDOWAREA:18.291215:109.386014:18.317319:109.437844
