DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZSHA.sct
Free Text:ZSAM\1:freetext
Free Text:ZSAM\10:freetext
Free Text:ZSAM\101:freetext
Free Text:ZSAM\102:freetext
Free Text:ZSAM\103:freetext
Free Text:ZSAM\104:freetext
Free Text:ZSAM\105:freetext
Free Text:ZSAM\106:freetext
Free Text:ZSAM\107:freetext
Free Text:ZSAM\108:freetext
Free Text:ZSAM\109:freetext
Free Text:ZSAM\11:freetext
Free Text:ZSAM\12:freetext
Free Text:ZSAM\15:freetext
Free Text:ZSAM\16:freetext
Free Text:ZSAM\17:freetext
Free Text:ZSAM\2:freetext
Free Text:ZSAM\201:freetext
Free Text:ZSAM\202:freetext
Free Text:ZSAM\203:freetext
Free Text:ZSAM\205:freetext
Free Text:ZSAM\206:freetext
Free Text:ZSAM\207:freetext
Free Text:ZSAM\208:freetext
Free Text:ZSAM\209:freetext
Free Text:ZSAM\21:freetext
Free Text:ZSAM\210:freetext
Free Text:ZSAM\211:freetext
Free Text:ZSAM\212:freetext
Free Text:ZSAM\215:freetext
Free Text:ZSAM\216:freetext
Free Text:ZSAM\217:freetext
Free Text:ZSAM\218:freetext
Free Text:ZSAM\219:freetext
Free Text:ZSAM\22:freetext
Free Text:ZSAM\220:freetext
Free Text:ZSAM\221:freetext
Free Text:ZSAM\222:freetext
Free Text:ZSAM\223:freetext
Free Text:ZSAM\225:freetext
Free Text:ZSAM\226:freetext
Free Text:ZSAM\23:freetext
Free Text:ZSAM\24:freetext
Free Text:ZSAM\3:freetext
Free Text:ZSAM\31:freetext
Free Text:ZSAM\32:freetext
Free Text:ZSAM\33:freetext
Free Text:ZSAM\34:freetext
Free Text:ZSAM\41:freetext
Free Text:ZSAM\42:freetext
Free Text:ZSAM\43:freetext
Free Text:ZSAM\44:freetext
Free Text:ZSAM\45:freetext
Free Text:ZSAM\46:freetext
Free Text:ZSAM\47:freetext
Free Text:ZSAM\5:freetext
Free Text:ZSAM\51:freetext
Free Text:ZSAM\52:freetext
Free Text:ZSAM\53:freetext
Free Text:ZSAM\54:freetext
Free Text:ZSAM\55:freetext
Free Text:ZSAM\56:freetext
Free Text:ZSAM\6:freetext
Free Text:ZSAM\62:freetext
Free Text:ZSAM\63:freetext
Free Text:ZSAM\64:freetext
Free Text:ZSAM\65:freetext
Free Text:ZSAM\66:freetext
Free Text:ZSAM\67:freetext
Free Text:ZSAM\68:freetext
Free Text:ZSAM\69:freetext
Free Text:ZSAM\7:freetext
Free Text:ZSAM\71:freetext
Free Text:ZSAM\72:freetext
Free Text:ZSAM\73:freetext
Free Text:ZSAM\74:freetext
Free Text:ZSAM\75:freetext
Free Text:ZSAM\76:freetext
Free Text:ZSAM\77:freetext
Free Text:ZSAM\78:freetext
Free Text:ZSAM\79:freetext
Free Text:ZSAM\8:freetext
Free Text:ZSAM\81:freetext
Free Text:ZSAM\82:freetext
Free Text:ZSAM\83:freetext
Free Text:ZSAM\84:freetext
Free Text:ZSAM\85:freetext
Free Text:ZSAM\9:freetext
Free Text:ZSAM\A:freetext
Free Text:ZSAM\A:freetext
Free Text:ZSAM\A:freetext
Free Text:ZSAM\A:freetext
Free Text:ZSAM\A:freetext
Free Text:ZSAM\A1:freetext
Free Text:ZSAM\A10:freetext
Free Text:ZSAM\A2:freetext
Free Text:ZSAM\A3:freetext
Free Text:ZSAM\A4:freetext
Free Text:ZSAM\A5:freetext
Free Text:ZSAM\A6:freetext
Free Text:ZSAM\A7:freetext
Free Text:ZSAM\A8:freetext
Free Text:ZSAM\A9:freetext
Free Text:ZSAM\B:freetext
Free Text:ZSAM\B:freetext
Free Text:ZSAM\B:freetext
Free Text:ZSAM\B1:freetext
Free Text:ZSAM\B10:freetext
Free Text:ZSAM\B11:freetext
Free Text:ZSAM\B2:freetext
Free Text:ZSAM\B3:freetext
Free Text:ZSAM\B4:freetext
Free Text:ZSAM\B5:freetext
Free Text:ZSAM\B6:freetext
Free Text:ZSAM\B7:freetext
Free Text:ZSAM\B7:freetext
Free Text:ZSAM\B8:freetext
Free Text:ZSAM\B9:freetext
Free Text:ZSAM\DO NOT USE:freetext
Free Text:ZSAM\HAECO Apron:freetext
Free Text:ZSAM\isolate stand:freetext
Free Text:ZSAM\T10:freetext
Free Text:ZSAM\T12:freetext
Free Text:ZSAM\T13:freetext
Free Text:ZSAM\T14:freetext
Free Text:ZSAM\T15:freetext
Free Text:ZSAM\T16:freetext
Free Text:ZSAM\T17:freetext
Free Text:ZSAM\T18:freetext
Free Text:ZSAM\T2:freetext
Free Text:ZSAM\T3:freetext
Free Text:ZSAM\T3:freetext
Free Text:ZSAM\T4:freetext
Free Text:ZSAM\T5:freetext
Free Text:ZSAM\T6:freetext
Free Text:ZSAM\T7:freetext
Free Text:ZSAM\T8:freetext
Free Text:ZSAM\T9:freetext
Geo:ZSAM:
Regions:ZSAM:polygon
Runways:ZSAM GAOQI 05-23:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Eurocat
WINDOWAREA:24.529145:118.097115:24.556978:118.158418
