DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZSHA.sct
Airports:ZSJN:name
Airports:ZSJN:symbol
Free Text:ZSJN\01:freetext
Free Text:ZSJN\02:freetext
Free Text:ZSJN\03:freetext
Free Text:ZSJN\04:freetext
Free Text:ZSJN\05:freetext
Free Text:ZSJN\06:freetext
Free Text:ZSJN\07:freetext
Free Text:ZSJN\08:freetext
Free Text:ZSJN\09:freetext
Free Text:ZSJN\10:freetext
Free Text:ZSJN\11:freetext
Free Text:ZSJN\12:freetext
Free Text:ZSJN\13:freetext
Free Text:ZSJN\14:freetext
Free Text:ZSJN\15:freetext
Free Text:ZSJN\16:freetext
Free Text:ZSJN\17:freetext
Free Text:ZSJN\18:freetext
Free Text:ZSJN\19:freetext
Free Text:ZSJN\20:freetext
Free Text:ZSJN\200:freetext
Free Text:ZSJN\201:freetext
Free Text:ZSJN\202:freetext
Free Text:ZSJN\203:freetext
Free Text:ZSJN\204:freetext
Free Text:ZSJN\205:freetext
Free Text:ZSJN\206:freetext
Free Text:ZSJN\207:freetext
Free Text:ZSJN\208:freetext
Free Text:ZSJN\209:freetext
Free Text:ZSJN\21:freetext
Free Text:ZSJN\22:freetext
Free Text:ZSJN\23:freetext
Free Text:ZSJN\23L:freetext
Free Text:ZSJN\23R:freetext
Free Text:ZSJN\301:freetext
Free Text:ZSJN\302:freetext
Free Text:ZSJN\303:freetext
Free Text:ZSJN\304:freetext
Free Text:ZSJN\306:freetext
Free Text:ZSJN\307:freetext
Free Text:ZSJN\308:freetext
Free Text:ZSJN\309:freetext
Free Text:ZSJN\311:freetext
Free Text:ZSJN\312:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\B:freetext
Free Text:ZSJN\C:freetext
Free Text:ZSJN\D:freetext
Free Text:ZSJN\DO NOT USE:freetext
Free Text:ZSJN\E:freetext
Free Text:ZSJN\E:freetext
Free Text:ZSJN\F:freetext
Free Text:ZSJN\G:freetext
Free Text:ZSJN\H:freetext
Free Text:ZSJN\J:freetext
Free Text:ZSJN\L:freetext
Free Text:ZSJN\M:freetext
Free Text:ZSJN\STAECO Apron:freetext
Free Text:ZSJN\T1:freetext
Free Text:ZSJN\T1:freetext
Free Text:ZSJN\T2:freetext
Free Text:ZSJN\T2:freetext
Free Text:ZSJN\T3:freetext
Free Text:ZSJN\T4:freetext
Geo:ZSJN:
Regions:ZSJN:polygon
Runways:ZSJN YAOQIANG 01-19:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Eurocat
WINDOWAREA:36.835039:117.164284:36.878339:117.259653
