DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZSHA.sct
Airports:ZSJN:name
Airports:ZSJN:symbol
Free Text:ZSJN\1:freetext
Free Text:ZSJN\10:freetext
Free Text:ZSJN\11:freetext
Free Text:ZSJN\12:freetext
Free Text:ZSJN\13:freetext
Free Text:ZSJN\14:freetext
Free Text:ZSJN\15:freetext
Free Text:ZSJN\16:freetext
Free Text:ZSJN\17:freetext
Free Text:ZSJN\18:freetext
Free Text:ZSJN\19:freetext
Free Text:ZSJN\2:freetext
Free Text:ZSJN\20:freetext
Free Text:ZSJN\200:freetext
Free Text:ZSJN\201:freetext
Free Text:ZSJN\202:freetext
Free Text:ZSJN\203:freetext
Free Text:ZSJN\204:freetext
Free Text:ZSJN\205:freetext
Free Text:ZSJN\206:freetext
Free Text:ZSJN\207:freetext
Free Text:ZSJN\208:freetext
Free Text:ZSJN\209:freetext
Free Text:ZSJN\21:freetext
Free Text:ZSJN\22:freetext
Free Text:ZSJN\23:freetext
Free Text:ZSJN\24:freetext
Free Text:ZSJN\24L:freetext
Free Text:ZSJN\24R:freetext
Free Text:ZSJN\3:freetext
Free Text:ZSJN\301:freetext
Free Text:ZSJN\302:freetext
Free Text:ZSJN\303:freetext
Free Text:ZSJN\304:freetext
Free Text:ZSJN\306:freetext
Free Text:ZSJN\307:freetext
Free Text:ZSJN\308:freetext
Free Text:ZSJN\309:freetext
Free Text:ZSJN\311:freetext
Free Text:ZSJN\312:freetext
Free Text:ZSJN\4:freetext
Free Text:ZSJN\5:freetext
Free Text:ZSJN\6:freetext
Free Text:ZSJN\7:freetext
Free Text:ZSJN\8:freetext
Free Text:ZSJN\9:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\A:freetext
Free Text:ZSJN\B:freetext
Free Text:ZSJN\C:freetext
Free Text:ZSJN\D:freetext
Free Text:ZSJN\DO NOT USE:freetext
Free Text:ZSJN\E:freetext
Free Text:ZSJN\E:freetext
Free Text:ZSJN\F:freetext
Free Text:ZSJN\G:freetext
Free Text:ZSJN\H:freetext
Free Text:ZSJN\J:freetext
Free Text:ZSJN\L:freetext
Free Text:ZSJN\M:freetext
Free Text:ZSJN\STAECO Apron:freetext
Free Text:ZSJN\T1:freetext
Free Text:ZSJN\T1:freetext
Free Text:ZSJN\T2:freetext
Free Text:ZSJN\T2:freetext
Free Text:ZSJN\T3:freetext
Free Text:ZSJN\T4:freetext
Geo:ZSJN:
Regions:ZSJN:polygon
Runways:ZSJN YAOQIANG 01-19:extended centerline 1
Runways:ZSJN YAOQIANG 01-19:extended centerline 1 left base
Runways:ZSJN YAOQIANG 01-19:extended centerline 1 left ticks
Runways:ZSJN YAOQIANG 01-19:extended centerline 1 left vectoring
Runways:ZSJN YAOQIANG 01-19:extended centerline 1 right base
Runways:ZSJN YAOQIANG 01-19:extended centerline 1 right ticks
Runways:ZSJN YAOQIANG 01-19:extended centerline 1 right vectoring
Runways:ZSJN YAOQIANG 01-19:extended centerline 2
Runways:ZSJN YAOQIANG 01-19:extended centerline 2 left base
Runways:ZSJN YAOQIANG 01-19:extended centerline 2 left ticks
Runways:ZSJN YAOQIANG 01-19:extended centerline 2 left vectoring
Runways:ZSJN YAOQIANG 01-19:extended centerline 2 right base
Runways:ZSJN YAOQIANG 01-19:extended centerline 2 right ticks
Runways:ZSJN YAOQIANG 01-19:extended centerline 2 right vectoring
Runways:ZSJN YAOQIANG 01-19:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Eurocat
WINDOWAREA:36.835039:117.164284:36.878339:117.259653
PLUGIN:vSMR:Airport:ZSJN
