DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZSHA.sct
Free Text:ZSNJ\1:freetext
Free Text:ZSNJ\10:freetext
Free Text:ZSNJ\13:freetext
Free Text:ZSNJ\13A:freetext
Free Text:ZSNJ\14:freetext
Free Text:ZSNJ\15:freetext
Free Text:ZSNJ\16:freetext
Free Text:ZSNJ\17:freetext
Free Text:ZSNJ\18:freetext
Free Text:ZSNJ\2:freetext
Free Text:ZSNJ\201:freetext
Free Text:ZSNJ\202:freetext
Free Text:ZSNJ\203:freetext
Free Text:ZSNJ\204:freetext
Free Text:ZSNJ\205:freetext
Free Text:ZSNJ\206:freetext
Free Text:ZSNJ\207:freetext
Free Text:ZSNJ\208:freetext
Free Text:ZSNJ\209:freetext
Free Text:ZSNJ\210:freetext
Free Text:ZSNJ\211:freetext
Free Text:ZSNJ\212:freetext
Free Text:ZSNJ\213:freetext
Free Text:ZSNJ\214:freetext
Free Text:ZSNJ\215:freetext
Free Text:ZSNJ\216:freetext
Free Text:ZSNJ\217:freetext
Free Text:ZSNJ\218:freetext
Free Text:ZSNJ\219:freetext
Free Text:ZSNJ\220:freetext
Free Text:ZSNJ\221:freetext
Free Text:ZSNJ\222:freetext
Free Text:ZSNJ\223:freetext
Free Text:ZSNJ\224:freetext
Free Text:ZSNJ\225:freetext
Free Text:ZSNJ\226:freetext
Free Text:ZSNJ\227:freetext
Free Text:ZSNJ\228:freetext
Free Text:ZSNJ\229:freetext
Free Text:ZSNJ\230:freetext
Free Text:ZSNJ\231:freetext
Free Text:ZSNJ\260:freetext
Free Text:ZSNJ\261:freetext
Free Text:ZSNJ\262:freetext
Free Text:ZSNJ\263:freetext
Free Text:ZSNJ\264:freetext
Free Text:ZSNJ\265:freetext
Free Text:ZSNJ\266:freetext
Free Text:ZSNJ\267:freetext
Free Text:ZSNJ\268:freetext
Free Text:ZSNJ\269:freetext
Free Text:ZSNJ\270:freetext
Free Text:ZSNJ\271:freetext
Free Text:ZSNJ\272:freetext
Free Text:ZSNJ\273:freetext
Free Text:ZSNJ\274:freetext
Free Text:ZSNJ\275:freetext
Free Text:ZSNJ\276:freetext
Free Text:ZSNJ\277:freetext
Free Text:ZSNJ\278:freetext
Free Text:ZSNJ\279:freetext
Free Text:ZSNJ\3:freetext
Free Text:ZSNJ\32:freetext
Free Text:ZSNJ\33:freetext
Free Text:ZSNJ\34:freetext
Free Text:ZSNJ\4:freetext
Free Text:ZSNJ\5:freetext
Free Text:ZSNJ\51:freetext
Free Text:ZSNJ\52:freetext
Free Text:ZSNJ\53:freetext
Free Text:ZSNJ\54:freetext
Free Text:ZSNJ\55:freetext
Free Text:ZSNJ\56:freetext
Free Text:ZSNJ\57:freetext
Free Text:ZSNJ\58:freetext
Free Text:ZSNJ\59:freetext
Free Text:ZSNJ\6:freetext
Free Text:ZSNJ\60:freetext
Free Text:ZSNJ\601:freetext
Free Text:ZSNJ\602:freetext
Free Text:ZSNJ\603:freetext
Free Text:ZSNJ\604:freetext
Free Text:ZSNJ\605:freetext
Free Text:ZSNJ\606:freetext
Free Text:ZSNJ\607:freetext
Free Text:ZSNJ\608:freetext
Free Text:ZSNJ\609:freetext
Free Text:ZSNJ\61:freetext
Free Text:ZSNJ\610:freetext
Free Text:ZSNJ\611:freetext
Free Text:ZSNJ\612:freetext
Free Text:ZSNJ\613:freetext
Free Text:ZSNJ\614:freetext
Free Text:ZSNJ\62:freetext
Free Text:ZSNJ\621:freetext
Free Text:ZSNJ\622:freetext
Free Text:ZSNJ\623:freetext
Free Text:ZSNJ\624:freetext
Free Text:ZSNJ\625:freetext
Free Text:ZSNJ\626:freetext
Free Text:ZSNJ\627:freetext
Free Text:ZSNJ\628:freetext
Free Text:ZSNJ\63:freetext
Free Text:ZSNJ\631:freetext
Free Text:ZSNJ\632:freetext
Free Text:ZSNJ\633:freetext
Free Text:ZSNJ\634:freetext
Free Text:ZSNJ\635:freetext
Free Text:ZSNJ\64:freetext
Free Text:ZSNJ\641:freetext
Free Text:ZSNJ\642:freetext
Free Text:ZSNJ\643:freetext
Free Text:ZSNJ\644:freetext
Free Text:ZSNJ\645:freetext
Free Text:ZSNJ\646:freetext
Free Text:ZSNJ\647:freetext
Free Text:ZSNJ\648:freetext
Free Text:ZSNJ\649:freetext
Free Text:ZSNJ\65:freetext
Free Text:ZSNJ\650:freetext
Free Text:ZSNJ\651:freetext
Free Text:ZSNJ\652:freetext
Free Text:ZSNJ\653:freetext
Free Text:ZSNJ\654:freetext
Free Text:ZSNJ\66:freetext
Free Text:ZSNJ\67:freetext
Free Text:ZSNJ\67A:freetext
Free Text:ZSNJ\68:freetext
Free Text:ZSNJ\69:freetext
Free Text:ZSNJ\7:freetext
Free Text:ZSNJ\70:freetext
Free Text:ZSNJ\71:freetext
Free Text:ZSNJ\72:freetext
Free Text:ZSNJ\73:freetext
Free Text:ZSNJ\74A:freetext
Free Text:ZSNJ\8:freetext
Free Text:ZSNJ\9:freetext
Free Text:ZSNJ\91:freetext
Free Text:ZSNJ\92:freetext
Free Text:ZSNJ\93:freetext
Free Text:ZSNJ\98:freetext
Free Text:ZSNJ\99:freetext
Free Text:ZSNJ\A:freetext
Free Text:ZSNJ\A:freetext
Free Text:ZSNJ\A:freetext
Free Text:ZSNJ\A:freetext
Free Text:ZSNJ\A:freetext
Free Text:ZSNJ\A:freetext
Free Text:ZSNJ\A:freetext
Free Text:ZSNJ\A:freetext
Free Text:ZSNJ\A:freetext
Free Text:ZSNJ\A:freetext
Free Text:ZSNJ\A1:freetext
Free Text:ZSNJ\A10:freetext
Free Text:ZSNJ\A2:freetext
Free Text:ZSNJ\A3:freetext
Free Text:ZSNJ\A4:freetext
Free Text:ZSNJ\A5:freetext
Free Text:ZSNJ\A6:freetext
Free Text:ZSNJ\A7:freetext
Free Text:ZSNJ\A7:freetext
Free Text:ZSNJ\A8:freetext
Free Text:ZSNJ\A9:freetext
Free Text:ZSNJ\B:freetext
Free Text:ZSNJ\B:freetext
Free Text:ZSNJ\B:freetext
Free Text:ZSNJ\C:freetext
Free Text:ZSNJ\C:freetext
Free Text:ZSNJ\C:freetext
Free Text:ZSNJ\C:freetext
Free Text:ZSNJ\C:freetext
Free Text:ZSNJ\C:freetext
Free Text:ZSNJ\C:freetext
Free Text:ZSNJ\C:freetext
Free Text:ZSNJ\C:freetext
Free Text:ZSNJ\C1:freetext
Free Text:ZSNJ\C1:freetext
Free Text:ZSNJ\C10:freetext
Free Text:ZSNJ\C10:freetext
Free Text:ZSNJ\C11:freetext
Free Text:ZSNJ\C11:freetext
Free Text:ZSNJ\C11:freetext
Free Text:ZSNJ\C12:freetext
Free Text:ZSNJ\C12:freetext
Free Text:ZSNJ\C12:freetext
Free Text:ZSNJ\C13:freetext
Free Text:ZSNJ\C13:freetext
Free Text:ZSNJ\C13:freetext
Free Text:ZSNJ\C14:freetext
Free Text:ZSNJ\C14:freetext
Free Text:ZSNJ\C2:freetext
Free Text:ZSNJ\C2:freetext
Free Text:ZSNJ\C3:freetext
Free Text:ZSNJ\C4:freetext
Free Text:ZSNJ\C4:freetext
Free Text:ZSNJ\C5:freetext
Free Text:ZSNJ\C6:freetext
Free Text:ZSNJ\C7:freetext
Free Text:ZSNJ\C8:freetext
Free Text:ZSNJ\C9:freetext
Free Text:ZSNJ\C9:freetext
Free Text:ZSNJ\China Eastern Maintenance:freetext
Free Text:ZSNJ\D:freetext
Free Text:ZSNJ\D:freetext
Free Text:ZSNJ\D:freetext
Free Text:ZSNJ\D:freetext
Free Text:ZSNJ\D:freetext
Free Text:ZSNJ\D:freetext
Free Text:ZSNJ\D:freetext
Free Text:ZSNJ\D:freetext
Free Text:ZSNJ\D:freetext
Free Text:ZSNJ\D1:freetext
Free Text:ZSNJ\D2:freetext
Free Text:ZSNJ\D3:freetext
Free Text:ZSNJ\D3:freetext
Free Text:ZSNJ\D4:freetext
Free Text:ZSNJ\D4:freetext
Free Text:ZSNJ\D5:freetext
Free Text:ZSNJ\D6:freetext
Free Text:ZSNJ\K:freetext
Free Text:ZSNJ\K:freetext
Free Text:ZSNJ\K:freetext
Free Text:ZSNJ\L:freetext
Free Text:ZSNJ\L:freetext
Free Text:ZSNJ\N:freetext
Free Text:ZSNJ\N:freetext
Free Text:ZSNJ\N:freetext
Free Text:ZSNJ\N:freetext
Free Text:ZSNJ\N:freetext
Free Text:ZSNJ\N:freetext
Free Text:ZSNJ\N:freetext
Free Text:ZSNJ\P:freetext
Free Text:ZSNJ\P:freetext
Free Text:ZSNJ\P:freetext
Free Text:ZSNJ\P:freetext
Free Text:ZSNJ\P:freetext
Free Text:ZSNJ\P:freetext
Free Text:ZSNJ\P:freetext
Free Text:ZSNJ\P:freetext
Free Text:ZSNJ\Q:freetext
Free Text:ZSNJ\Q:freetext
Free Text:ZSNJ\Q:freetext
Free Text:ZSNJ\Q:freetext
Free Text:ZSNJ\Q:freetext
Free Text:ZSNJ\Q:freetext
Free Text:ZSNJ\Q:freetext
Free Text:ZSNJ\Q:freetext
Free Text:ZSNJ\Q:freetext
Free Text:ZSNJ\Q1:freetext
Free Text:ZSNJ\Q2:freetext
Free Text:ZSNJ\Q2:freetext
Free Text:ZSNJ\Q2:freetext
Free Text:ZSNJ\Q3:freetext
Free Text:ZSNJ\Q3:freetext
Free Text:ZSNJ\Q3:freetext
Free Text:ZSNJ\Q4:freetext
Free Text:ZSNJ\Q4:freetext
Free Text:ZSNJ\Q4:freetext
Free Text:ZSNJ\Q5:freetext
Free Text:ZSNJ\Q5:freetext
Free Text:ZSNJ\Q5:freetext
Free Text:ZSNJ\Q6:freetext
Free Text:ZSNJ\Q6:freetext
Free Text:ZSNJ\R:freetext
Free Text:ZSNJ\R:freetext
Free Text:ZSNJ\R:freetext
Free Text:ZSNJ\R:freetext
Free Text:ZSNJ\R:freetext
Free Text:ZSNJ\R:freetext
Free Text:ZSNJ\T1:freetext
Free Text:ZSNJ\T1:freetext
Free Text:ZSNJ\T10:freetext
Free Text:ZSNJ\T11:freetext
Free Text:ZSNJ\T12:freetext
Free Text:ZSNJ\T13:freetext
Free Text:ZSNJ\T2:freetext
Free Text:ZSNJ\T20:freetext
Free Text:ZSNJ\T20:freetext
Free Text:ZSNJ\T21:freetext
Free Text:ZSNJ\T21:freetext
Free Text:ZSNJ\T22:freetext
Free Text:ZSNJ\T22:freetext
Free Text:ZSNJ\T23:freetext
Free Text:ZSNJ\T23:freetext
Free Text:ZSNJ\T23:freetext
Free Text:ZSNJ\T3:freetext
Free Text:ZSNJ\T3:freetext
Free Text:ZSNJ\T3:freetext
Free Text:ZSNJ\T4:freetext
Free Text:ZSNJ\T4:freetext
Free Text:ZSNJ\T5:freetext
Free Text:ZSNJ\T5:freetext
Free Text:ZSNJ\T6:freetext
Free Text:ZSNJ\T6:freetext
Free Text:ZSNJ\T6:freetext
Free Text:ZSNJ\T6:freetext
Free Text:ZSNJ\T6:freetext
Free Text:ZSNJ\T7:freetext
Free Text:ZSNJ\T7:freetext
Free Text:ZSNJ\T7:freetext
Free Text:ZSNJ\T8:freetext
Free Text:ZSNJ\T8:freetext
Free Text:ZSNJ\T9:freetext
Free Text:ZSNJ\Z1:freetext
Free Text:ZSNJ\Z1:freetext
Free Text:ZSNJ\Z2:freetext
Free Text:ZSNJ\Z2:freetext
Free Text:ZSNJ\Z3:freetext
Free Text:ZSNJ\Z3:freetext
Free Text:ZSNJ\Z3:freetext
Free Text:ZSNJ\Z4:freetext
Free Text:ZSNJ\Z4:freetext
Free Text:ZSNJ\Z4:freetext
Free Text:ZSNJ\Z5:freetext
Free Text:ZSNJ\Z5:freetext
Free Text:ZSNJ\Z5:freetext
Free Text:ZSNJ\Z6:freetext
Free Text:ZSNJ\Z6:freetext
Free Text:ZSNJ\Z7:freetext
Free Text:ZSNJ\Z7:freetext
Geo:ZSNJ:
Regions:ZSNJ:polygon
Runways:ZSNJ LUKOU 06-24:name
Runways:ZSNJ LUKOU 07-25:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:31.90000
TAGFAMILY:Eurocat
WINDOWAREA:31.714571:118.824211:31.749211:118.900506
PLUGIN:vSMR:Airport:ZSNJ
