DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZSHA.sct
Free Text:ZSSS\101:freetext
Free Text:ZSSS\102:freetext
Free Text:ZSSS\109:freetext
Free Text:ZSSS\110:freetext
Free Text:ZSSS\111:freetext
Free Text:ZSSS\112:freetext
Free Text:ZSSS\113:freetext
Free Text:ZSSS\114:freetext
Free Text:ZSSS\115:freetext
Free Text:ZSSS\120:freetext
Free Text:ZSSS\121:freetext
Free Text:ZSSS\126:freetext
Free Text:ZSSS\127:freetext
Free Text:ZSSS\212:freetext
Free Text:ZSSS\213:freetext
Free Text:ZSSS\214:freetext
Free Text:ZSSS\215:freetext
Free Text:ZSSS\216:freetext
Free Text:ZSSS\217:freetext
Free Text:ZSSS\218:freetext
Free Text:ZSSS\219:freetext
Free Text:ZSSS\220:freetext
Free Text:ZSSS\221:freetext
Free Text:ZSSS\222:freetext
Free Text:ZSSS\223:freetext
Free Text:ZSSS\224:freetext
Free Text:ZSSS\225:freetext
Free Text:ZSSS\226:freetext
Free Text:ZSSS\227:freetext
Free Text:ZSSS\228:freetext
Free Text:ZSSS\229:freetext
Free Text:ZSSS\230:freetext
Free Text:ZSSS\231:freetext
Free Text:ZSSS\232:freetext
Free Text:ZSSS\233:freetext
Free Text:ZSSS\234:freetext
Free Text:ZSSS\235:freetext
Free Text:ZSSS\236:freetext
Free Text:ZSSS\237:freetext
Free Text:ZSSS\238A:freetext
Free Text:ZSSS\239:freetext
Free Text:ZSSS\240:freetext
Free Text:ZSSS\240A:freetext
Free Text:ZSSS\246:freetext
Free Text:ZSSS\248:freetext
Free Text:ZSSS\250:freetext
Free Text:ZSSS\256:freetext
Free Text:ZSSS\257:freetext
Free Text:ZSSS\258:freetext
Free Text:ZSSS\259:freetext
Free Text:ZSSS\259A:freetext
Free Text:ZSSS\260:freetext
Free Text:ZSSS\261:freetext
Free Text:ZSSS\262:freetext
Free Text:ZSSS\263:freetext
Free Text:ZSSS\264:freetext
Free Text:ZSSS\265:freetext
Free Text:ZSSS\266:freetext
Free Text:ZSSS\267:freetext
Free Text:ZSSS\268:freetext
Free Text:ZSSS\269:freetext
Free Text:ZSSS\270:freetext
Free Text:ZSSS\271:freetext
Free Text:ZSSS\272:freetext
Free Text:ZSSS\273:freetext
Free Text:ZSSS\274:freetext
Free Text:ZSSS\275:freetext
Free Text:ZSSS\276:freetext
Free Text:ZSSS\277:freetext
Free Text:ZSSS\278:freetext
Free Text:ZSSS\279:freetext
Free Text:ZSSS\280:freetext
Free Text:ZSSS\281:freetext
Free Text:ZSSS\282:freetext
Free Text:ZSSS\283:freetext
Free Text:ZSSS\284:freetext
Free Text:ZSSS\285:freetext
Free Text:ZSSS\286:freetext
Free Text:ZSSS\287:freetext
Free Text:ZSSS\288:freetext
Free Text:ZSSS\289:freetext
Free Text:ZSSS\290:freetext
Free Text:ZSSS\301:freetext
Free Text:ZSSS\302:freetext
Free Text:ZSSS\303:freetext
Free Text:ZSSS\304:freetext
Free Text:ZSSS\305:freetext
Free Text:ZSSS\306:freetext
Free Text:ZSSS\307:freetext
Free Text:ZSSS\308:freetext
Free Text:ZSSS\309:freetext
Free Text:ZSSS\310:freetext
Free Text:ZSSS\311:freetext
Free Text:ZSSS\312:freetext
Free Text:ZSSS\313:freetext
Free Text:ZSSS\314:freetext
Free Text:ZSSS\315:freetext
Free Text:ZSSS\316:freetext
Free Text:ZSSS\317:freetext
Free Text:ZSSS\318:freetext
Free Text:ZSSS\319:freetext
Free Text:ZSSS\320:freetext
Free Text:ZSSS\321:freetext
Free Text:ZSSS\322:freetext
Free Text:ZSSS\323:freetext
Free Text:ZSSS\324:freetext
Free Text:ZSSS\325:freetext
Free Text:ZSSS\326:freetext
Free Text:ZSSS\327:freetext
Free Text:ZSSS\328:freetext
Free Text:ZSSS\329:freetext
Free Text:ZSSS\330:freetext
Free Text:ZSSS\331:freetext
Free Text:ZSSS\332:freetext
Free Text:ZSSS\333:freetext
Free Text:ZSSS\334:freetext
Free Text:ZSSS\335:freetext
Free Text:ZSSS\336:freetext
Free Text:ZSSS\337:freetext
Free Text:ZSSS\338:freetext
Free Text:ZSSS\339:freetext
Free Text:ZSSS\340:freetext
Free Text:ZSSS\341:freetext
Free Text:ZSSS\342:freetext
Free Text:ZSSS\401:freetext
Free Text:ZSSS\402:freetext
Free Text:ZSSS\403:freetext
Free Text:ZSSS\404:freetext
Free Text:ZSSS\405:freetext
Free Text:ZSSS\406:freetext
Free Text:ZSSS\407:freetext
Free Text:ZSSS\408:freetext
Free Text:ZSSS\409:freetext
Free Text:ZSSS\410:freetext
Free Text:ZSSS\411:freetext
Free Text:ZSSS\412:freetext
Free Text:ZSSS\413:freetext
Free Text:ZSSS\501:freetext
Free Text:ZSSS\502:freetext
Free Text:ZSSS\504:freetext
Free Text:ZSSS\506:freetext
Free Text:ZSSS\508:freetext
Free Text:ZSSS\510:freetext
Free Text:ZSSS\511:freetext
Free Text:ZSSS\512:freetext
Free Text:ZSSS\513:freetext
Free Text:ZSSS\514:freetext
Free Text:ZSSS\517:freetext
Free Text:ZSSS\518:freetext
Free Text:ZSSS\519:freetext
Free Text:ZSSS\520:freetext
Free Text:ZSSS\521:freetext
Free Text:ZSSS\522:freetext
Free Text:ZSSS\523:freetext
Free Text:ZSSS\524:freetext
Free Text:ZSSS\525:freetext
Free Text:ZSSS\601:freetext
Free Text:ZSSS\602:freetext
Free Text:ZSSS\603:freetext
Free Text:ZSSS\604A:freetext
Free Text:ZSSS\604B:freetext
Free Text:ZSSS\605:freetext
Free Text:ZSSS\606:freetext
Free Text:ZSSS\607:freetext
Free Text:ZSSS\608:freetext
Free Text:ZSSS\A:freetext
Free Text:ZSSS\A:freetext
Free Text:ZSSS\A:freetext
Free Text:ZSSS\A:freetext
Free Text:ZSSS\A:freetext
Free Text:ZSSS\A:freetext
Free Text:ZSSS\A1:freetext
Free Text:ZSSS\A2:freetext
Free Text:ZSSS\A3:freetext
Free Text:ZSSS\A4:freetext
Free Text:ZSSS\B:freetext
Free Text:ZSSS\B:freetext
Free Text:ZSSS\B:freetext
Free Text:ZSSS\B:freetext
Free Text:ZSSS\B:freetext
Free Text:ZSSS\B:freetext
Free Text:ZSSS\B1:freetext
Free Text:ZSSS\B2:freetext
Free Text:ZSSS\B3:freetext
Free Text:ZSSS\B4:freetext
Free Text:ZSSS\B5:freetext
Free Text:ZSSS\B6:freetext
Free Text:ZSSS\B7:freetext
Free Text:ZSSS\B8:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C1:freetext
Free Text:ZSSS\C2:freetext
Free Text:ZSSS\C3:freetext
Free Text:ZSSS\C4:freetext
Free Text:ZSSS\CES HANGAR:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D10:freetext
Free Text:ZSSS\D11:freetext
Free Text:ZSSS\D12:freetext
Free Text:ZSSS\D13:freetext
Free Text:ZSSS\D14:freetext
Free Text:ZSSS\D15:freetext
Free Text:ZSSS\D16:freetext
Free Text:ZSSS\D17:freetext
Free Text:ZSSS\D3:freetext
Free Text:ZSSS\D4:freetext
Free Text:ZSSS\D5:freetext
Free Text:ZSSS\D6:freetext
Free Text:ZSSS\D7:freetext
Free Text:ZSSS\D8:freetext
Free Text:ZSSS\D9:freetext
Free Text:ZSSS\H1:freetext
Free Text:ZSSS\H1:freetext
Free Text:ZSSS\H1:freetext
Free Text:ZSSS\H1:freetext
Free Text:ZSSS\H1:freetext
Free Text:ZSSS\H2:freetext
Free Text:ZSSS\H2:freetext
Free Text:ZSSS\H2:freetext
Free Text:ZSSS\H3:freetext
Free Text:ZSSS\H3:freetext
Free Text:ZSSS\H3:freetext
Free Text:ZSSS\H4:freetext
Free Text:ZSSS\H4:freetext
Free Text:ZSSS\H4:freetext
Free Text:ZSSS\H4:freetext
Free Text:ZSSS\H4:freetext
Free Text:ZSSS\H5:freetext
Free Text:ZSSS\H5:freetext
Free Text:ZSSS\H5:freetext
Free Text:ZSSS\H6:freetext
Free Text:ZSSS\H6:freetext
Free Text:ZSSS\H6:freetext
Free Text:ZSSS\H7:freetext
Free Text:ZSSS\H7:freetext
Free Text:ZSSS\H7:freetext
Free Text:ZSSS\H7:freetext
Free Text:ZSSS\H7:freetext
Free Text:ZSSS\H7:freetext
Free Text:ZSSS\K1:freetext
Free Text:ZSSS\K2:freetext
Free Text:ZSSS\K4:freetext
Free Text:ZSSS\K5:freetext
Free Text:ZSSS\K6:freetext
Free Text:ZSSS\K7:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L08:freetext
Free Text:ZSSS\L08:freetext
Free Text:ZSSS\L10:freetext
Free Text:ZSSS\L10:freetext
Free Text:ZSSS\L15:freetext
Free Text:ZSSS\L15:freetext
Free Text:ZSSS\L16:freetext
Free Text:ZSSS\L16:freetext
Free Text:ZSSS\L17:freetext
Free Text:ZSSS\L17:freetext
Free Text:ZSSS\L18:freetext
Free Text:ZSSS\L18:freetext
Free Text:ZSSS\L19:freetext
Free Text:ZSSS\L19:freetext
Free Text:ZSSS\L20:freetext
Free Text:ZSSS\M1:freetext
Free Text:ZSSS\M2:freetext
Free Text:ZSSS\M3:freetext
Free Text:ZSSS\M4:freetext
Free Text:ZSSS\M5:freetext
Free Text:ZSSS\M6:freetext
Free Text:ZSSS\T1:freetext
Free Text:ZSSS\T6:freetext
Free Text:ZSSS\Y1:freetext
Free Text:ZSSS\Y2:freetext
Free Text:ZSSS\Y3:freetext
Geo:ZSSS:
Regions:ZSSS:polygon
Runways:ZSSS HONGQIAO 36L-18R:name
Runways:ZSSS HONGQIAO 36R-18L:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:92.60000
TAGFAMILY:Eurocat
WINDOWAREA:31.176152:121.288397:31.219641:121.384183
