DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZSHA.sct
Free Text:ZSSS\A:freetext
Free Text:ZSSS\A:freetext
Free Text:ZSSS\A:freetext
Free Text:ZSSS\A:freetext
Free Text:ZSSS\A:freetext
Free Text:ZSSS\A:freetext
Free Text:ZSSS\B:freetext
Free Text:ZSSS\B:freetext
Free Text:ZSSS\B:freetext
Free Text:ZSSS\B:freetext
Free Text:ZSSS\B:freetext
Free Text:ZSSS\B:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\C:freetext
Free Text:ZSSS\CES HANGAR:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D:freetext
Free Text:ZSSS\D10:freetext
Free Text:ZSSS\D11:freetext
Free Text:ZSSS\D12:freetext
Free Text:ZSSS\D13:freetext
Free Text:ZSSS\D14:freetext
Free Text:ZSSS\D15:freetext
Free Text:ZSSS\D16:freetext
Free Text:ZSSS\D17:freetext
Free Text:ZSSS\D3:freetext
Free Text:ZSSS\D4:freetext
Free Text:ZSSS\D5:freetext
Free Text:ZSSS\D6:freetext
Free Text:ZSSS\D7:freetext
Free Text:ZSSS\D8:freetext
Free Text:ZSSS\D9:freetext
Free Text:ZSSS\H1:freetext
Free Text:ZSSS\H1:freetext
Free Text:ZSSS\H1:freetext
Free Text:ZSSS\H1:freetext
Free Text:ZSSS\H1:freetext
Free Text:ZSSS\H2:freetext
Free Text:ZSSS\H2:freetext
Free Text:ZSSS\H2:freetext
Free Text:ZSSS\H3:freetext
Free Text:ZSSS\H3:freetext
Free Text:ZSSS\H3:freetext
Free Text:ZSSS\H4:freetext
Free Text:ZSSS\H4:freetext
Free Text:ZSSS\H4:freetext
Free Text:ZSSS\H4:freetext
Free Text:ZSSS\H4:freetext
Free Text:ZSSS\H5:freetext
Free Text:ZSSS\H5:freetext
Free Text:ZSSS\H5:freetext
Free Text:ZSSS\H6:freetext
Free Text:ZSSS\H6:freetext
Free Text:ZSSS\H6:freetext
Free Text:ZSSS\H7:freetext
Free Text:ZSSS\H7:freetext
Free Text:ZSSS\H7:freetext
Free Text:ZSSS\H7:freetext
Free Text:ZSSS\H7:freetext
Free Text:ZSSS\K1:freetext
Free Text:ZSSS\K2:freetext
Free Text:ZSSS\K4:freetext
Free Text:ZSSS\K5:freetext
Free Text:ZSSS\K6:freetext
Free Text:ZSSS\K7:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L01:freetext
Free Text:ZSSS\L08:freetext
Free Text:ZSSS\L08:freetext
Free Text:ZSSS\L10:freetext
Free Text:ZSSS\L10:freetext
Free Text:ZSSS\L15:freetext
Free Text:ZSSS\L15:freetext
Free Text:ZSSS\L16:freetext
Free Text:ZSSS\L16:freetext
Free Text:ZSSS\L17:freetext
Free Text:ZSSS\L17:freetext
Free Text:ZSSS\L18:freetext
Free Text:ZSSS\L18:freetext
Free Text:ZSSS\L19:freetext
Free Text:ZSSS\L19:freetext
Free Text:ZSSS\L20:freetext
Free Text:ZSSS\M1:freetext
Free Text:ZSSS\M2:freetext
Free Text:ZSSS\M3:freetext
Free Text:ZSSS\M4:freetext
Free Text:ZSSS\M5:freetext
Free Text:ZSSS\M6:freetext
Free Text:ZSSS\T1:freetext
Free Text:ZSSS\T6:freetext
Free Text:ZSSS\Y1:freetext
Free Text:ZSSS\Y2:freetext
Free Text:ZSSS\Y3:freetext
Free Text:ZSSS_GATE\10:freetext
Free Text:ZSSS_GATE\11:freetext
Free Text:ZSSS_GATE\12:freetext
Free Text:ZSSS_GATE\14:freetext
Free Text:ZSSS_GATE\15:freetext
Free Text:ZSSS_GATE\16:freetext
Free Text:ZSSS_GATE\2:freetext
Free Text:ZSSS_GATE\212:freetext
Free Text:ZSSS_GATE\213:freetext
Free Text:ZSSS_GATE\214:freetext
Free Text:ZSSS_GATE\215:freetext
Free Text:ZSSS_GATE\216:freetext
Free Text:ZSSS_GATE\217:freetext
Free Text:ZSSS_GATE\218:freetext
Free Text:ZSSS_GATE\219:freetext
Free Text:ZSSS_GATE\220:freetext
Free Text:ZSSS_GATE\221:freetext
Free Text:ZSSS_GATE\222:freetext
Free Text:ZSSS_GATE\223:freetext
Free Text:ZSSS_GATE\224:freetext
Free Text:ZSSS_GATE\225:freetext
Free Text:ZSSS_GATE\226:freetext
Free Text:ZSSS_GATE\227:freetext
Free Text:ZSSS_GATE\228:freetext
Free Text:ZSSS_GATE\229:freetext
Free Text:ZSSS_GATE\230:freetext
Free Text:ZSSS_GATE\231:freetext
Free Text:ZSSS_GATE\232:freetext
Free Text:ZSSS_GATE\233:freetext
Free Text:ZSSS_GATE\234:freetext
Free Text:ZSSS_GATE\235:freetext
Free Text:ZSSS_GATE\236:freetext
Free Text:ZSSS_GATE\237:freetext
Free Text:ZSSS_GATE\238:freetext
Free Text:ZSSS_GATE\238A:freetext
Free Text:ZSSS_GATE\239:freetext
Free Text:ZSSS_GATE\240:freetext
Free Text:ZSSS_GATE\240A:freetext
Free Text:ZSSS_GATE\246:freetext
Free Text:ZSSS_GATE\248:freetext
Free Text:ZSSS_GATE\250:freetext
Free Text:ZSSS_GATE\256:freetext
Free Text:ZSSS_GATE\257:freetext
Free Text:ZSSS_GATE\258:freetext
Free Text:ZSSS_GATE\259:freetext
Free Text:ZSSS_GATE\259A:freetext
Free Text:ZSSS_GATE\260:freetext
Free Text:ZSSS_GATE\261:freetext
Free Text:ZSSS_GATE\262:freetext
Free Text:ZSSS_GATE\263:freetext
Free Text:ZSSS_GATE\264:freetext
Free Text:ZSSS_GATE\265:freetext
Free Text:ZSSS_GATE\266:freetext
Free Text:ZSSS_GATE\267:freetext
Free Text:ZSSS_GATE\268:freetext
Free Text:ZSSS_GATE\269:freetext
Free Text:ZSSS_GATE\270:freetext
Free Text:ZSSS_GATE\271:freetext
Free Text:ZSSS_GATE\272:freetext
Free Text:ZSSS_GATE\273:freetext
Free Text:ZSSS_GATE\274:freetext
Free Text:ZSSS_GATE\275:freetext
Free Text:ZSSS_GATE\276:freetext
Free Text:ZSSS_GATE\277:freetext
Free Text:ZSSS_GATE\278:freetext
Free Text:ZSSS_GATE\279:freetext
Free Text:ZSSS_GATE\280:freetext
Free Text:ZSSS_GATE\281:freetext
Free Text:ZSSS_GATE\282:freetext
Free Text:ZSSS_GATE\283:freetext
Free Text:ZSSS_GATE\284:freetext
Free Text:ZSSS_GATE\285:freetext
Free Text:ZSSS_GATE\286:freetext
Free Text:ZSSS_GATE\287:freetext
Free Text:ZSSS_GATE\288:freetext
Free Text:ZSSS_GATE\289:freetext
Free Text:ZSSS_GATE\290:freetext
Free Text:ZSSS_GATE\3:freetext
Free Text:ZSSS_GATE\301:freetext
Free Text:ZSSS_GATE\302:freetext
Free Text:ZSSS_GATE\303:freetext
Free Text:ZSSS_GATE\304:freetext
Free Text:ZSSS_GATE\305:freetext
Free Text:ZSSS_GATE\306:freetext
Free Text:ZSSS_GATE\307:freetext
Free Text:ZSSS_GATE\308:freetext
Free Text:ZSSS_GATE\309:freetext
Free Text:ZSSS_GATE\310:freetext
Free Text:ZSSS_GATE\311:freetext
Free Text:ZSSS_GATE\312:freetext
Free Text:ZSSS_GATE\313:freetext
Free Text:ZSSS_GATE\314:freetext
Free Text:ZSSS_GATE\315:freetext
Free Text:ZSSS_GATE\316:freetext
Free Text:ZSSS_GATE\317:freetext
Free Text:ZSSS_GATE\318:freetext
Free Text:ZSSS_GATE\319:freetext
Free Text:ZSSS_GATE\320:freetext
Free Text:ZSSS_GATE\321:freetext
Free Text:ZSSS_GATE\322:freetext
Free Text:ZSSS_GATE\323:freetext
Free Text:ZSSS_GATE\324:freetext
Free Text:ZSSS_GATE\325:freetext
Free Text:ZSSS_GATE\326:freetext
Free Text:ZSSS_GATE\327:freetext
Free Text:ZSSS_GATE\328:freetext
Free Text:ZSSS_GATE\329:freetext
Free Text:ZSSS_GATE\330:freetext
Free Text:ZSSS_GATE\331:freetext
Free Text:ZSSS_GATE\332:freetext
Free Text:ZSSS_GATE\333:freetext
Free Text:ZSSS_GATE\334:freetext
Free Text:ZSSS_GATE\335:freetext
Free Text:ZSSS_GATE\336:freetext
Free Text:ZSSS_GATE\337:freetext
Free Text:ZSSS_GATE\338:freetext
Free Text:ZSSS_GATE\339:freetext
Free Text:ZSSS_GATE\340:freetext
Free Text:ZSSS_GATE\341:freetext
Free Text:ZSSS_GATE\342:freetext
Free Text:ZSSS_GATE\4:freetext
Free Text:ZSSS_GATE\401:freetext
Free Text:ZSSS_GATE\402:freetext
Free Text:ZSSS_GATE\403:freetext
Free Text:ZSSS_GATE\404:freetext
Free Text:ZSSS_GATE\405:freetext
Free Text:ZSSS_GATE\406:freetext
Free Text:ZSSS_GATE\407:freetext
Free Text:ZSSS_GATE\408:freetext
Free Text:ZSSS_GATE\409:freetext
Free Text:ZSSS_GATE\410:freetext
Free Text:ZSSS_GATE\411:freetext
Free Text:ZSSS_GATE\412:freetext
Free Text:ZSSS_GATE\413:freetext
Free Text:ZSSS_GATE\5:freetext
Free Text:ZSSS_GATE\501:freetext
Free Text:ZSSS_GATE\502:freetext
Free Text:ZSSS_GATE\504:freetext
Free Text:ZSSS_GATE\506:freetext
Free Text:ZSSS_GATE\508:freetext
Free Text:ZSSS_GATE\510:freetext
Free Text:ZSSS_GATE\511:freetext
Free Text:ZSSS_GATE\518:freetext
Free Text:ZSSS_GATE\519:freetext
Free Text:ZSSS_GATE\520:freetext
Free Text:ZSSS_GATE\521:freetext
Free Text:ZSSS_GATE\522:freetext
Free Text:ZSSS_GATE\523:freetext
Free Text:ZSSS_GATE\524:freetext
Free Text:ZSSS_GATE\525:freetext
Free Text:ZSSS_GATE\6:freetext
Free Text:ZSSS_GATE\601:freetext
Free Text:ZSSS_GATE\602:freetext
Free Text:ZSSS_GATE\603:freetext
Free Text:ZSSS_GATE\604:freetext
Free Text:ZSSS_GATE\604A:freetext
Free Text:ZSSS_GATE\604B:freetext
Free Text:ZSSS_GATE\605:freetext
Free Text:ZSSS_GATE\606:freetext
Free Text:ZSSS_GATE\607:freetext
Free Text:ZSSS_GATE\608:freetext
Free Text:ZSSS_GATE\8:freetext
Free Text:ZSSS_GATE\9:freetext
Free Text:ZSSS_GATE\98A:freetext
Free Text:ZSSS_GATE\98B:freetext
Free Text:ZSSS_GATE\98C:freetext
Free Text:ZSSS_GATE\99:freetext
Geo:ZSSS:
Regions:ZSSS:polygon
Runways:ZSSS HONGQIAO 36L-18R:name
Runways:ZSSS HONGQIAO 36R-18L:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Eurocat
WINDOWAREA:31.176152:121.288397:31.219641:121.384183
