SECTOR:GG_N_AP01:0:6900
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_N_AP01

SECTOR:GG_S_AP01:0:6900
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_S_AP01

SECTOR:GG_N_AP02:0:6900
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_N_AP02

SECTOR:GG_S_AP02:0:6900
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_S_AP02

SECTOR:GG_N_AP03_A:0:19700
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_N_AP03_A

SECTOR:GG_N_AP03_B:0:15700
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_N_AP03_B

SECTOR:GG_N_AP03_C:0:13800
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_N_AP03_C

SECTOR:GG_N_AP03_D:0:13800
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_N_AP03_D

SECTOR:GG_S_AP03_A:0:19700
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_S_AP03_A

SECTOR:GG_S_AP03_B:0:15700
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_S_AP03_B

SECTOR:GG_S_AP03_C:0:13800
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_S_AP03_C

SECTOR:GG_S_AP03_D:0:13800
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_S_AP03_D

SECTOR:GG_S_AP03_E:0:11800
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_S_AP03_E

SECTOR:GG_N_AP04_A:0:19700
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_N_AP04_A

SECTOR:GG_N_AP04_B:0:13800
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_N_AP04_B

SECTOR:GG_S_AP04_A:0:19700
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_S_AP04_A

SECTOR:GG_S_AP04_B:0:13800
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_S_AP04_B

SECTOR:GG_N_AP05:0:19700
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_N_AP05

SECTOR:GG_S_AP05:0:19700
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_S_AP05

SECTOR:GG_N_AP06:0:6900
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_N_AP06

SECTOR:GG_S_AP06:0:6900
OWNER:GGAP:GGCT:ZGZU
BORDER:GG_S_AP06
