SECTOR:JD_N_AP01_A:0:14800
OWNER:JDAP
BORDER:JD_N_AP01_A

SECTOR:JD_N_AP01_B:5900:14800
OWNER:JDAP
BORDER:JD_N_AP01_B

SECTOR:JD_S_AP01_A:0:14800
OWNER:JDAP
BORDER:JD_S_AP01_A

SECTOR:JD_S_AP01_B:5900:14800
OWNER:JDAP
BORDER:JD_S_AP01_B

SECTOR:JD_AP02:5900:14800
OWNER:JDAP
BORDER:JD_AP02

SECTOR:JD_N_AP03_A:0:6900
OWNER:JDAP
BORDER:JD_N_AP03_A

SECTOR:JD_N_AP03_B:0:5900
OWNER:JDAP
BORDER:JD_N_AP03_B

SECTOR:JD_S_AP03:0:5900
OWNER:JDAP
BORDER:JD_S_AP03

SECTOR:JD_N_AP04_A:6900:14800
OWNER:JDAP
BORDER:JD_N_AP04_A

SECTOR:JD_N_AP04_B:0:14800
OWNER:JDAP
BORDER:JD_N_AP04_B

SECTOR:JD_S_AP04_A:5900:14800
OWNER:JDAP
BORDER:JD_S_AP04_A

SECTOR:JD_S_AP04_B:0:14800
OWNER:JDAP
BORDER:JD_S_AP04_B

SECTOR:JD_N_AP05:0:5900
OWNER:JDAP
BORDER:JD_N_AP05

SECTOR:JD_S_AP05:0:5900
OWNER:JDAP
BORDER:JD_S_AP05
