DisplayTypeName:Eurocat Radar Display
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZWUQ.sct
Airports:ZWAK:name
Airports:ZWAK:symbol
Airports:ZWAT:name
Airports:ZWAT:symbol
Airports:ZWBL:name
Airports:ZWBL:symbol
Airports:ZWCM:name
Airports:ZWCM:symbol
Airports:ZWHM:name
Airports:ZWHM:symbol
Airports:ZWKC:name
Airports:ZWKC:symbol
Airports:ZWKL:name
Airports:ZWKL:symbol
Airports:ZWKM:name
Airports:ZWKM:symbol
Airports:ZWKN:name
Airports:ZWKN:symbol
Airports:ZWNL:name
Airports:ZWNL:symbol
Airports:ZWSH:name
Airports:ZWSH:symbol
Airports:ZWTC:name
Airports:ZWTC:symbol
Airports:ZWTL:name
Airports:ZWTL:symbol
Airports:ZWTN:name
Airports:ZWTN:symbol
Airports:ZWWW:name
Airports:ZWWW:symbol
Airports:ZWYN:name
Airports:ZWYN:symbol
ARTCC low boundary:ZWWW:
Fixes:ADMUX:name
Fixes:ADMUX:symbol
Fixes:ADPET:name
Fixes:ADPET:symbol
Fixes:AGOXA:name
Fixes:AGOXA:symbol
Fixes:AKVOV:name
Fixes:AKVOV:symbol
Fixes:ANKIV:name
Fixes:ANKIV:symbol
Fixes:ANORH:name
Fixes:ANORH:symbol
Fixes:ATAXO:name
Fixes:ATAXO:symbol
Fixes:BAMAN:name
Fixes:BAMAN:symbol
Fixes:BATUS:name
Fixes:BATUS:symbol
Fixes:BEBEP:name
Fixes:BEBEP:symbol
Fixes:BIKNO:name
Fixes:BIKNO:symbol
Fixes:DAKPA:name
Fixes:DAKPA:symbol
Fixes:DUBUV:name
Fixes:DUBUV:symbol
Fixes:DUMAM:name
Fixes:DUMAM:symbol
Fixes:EGUVO:name
Fixes:EGUVO:symbol
Fixes:EPDAG:name
Fixes:EPDAG:symbol
Fixes:ESBID:name
Fixes:ESBID:symbol
Fixes:ESDEX:name
Fixes:ESDEX:symbol
Fixes:FEAST:name
Fixes:FEAST:symbol
Fixes:GOPTO:name
Fixes:GOPTO:symbol
Fixes:GUXIX:name
Fixes:GUXIX:symbol
Fixes:HWEST:name
Fixes:HWEST:symbol
Fixes:IBAKI:name
Fixes:IBAKI:symbol
Fixes:IDMOL:name
Fixes:IDMOL:symbol
Fixes:IDOPU:name
Fixes:IDOPU:symbol
Fixes:IGBAV:name
Fixes:IGBAV:symbol
Fixes:IKENA:name
Fixes:IKENA:symbol
Fixes:IPMUN:name
Fixes:IPMUN:symbol
Fixes:KABDO:name
Fixes:KABDO:symbol
Fixes:KAMUD:name
Fixes:KAMUD:symbol
Fixes:KEXAB:name
Fixes:KEXAB:symbol
Fixes:LANBI:name
Fixes:LANBI:symbol
Fixes:LESVI:name
Fixes:LESVI:symbol
Fixes:LIKMI:name
Fixes:LIKMI:symbol
Fixes:MAGIV:name
Fixes:MAGIV:symbol
Fixes:MAGOD:name
Fixes:MAGOD:symbol
Fixes:MIMAR:name
Fixes:MIMAR:symbol
Fixes:MOVBI:name
Fixes:MOVBI:symbol
Fixes:MULOR:name
Fixes:MULOR:symbol
Fixes:NEAST:name
Fixes:NEAST:symbol
Fixes:NIRAV:name
Fixes:NIRAV:symbol
Fixes:NOLEP:name
Fixes:NOLEP:symbol
Fixes:NUKTI:name
Fixes:NUKTI:symbol
Fixes:OBDEG:name
Fixes:OBDEG:symbol
Fixes:ODURI:name
Fixes:ODURI:symbol
Fixes:OGITI:name
Fixes:OGITI:symbol
Fixes:OMDAX:name
Fixes:OMDAX:symbol
Fixes:OVMAB:name
Fixes:OVMAB:symbol
Fixes:PAMLI:name
Fixes:PAMLI:symbol
Fixes:PIBIG:name
Fixes:PIBIG:symbol
Fixes:PORUP:name
Fixes:PORUP:symbol
Fixes:POSOT:name
Fixes:POSOT:symbol
Fixes:PUBAM:name
Fixes:PUBAM:symbol
Fixes:PUBOD:name
Fixes:PUBOD:symbol
Fixes:PURPA:name
Fixes:PURPA:symbol
Fixes:REDUB:name
Fixes:REDUB:symbol
Fixes:RULAD:name
Fixes:RULAD:symbol
Fixes:RUSDI:name
Fixes:RUSDI:symbol
Fixes:SADAN:name
Fixes:SADAN:symbol
Fixes:SAGOK:name
Fixes:SAGOK:symbol
Fixes:SALMO:name
Fixes:SALMO:symbol
Fixes:SARIN:name
Fixes:SARIN:symbol
Fixes:TAMOX:name
Fixes:TAMOX:symbol
Fixes:TAPUG:name
Fixes:TAPUG:symbol
Fixes:TEAST:name
Fixes:TEAST:symbol
Fixes:TEBUS:name
Fixes:TEBUS:symbol
Fixes:UDOXU:name
Fixes:UDOXU:symbol
Fixes:UGPEL:name
Fixes:UGPEL:symbol
Fixes:UGTUD:name
Fixes:UGTUD:symbol
Fixes:UNVED:name
Fixes:UNVED:symbol
Fixes:VARMI:name
Fixes:VARMI:symbol
Fixes:VESED:name
Fixes:VESED:symbol
Fixes:VIDAV:name
Fixes:VIDAV:symbol
Fixes:VIKOL:name
Fixes:VIKOL:symbol
High airways:A343:line
High airways:A364:line
High airways:A368:line
High airways:A460:line
High airways:A468:line
High airways:B206:line
High airways:B215:line
High airways:G470:line
High airways:G588:line
High airways:L888:line
High airways:W112:line
High airways:W186:line
High airways:W187:line
High airways:W188:line
High airways:W189:line
High airways:W190:line
High airways:W191:line
High airways:W192:line
High airways:W99:line
High airways:Y1:line
NDBs:L:name
NDBs:L:symbol
NDBs:O:name
NDBs:O:symbol
NDBs:OY:name
NDBs:OY:symbol
NDBs:Q:name
NDBs:Q:symbol
NDBs:R:name
NDBs:R:symbol
NDBs:RM:name
NDBs:RM:symbol
NDBs:X:name
NDBs:X:symbol
VORs:AKS:name
VORs:AKS:symbol
VORs:FKG:name
VORs:FKG:symbol
VORs:HAM:name
VORs:HAM:symbol
VORs:HTN:name
VORs:HTN:symbol
VORs:KHG:name
VORs:KHG:symbol
VORs:NLT:name
VORs:NLT:symbol
VORs:QIM:name
VORs:QIM:symbol
VORs:QTV:name
VORs:QTV:symbol
VORs:SCH:name
VORs:SCH:symbol
VORs:TAI:name
VORs:TAI:symbol
VORs:TCH:name
VORs:TCH:symbol
VORs:URC:name
VORs:URC:symbol
VORs:XFY:name
VORs:XFY:symbol
VORs:XKC:name
VORs:XKC:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Eurocat
WINDOWAREA:24.890997:48.166047:54.922681:126.746255
