SECTOR:ACC_Hohhot:0:25600
OWNER:HHCT:ZBPE
BORDER:CTA_Hohhot

SECTOR:ACC_Beijing(Hohhot high):25600:41100
OWNER:AACT:ZBPE
BORDER:CTA_Hohhot

SECTOR:ACC_Beijing:0:41100
OWNER:AACT:ZBPE
BORDER:CTA_Beijing

SECTOR:ACC_Taiyuan:0:25600
OWNER:YNCT:ZBPE
BORDER:CTA_Taiyuan

SECTOR:ACC_Beijing(Taiyuan high):25600:41100
OWNER:AACT:ZBPE
BORDER:CTA_Taiyuan

SECTOR:ACC_Beijing(Jinan high):25600:41100
OWNER:AACT:ZBPE
BORDER:CTA_Jinan

SECTOR:ACC_Beijing(Zhengzhou high):25600:41100
OWNER:AACT:ZBPE
BORDER:CTA_Zhengzhou
