SECTOR:AA_N_AP01:0:7900
OWNER:AAAP
BORDER:AA_N_AP01

SECTOR:AA_S_AP01:0:7900
OWNER:AAAP
BORDER:AA_S_AP01

SECTOR:AA_N_AP02:0:8900
OWNER:AAAP
BORDER:AA_N_AP02

SECTOR:AA_S_AP02:0:8900
OWNER:AAAP
BORDER:AA_S_AP02

SECTOR:AA_AP03:0:19700
OWNER:AAAP
BORDER:AA_AP03

SECTOR:AA_AP04:0:19700
OWNER:AAAP
BORDER:AA_AP04

SECTOR:AA_AP05:0:19700
OWNER:AAAP
BORDER:AA_AP05

SECTOR:AA_AP06:0:19700
OWNER:AAAP
BORDER:AA_AP06

SECTOR:AA_N_AP07:0:6900
OWNER:AAAP
BORDER:AA_N_AP07

SECTOR:AA_S_AP07:0:6900
OWNER:AAAP
BORDER:AA_S_AP07

SECTOR:AA_AP08(East part):0:19700
OWNER:AAAP
BORDER:AA_AP08(E)

SECTOR:AA_AP08(West part):0:19700
OWNER:AAAP
BORDER:AA_AP08(W)
