SID:ZMMG:18:NULL:ZMMG 
STAR:ZMMG:18:NULL:ZMMG 
SID:ZMMG:36:NULL:ZMMG 
STAR:ZMMG:36:NULL:ZMMG 
SID:ZMTG:14:NULL:ZMTG 
STAR:ZMTG:14:NULL:ZMTG 
SID:ZMTG:32:NULL:ZMTG 
STAR:ZMTG:32:NULL:ZMTG 
SID:ZMTL:10:NULL:ZMTL 
STAR:ZMTL:10:NULL:ZMTL 
SID:ZMTL:28:NULL:ZMTL 
STAR:ZMTL:28:NULL:ZMTL 
SID:UIII:12:NULL:UIII 
STAR:UIII:12:NULL:UIII 
SID:UIII:30:NULL:UIII 
STAR:UIII:30:NULL:UIII 
SID:UIIR:14:NULL:UIIR 
STAR:UIIR:14:NULL:UIIR 
SID:UIIR:32:NULL:UIIR 
STAR:UIIR:32:NULL:UIIR 
SID:UIUU:08:NULL:UIUU 
STAR:UIUU:08:NULL:UIUU 
SID:UIUU:26:NULL:UIUU 
STAR:UIUU:26:NULL:UIUU 
SID:UNKY:05:NULL:UNKY 
STAR:UNKY:05:NULL:UNKY 
SID:UNKY:23:NULL:UNKY 
STAR:UNKY:23:NULL:UNKY 
SID:ZBLA:09:NULL:ZBLA 
STAR:ZBLA:09:NULL:ZBLA 
SID:ZBLA:27:NULL:ZBLA 
STAR:ZBLA:27:NULL:ZBLA 
SID:ZBMZ:12:NULL:ZBMZ 
STAR:ZBMZ:12:NULL:ZBMZ 
SID:ZBMZ:30:NULL:ZBMZ 
STAR:ZBMZ:30:NULL:ZBMZ 
SID:ZMAH:14:NULL:ZMAH 
STAR:ZMAH:14:NULL:ZMAH 
SID:ZMAH:32:NULL:ZMAH 
STAR:ZMAH:32:NULL:ZMAH 
SID:ZMAT:11:NULL:ZMAT 
STAR:ZMAT:11:NULL:ZMAT 
SID:ZMAT:29:NULL:ZMAT 
STAR:ZMAT:29:NULL:ZMAT 
SID:ZMBH:16:NULL:ZMBH 
STAR:ZMBH:16:NULL:ZMBH 
SID:ZMBH:34:NULL:ZMBH 
STAR:ZMBH:34:NULL:ZMBH 
SID:ZMBS:17:NULL:ZMBS 
STAR:ZMBS:17:NULL:ZMBS 
SID:ZMBS:35:NULL:ZMBS 
STAR:ZMBS:35:NULL:ZMBS 
SID:ZMBU:18:NULL:ZMBU 
STAR:ZMBU:18:NULL:ZMBU 
SID:ZMBU:36:NULL:ZMBU 
STAR:ZMBU:36:NULL:ZMBU 
SID:ZMCD:12:NULL:ZMCD 
STAR:ZMCD:12:NULL:ZMCD 
SID:ZMCD:30:NULL:ZMCD 
STAR:ZMCD:30:NULL:ZMCD 
SID:ZMDZ:11:NULL:ZMDZ 
STAR:ZMDZ:11:NULL:ZMDZ 
SID:ZMDZ:29:NULL:ZMDZ 
STAR:ZMDZ:29:NULL:ZMDZ 
SID:ZMKB:15:NULL:ZMKB 
STAR:ZMKB:15:NULL:ZMKB 
SID:ZMKB:33:NULL:ZMKB 
STAR:ZMKB:33:NULL:ZMKB 
SID:ZMKD:16:NULL:ZMKD 
STAR:ZMKD:16:NULL:ZMKD 
SID:ZMKD:34:NULL:ZMKD 
STAR:ZMKD:34:NULL:ZMKD 
SID:ZMMN:10:NULL:ZMMN 
STAR:ZMMN:10:NULL:ZMMN 
SID:ZMMN:28:NULL:ZMMN 
STAR:ZMMN:28:NULL:ZMMN 
SID:ZMTT:15:NULL:ZMTT 
STAR:ZMTT:15:NULL:ZMTT 
SID:ZMTT:33:NULL:ZMTT 
STAR:ZMTT:33:NULL:ZMTT 
SID:ZMUB:14:NULL:ZMUB 
STAR:ZMUB:14:NULL:ZMUB 
SID:ZMUB:32:NULL:ZMUB 
STAR:ZMUB:32:NULL:ZMUB 
SID:ZMUB:15:NULL:ZMUB 
STAR:ZMUB:15:NULL:ZMUB 
SID:ZMUB:33:NULL:ZMUB 
STAR:ZMUB:33:NULL:ZMUB 
SID:ZMUG:13:NULL:ZMUG 
STAR:ZMUG:13:NULL:ZMUG 
SID:ZMUG:31:NULL:ZMUG 
STAR:ZMUG:31:NULL:ZMUG 
SID:ZMUH:06:NULL:ZMUH 
STAR:ZMUH:06:NULL:ZMUH 
SID:ZMUH:24:NULL:ZMUH 
STAR:ZMUH:24:NULL:ZMUH 
SID:ZMUL:12:NULL:ZMUL 
STAR:ZMUL:12:NULL:ZMUL 
SID:ZMUL:30:NULL:ZMUL 
STAR:ZMUL:30:NULL:ZMUL 
SID:ZMUL:12L:NULL:ZMUL 
STAR:ZMUL:12L:NULL:ZMUL 
SID:ZMUL:30R:NULL:ZMUL 
STAR:ZMUL:30R:NULL:ZMUL 
