ZBAA_APP:Beijing Approach:120.600:AAAP:-:ZBAA:APP:-:-:4100:4137
ZBAA_F_APP:Beijing Final:119.000:AAAPF:-:ZBAA:APP:-:-:4100:4137
ZBAA_3_APP:Beijing Approach:125.050:AAAP3:-:ZBAA:APP:-:-:4100:4137
ZBAA_4_APP:Beijing Approach:119.700:AAAP4:-:ZBAA:APP:-:-:4100:4137
ZBAA_7_APP:Beijing Departure:124.400:AAAP7:-:ZBAA:APP:-:-:4100:4137
ZBAA_8_APP:Beijing Approach:125.500:AAAP8:-:ZBAA:APP:-:-:4100:4137
ZBHH_APP:Hohhot Approach:124.850:HHAP:-:ZBHH:APP:-:-:0030:0047
ZBSJ_APP:Shjiazhuang Approach:120.450:SJAP:-:ZBSJ:APP:-:-:0030:0047
ZBSJ_1_APP:Shjiazhuang Approach:124.750:SJAP1:-:ZBSJ:APP:-:-:0030:0047
ZBSJ_2_APP:Shjiazhuang Approach:119.125:SJAP2:-:ZBSJ:APP:-:-:0030:0047
ZBTJ_APP:Tianjin Approach:127.900:TJAP:-:ZBTJ:APP:-:-:0001:0027
ZBTJ_1_APP:Tianjin Approach:120.900:TJAP1:-:ZBTJ:APP:-:-:0001:0027
ZBTJ_2_APP:Tianjin Approach:125.250:TJAP2:-:ZBTJ:APP:-:-:0001:0027
ZBYN_APP:Taiyuan Approach:119.200:YNAP:-:ZBYN:APP:-:-:0050:0077
ZBYN_1_APP:Taiyuan Approach:125.550:YNAP1:-:ZBYN:APP:-:-:0050:0077
ZBYN_2_APP:Taiyuan Approach:119.550:YNAP2:-:ZBYN:APP:-:-:0050:0077