ZHWH_CTR:119.700
ZHHH_CTR:134.350
ZHCC_CTR:119.350

ZHHH_ATIS:126.200
ZHHH_DEL:121.800
ZHHH_A_GND:121.600
ZHHH_B_GND:121.725
ZHHH_GND:121.650
ZHHH_W_GND:121.650
ZHHH_E_GND:121.975
ZHHH_TWR:124.350
ZHHH_W_TWR:124.350
ZHHH_E_TWR:118.025
ZHHH_APP:121.200
ZHHH_1_APP:119.150
ZHHH_2_APP:126.300
ZHHH_3_APP:119.575

ZHCC_ATIS:128.450
ZHCC_DEL:121.800
ZHCC_A_GND:121.975
ZHCC_B_GND:121.700
ZHCC_GND:121.600
ZHCC_S_GND:121.600
ZHCC_N_GND:121.900
ZHCC_TWR:118.300
ZHCC_S_TWR:118.300
ZHCC_N_TWR:118.075
ZHCC_APP:120.275
ZHCC_1_APP:124.200
ZHCC_2_APP:126.350
