SECTOR:CK_N_AP01_A:0:0
OWNER:CKAP
BORDER:CK_N_AP01_A

SECTOR:CK_N_AP01_B:0:0
OWNER:CKAP
BORDER:CK_N_AP01_B

SECTOR:CK_N_AP01_C:0:0
OWNER:CKAP
BORDER:CK_N_AP01_C

SECTOR:CK_N_AP01_D:0:0
OWNER:CKAP
BORDER:CK_N_AP01_D

SECTOR:CK_N_AP01_E:0:0
OWNER:CKAP
BORDER:CK_N_AP01_E

SECTOR:CK_S_AP01_A:0:0
OWNER:CKAP
BORDER:CK_S_AP01_A

SECTOR:CK_S_AP01_B:0:0
OWNER:CKAP
BORDER:CK_S_AP01_B

SECTOR:CK_N_AP02_A:0:0
OWNER:CKAP
BORDER:CK_N_AP02_A

SECTOR:CK_N_AP02_B:0:0
OWNER:CKAP
BORDER:CK_N_AP02_B

SECTOR:CK_S_AP02_A:0:0
OWNER:CKAP
BORDER:CK_S_AP02_A

SECTOR:CK_S_AP02_B:0:0
OWNER:CKAP
BORDER:CK_S_AP02_B

SECTOR:CK_N_AP03_A:0:0
OWNER:CKAP
BORDER:CK_N_AP03_A

SECTOR:CK_N_AP03_B:0:0
OWNER:CKAP
BORDER:CK_N_AP03_B

SECTOR:CK_S_AP03_A:0:0
OWNER:CKAP
BORDER:CK_S_AP03_A

SECTOR:CK_S_AP03_B:0:0
OWNER:CKAP
BORDER:CK_S_AP03_B