SECTOR:CK_N_AP01:0:12800
OWNER:CKAP
BORDER:CK_N_AP01

SECTOR:CK_S_AP01_A:0:12800
OWNER:CKAP
BORDER:CK_S_AP01_A

SECTOR:CK_S_AP01_B:0:7900
OWNER:CKAP
BORDER:CK_S_AP01_B

SECTOR:CK_N_AP02:0:19700
OWNER:CKAP
BORDER:CK_N_AP02

SECTOR:CK_S_AP02:0:19700
OWNER:CKAP
BORDER:CK_S_AP02

SECTOR:CK_N_AP03:0:19700
OWNER:CKAP
BORDER:CK_N_AP03

SECTOR:CK_S_AP03:0:19700
OWNER:CKAP
BORDER:CK_S_AP03

SECTOR:CK_N_AP06:0:6900
OWNER:CKAP
BORDER:CK_N_AP06

SECTOR:CK_S_AP06:0:7900
OWNER:CKAP
BORDER:CK_S_AP06

SECTOR:CK_N_AP07:0:19700
OWNER:CKAP
BORDER:CK_N_AP07

SECTOR:CK_S_AP07:0:19700
OWNER:CKAP
BORDER:CK_S_AP07