SID:ZLDH:08:BIK01D:DNH BIKNO 
SID:ZLDH:26:BIK11D:BIKNO 
SID:ZLDH:08:NUK01D:NUKTI 
SID:ZLDH:26:NUK11D:DNH NUKTI 
SID:ZLDH:08:TUS01D:DNH TUSLI 
SID:ZLDH:26:TUS11D:TUSLI 
SID:ZLDH:08:VIK01D:DNH TOSAP DNH40 VIKUP 
SID:ZLDH:26:VIK11D:DNH TOSAP DNH40 VIKUP 
STAR:ZLDH:08:MOV01A:MOVBI D302P 
STAR:ZLDH:08:MOV02A:MOVBI DNH 
STAR:ZLDH:26:MOV11A:MOVBI DNH 
STAR:ZLDH:08:NUK01A:NUKTI D009P 
STAR:ZLDH:08:NUK02A:NUKTI D009P DNH 
STAR:ZLDH:26:NUK11A:NUKTI D009S 
STAR:ZLDH:26:NUK12A:NUKTI DNH 
STAR:ZLDH:08:TOD01A:TODOD DNH45 NIXUK DNH 
STAR:ZLDH:26:TOD11A:TODOD DNH45 D093U 
STAR:ZLDH:08:TUS01A:TUSLI D241T 
STAR:ZLDH:08:TUS02A:TUSLI DNH 
STAR:ZLDH:26:TUS11A:TUSLI DNH 
