SID:ZLLL:18:AKM01D:D023K B3 JTA AKMAT 
SID:ZLLL:18:AKM09D:LL901 B3 JTA AKMAT 
SID:ZLLL:36:AKM11D:D103U B3 JTA AKMAT 
SID:ZLLL:36:AKM19D:LL905 B3 JTA AKMAT 
SID:ZLLL:18:AND01D:D179S DJC BUKPU ANDIM 
SID:ZLLL:18:AND09D:DJC BUKPU ANDIM 
SID:ZLLL:36:AND11D:DJC BUKPU ANDIM 
SID:ZLLL:36:AND19D:DJC BUKPU ANDIM 
SID:ZLLL:18:BES01D:DZH XIXAN A BESMI 
SID:ZLLL:18:BES02D:DZH A BESMI 
SID:ZLLL:18:BES08D:DZH LL920 BESMI 
SID:ZLLL:18:BES09D:DZH XIXAN LL920 BESMI 
SID:ZLLL:36:BES11D:D103U DJC33 XIXAN A BESMI 
SID:ZLLL:36:BES12D:D179K D179X DZH D108Q A BESMI 
SID:ZLLL:36:BES19D:LL901 XIXAN LL920 BESMI 
STAR:ZLLL:18:AKM01A:AKMAT JTA DNC31 D032Q 
STAR:ZLLL:18:AKM09A:AKMAT JTA LL905  LL910 
STAR:ZLLL:36:AKM11A:AKMAT JTA D274M DZH  LL930 
STAR:ZLLL:36:AKM12A:AKMAT JTA DJC D270H D311V D293R D275Q 
STAR:ZLLL:36:AKM17A:AKMAT JTA DJC LL923  LL930 
STAR:ZLLL:36:AKM19A:AKMAT JTA LL940 DZH  LL930 
STAR:ZLLL:18:AVB01A:AVBUD PANRA D279S D279H DJC  LL910 
STAR:ZLLL:18:AVB09A:AVBUD PANRA LL908 DJC  LL910 
STAR:ZLLL:36:AVB11A:AVBUD PANRA D311V D293R D275Q 
STAR:ZLLL:36:AVB19A:AVBUD PANRA LL928 LL923  LL930 
STAR:ZLLL:18:BES01A:BESMI A XIXAN SUNUV D180Y D032Q 
STAR:ZLLL:18:BES02A:BESMI A XIXAN SUNUV D094H D032Q 
STAR:ZLLL:18:BES03A:BESMI DZH D316W DJC  LL910 
STAR:ZLLL:18:BES08A:BESMI DZH LL923 DJC  LL910 
STAR:ZLLL:18:BES09A:BESMI LL920 XIXAN SUNUV LL905  LL910 
STAR:ZLLL:36:BES11A:BESMI A XIXAN SUNUV D274M DZH  LL930 
STAR:ZLLL:36:BES12A:BESMI A XIXAN SUNUV D274M DNC D270H D311V D293R D275Q 
STAR:ZLLL:36:BES13A:BESMI D150M DZH  LL930 
STAR:ZLLL:36:BES17A:BESMI LL941 DZH  LL930 
STAR:ZLLL:36:BES19A:BESMI LL920 XIXAN SUNUV LL940 DZH  LL930 
