SID:ZLYL:16:APO01D:APOGO 
SID:ZLYL:34:APO11D:YLX APOGO 
SID:ZLYL:16:LUV01D:LUVES 
SID:ZLYL:16:LUV02D:YLX LUVES 
SID:ZLYL:34:LUV11D:LUVES 
SID:ZLYL:16:MUD01D:YLX MUDPO 
SID:ZLYL:34:MUD11D:MUDPO 
SID:ZLYL:16:NNW01D:NNW 
SID:ZLYL:34:NNW11D:YLX NNW 
STAR:ZLYL:16:APO01A:APOGO YLX 
STAR:ZLYL:34:APO11A:APOGO D122P 
STAR:ZLYL:16:LUV01A:LUVES D261M 
STAR:ZLYL:34:LUV11A:LUVES D261P 
STAR:ZLYL:16:MUD01A:MUDPO D015R D340N 
STAR:ZLYL:34:MUD11A:MUDPO YLX 
STAR:ZLYL:16:NNW01A:NNW YLX 
STAR:ZLYL:34:NNW11A:NNW D186T 
