SID:ZSCG:11:OBL01D:CZO D D251U OBLAP 
SID:ZSCG:29:OBL11D:D D251U OBLAP 
SID:ZSCG:11:OBL51X:CG109 CG303 OBLAP 
SID:ZSCG:29:OBL52X:CG109 CG303 OBLAP 
SID:ZSCG:11:SAS01D:D130J C SASAN 
SID:ZSCG:29:SAS11D:CZO C SASAN 
SID:ZSCG:11:SAS51X:CG301 SASAN 
SID:ZSCG:29:SAS52X:CG108 CG110 SASAN 
SID:ZSCG:11:XUT01D:CZO B A XUTGU 
SID:ZSCG:29:XUT11D:B A XUTGU 
SID:ZSCG:11:XUT51X:CG107 CG302 CG304 XUTGU 
SID:ZSCG:29:XUT52X:CG302 CG304 XUTGU 
STAR:ZSCG:11:OBL01A:OBLAP D251U D 
STAR:ZSCG:11:OBL02A:OBLAP D251U D CZO CG107 CG104  CG103 
STAR:ZSCG:29:OBL11A:OBLAP D251U D251K CZO 
STAR:ZSCG:11:OBL41F:OBLAP CG303 CG109 CG106  CG103 
STAR:ZSCG:29:OBL42F:OBLAP CG303 CG207 CG108 CG206  CG203 
STAR:ZSCG:29:OBL44F:OBLAP CG303 CG207 CZO CG205 CG204  CG203 
STAR:ZSCG:11:SAS01A:SASAN C CZO CG107 CG104  CG103 
STAR:ZSCG:29:SAS11A:SASAN D130P 
STAR:ZSCG:29:SAS12A:SASAN D130P CZO 
STAR:ZSCG:11:SAS41F:SASAN CG110 CZO CG107 CG104  CG103 
STAR:ZSCG:29:SAS42F:SASAN CG110  CG203 
STAR:ZSCG:11:SAS43F:SASAN CG110 CG108 CG106  CG103 
STAR:ZSCG:11:XUT01A:XUTGU A B 
STAR:ZSCG:11:XUT02A:XUTGU A B CZO CG107 CG104  CG103 
STAR:ZSCG:29:XUT11A:XUTGU A B CZO 
STAR:ZSCG:11:XUT41F:XUTGU CG304 CG105 CG104  CG103 
STAR:ZSCG:29:XUT42F:XUTGU CG304 CG302 CG107 CZO CG108 CG206  CG203 
STAR:ZSCG:29:XUT44F:XUTGU CG304 CG302 CG107 CG205 CG204  CG203 
