SID:ZSHC:07:ABV11D:DER07 D087B DSH D242O D242U MOLGU UGAGO ELNEX ABVIL 
SID:ZSHC:06:ABV21D:DSH D242O D242U MOLGU UGAGO ELNEX ABVIL 
SID:ZSHC:06:ABV61K:HC030 HC049 HC050 HC051 HC052 HC053 MOLGU UGAGO ELNEX ABVIL 
SID:ZSHC:07:ABV71K:DER07 HC048 HC049 HC050 HC051 HC052 HC053 MOLGU UGAGO ELNEX ABVIL 
SID:ZSHC:07:ELN11D:DER07 D087B DSH D242O D242U MOLGU UGAGO ELNEX 
SID:ZSHC:06:ELN21D:DSH D242O D242U MOLGU UGAGO ELNEX 
SID:ZSHC:06:ELN61K:HC030 HC049 HC050 HC051 HC052 HC053 MOLGU UGAGO ELNEX 
SID:ZSHC:07:ELN71K:DER07 HC048 HC049 HC050 HC051 HC052 HC053 MOLGU UGAGO ELNEX 
SID:ZSHC:07:NIV11D:DER07 D087B X D309L HC028 KAKIS NIVIK 
SID:ZSHC:25:NIV12D:WYNB D278U HC009 HC010 HC011 NIVIK 
SID:ZSHC:07:NIV13D:DER07 D087B X D317K ADBAS KAKIS NIVIK 
SID:ZSHC:25:NIV14D:WYNB HC008 HC009 HC010 HC011 NIVIK 
SID:ZSHC:07:NIV15D:ADBAS KAKIS NIVIK 
SID:ZSHC:06:NIV21D:X D309L HC028 KAKIS NIVIK 
SID:ZSHC:24:NIV22D:D278U HC009 HC010 HC011 NIVIK 
SID:ZSHC:06:NIV23D:X D317K ADBAS KAKIS NIVIK 
SID:ZSHC:24:NIV24D:HC008 HC009 HC010 HC011 NIVIK 
SID:ZSHC:06:NIV25D:DER06 ADBAS KAKIS NIVIK 
SID:ZSHC:24:NIV42K:DER24 HC005 HC008 HC009 HC010 HC011 NIVIK 
SID:ZSHC:25:NIV52K:DER25 HC001 HC008 HC009 HC010 HC011 NIVIK 
SID:ZSHC:06:NIV61K:HC030 HC049 HC050 HC033 HC035 HC028 KAKIS NIVIK 
SID:ZSHC:06:NIV63K:HC030 HC049 HC050 HC033 HC037 ADBAS KAKIS NIVIK 
SID:ZSHC:06:NIV65K:HC030 HC054 ADBAS KAKIS NIVIK 
SID:ZSHC:07:NIV71K:DER07 HC048 HC049 HC050 HC033 HC035 HC028 KAKIS NIVIK 
SID:ZSHC:07:NIV73K:DER07 HC048 HC049 HC050 HC033 HC037 ADBAS KAKIS NIVIK 
SID:ZSHC:07:NIV75K:DER07 HC048 HC054 ADBAS KAKIS NIVIK 
SID:ZSHC:07:OKT11D:DER07 D087B DSH SUPAR OKTUG 
SID:ZSHC:06:OKT21D:DSH SUPAR OKTUG 
SID:ZSHC:06:OKT61K:HC030 HC049 OSTIN HC018 HC019 OKTUG 
SID:ZSHC:07:OKT71K:DER07 HC048 HC049 OSTIN HC018 HC019 OKTUG 
SID:ZSHC:07:SUP11D:DER07 D087B DSH SUPAR 
SID:ZSHC:25:SUP12D:DER25 DSH D117K SUPAR 
SID:ZSHC:25:SUP14D:DER25 D136E D117K SUPAR 
SID:ZSHC:06:SUP21D:DSH SUPAR 
SID:ZSHC:24:SUP22D:DSH D117K SUPAR 
SID:ZSHC:24:SUP42K:DER24 HC005 HC052 HC044 HC039 SUPAR 
SID:ZSHC:25:SUP52K:DER25 HC001 HC002 HC052 HC044 HC039 SUPAR 
SID:ZSHC:25:SUP54K:DER25 HC002 HC052 HC044 HC039 SUPAR 
SID:ZSHC:06:SUP61K:HC030 HC049 OSTIN HC018 HC019 SUPAR 
SID:ZSHC:07:SUP71K:DER07 HC048 HC049 OSTIN HC018 HC019 SUPAR 
SID:ZSHC:07:TOL11D:ADBAS CJNB D008R DUBGO TOL 
SID:ZSHC:25:TOL12D:WYNB DSH28 DUBGO TOL 
SID:ZSHC:06:TOL21D:DER06 ADBAS CJNB D008R DUBGO TOL 
SID:ZSHC:24:TOL22D:WYNB DSH28 DUBGO TOL 
SID:ZSHC:24:TOL42K:DER24 HC005 HC006 HC004 DUBGO TOL 
SID:ZSHC:25:TOL52K:DER25 HC001 HC003 HC004 DUBGO TOL 
SID:ZSHC:06:TOL61K:HC030 HC054 ADBAS HC028 CJNB HC036 DUBGO TOL 
SID:ZSHC:07:TOL71K:DER07 HC048 HC054 ADBAS HC028 CJNB HC036 DUBGO TOL 
SID:ZSHC:07:UGA11D:DER07 D087B DSH D242O D242U MOLGU UGAGO 
SID:ZSHC:06:UGA21D:DSH D242O D242U MOLGU UGAGO 
SID:ZSHC:06:UGA61K:HC030 HC049 HC050 HC051 HC052 HC053 MOLGU UGAGO 
SID:ZSHC:07:UGA71K:DER07 HC048 HC049 HC050 HC051 HC052 HC053 MOLGU UGAGO 
STAR:ZSHC:25:ABV12A:ABVIL ELNEX UGAGO MOLGU D242U D242O D242G DSH 
STAR:ZSHC:24:ABV22A:ABVIL ELNEX UGAGO MOLGU D242U D242O D242G DSH 
STAR:ZSHC:24:ABV42J:ABVIL ELNEX UGAGO MOLGU HC053 HC052 HC051 HC050 HC058 HC017  HC025 
STAR:ZSHC:24:ABV44J:ABVIL ELNEX UGAGO MOLGU HC057 HC056 HC055 HC017  HC025 
STAR:ZSHC:25:ABV52J:ABVIL ELNEX UGAGO MOLGU HC053 HC052 HC051 HC050 HC058 HC017  HC016 
STAR:ZSHC:25:ABV54J:ABVIL ELNEX UGAGO MOLGU HC057 HC056 HC055 HC017  HC016 
STAR:ZSHC:24:ABV82J:ABVIL ELNEX UGAGO MOLGU HC053 HC052 HC051 HC050 HC089 HC084 
STAR:ZSHC:24:ABV84J:ABVIL ELNEX UGAGO MOLGU HC057 HC056 HC055 HC017  HC025 
STAR:ZSHC:25:ABV92J:ABVIL ELNEX UGAGO MOLGU HC053 HC052 HC051 HC050 HC089 HC084 
STAR:ZSHC:25:ABV94J:ABVIL ELNEX UGAGO MOLGU HC057 HC056 HC055 HC017  HC016 
STAR:ZSHC:25:ELN12A:ELNEX UGAGO MOLGU D242U D242O D242G DSH 
STAR:ZSHC:24:ELN22A:ELNEX UGAGO MOLGU D242U D242O D242G DSH 
STAR:ZSHC:24:ELN42J:ELNEX UGAGO MOLGU HC053 HC052 HC051 HC050 HC058 HC017  HC025 
STAR:ZSHC:24:ELN44J:ELNEX UGAGO MOLGU HC057 HC056 HC055 HC017  HC025 
STAR:ZSHC:25:ELN52J:ELNEX UGAGO MOLGU HC053 HC052 HC051 HC050 HC058 HC017  HC016 
STAR:ZSHC:25:ELN54J:ELNEX UGAGO MOLGU HC057 HC056 HC055 HC017  HC016 
STAR:ZSHC:24:ELN82J:ELNEX UGAGO MOLGU HC053 HC052 HC051 HC050 HC089 HC084 
STAR:ZSHC:24:ELN84J:ELNEX UGAGO MOLGU HC057 HC056 HC055 HC017  HC025 
STAR:ZSHC:25:ELN92J:ELNEX UGAGO MOLGU HC053 HC052 HC051 HC050 HC089 HC084 
STAR:ZSHC:25:ELN94J:ELNEX UGAGO MOLGU HC057 HC056 HC055 HC017  HC016 
STAR:ZSHC:07:IGR11A:IGRAT HC011 HC010 HC009 HC008  HC001 
STAR:ZSHC:25:IGR12A:IGRAT HC029 KAKIS HC028 D310K DSH 
STAR:ZSHC:07:IGR13A:IGRAT HC011 HC010 HC009 HC008  HC001 
STAR:ZSHC:25:IGR14A:IGRAT HC029 KAKIS ADBAS D318J DSH 
STAR:ZSHC:25:IGR16A:IGRAT HC029 KAKIS ADBAS HC026  HC016 
STAR:ZSHC:06:IGR21A:IGRAT HC011 HC010 HC009 HC008  HC005 
STAR:ZSHC:24:IGR22A:IGRAT HC029 KAKIS HC028 D310K DSH 
STAR:ZSHC:06:IGR23A:IGRAT HC011 HC010 HC009 HC008  HC005 
STAR:ZSHC:24:IGR24A:IGRAT HC029 KAKIS ADBAS D318J DSH 
STAR:ZSHC:24:IGR26A:IGRAT HC029 KAKIS ADBAS HC026  HC025 
STAR:ZSHC:24:IGR42J:IGRAT HC029 KAKIS HC028 HC059 HC033 HC055 HC017  HC025 
STAR:ZSHC:24:IGR44J:IGRAT HC029 KAKIS ADBAS HC060 HC033 HC055 HC017  HC025 
STAR:ZSHC:24:IGR46J:IGRAT HC029 KAKIS ADBAS HC026  HC025 
STAR:ZSHC:25:IGR52J:IGRAT HC029 KAKIS HC028 HC059 HC033 HC055 HC017  HC016 
STAR:ZSHC:25:IGR54J:IGRAT HC029 KAKIS ADBAS HC060 HC033 HC055 HC017  HC016 
STAR:ZSHC:25:IGR56J:IGRAT HC029 KAKIS ADBAS HC026  HC016 
STAR:ZSHC:25:IGR58J:IGRAT HC029 KAKIS ADBAS HC026  HC016 
STAR:ZSHC:06:IGR61J:IGRAT HC011 HC010 HC009 HC008  HC005 
STAR:ZSHC:06:IGR63J:IGRAT HC011 HC010 HC009 HC008  HC005 
STAR:ZSHC:06:IGR65J:IGRAT HC011 HC010 HC009 HC008  HC005 
STAR:ZSHC:07:IGR71J:IGRAT HC011 HC010 HC009 HC008  HC001 
STAR:ZSHC:07:IGR73J:IGRAT HC011 HC010 HC009 HC008  HC001 
STAR:ZSHC:07:IGR75J:IGRAT HC011 HC010 HC009 HC008  HC001 
STAR:ZSHC:06:IGR81J:IGRAT HC011 HC010 HC012 HC008 
STAR:ZSHC:24:IGR82J:IGRAT HC029 KAKIS ADBAS HC085 
STAR:ZSHC:06:IGR83J:IGRAT HC011 HC010 HC012 HC008 
STAR:ZSHC:24:IGR84J:IGRAT HC029 KAKIS ADBAS HC033 HC055 HC017  HC025 
STAR:ZSHC:07:IGR91J:IGRAT HC011 HC010 HC012 HC008 
STAR:ZSHC:25:IGR92J:IGRAT HC029 KAKIS ADBAS HC085 
STAR:ZSHC:07:IGR93J:IGRAT HC011 HC010 HC012 HC008 
STAR:ZSHC:25:IGR94J:IGRAT HC029 KAKIS ADBAS HC033 HC055 HC017  HC016 
STAR:ZSHC:25:OKT12A:OKTUG SUPAR D117K DSH 
STAR:ZSHC:24:OKT22A:OKTUG SUPAR D117K DSH 
STAR:ZSHC:24:OKT42J:OKTUG HC019 HC018 OSTIN HC058 HC017  HC025 
STAR:ZSHC:25:OKT52J:OKTUG HC019 HC018 OSTIN HC058 HC017  HC016 
STAR:ZSHC:24:OKT82J:OKTUG HC019 HC084 
STAR:ZSHC:25:OKT92J:OKTUG HC019 HC084 
STAR:ZSHC:07:SUP11A:SUPAR D117N DSH 
STAR:ZSHC:25:SUP12A:SUPAR D117K DSH 
STAR:ZSHC:06:SUP21A:SUPAR D117N DSH 
STAR:ZSHC:24:SUP22A:SUPAR D117K DSH 
STAR:ZSHC:24:SUP42J:SUPAR HC019 HC018 OSTIN HC058 HC017  HC025 
STAR:ZSHC:25:SUP52J:SUPAR HC019 HC018 OSTIN HC058 HC017  HC016 
STAR:ZSHC:06:SUP61J:SUPAR HC015 HC055 HC056  HC005 
STAR:ZSHC:07:SUP71J:SUPAR HC015 HC055 HC056  HC001 
STAR:ZSHC:06:SUP81J:SUPAR HC015 HC055 HC088 
STAR:ZSHC:24:SUP82J:SUPAR HC019 HC084 
STAR:ZSHC:07:SUP91J:SUPAR HC015 HC055 HC088 
STAR:ZSHC:25:SUP92J:SUPAR HC019 HC084 
STAR:ZSHC:07:TOL11A:TOL DUBGO DSH28 D261V 
STAR:ZSHC:06:TOL21A:TOL DUBGO DSH28 D261V 
STAR:ZSHC:06:TOL61J:TOL DUBGO HC004 HC003  HC005 
STAR:ZSHC:07:TOL71J:TOL DUBGO HC004 HC003  HC001 
STAR:ZSHC:06:TOL81J:TOL DUBGO HC004 HC003  HC005 
STAR:ZSHC:07:TOL91J:TOL DUBGO HC004 HC003  HC001 
STAR:ZSHC:25:UGA12A:UGAGO MOLGU D242U D242O D242G DSH 
STAR:ZSHC:24:UGA22A:UGAGO MOLGU D242U D242O D242G DSH 
STAR:ZSHC:24:UGA42J:UGAGO MOLGU HC053 HC052 HC051 HC050 HC058 HC017  HC025 
STAR:ZSHC:24:UGA44J:UGAGO MOLGU HC057 HC056 HC055 HC017  HC025 
STAR:ZSHC:25:UGA52J:UGAGO MOLGU HC053 HC052 HC051 HC050 HC058 HC017  HC016 
STAR:ZSHC:25:UGA54J:UGAGO MOLGU HC057 HC056 HC055 HC017  HC016 
STAR:ZSHC:24:UGA82J:UGAGO MOLGU HC053 HC052 HC051 HC050 HC089 HC084 
STAR:ZSHC:24:UGA84J:UGAGO MOLGU HC057 HC056 HC055 HC017  HC025 
STAR:ZSHC:25:UGA92J:UGAGO MOLGU HC053 HC052 HC051 HC050 HC089 HC084 
STAR:ZSHC:25:UGA94J:UGAGO MOLGU HC057 HC056 HC055 HC017  HC016 
