SID:ZSNJ:06:CJ11D:SNQ NJ406 TESIG CJNB 
SID:ZSNJ:24:CJ12D:DER24 D252G D255H SAPIN TESIG CJNB 
SID:ZSNJ:24:CJ14D:DER24 D252G D254M D255H SAPIN TESIG CJNB 
SID:ZSNJ:07:CJ21D:DER07 D148D NJ406 TESIG CJNB 
SID:ZSNJ:25:CJ22D:DER25 D225G D233F SAPIN TESIG CJNB 
SID:ZSNJ:24:CJ42X:DER24 NJ303 NJ406 TESIG CJNB 
SID:ZSNJ:24:CJ44X:DER24 NJ305 NJ406 TESIG CJNB 
SID:ZSNJ:25:CJ52X:DER25 NJ406 TESIG CJNB 
SID:ZSNJ:06:CJ61X:NJ403 SNQ NJ406 TESIG CJNB 
SID:ZSNJ:07:CJ71X:DER07 NJ405 NJ406 TESIG CJNB 
SID:ZSNJ:06:ESB11D:NJ407 ESBAG 
SID:ZSNJ:24:ESB12D:DER24 D252G D255H SNQ ESBAG 
SID:ZSNJ:24:ESB14D:DER24 D252G D254M SNQ ESBAG 
SID:ZSNJ:07:ESB21D:DER07 D105J NJ414 ESBAG 
SID:ZSNJ:25:ESB22D:DER25 D225G SNQ ESBAG 
SID:ZSNJ:24:ESB42X:DER24 NJ303 NJ406 NJ415 ESBAG 
SID:ZSNJ:24:ESB44X:DER24 NJ305 NJ406 NJ415 ESBAG 
SID:ZSNJ:25:ESB52X:DER25 NJ406 NJ415 ESBAG 
SID:ZSNJ:06:ESB61X:NJ403 NJ407 ESBAG 
SID:ZSNJ:07:ESB71X:DER07 NJ405 NJ414 ESBAG 
SID:ZSNJ:06:HFE11D:D062L D062E MLJ NJ218 VEMEX SUNBO HFE 
SID:ZSNJ:24:HFE12D:DER24 D252G D254M D258S OREVO LEGIV HFE 
SID:ZSNJ:06:HFE13D:DER06 D042B MLJ NJ218 VEMEX SUNBO HFE 
SID:ZSNJ:07:HFE21D:DER07 D068K D068E MLJ NJ218 VEMEX SUNBO HFE 
SID:ZSNJ:25:HFE22D:DER25 D225G IDNB D254O NJ307 OREVO LEGIV HFE 
SID:ZSNJ:07:HFE23D:DER07 MLJ NJ218 VEMEX SUNBO HFE 
SID:ZSNJ:07:HFE25D:DER07 MLJ NJ218 VEMEX SUNBO HFE 
SID:ZSNJ:24:HFE42X:DER24 NJ305 NJ307 OREVO LEGIV HFE 
SID:ZSNJ:25:HFE52X:DER25 NJ304 IDNB NJ306 NJ307 OREVO LEGIV HFE 
SID:ZSNJ:06:HFE61X:NJ411 NJ412 NJ413 MLJ NJ218 VEMEX SUNBO HFE 
SID:ZSNJ:06:HFE63X:DER06 NJ402 MLJ NJ218 VEMEX SUNBO HFE 
SID:ZSNJ:07:HFE71X:NJ408 NJ409 NJ410 MLJ NJ218 VEMEX SUNBO HFE 
SID:ZSNJ:07:HFE73X:NJ404 MLJ NJ218 VEMEX SUNBO HFE 
SID:ZSNJ:07:HFE75X:DER07 NJ405 MLJ NJ218 VEMEX SUNBO HFE 
SID:ZSNJ:06:OF11D:D062L D062E MLJ NJ211 NJ212 NJ213 NJ214 OFNB 
SID:ZSNJ:24:OF12D:DER24 D252G D268J XOGAX NJ118 NJ119 NJ120 AKSIG OFNB 
SID:ZSNJ:06:OF13D:DER06 D042B MLJ NJ211 NJ212 NJ213 NJ214 OFNB 
SID:ZSNJ:24:OF14D:DER24 D252G D254M XOGAX NJ118 NJ119 NJ120 AKSIG OFNB 
SID:ZSNJ:07:OF21D:DER07 D068K D068E MLJ NJ211 NJ212 NJ213 NJ214 OFNB 
SID:ZSNJ:25:OF22D:DER25 D225G IDNB XOGAX NJ118 NJ119 NJ120 AKSIG OFNB 
SID:ZSNJ:07:OF23D:DER07 MLJ NJ211 NJ212 NJ213 NJ214 OFNB 
SID:ZSNJ:25:OF24D:DER25 D225G IDNB D254O XOGAX NJ118 NJ119 NJ120 AKSIG OFNB 
SID:ZSNJ:07:OF25D:DER07 MLJ NJ211 NJ212 NJ213 NJ214 OFNB 
SID:ZSNJ:24:OF42X:DER24 NJ303 XOGAX NJ118 NJ119 NJ120 AKSIG OFNB 
SID:ZSNJ:24:OF44X:DER24 NJ305 XOGAX NJ118 NJ119 NJ120 AKSIG OFNB 
SID:ZSNJ:25:OF52X:DER25 NJ304 IDNB XOGAX NJ118 NJ119 NJ120 AKSIG OFNB 
SID:ZSNJ:25:OF54X:DER25 NJ304 IDNB NJ306 XOGAX NJ118 NJ119 NJ120 AKSIG OFNB 
SID:ZSNJ:06:OF61X:NJ411 NJ412 NJ413 MLJ NJ211 NJ212 NJ213 NJ214 OFNB 
SID:ZSNJ:06:OF63X:DER06 NJ402 MLJ NJ211 NJ212 NJ213 NJ214 OFNB 
SID:ZSNJ:07:OF71X:NJ408 NJ409 NJ410 MLJ NJ211 NJ212 NJ213 NJ214 OFNB 
SID:ZSNJ:07:OF73X:NJ404 MLJ NJ211 NJ212 NJ213 NJ214 OFNB 
SID:ZSNJ:07:OF75X:DER07 NJ405 MLJ NJ211 NJ212 NJ213 NJ214 OFNB 
STAR:ZSNJ:06:ESB11A:ESBAG NJ113 SNQ NJ112  NJ105 
STAR:ZSNJ:24:ESB12A:ESBAG D113R 
STAR:ZSNJ:24:ESB14A:ESBAG NJ113 NJ216 NJ210 NJ207  NJ205 
STAR:ZSNJ:07:ESB21A:ESBAG NJ113 SNQ NJ112  NJ106 
STAR:ZSNJ:25:ESB22A:ESBAG D113R 
STAR:ZSNJ:25:ESB24A:ESBAG NJ113 NJ216 NJ210 NJ208  NJ206 
STAR:ZSNJ:24:ESB42F:ESBAG NJ215 NJ210 NJ207  NJ205 
STAR:ZSNJ:25:ESB52F:ESBAG NJ215 NJ210 NJ208  NJ206 
STAR:ZSNJ:06:ESB61F:ESBAG NJ113 SNQ NJ112  NJ105 
STAR:ZSNJ:07:ESB71F:ESBAG NJ113 SNQ NJ112  NJ106 
STAR:ZSNJ:06:HFE11A:HFE LEGIV OREVO NJ114 NJ111 NJ109  NJ105 
STAR:ZSNJ:24:HFE12A:HFE SUNBO VEMEX NJ217 NJL NJ216 NJ210 NJ207  NJ205 
STAR:ZSNJ:24:HFE14A:HFE SUNBO VEMEX NJ218 MLJ NJ209 NJ207  NJ205 
STAR:ZSNJ:07:HFE21A:HFE LEGIV OREVO NJ114 NJ111 NJ109  NJ106 
STAR:ZSNJ:25:HFE22A:HFE SUNBO VEMEX NJ217 NJL NJ216 NJ210 NJ208  NJ206 
STAR:ZSNJ:25:HFE24A:HFE SUNBO VEMEX NJ218 MLJ NJ209 NJ208  NJ206 
STAR:ZSNJ:24:HFE42F:HFE SUNBO VEMEX NJ217 NJL NJ216 NJ210 NJ207  NJ205 
STAR:ZSNJ:24:HFE44F:HFE SUNBO VEMEX NJ218 MLJ NJ209 NJ207  NJ205 
STAR:ZSNJ:25:HFE52F:HFE SUNBO VEMEX NJ217 NJL NJ216 NJ210 NJ208  NJ206 
STAR:ZSNJ:25:HFE54F:HFE SUNBO VEMEX NJ218 MLJ NJ209 NJ208  NJ206 
STAR:ZSNJ:06:HFE61F:HFE LEGIV OREVO NJ114 NJ111 NJ109  NJ105 
STAR:ZSNJ:07:HFE71F:HFE LEGIV OREVO NJ114 NJ111 NJ109  NJ106 
STAR:ZSNJ:06:KAK11A:KAKIS GOSRO SNQ NJ112  NJ105 
STAR:ZSNJ:24:KAK12A:KAKIS GOSRO NJ216 NJ210 NJ207  NJ205 
STAR:ZSNJ:06:KAK13A:KAKIS GOSRO NJ113 SNQ NJ112  NJ105 
STAR:ZSNJ:07:KAK21A:KAKIS GOSRO SNQ NJ112  NJ106 
STAR:ZSNJ:25:KAK22A:KAKIS GOSRO NJ216 NJ210 NJ208  NJ206 
STAR:ZSNJ:07:KAK23A:KAKIS GOSRO NJ113 SNQ NJ112  NJ106 
STAR:ZSNJ:24:KAK42F:KAKIS NJ219 NJ210 NJ207  NJ205 
STAR:ZSNJ:25:KAK52F:KAKIS NJ219 NJ210 NJ208  NJ206 
STAR:ZSNJ:06:KAK61F:KAKIS GOSRO SNQ NJ112  NJ105 
STAR:ZSNJ:06:KAK63F:KAKIS GOSRO NJ113 SNQ NJ112  NJ105 
STAR:ZSNJ:07:KAK71F:KAKIS GOSRO SNQ NJ112  NJ106 
STAR:ZSNJ:07:KAK73F:KAKIS GOSRO NJ113 SNQ NJ112  NJ106 
STAR:ZSNJ:06:OF11A:OFNB AKSIG NJ120 NJ119 NJ118 XOGAX NJ116 NJ110 NJ109  NJ105 
STAR:ZSNJ:24:OF12A:OFNB NJ214 NJ213 NJ212 NJ211 MLJ NJL NJ216 NJ210 NJ207  NJ205 
STAR:ZSNJ:24:OF14A:OFNB NJ214 NJ213 NJ212 NJ211 MLJ NJ209 NJ207  NJ205 
STAR:ZSNJ:07:OF21A:OFNB AKSIG NJ120 NJ119 NJ118 XOGAX NJ116 NJ110 NJ109  NJ106 
STAR:ZSNJ:25:OF22A:OFNB NJ214 NJ213 NJ212 NJ211 MLJ NJL NJ216 NJ210 NJ208  NJ206 
STAR:ZSNJ:25:OF24A:OFNB NJ214 NJ213 NJ212 NJ211 MLJ NJ209 NJ208  NJ206 
STAR:ZSNJ:24:OF42F:OFNB NJ214 NJ213 NJ212 NJ211 MLJ NJL NJ216 NJ210 NJ207  NJ205 
STAR:ZSNJ:24:OF44F:OFNB NJ214 NJ213 NJ212 NJ211 MLJ NJ209 NJ207  NJ205 
STAR:ZSNJ:25:OF52F:OFNB NJ214 NJ213 NJ212 NJ211 MLJ NJL NJ216 NJ210 NJ208  NJ206 
STAR:ZSNJ:25:OF54F:OFNB NJ214 NJ213 NJ212 NJ211 MLJ NJ209 NJ208  NJ206 
STAR:ZSNJ:06:OF61F:OFNB AKSIG NJ120 NJ119 NJ118 XOGAX NJ116 NJ110 NJ109  NJ105 
STAR:ZSNJ:07:OF71F:OFNB AKSIG NJ120 NJ119 NJ118 XOGAX NJ116 NJ110 NJ109  NJ106 
STAR:ZSNJ:06:ZJ11A:ZJNB NJ115 SNQ NJ112  NJ105 
STAR:ZSNJ:24:ZJ12A:ZJNB NJ115 NJ210 NJ207  NJ205 
STAR:ZSNJ:07:ZJ21A:ZJNB NJ115 SNQ NJ112  NJ106 
STAR:ZSNJ:25:ZJ22A:ZJNB NJ115 NJ210 NJ208  NJ206 
STAR:ZSNJ:24:ZJ42F:ZJNB NJ115 NJ210 NJ207  NJ205 
STAR:ZSNJ:25:ZJ52F:ZJNB NJ115 NJ210 NJ208  NJ206 
STAR:ZSNJ:06:ZJ61F:ZJNB NJ115 SNQ NJ112  NJ105 
STAR:ZSNJ:07:ZJ71F:ZJNB NJ115 SNQ NJ112  NJ106 
