SID:ZSOF:15:BIP11D:DER15 HFC PEDNU BIPIM 
SID:ZSOF:33:BIP12D:DER33 D334J PEDNU BIPIM 
SID:ZSOF:15:BIP51K:HFC OF211 BIPIM 
SID:ZSOF:33:BIP52K:NOKUL PEDNU BIPIM 
SID:ZSOF:15:BIP53K:OF208 OF212 OF213 OF211 BIPIM 
SID:ZSOF:15:IKU11D:DER15 THA KIKEG ADGOL IKUBA 
SID:ZSOF:33:IKU12D:DER33 D157T UXALO KIKEG ADGOL IKUBA 
SID:ZSOF:33:IKU14D:DER33 THA KIKEG ADGOL IKUBA 
SID:ZSOF:15:IKU51K:THA KIKEG ADGOL IKUBA 
SID:ZSOF:33:IKU52K:OF117 UXALO KIKEG OF115 ADGOL IKUBA 
SID:ZSOF:33:IKU54K:THA KIKEG OF115 ADGOL IKUBA 
SID:ZSOF:33:IKU56K:OF111 OF112 OF113 OF114 OF115 ADGOL IKUBA 
SID:ZSOF:15:KAG11D:DER15 HFC D048O SEGPI KAGVO 
SID:ZSOF:33:KAG12D:DER33 D334J AKAMI SEGPI KAGVO 
SID:ZSOF:15:KAG15D:DER15 SEGPI KAGVO 
SID:ZSOF:15:KAG51K:HFC OF214 AKAMI SEGPI KAGVO 
SID:ZSOF:33:KAG52K:NOKUL AKAMI SEGPI KAGVO 
SID:ZSOF:15:KAG53K:OF208 OF212 OF213 OF214 AKAMI SEGPI KAGVO 
SID:ZSOF:15:KAG55K:OF206 OF214 AKAMI SEGPI KAGVO 
SID:ZSOF:15:KAG57K:SEGPI KAGVO 
SID:ZSOF:15:MAD11D:DER15 THA LEGIV MADUK 
SID:ZSOF:33:MAD12D:DER33 D157T THA LEGIV MADUK 
SID:ZSOF:33:MAD18D:DER33 THA LEGIV MADUK 
SID:ZSOF:15:MAD51K:THA LEGIV MADUK 
SID:ZSOF:33:MAD52K:OF117 THA LEGIV MADUK 
SID:ZSOF:15:MAD53K:THA HFE MADUK 
SID:ZSOF:33:MAD54K:OF117 THA HFE MADUK 
SID:ZSOF:33:MAD56K:THA LEGIV MADUK 
SID:ZSOF:33:MAD58K:THA HFE MADUK 
SID:ZSOF:33:MAD72K:OF111 OF112 OF113 OF117 THA LEGIV MADUK 
SID:ZSOF:33:MAD74K:OF111 OF112 OF113 OF117 THA HFE MADUK 
SID:ZSOF:33:MAD76K:HFE MADUK 
SID:ZSOF:15:MID11D:DER15 THA UXALO MIDOX 
SID:ZSOF:33:MID12D:DER33 D157T UXALO MIDOX 
SID:ZSOF:33:MID14D:DER33 THA UXALO MIDOX 
SID:ZSOF:15:MID51K:THA UXALO MIDOX 
SID:ZSOF:33:MID52K:OF117 UXALO OF114 MIDOX 
SID:ZSOF:33:MID54K:THA UXALO OF114 MIDOX 
SID:ZSOF:33:MID56K:OF111 OF112 OF113 OF114 MIDOX 
SID:ZSOF:15:ORE11D:DER15 THA LEGIV OREVO 
SID:ZSOF:33:ORE12D:DER33 D157T THA LEGIV OREVO 
SID:ZSOF:33:ORE14D:DER33 THA LEGIV OREVO 
SID:ZSOF:15:ORE51K:THA LEGIV OREVO 
SID:ZSOF:33:ORE52K:OF117 THA LEGIV OREVO 
SID:ZSOF:33:ORE54K:THA LEGIV OREVO 
SID:ZSOF:33:ORE56K:OF111 OF112 OF113 OF117 THA LEGIV OREVO 
STAR:ZSOF:15:BIP21A:BIPIM D315W 
STAR:ZSOF:33:BIP22A:BIPIM D315W PEDNU HFC D154P 
STAR:ZSOF:15:BIP61J:BIPIM OF211 PEDNU NOKUL  OF203 
STAR:ZSOF:33:BIP62J:BIPIM OF211 PEDNU HFC OF116 OF110 OF106 OF104  OF103 
STAR:ZSOF:15:IKU21A:IKUBA ADGOL KIKEG UXALO D157O 
STAR:ZSOF:33:IKU22A:IKUBA ADGOL KIKEG THA OF104  OF103 
STAR:ZSOF:15:IKU61J:IKUBA ADGOL KIKEG UXALO OF208 OF111 OF207 NOKUL  OF203 
STAR:ZSOF:33:IKU62J:IKUBA ADGOL KIKEG THA OF104  OF103 
STAR:ZSOF:15:IKU63J:IKUBA ADGOL KIKEG THA OF206 OF205 NOKUL  OF203 
STAR:ZSOF:15:KAG21A:KAGVO SEGPI AKAMI NOKUL  OF203 
STAR:ZSOF:33:KAG22A:KAGVO SEGPI AKAMI HFC D154P 
STAR:ZSOF:15:KAG61J:KAGVO SEGPI AKAMI NOKUL  OF203 
STAR:ZSOF:33:KAG62J:KAGVO SEGPI AKAMI OF214 HFC OF116 OF110 OF106 OF104  OF103 
STAR:ZSOF:33:KAG64J:KAGVO SEGPI AKAMI OF214 OF105 OF104  OF103 
STAR:ZSOF:33:KAG66J:KAGVO SEGPI HFE THA OF104  OF103 
STAR:ZSOF:15:MAD21A:MADUK LEGIV THA D157O 
STAR:ZSOF:33:MAD22A:MADUK LEGIV D118K 
STAR:ZSOF:15:MAD61J:MADUK LEGIV THA OF208 OF111 OF207 NOKUL  OF203 
STAR:ZSOF:33:MAD62J:MADUK LEGIV OF109 THA OF104  OF103 
STAR:ZSOF:15:MAD63J:MADUK LEGIV THA OF206 OF205 NOKUL  OF203 
STAR:ZSOF:33:MAD64J:MADUK HFE THA OF104  OF103 
STAR:ZSOF:15:MAD65J:MADUK HFE THA OF208 OF111 OF207 NOKUL  OF203 
STAR:ZSOF:15:MAD67J:MADUK HFE THA OF206 OF205 NOKUL  OF203 
STAR:ZSOF:15:MID21A:MIDOX UXALO D157O 
STAR:ZSOF:33:MID22A:MIDOX UXALO THA OF104  OF103 
STAR:ZSOF:15:MID61J:MIDOX UXALO OF208 OF111 OF207 NOKUL  OF203 
STAR:ZSOF:33:MID62J:MIDOX UXALO THA OF104  OF103 
STAR:ZSOF:15:MID63J:MIDOX UXALO THA OF206 OF205 NOKUL  OF203 
STAR:ZSOF:15:ORE21A:OREVO LEGIV THA D157O 
STAR:ZSOF:33:ORE22A:OREVO LEGIV D118K 
STAR:ZSOF:15:ORE61J:OREVO LEGIV THA OF208 OF111 OF207 NOKUL  OF203 
STAR:ZSOF:33:ORE62J:OREVO LEGIV OF109 THA OF104  OF103 
STAR:ZSOF:15:ORE63J:OREVO LEGIV THA OF206 OF205 NOKUL  OF203 
