SID:ZSPD:17R:AND11D:XSY IDNIK AND 
SID:ZSPD:17L:AND11D:XSY IDNIK AND 
SID:ZSPD:17L:AND11X:DE17L PD049 PD076 IDNIK AND 
SID:ZSPD:17R:AND11Y:DE17R PD049 PD076 IDNIK AND 
SID:ZSPD:35L:AND12D:DE35L D347I D264N PKNB JTN IDNIK AND 
SID:ZSPD:35R:AND12D:DE35R D347I D264N PKNB JTN IDNIK AND 
SID:ZSPD:35R:AND12X:DE35R PD062 PD065 PD045 JTN IDNIK AND 
SID:ZSPD:35L:AND12Y:DE35L PD062 PD065 PD045 JTN IDNIK AND 
SID:ZSPD:16L:AND21D:DE16L D152L XSY IDNIK AND 
SID:ZSPD:16R:AND21D:DE16R D152L XSY IDNIK AND 
SID:ZSPD:34L:AND22D:DE34L D194K D194D D142L XSY IDNIK AND 
SID:ZSPD:34R:AND22D:DE34R D194K D194D D142L XSY IDNIK AND 
SID:ZSPD:34L:AND22X:DE34L HSH PD060 PD063 XSY IDNIK AND 
SID:ZSPD:34R:AND22Y:DE34R HSH PD060 PD063 XSY IDNIK AND 
SID:ZSPD:17R:BOL11D:XSY D083F NINAS LASAN BONGI BOLEX 
SID:ZSPD:17L:BOL11D:XSY D083F NINAS LASAN BONGI BOLEX 
SID:ZSPD:17L:BOL11X:DE17L PD049 PD078 PD079 PD080 BOLEX 
SID:ZSPD:17R:BOL11Y:DE17R PD049 PD078 PD079 PD080 BOLEX 
SID:ZSPD:35L:BOL12D:DE35L D347I HSH D142L NINAS LASAN BONGI BOLEX 
SID:ZSPD:35R:BOL12D:DE35R D347I HSH D142L NINAS LASAN BONGI BOLEX 
SID:ZSPD:35R:BOL12X:DE35R PD062 HSH PD060 PD063 NINAS LASAN BONGI BOLEX 
SID:ZSPD:35L:BOL12Y:DE35L PD062 HSH PD060 PD063 NINAS LASAN BONGI BOLEX 
SID:ZSPD:16L:BOL21D:DE16L D152L D083F NINAS LASAN BONGI BOLEX 
SID:ZSPD:16R:BOL21D:DE16R D152L D083F NINAS LASAN BONGI BOLEX 
SID:ZSPD:16R:BOL21X:DE16R PD048 PD051 NINAS LASAN BONGI BOLEX 
SID:ZSPD:16L:BOL21Y:DE16L PD047 PD048 PD051 NINAS LASAN BONGI BOLEX 
SID:ZSPD:34L:BOL22D:DE34L D194K D194D D142L NINAS LASAN BONGI BOLEX 
SID:ZSPD:34R:BOL22D:DE34R D194K D194D D142L NINAS LASAN BONGI BOLEX 
SID:ZSPD:34L:BOL22X:DE34L HSH PD060 PD063 NINAS LASAN BONGI BOLEX 
SID:ZSPD:34R:BOL22Y:DE34R HSH PD060 PD063 NINAS LASAN BONGI BOLEX 
SID:ZSPD:34L:CGT12D:DE34L D194K D194C D079U CGT 
SID:ZSPD:34R:CGT12D:DE34R D194K D194C D079U CGT 
SID:ZSPD:35L:CGT12D:D079U CGT 
SID:ZSPD:35R:CGT12D:D079U CGT 
SID:ZSPD:17R:HSN11D:XSY D125I UNTOP PONAB HSN 
SID:ZSPD:17L:HSN11D:XSY D125I UNTOP PONAB HSN 
SID:ZSPD:35L:HSN12D:DE35L D347I HSH D142L NINAS PONAB HSN 
SID:ZSPD:35R:HSN12D:DE35R D347I HSH D142L NINAS PONAB HSN 
SID:ZSPD:35R:HSN12X:DE35R PD062 HSH PD060 PD063 NINAS PONAB HSN 
SID:ZSPD:35L:HSN12Y:DE35L PD062 HSH PD060 PD063 NINAS PONAB HSN 
SID:ZSPD:17R:HSN13D:XSY D083F NINAS PONAB HSN 
SID:ZSPD:17L:HSN13D:XSY D083F NINAS PONAB HSN 
SID:ZSPD:17L:HSN13X:DE17L PD049 PD078 PD079 PD080 PONAB HSN 
SID:ZSPD:17R:HSN13Y:DE17R PD049 PD078 PD079 PD080 PONAB HSN 
SID:ZSPD:34L:HSN22D:DE34L D194K D194D D142L NINAS PONAB HSN 
SID:ZSPD:34R:HSN22D:DE34R D194K D194D D142L NINAS PONAB HSN 
SID:ZSPD:34L:HSN22X:DE34L HSH PD060 PD063 NINAS PONAB HSN 
SID:ZSPD:34R:HSN22Y:DE34R HSH PD060 PD063 NINAS PONAB HSN 
SID:ZSPD:16L:HSN23D:DE16L D152L D083F NINAS PONAB HSN 
SID:ZSPD:16R:HSN23D:DE16R D152L D083F NINAS PONAB HSN 
SID:ZSPD:16R:HSN23X:DE16R PD048 PD051 NINAS PD080 PONAB HSN 
SID:ZSPD:16L:HSN23Y:DE16L PD047 PD048 PD051 NINAS PD080 PONAB HSN 
SID:ZSPD:16L:JTN11D:DE16L XSY D224L D118F JTN 
SID:ZSPD:16R:JTN11D:DE16R XSY D224L D118F JTN 
SID:ZSPD:17L:JTN11D:D224L D118F JTN 
SID:ZSPD:17R:JTN11D:D224L D118F JTN 
SID:ZSPD:17R:LAM11D:XSY D083F NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSPD:17L:LAM11D:XSY D083F NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSPD:17L:LAM11X:DE17L PD049 PD078 PD079 PD080 BOLEX TONIX LAMEN 
SID:ZSPD:17R:LAM11Y:DE17R PD049 PD078 PD079 PD080 BOLEX TONIX LAMEN 
SID:ZSPD:35L:LAM12D:DE35L D347I HSH D066I ALDAP EMSAN SURAK LAMEN 
SID:ZSPD:35R:LAM12D:DE35R D347I HSH D066I ALDAP EMSAN SURAK LAMEN 
SID:ZSPD:35R:LAM12X:DE35R PD062 HSH PD053 ALDAP MATNU EMSAN SURAK LAMEN 
SID:ZSPD:35L:LAM12Y:DE35L PD062 HSH PD053 ALDAP MATNU EMSAN SURAK LAMEN 
SID:ZSPD:35L:LAM14D:DE35L D347I HSH D142L NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSPD:35R:LAM14D:DE35R D347I HSH D142L NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSPD:35R:LAM14X:DE35R PD062 HSH PD060 PD063 NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSPD:35L:LAM14Y:DE35L PD062 HSH PD060 PD063 NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSPD:35R:LAM16X:DE35R PD062 PD064 ALDAP MATNU EMSAN SURAK LAMEN 
SID:ZSPD:35L:LAM16Y:DE35L PD062 PD064 ALDAP MATNU EMSAN SURAK LAMEN 
SID:ZSPD:35R:LAM18X:DE35R PD062 PD064 PD077 MATNU EMSAN SURAK LAMEN 
SID:ZSPD:35L:LAM18Y:DE35L PD062 PD064 PD077 MATNU EMSAN SURAK LAMEN 
SID:ZSPD:16L:LAM21D:DE16L D152L D083F NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSPD:16R:LAM21D:DE16R D152L D083F NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSPD:16R:LAM21X:DE16R PD048 PD051 NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSPD:16L:LAM21Y:DE16L PD047 PD048 PD051 NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSPD:34L:LAM22D:DE34L D194K HSH D066I ALDAP EMSAN SURAK LAMEN 
SID:ZSPD:34R:LAM22D:DE34R D194K HSH D066I ALDAP EMSAN SURAK LAMEN 
SID:ZSPD:34L:LAM22X:DE34L HSH PD053 ALDAP MATNU EMSAN SURAK LAMEN 
SID:ZSPD:34R:LAM22Y:DE34R HSH PD053 ALDAP MATNU EMSAN SURAK LAMEN 
SID:ZSPD:34L:LAM24D:DE34L D194K D194D D142L NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSPD:34R:LAM24D:DE34R D194K D194D D142L NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSPD:34L:LAM24X:DE34L HSH PD060 PD063 NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSPD:34R:LAM24Y:DE34R HSH PD060 PD063 NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSPD:17R:NXD11D:D224L D118F JTN OLGAP NXD 
SID:ZSPD:17L:NXD11D:D224L D118F JTN OLGAP NXD 
SID:ZSPD:35L:NXD12D:DE35L D347I D264N PKNB D285G OLGAP NXD 
SID:ZSPD:35R:NXD12D:DE35R D347I D264N PKNB D285G OLGAP NXD 
SID:ZSPD:35R:NXD12X:DE35R PD062 PD065 PD045 OLGAP NXD 
SID:ZSPD:35L:NXD12Y:DE35L PD062 PD065 PD045 OLGAP NXD 
SID:ZSPD:17R:NXD13D:D224L D288T OLGAP NXD 
SID:ZSPD:17L:NXD13D:D224L D288T OLGAP NXD 
SID:ZSPD:17L:NXD13X:DE17L PD049 PD057 OLGAP NXD 
SID:ZSPD:17R:NXD13Y:DE17R PD049 PD057 OLGAP NXD 
SID:ZSPD:16L:NXD21D:DE16L D152L XSY D224L D118F JTN OLGAP NXD 
SID:ZSPD:16R:NXD21D:DE16R D152L XSY D224L D118F JTN OLGAP NXD 
SID:ZSPD:34L:NXD22D:DE34L D194K D194D D264C D264N PKNB D285G OLGAP NXD 
SID:ZSPD:34R:NXD22D:DE34R D194K D194D D264C D264N PKNB D285G OLGAP NXD 
SID:ZSPD:34L:NXD22X:DE34L HSH PD062 PD065 PD045 OLGAP NXD 
SID:ZSPD:34R:NXD22Y:DE34R HSH PD062 PD065 PD045 OLGAP NXD 
SID:ZSPD:16L:NXD23D:DE16L D152L XSY D288T OLGAP NXD 
SID:ZSPD:16R:NXD23D:DE16R D152L XSY D288T OLGAP NXD 
SID:ZSPD:16R:NXD23X:DE16R PD047 PD057 OLGAP NXD 
SID:ZSPD:16L:NXD23Y:DE16L PD047 PD057 OLGAP NXD 
SID:ZSPD:17R:ODU11D:XSY D083F NINAS PUD27 PINOT ALDAP IBEGI ODULO 
SID:ZSPD:17L:ODU11D:XSY D083F NINAS PUD27 PINOT ALDAP IBEGI ODULO 
SID:ZSPD:35L:ODU12D:DE35L D347I HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:35R:ODU12D:DE35R D347I HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:35R:ODU12X:DE35R PD062 HSH PD053 ALDAP IBEGI ODULO 
SID:ZSPD:35L:ODU12Y:DE35L PD062 HSH PD053 ALDAP IBEGI ODULO 
SID:ZSPD:17L:ODU13X:DE17L PD049 PD078 PD079 PD051 PD052 PD053 ALDAP IBEGI ODULO 
SID:ZSPD:17R:ODU13Y:DE17R PD049 PD078 PD079 PD051 PD052 PD053 ALDAP IBEGI ODULO 
SID:ZSPD:35L:ODU14D:DE35L D347I HSH UDOXI ODULO 
SID:ZSPD:35R:ODU14D:DE35R D347I HSH UDOXI ODULO 
SID:ZSPD:35R:ODU14X:DE35R PD062 PD064 UDOXI ODULO 
SID:ZSPD:35L:ODU14Y:DE35L PD062 PD064 UDOXI ODULO 
SID:ZSPD:17L:ODU15X:DE17L PD049 PD078 PD079 PD051 PD052 HSH UDOXI ODULO 
SID:ZSPD:17R:ODU15Y:DE17R PD049 PD078 PD079 PD051 PD052 HSH UDOXI ODULO 
SID:ZSPD:35L:ODU16D:DE35L D347I HSH PINOT ALDAP IBEGI ODULO 
SID:ZSPD:35R:ODU16D:DE35R D347I HSH PINOT ALDAP IBEGI ODULO 
SID:ZSPD:17R:ODU17D:XSY D083F D083J D153V HSH UDOXI ODULO 
SID:ZSPD:17L:ODU17D:XSY D083F D083J D153V HSH UDOXI ODULO 
SID:ZSPD:17R:ODU19D:HSH UDOXI ODULO 
SID:ZSPD:17L:ODU19D:HSH UDOXI ODULO 
SID:ZSPD:16L:ODU21D:DE16L D152L D083F NINAS PUD27 PINOT ALDAP IBEGI ODULO 
SID:ZSPD:16R:ODU21D:DE16R D152L D083F NINAS PUD27 PINOT ALDAP IBEGI ODULO 
SID:ZSPD:34L:ODU22D:DE34L D194K HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:34R:ODU22D:DE34R D194K HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:34L:ODU22X:DE34L HSH PD053 ALDAP IBEGI ODULO 
SID:ZSPD:34R:ODU22Y:DE34R HSH PD053 ALDAP IBEGI ODULO 
SID:ZSPD:16R:ODU23X:DE16R PD048 PD051 PD052 PD053 ALDAP IBEGI ODULO 
SID:ZSPD:16L:ODU23Y:DE16L PD047 PD048 PD051 PD052 PD053 ALDAP IBEGI ODULO 
SID:ZSPD:34L:ODU24D:DE34L D194K HSH UDOXI ODULO 
SID:ZSPD:34R:ODU24D:DE34R D194K HSH UDOXI ODULO 
SID:ZSPD:34L:ODU24X:DE34L HSH UDOXI ODULO 
SID:ZSPD:34R:ODU24Y:DE34R HSH UDOXI ODULO 
SID:ZSPD:16R:ODU25X:DE16R PD048 PD051 PD052 HSH UDOXI ODULO 
SID:ZSPD:16L:ODU25Y:DE16L PD047 PD048 PD051 PD052 HSH UDOXI ODULO 
SID:ZSPD:34L:ODU26D:DE34L D194K HSH PINOT ALDAP IBEGI ODULO 
SID:ZSPD:34R:ODU26D:DE34R D194K HSH PINOT ALDAP IBEGI ODULO 
SID:ZSPD:16L:ODU27D:DE16L D152L D083F D083J D153V HSH UDOXI ODULO 
SID:ZSPD:16R:ODU27D:DE16R D152L D083F D083J D153V HSH UDOXI ODULO 
SID:ZSPD:17R:ODU33D:XSY D083F D083J D153V HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:17L:ODU33D:XSY D083F D083J D153V HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:16L:ODU43D:DE16L D152L D083F D083J D153V HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:16R:ODU43D:DE16R D152L D083F D083J D153V HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:17R:PIK11D:D224L D118F JTN POMOK PIKAS 
SID:ZSPD:17L:PIK11D:D224L D118F JTN POMOK PIKAS 
SID:ZSPD:17L:PIK11X:DE17L PD049 PD057 SS070 SS071 SS072 EKIMU POMOK SS073 PIKAS 
SID:ZSPD:17R:PIK11Y:DE17R PD049 PD057 SS070 SS071 SS072 EKIMU POMOK SS073 PIKAS 
SID:ZSPD:35L:PIK12D:DE35L D347I D264N PKNB POMOK PIKAS 
SID:ZSPD:35R:PIK12D:DE35R D347I D264N PKNB POMOK PIKAS 
SID:ZSPD:35R:PIK12X:DE35R PD062 PD065 PD045 POMOK SS073 PIKAS 
SID:ZSPD:35L:PIK12Y:DE35L PD062 PD065 PD045 POMOK SS073 PIKAS 
SID:ZSPD:17R:PIK13D:XSY D083F D083J D153V HSH NTG PIKAS 
SID:ZSPD:17L:PIK13D:XSY D083F D083J D153V HSH NTG PIKAS 
SID:ZSPD:17L:PIK13X:DE17L PD049 PD078 PD079 PD051 PD052 HSH NTG PIKAS 
SID:ZSPD:17R:PIK13Y:DE17R PD049 PD078 PD079 PD051 PD052 HSH NTG PIKAS 
SID:ZSPD:35L:PIK14D:DE35L D347I D347N D347W NTG PIKAS 
SID:ZSPD:35R:PIK14D:DE35R D347I D347N D347W NTG PIKAS 
SID:ZSPD:35R:PIK14X:DE35R PD062 PD064 NTG PIKAS 
SID:ZSPD:35L:PIK14Y:DE35L PD062 PD064 NTG PIKAS 
SID:ZSPD:35L:PIK16D:DE35L D347I D347N POMOK PIKAS 
SID:ZSPD:35R:PIK16D:DE35R D347I D347N POMOK PIKAS 
SID:ZSPD:35R:PIK16X:DE35R PD074 POMOK SS073 PIKAS 
SID:ZSPD:35L:PIK16Y:DE35L PD062 PD074 POMOK SS073 PIKAS 
SID:ZSPD:17R:PIK17D:HSH NTG PIKAS 
SID:ZSPD:17L:PIK17D:HSH NTG PIKAS 
SID:ZSPD:16L:PIK21D:DE16L D152L XSY D224L D118F JTN POMOK PIKAS 
SID:ZSPD:16R:PIK21D:DE16R D152L XSY D224L D118F JTN POMOK PIKAS 
SID:ZSPD:16R:PIK21X:DE16R PD047 PD057 SS070 SS071 SS072 EKIMU POMOK SS073 PIKAS 
SID:ZSPD:16L:PIK21Y:DE16L PD047 PD057 SS070 SS071 SS072 EKIMU POMOK SS073 PIKAS 
SID:ZSPD:34L:PIK22D:DE34L D194K D194D D264C D264N PKNB POMOK PIKAS 
SID:ZSPD:34R:PIK22D:DE34R D194K D194D D264C D264N PKNB POMOK PIKAS 
SID:ZSPD:34L:PIK22X:DE34L HSH PD062 PD065 PD045 POMOK SS073 PIKAS 
SID:ZSPD:34R:PIK22Y:DE34R HSH PD062 PD065 PD045 POMOK SS073 PIKAS 
SID:ZSPD:16L:PIK23D:DE16L D152L D083F D083J D153V HSH NTG PIKAS 
SID:ZSPD:16R:PIK23D:DE16R D152L D083F D083J D153V HSH NTG PIKAS 
SID:ZSPD:16R:PIK23X:DE16R PD048 PD051 PD052 HSH NTG PIKAS 
SID:ZSPD:16L:PIK23Y:DE16L PD047 PD048 PD051 PD052 HSH NTG PIKAS 
SID:ZSPD:34L:PIK24D:DE34L D194K HSH D347W NTG PIKAS 
SID:ZSPD:34R:PIK24D:DE34R D194K HSH D347W NTG PIKAS 
SID:ZSPD:34L:PIK24X:DE34L HSH PD064 NTG PIKAS 
SID:ZSPD:34R:PIK24Y:DE34R HSH PD064 NTG PIKAS 
SID:ZSPD:34L:PIK26D:DE34L D194K HSH D347N POMOK PIKAS 
SID:ZSPD:34R:PIK26D:DE34R D194K HSH D347N POMOK PIKAS 
SID:ZSPD:34L:PIK26X:DE34L HSH PD074 POMOK SS073 PIKAS 
SID:ZSPD:34R:PIK26Y:DE34R HSH PD074 POMOK SS073 PIKAS 
SID:ZSPD:16L:PIK27D:DE16L D152L D083F D083J D153V HSH POMOK PIKAS 
SID:ZSPD:16R:PIK27D:DE16R D152L D083F D083J D153V HSH POMOK PIKAS 
SID:ZSPD:16R:PIK27X:DE16R PD048 PD051 PD052 HSH POMOK SS073 PIKAS 
SID:ZSPD:16L:PIK27Y:DE16L PD047 PD048 PD051 PD052 HSH POMOK SS073 PIKAS 
SID:ZSPD:17R:SAS11D:D224L D118F JTN EKIMU SASAN 
SID:ZSPD:17L:SAS11D:D224L D118F JTN EKIMU SASAN 
SID:ZSPD:17L:SAS11X:DE17L PD049 PD057 SS070 SS071 SS072 EKIMU SASAN 
SID:ZSPD:17R:SAS11Y:DE17R PD049 PD057 SS070 SS071 SS072 EKIMU SASAN 
SID:ZSPD:35L:SAS12D:DE35L D347I D264N PKNB EKIMU SASAN 
SID:ZSPD:35R:SAS12D:DE35R D347I D264N PKNB EKIMU SASAN 
SID:ZSPD:35R:SAS12X:DE35R PD062 PD065 PD045 EKIMU SASAN 
SID:ZSPD:35L:SAS12Y:DE35L PD062 PD065 PD045 EKIMU SASAN 
SID:ZSPD:16L:SAS21D:DE16L D152L XSY D224L D118F JTN EKIMU SASAN 
SID:ZSPD:16R:SAS21D:DE16R D152L XSY D224L D118F JTN EKIMU SASAN 
SID:ZSPD:16R:SAS21X:DE16R PD047 PD057 SS070 SS071 SS072 EKIMU SASAN 
SID:ZSPD:16L:SAS21Y:DE16L PD047 PD057 SS070 SS071 SS072 EKIMU SASAN 
SID:ZSPD:34L:SAS22D:DE34L D194K D194D D264C D264N PKNB EKIMU SASAN 
SID:ZSPD:34R:SAS22D:DE34R D194K D194D D264C D264N PKNB EKIMU SASAN 
SID:ZSPD:34L:SAS22X:DE34L HSH PD062 PD065 PD045 EKIMU SASAN 
SID:ZSPD:34R:SAS22Y:DE34R HSH PD062 PD065 PD045 EKIMU SASAN 
SID:ZSPD:17R:SUF11D:D224L D118F JTN SUF 
SID:ZSPD:17L:SUF11D:D224L D118F JTN SUF 
SID:ZSPD:17L:SUF11X:DE17L PD049 PD057 SS070 SS071 SS072 SUF 
SID:ZSPD:17R:SUF11Y:DE17R PD049 PD057 SS070 SS071 SS072 SUF 
SID:ZSPD:35L:SUF12D:DE35L D347I D264N PKNB CGT D242B SUF 
SID:ZSPD:35R:SUF12D:DE35R D347I D264N PKNB CGT D242B SUF 
SID:ZSPD:35R:SUF12X:DE35R PD062 PD065 PD045 SS072 SUF 
SID:ZSPD:35L:SUF12Y:DE35L PD062 PD065 PD045 SS072 SUF 
SID:ZSPD:16L:SUF21D:DE16L D152L XSY D224L D118F JTN SUF 
SID:ZSPD:16R:SUF21D:DE16R D152L XSY D224L D118F JTN SUF 
SID:ZSPD:16R:SUF21X:DE16R PD047 PD057 SS070 SS071 SS072 SUF 
SID:ZSPD:16L:SUF21Y:DE16L PD047 PD057 SS070 SS071 SS072 SUF 
SID:ZSPD:34L:SUF22D:DE34L D194K D194D D264C D264N PKNB CGT D242B SUF 
SID:ZSPD:34R:SUF22D:DE34R D194K D194D D264C D264N PKNB CGT D242B SUF 
SID:ZSPD:34L:SUF22X:DE34L HSH PD062 PD065 PD045 SS072 SUF 
SID:ZSPD:34R:SUF22Y:DE34R HSH PD062 PD065 PD045 SS072 SUF 
SID:ZSPD:17R:SUR11D:XSY D083F NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSPD:17L:SUR11D:XSY D083F NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSPD:17L:SUR11X:DE17L PD049 PD078 PD079 PD080 BOLEX TONIX AKARA SURAK 
SID:ZSPD:17R:SUR11Y:DE17R PD049 PD078 PD079 PD080 BOLEX TONIX AKARA SURAK 
SID:ZSPD:35L:SUR12D:DE35L D347I HSH D066I ALDAP EMSAN SURAK 
SID:ZSPD:35R:SUR12D:DE35R D347I HSH D066I ALDAP EMSAN SURAK 
SID:ZSPD:35R:SUR12X:DE35R PD062 HSH PD053 ALDAP MATNU EMSAN SURAK 
SID:ZSPD:35L:SUR12Y:DE35L PD062 HSH PD053 ALDAP MATNU EMSAN SURAK 
SID:ZSPD:35L:SUR14D:DE35L D347I HSH D142L NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSPD:35R:SUR14D:DE35R D347I HSH D142L NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSPD:35R:SUR14X:DE35R PD062 HSH PD060 PD063 NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSPD:35L:SUR14Y:DE35L PD062 HSH PD060 PD063 NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSPD:35R:SUR16X:DE35R PD062 PD064 ALDAP MATNU EMSAN SURAK 
SID:ZSPD:35L:SUR16Y:DE35L PD062 PD064 ALDAP MATNU EMSAN SURAK 
SID:ZSPD:35R:SUR18X:DE35R PD062 PD064 PD077 MATNU EMSAN SURAK 
SID:ZSPD:35L:SUR18Y:DE35L PD062 PD064 PD077 MATNU EMSAN SURAK 
SID:ZSPD:16L:SUR21D:DE16L D152L D083F NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSPD:16R:SUR21D:DE16R D152L D083F NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSPD:16R:SUR21X:DE16R PD048 PD051 NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSPD:16L:SUR21Y:DE16L PD047 PD048 PD051 NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSPD:34L:SUR22D:DE34L D194K HSH D066I ALDAP EMSAN SURAK 
SID:ZSPD:34R:SUR22D:DE34R D194K HSH D066I ALDAP EMSAN SURAK 
SID:ZSPD:34L:SUR22X:DE34L HSH PD053 ALDAP MATNU EMSAN SURAK 
SID:ZSPD:34R:SUR22Y:DE34R HSH PD053 ALDAP MATNU EMSAN SURAK 
SID:ZSPD:34L:SUR24D:DE34L D194K D194D D142L NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSPD:34R:SUR24D:DE34R D194K D194D D142L NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSPD:34L:SUR24X:DE34L HSH PD060 PD063 NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSPD:34R:SUR24Y:DE34R HSH PD060 PD063 NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
STAR:ZSPD:16L:AND11A:AND IDNIK IGLIT D166M 
STAR:ZSPD:16R:AND11A:AND IDNIK IGLIT D166M 
STAR:ZSPD:17L:AND11A:AND IDNIK IGLIT D166M 
STAR:ZSPD:17R:AND11A:AND IDNIK IGLIT D166M 
STAR:ZSPD:34L:AND11A:AND IDNIK IGLIT D166M 
STAR:ZSPD:34R:AND11A:AND IDNIK IGLIT D166M 
STAR:ZSPD:35L:AND11A:AND IDNIK IGLIT D166M 
STAR:ZSPD:35R:AND11A:AND IDNIK IGLIT D166M 
STAR:ZSPD:34R:AND11E:AND IDNIK IGLIT PD003 PD107 PD100  PD304 
STAR:ZSPD:34L:AND11F:AND IDNIK IGLIT PD003 PD002 PD001  PD303 
STAR:ZSPD:35R:AND11G:AND IDNIK IGLIT PD003 PD023 PD022  PD302 
STAR:ZSPD:35L:AND11H:AND IDNIK IGLIT PD003 PD023 PD022  PD301 
STAR:ZSPD:16L:AND12A:AND IDNIK IGLIT D197L DOKUN PDL 
STAR:ZSPD:16R:AND12A:AND IDNIK IGLIT D197L DOKUN PDL 
STAR:ZSPD:17L:AND12A:AND IDNIK IGLIT D197L DOKUN PDL 
STAR:ZSPD:17R:AND12A:AND IDNIK IGLIT D197L DOKUN PDL 
STAR:ZSPD:34L:AND12A:AND IDNIK IGLIT D197L DOKUN PDL 
STAR:ZSPD:34R:AND12A:AND IDNIK IGLIT D197L DOKUN PDL 
STAR:ZSPD:35L:AND12A:AND IDNIK IGLIT D197L DOKUN PDL 
STAR:ZSPD:35R:AND12A:AND IDNIK IGLIT D197L DOKUN PDL 
STAR:ZSPD:16R:AND12I:AND IDNIK IGLIT PD046 DOKUN PD039 PDL PD038 PD037 PD035 PD034 PD024  PD203 
STAR:ZSPD:17L:AND12J:AND IDNIK IGLIT PD046 DOKUN PD039 PDL PD038 PD037 PD035 PD034 PD033  PD202 
STAR:ZSPD:17R:AND12K:AND IDNIK IGLIT PD046 DOKUN PD039 PDL PD038 PD037 PD035 PD034 PD033  PD201 
STAR:ZSPD:16L:AND12L:AND IDNIK IGLIT PD046 DOKUN PD039 PDL PD038 PD037 PD035 PD034 PD102  PD204 
STAR:ZSPD:16L:AND13A:AND DADAT BELOP D233V 
STAR:ZSPD:16R:AND13A:AND DADAT BELOP D233V 
STAR:ZSPD:17L:AND13A:AND DADAT BELOP D233V 
STAR:ZSPD:17R:AND13A:AND DADAT BELOP D233V 
STAR:ZSPD:34L:AND13A:AND DADAT BELOP D233V 
STAR:ZSPD:34R:AND13A:AND DADAT BELOP D233V 
STAR:ZSPD:35L:AND13A:AND DADAT BELOP D233V 
STAR:ZSPD:35R:AND13A:AND DADAT BELOP D233V 
STAR:ZSPD:34R:AND13E:AND DADAT BELOP PD020 PD012 PD107 PD100  PD304 
STAR:ZSPD:34L:AND13F:AND DADAT BELOP PD020 PD012 PD002 PD001  PD303 
STAR:ZSPD:35R:AND13G:AND DADAT BELOP PD020 PD012 PD023 PD022  PD302 
STAR:ZSPD:35L:AND13H:AND DADAT BELOP PD020 PD012 PD023 PD022  PD301 
STAR:ZSPD:16L:AND14A:AND DADAT BELOP DOKUN PDL 
STAR:ZSPD:16R:AND14A:AND DADAT BELOP DOKUN PDL 
STAR:ZSPD:17L:AND14A:AND DADAT BELOP DOKUN PDL 
STAR:ZSPD:17R:AND14A:AND DADAT BELOP DOKUN PDL 
STAR:ZSPD:34L:AND14A:AND DADAT BELOP DOKUN PDL 
STAR:ZSPD:34R:AND14A:AND DADAT BELOP DOKUN PDL 
STAR:ZSPD:35L:AND14A:AND DADAT BELOP DOKUN PDL 
STAR:ZSPD:35R:AND14A:AND DADAT BELOP DOKUN PDL 
STAR:ZSPD:16R:AND14I:AND DADAT BELOP DOKUN PD039 PDL PD038 PD037 PD035 PD034 PD024  PD203 
STAR:ZSPD:17L:AND14J:AND DADAT BELOP DOKUN PD039 PDL PD038 PD037 PD035 PD034 PD033  PD202 
STAR:ZSPD:17R:AND14K:AND DADAT BELOP DOKUN PD039 PDL PD038 PD037 PD035 PD034 PD033  PD201 
STAR:ZSPD:16L:AND14L:AND DADAT BELOP DOKUN PD039 PDL PD038 PD037 PD035 PD034 PD102  PD204 
STAR:ZSPD:16L:AND15A:AND IDNIK IGLIT XSY 
STAR:ZSPD:16R:AND15A:AND IDNIK IGLIT XSY 
STAR:ZSPD:17L:AND15A:AND IDNIK IGLIT XSY 
STAR:ZSPD:17R:AND15A:AND IDNIK IGLIT XSY 
STAR:ZSPD:34L:AND15A:AND IDNIK IGLIT XSY 
STAR:ZSPD:34R:AND15A:AND IDNIK IGLIT XSY 
STAR:ZSPD:35L:AND15A:AND IDNIK IGLIT XSY 
STAR:ZSPD:35R:AND15A:AND IDNIK IGLIT XSY 
STAR:ZSPD:16R:AND22A:AND IDNIK IGLIT XSY D167L HSH PD025 PD024  PD203 
STAR:ZSPD:16L:AND22A:AND IDNIK IGLIT XSY D167L HSH PD025 PD102  PD204 
STAR:ZSPD:17R:AND22A:AND IDNIK IGLIT XSY D167L HSH PD025 PD024  PD201 
STAR:ZSPD:17L:AND22A:AND IDNIK IGLIT XSY D167L HSH PD025 PD024  PD202 
STAR:ZSPD:16R:AND22I:AND IDNIK IGLIT PD046 XSY PD030 PD027 HSH PD025 PD024  PD203 
STAR:ZSPD:17L:AND22J:AND IDNIK IGLIT PD046 XSY PD030 PD027 HSH PD025 PD024  PD202 
STAR:ZSPD:17R:AND22K:AND IDNIK IGLIT PD046 XSY PD030 PD027 HSH PD025 PD024  PD201 
STAR:ZSPD:16L:AND22L:AND IDNIK IGLIT PD046 XSY PD030 PD027 HSH PD025 PD102  PD204 
STAR:ZSPD:16R:AND24A:AND DADAT BELOP DOKUN XSY D167L HSH PD025 PD024  PD203 
STAR:ZSPD:16L:AND24A:AND DADAT BELOP DOKUN XSY D167L HSH PD025 PD102  PD204 
STAR:ZSPD:17R:AND24A:AND DADAT BELOP DOKUN XSY D167L HSH PD025 PD024  PD201 
STAR:ZSPD:17L:AND24A:AND DADAT BELOP DOKUN XSY D167L HSH PD025 PD024  PD202 
STAR:ZSPD:16R:AND24I:AND DADAT BELOP DOKUN XSY PD030 PD027 HSH PD025 PD024  PD203 
STAR:ZSPD:17L:AND24J:AND DADAT BELOP DOKUN XSY PD030 PD027 HSH PD025 PD024  PD202 
STAR:ZSPD:17R:AND24K:AND DADAT BELOP DOKUN XSY PD030 PD027 HSH PD025 PD024  PD201 
STAR:ZSPD:16L:AND24L:AND DADAT BELOP DOKUN XSY PD030 PD027 HSH PD025 PD102  PD204 
STAR:ZSPD:16R:AND26I:AND IDNIK IGLIT NINAS PD031 PD030 PD027 HSH PD025 PD024  PD203 
STAR:ZSPD:16L:AND26L:AND IDNIK IGLIT NINAS PD031 PD030 PD027 HSH PD025 PD102  PD204 
STAR:ZSPD:34R:BK11A:BKNB SAMKI BAVIK IGLIT D166M 
STAR:ZSPD:34L:BK11A:BKNB SAMKI BAVIK IGLIT D166M 
STAR:ZSPD:35R:BK11A:BKNB SAMKI BAVIK IGLIT D166M 
STAR:ZSPD:35L:BK11A:BKNB SAMKI BAVIK IGLIT D166M 
STAR:ZSPD:34R:BK11E:BKNB SAMKI BAVIK IGLIT PD003 PD107 PD100  PD304 
STAR:ZSPD:34L:BK11F:BKNB SAMKI BAVIK IGLIT PD003 PD002 PD001  PD303 
STAR:ZSPD:35R:BK11G:BKNB SAMKI BAVIK IGLIT PD003 PD023 PD022  PD302 
STAR:ZSPD:35L:BK11H:BKNB SAMKI BAVIK IGLIT PD003 PD023 PD022  PD301 
STAR:ZSPD:16R:BK12A:BKNB SAMKI BAVIK IGLIT D197L DOKUN PDL 
STAR:ZSPD:16L:BK12A:BKNB SAMKI BAVIK IGLIT D197L DOKUN PDL 
STAR:ZSPD:17R:BK12A:BKNB SAMKI BAVIK IGLIT D197L DOKUN PDL 
STAR:ZSPD:17L:BK12A:BKNB SAMKI BAVIK IGLIT D197L DOKUN PDL 
STAR:ZSPD:16R:BK12I:BKNB SAMKI BAVIK IGLIT PD046 DOKUN PD039 PDL PD038 PD037 PD035 PD034 PD024  PD203 
STAR:ZSPD:17L:BK12J:BKNB SAMKI BAVIK IGLIT PD046 DOKUN PD039 PDL PD038 PD037 PD035 PD034 PD033  PD202 
STAR:ZSPD:17R:BK12K:BKNB SAMKI BAVIK IGLIT PD046 DOKUN PD039 PDL PD038 PD037 PD035 PD034 PD033  PD201 
STAR:ZSPD:16L:BK12L:BKNB SAMKI BAVIK IGLIT PD046 DOKUN PD039 PDL PD038 PD037 PD035 PD034 PD102  PD204 
STAR:ZSPD:34R:BK13A:BKNB SAMKI BAVIK IGLIT XSY 
STAR:ZSPD:34L:BK13A:BKNB SAMKI BAVIK IGLIT XSY 
STAR:ZSPD:35R:BK13A:BKNB SAMKI BAVIK IGLIT XSY 
STAR:ZSPD:35L:BK13A:BKNB SAMKI BAVIK IGLIT XSY 
STAR:ZSPD:16R:BK22A:BKNB SAMKI BAVIK IGLIT XSY D167L HSH PD025 PD024  PD203 
STAR:ZSPD:16L:BK22A:BKNB SAMKI BAVIK IGLIT XSY D167L HSH PD025 PD102  PD204 
STAR:ZSPD:17R:BK22A:BKNB SAMKI BAVIK IGLIT XSY D167L HSH PD025 PD024  PD201 
STAR:ZSPD:17L:BK22A:BKNB SAMKI BAVIK IGLIT XSY D167L HSH PD025 PD024  PD202 
STAR:ZSPD:16R:BK22I:BKNB SAMKI BAVIK IGLIT PD046 XSY PD030 PD027 HSH PD025 PD024  PD203 
STAR:ZSPD:17L:BK22J:BKNB SAMKI BAVIK IGLIT PD046 XSY PD030 PD027 HSH PD025 PD024  PD202 
STAR:ZSPD:17R:BK22K:BKNB SAMKI BAVIK IGLIT PD046 XSY PD030 PD027 HSH PD025 PD024  PD201 
STAR:ZSPD:16L:BK22L:BKNB SAMKI BAVIK IGLIT PD046 XSY PD030 PD027 HSH PD025 PD102  PD204 
STAR:ZSPD:16R:BK24I:BKNB SAMKI BAVIK IGLIT NINAS PD031 PD030 PD027 HSH PD025 PD024  PD203 
STAR:ZSPD:16L:BK24L:BKNB SAMKI BAVIK IGLIT NINAS PD031 PD030 PD027 HSH PD025 PD102  PD204 
STAR:ZSPD:34R:DUM21A:DUMET PU31A XSY27 D049O 
STAR:ZSPD:34L:DUM21A:DUMET PU31A XSY27 D049O 
STAR:ZSPD:35R:DUM21A:DUMET PU31A XSY27 D049O 
STAR:ZSPD:35L:DUM21A:DUMET PU31A XSY27 D049O 
STAR:ZSPD:34R:DUM21E:DUMET PD073 PD011 PD010 PD009 PD008 PD007 PD004 PD107 PD100  PD304 
STAR:ZSPD:34L:DUM21F:DUMET PD073 PD011 PD010 PD009 PD008 PD007 PD004 PD002 PD001  PD303 
STAR:ZSPD:35R:DUM21G:DUMET PD073 PD011 PD010 PD009 PD008 PD007 PD004 PD023 PD022  PD302 
STAR:ZSPD:35L:DUM21H:DUMET PD073 PD011 PD010 PD009 PD008 PD007 PD004 PD023 PD022  PD301 
STAR:ZSPD:16R:DUM22A:DUMET PUD31 D082V D082H HSH PD025 PD024  PD203 
STAR:ZSPD:16L:DUM22A:DUMET PUD31 D082V D082H HSH PD025 PD102  PD204 
STAR:ZSPD:17R:DUM22A:DUMET PUD31 D082V D082H HSH PD025 PD024  PD201 
STAR:ZSPD:17L:DUM22A:DUMET PUD31 D082V D082H HSH PD025 PD024  PD202 
STAR:ZSPD:16R:DUM22I:DUMET PD032 PD031 PD030 PD027 HSH PD025 PD024  PD203 
STAR:ZSPD:17L:DUM22J:DUMET PD032 PD031 PD030 PD027 HSH PD025 PD024  PD202 
STAR:ZSPD:17R:DUM22K:DUMET PD032 PD031 PD030 PD027 HSH PD025 PD024  PD201 
STAR:ZSPD:16L:DUM22L:DUMET PD032 PD031 PD030 PD027 HSH PD025 PD102  PD204 
STAR:ZSPD:34R:DUM23E:DUMET PD073 PD011 PD010 PD009 PD008 PD007 PD004 PD107 PD100  PD304 
STAR:ZSPD:34L:DUM23F:DUMET PD073 PD011 PD010 PD009 PD008 PD007 PD004 PD002 PD001  PD303 
STAR:ZSPD:35R:DUM23G:DUMET PD073 PD011 PD010 PD009 PD008 PD007 PD004 PD023 PD022  PD302 
STAR:ZSPD:35L:DUM23H:DUMET PD073 PD011 PD010 PD009 PD008 PD007 PD004 PD023 PD022  PD301 
STAR:ZSPD:17L:DUM24J:DUMET PD032 PD031 PD030 PD039 PDL PD038 PD037 PD035 PD034 PD033  PD202 
STAR:ZSPD:17R:DUM24K:DUMET PD032 PD031 PD030 PD039 PDL PD038 PD037 PD035 PD034 PD033  PD201 
STAR:ZSPD:35R:DUM25G:DUMET PD073 PD011 PD075 PD014 PD013 PD012 PD023 PD022  PD302 
STAR:ZSPD:35L:DUM25H:DUMET PD073 PD011 PD075 PD014 PD013 PD012 PD023 PD022  PD301 
STAR:ZSPD:34R:MAT21A:MATNU PD069 PINOT XSY27 D049O 
STAR:ZSPD:34L:MAT21A:MATNU PD069 PINOT XSY27 D049O 
STAR:ZSPD:35R:MAT21A:MATNU PD069 PINOT XSY27 D049O 
STAR:ZSPD:35L:MAT21A:MATNU PD069 PINOT XSY27 D049O 
STAR:ZSPD:34R:MAT21E:MATNU PD069 PINOT PD011 PD010 PD009 PD008 PD007 PD004 PD107 PD100  PD304 
STAR:ZSPD:34L:MAT21F:MATNU PD069 PINOT PD011 PD010 PD009 PD008 PD007 PD004 PD002 PD001  PD303 
STAR:ZSPD:35R:MAT21G:MATNU PD069 PINOT PD011 PD010 PD009 PD008 PD007 PD004 PD023 PD022  PD302 
STAR:ZSPD:35L:MAT21H:MATNU PD069 PINOT PD011 PD010 PD009 PD008 PD007 PD004 PD023 PD022  PD301 
STAR:ZSPD:16R:MAT22A:MATNU PD069 PINOT HSH PD025 PD024  PD203 
STAR:ZSPD:16L:MAT22A:MATNU PD069 PINOT HSH PD025 PD102  PD204 
STAR:ZSPD:17R:MAT22A:MATNU PD069 PINOT HSH PD025 PD024  PD201 
STAR:ZSPD:17L:MAT22A:MATNU PD069 PINOT HSH PD025 PD024  PD202 
STAR:ZSPD:16R:MAT22I:MATNU PD069 PINOT PD026 HSH PD025 PD024  PD203 
STAR:ZSPD:17L:MAT22J:MATNU PD069 PINOT PD026 HSH PD025 PD024  PD202 
STAR:ZSPD:17R:MAT22K:MATNU PD069 PINOT PD026 HSH PD025 PD024  PD201 
STAR:ZSPD:16L:MAT22L:MATNU PD069 PINOT PD026 HSH PD025 PD102  PD204 
STAR:ZSPD:34R:MAT23E:MATNU PD069 PINOT PD011 PD010 PD009 PD008 PD007 PD004 PD107 PD100  PD304 
STAR:ZSPD:34L:MAT23F:MATNU PD069 PINOT PD011 PD010 PD009 PD008 PD007 PD004 PD002 PD001  PD303 
STAR:ZSPD:35R:MAT23G:MATNU PD069 PINOT PD011 PD010 PD009 PD008 PD007 PD004 PD023 PD022  PD302 
STAR:ZSPD:35L:MAT23H:MATNU PD069 PINOT PD011 PD010 PD009 PD008 PD007 PD004 PD023 PD022  PD301 
STAR:ZSPD:16R:MAT24I:MATNU PD069 PINOT PD029 PD028 PD027 HSH PD025 PD024  PD203 
STAR:ZSPD:17L:MAT24J:MATNU PD069 PINOT PD029 PD028 PD027 HSH PD025 PD024  PD202 
STAR:ZSPD:17R:MAT24K:MATNU PD069 PINOT PD029 PD028 PD027 HSH PD025 PD024  PD201 
STAR:ZSPD:16L:MAT24L:MATNU PD069 PINOT PD029 PD028 PD027 HSH PD025 PD102  PD204 
STAR:ZSPD:35R:MAT25G:MATNU PD069 PINOT PD011 PD075 PD014 PD013 PD012 PD023 PD022  PD302 
STAR:ZSPD:35L:MAT25H:MATNU PD069 PINOT PD011 PD075 PD014 PD013 PD012 PD023 PD022  PD301 
STAR:ZSPD:17L:MAT26J:MATNU PD069 PINOT PD029 PD032 PD031 PD030 PD039 PDL PD038 PD037 PD035 PD034 PD033  PD202 
STAR:ZSPD:17R:MAT26K:MATNU PD069 PINOT PD029 PD032 PD031 PD030 PD039 PDL PD038 PD037 PD035 PD034 PD033  PD201 
STAR:ZSPD:16R:SAS10I:SASAN SS032 EKIMU PD045 PD038 PD027 HSH PD025 PD024  PD203 
STAR:ZSPD:16L:SAS10L:SASAN SS032 EKIMU PD045 PD038 PD027 HSH PD025 PD102  PD204 
STAR:ZSPD:16L:SAS11A:SASAN SHA28 EKIMU JTN D131R 
STAR:ZSPD:16R:SAS11A:SASAN SHA28 EKIMU JTN D131R 
STAR:ZSPD:17L:SAS11A:SASAN SHA28 EKIMU JTN D131R 
STAR:ZSPD:17R:SAS11A:SASAN SHA28 EKIMU JTN D131R 
STAR:ZSPD:34L:SAS11A:SASAN SHA28 EKIMU JTN D131R 
STAR:ZSPD:34R:SAS11A:SASAN SHA28 EKIMU JTN D131R 
STAR:ZSPD:35L:SAS11A:SASAN SHA28 EKIMU JTN D131R 
STAR:ZSPD:35R:SAS11A:SASAN SHA28 EKIMU JTN D131R 
STAR:ZSPD:34R:SAS11E:SASAN SS032 EKIMU JTN PD014 PD006 PD005 PD004 PD107 PD100  PD304 
STAR:ZSPD:34L:SAS11F:SASAN SS032 EKIMU JTN PD014 PD006 PD005 PD004 PD002 PD001  PD303 
STAR:ZSPD:35R:SAS11G:SASAN SS032 EKIMU JTN PD014 PD013 PD012 PD023 PD022  PD302 
STAR:ZSPD:35L:SAS11H:SASAN SS032 EKIMU JTN PD014 PD013 PD012 PD023 PD022  PD301 
STAR:ZSPD:16L:SAS12A:SASAN SHA28 EKIMU PKNB TOSAS PD037 PD035 PD034 PD102  PD204 
STAR:ZSPD:16R:SAS12A:SASAN SHA28 EKIMU PKNB TOSAS PD037 PD035 PD034 PD024  PD203 
STAR:ZSPD:17L:SAS12A:SASAN SHA28 EKIMU PKNB TOSAS PD037 PD035 PD034 PD033  PD202 
STAR:ZSPD:17R:SAS12A:SASAN SHA28 EKIMU PKNB TOSAS PD037 PD035 PD034 PD033  PD201 
STAR:ZSPD:34L:SAS12A:SASAN SHA28 EKIMU PKNB TOSAS 
STAR:ZSPD:34R:SAS12A:SASAN SHA28 EKIMU PKNB TOSAS 
STAR:ZSPD:35L:SAS12A:SASAN SHA28 EKIMU PKNB TOSAS 
STAR:ZSPD:35R:SAS12A:SASAN SHA28 EKIMU PKNB TOSAS 
STAR:ZSPD:16R:SAS12I:SASAN SS032 EKIMU PD045 TOSAS PD037 PD035 PD034 PD024  PD203 
STAR:ZSPD:17L:SAS12J:SASAN SS032 EKIMU PD045 TOSAS PD037 PD035 PD034 PD033  PD202 
STAR:ZSPD:17R:SAS12K:SASAN SS032 EKIMU PD045 TOSAS PD037 PD035 PD034 PD033  PD201 
STAR:ZSPD:16L:SAS12L:SASAN SS032 EKIMU PD045 TOSAS PD037 PD035 PD034 PD102  PD204 
STAR:ZSPD:16L:SAS13A:SASAN SHA28 EKIMU JTN PDL 
STAR:ZSPD:16R:SAS13A:SASAN SHA28 EKIMU JTN PDL 
STAR:ZSPD:17L:SAS13A:SASAN SHA28 EKIMU JTN PDL 
STAR:ZSPD:17R:SAS13A:SASAN SHA28 EKIMU JTN PDL 
STAR:ZSPD:34L:SAS13A:SASAN SHA28 EKIMU JTN PDL 
STAR:ZSPD:34R:SAS13A:SASAN SHA28 EKIMU JTN PDL 
STAR:ZSPD:35L:SAS13A:SASAN SHA28 EKIMU JTN PDL 
STAR:ZSPD:35R:SAS13A:SASAN SHA28 EKIMU JTN PDL 
STAR:ZSPD:34R:SAS13E:SASAN SS032 EKIMU JTN PD014 PD006 PD005 PD004 PD107 PD100  PD304 
STAR:ZSPD:34L:SAS13F:SASAN SS032 EKIMU JTN PD014 PD006 PD005 PD004 PD002 PD001  PD303 
STAR:ZSPD:16R:SAS16I:SASAN SS032 PD035 PD034 PD024  PD203 
STAR:ZSPD:17L:SAS16J:SASAN SS032 PD035 PD034 PD033  PD202 
STAR:ZSPD:17R:SAS16K:SASAN SS032 PD035 PD034 PD033  PD201 
STAR:ZSPD:16L:SAS16L:SASAN SS032 PD035 PD034 PD102  PD204 
STAR:ZSPD:16L:SUF10A:SUF JTN PDL 
STAR:ZSPD:16R:SUF10A:SUF JTN PDL 
STAR:ZSPD:17L:SUF10A:SUF JTN PDL 
STAR:ZSPD:17R:SUF10A:SUF JTN PDL 
STAR:ZSPD:34L:SUF10A:SUF JTN PDL 
STAR:ZSPD:34R:SUF10A:SUF JTN PDL 
STAR:ZSPD:35L:SUF10A:SUF JTN PDL 
STAR:ZSPD:35R:SUF10A:SUF JTN PDL 
STAR:ZSPD:16R:SUF10I:SUF JTN PD038 PD037 PD035 PD034 PD024  PD203 
STAR:ZSPD:17L:SUF10J:SUF JTN PD038 PD037 PD035 PD034 PD033  PD202 
STAR:ZSPD:17R:SUF10K:SUF JTN PD038 PD037 PD035 PD034 PD033  PD201 
STAR:ZSPD:16L:SUF10L:SUF JTN PD038 PD037 PD035 PD034 PD102  PD204 
STAR:ZSPD:16L:SUF11A:SUF JTN D131R 
STAR:ZSPD:16R:SUF11A:SUF JTN D131R 
STAR:ZSPD:17L:SUF11A:SUF JTN D131R 
STAR:ZSPD:17R:SUF11A:SUF JTN D131R 
STAR:ZSPD:34L:SUF11A:SUF JTN D131R 
STAR:ZSPD:34R:SUF11A:SUF JTN D131R 
STAR:ZSPD:35L:SUF11A:SUF JTN D131R 
STAR:ZSPD:35R:SUF11A:SUF JTN D131R 
STAR:ZSPD:34R:SUF11E:SUF JTN PD014 PD006 PD005 PD004 PD107 PD100  PD304 
STAR:ZSPD:34L:SUF11F:SUF JTN PD014 PD006 PD005 PD004 PD002 PD001  PD303 
STAR:ZSPD:35R:SUF11G:SUF JTN PD014 PD013 PD012 PD023 PD022  PD302 
STAR:ZSPD:35L:SUF11H:SUF JTN PD014 PD013 PD012 PD023 PD022  PD301 
STAR:ZSPD:16R:SUF12I:SUF JTN PD038 PD027 HSH PD025 PD024  PD203 
STAR:ZSPD:16L:SUF12L:SUF JTN PD038 PD027 HSH PD025 PD102  PD204 
STAR:ZSPD:16L:SUF13A:SUF JTN PDL 
STAR:ZSPD:16R:SUF13A:SUF JTN PDL 
STAR:ZSPD:17L:SUF13A:SUF JTN PDL 
STAR:ZSPD:17R:SUF13A:SUF JTN PDL 
STAR:ZSPD:34L:SUF13A:SUF JTN PDL 
STAR:ZSPD:34R:SUF13A:SUF JTN PDL 
STAR:ZSPD:35L:SUF13A:SUF JTN PDL 
STAR:ZSPD:35R:SUF13A:SUF JTN PDL 
STAR:ZSPD:34R:SUF13E:SUF JTN PD014 PD006 PD005 PD004 PD107 PD100  PD304 
STAR:ZSPD:34L:SUF13F:SUF JTN PD014 PD006 PD005 PD004 PD002 PD001  PD303 
