SID:ZSPD:17L:AND11D:XSY XSY36 AND 
SID:ZSPD:17R:AND11D:XSY XSY36 AND 
SID:ZSPD:17L:AND11X:DE17L PD049 PD076 PD350 AND 
SID:ZSPD:17R:AND11X:DE17R PD049 PD076 PD350 AND 
SID:ZSPD:35R:AND12D:HSH D142L XSY XSY36 AND 
SID:ZSPD:35L:AND12D:HSH D142L XSY XSY36 AND 
SID:ZSPD:35L:AND12X:DE35L PD062 PD065 PKNB JTN PD350 AND 
SID:ZSPD:35R:AND12X:DE35R PD062 PD065 PKNB JTN PD350 AND 
SID:ZSPD:16L:AND21D:DE16L XSY XSY36 AND 
SID:ZSPD:16R:AND21D:DE16R XSY XSY36 AND 
SID:ZSPD:34L:AND22D:DE34L D195K D195D D142L XSY XSY36 AND 
SID:ZSPD:34R:AND22D:DE34R D195K D195D D142L XSY XSY36 AND 
SID:ZSPD:34L:CGT12D:DE34L D195K D195C D080U CGT 
SID:ZSPD:34R:CGT12D:DE34R D195K D195C D080U CGT 
SID:ZSPD:35L:CGT12D:D080U CGT 
SID:ZSPD:35R:CGT12D:D080U CGT 
SID:ZSPD:35R:HSN12D:HSH D142L NINAS PONAB HSN 
SID:ZSPD:35L:HSN12D:HSH D142L NINAS PONAB HSN 
SID:ZSPD:35L:HSN12X:DE35L PD062 HSH PD060 PD063 NINAS PONAB HSN 
SID:ZSPD:35R:HSN12X:DE35R PD062 HSH PD060 PD063 NINAS PONAB HSN 
SID:ZSPD:17R:HSN13D:XSY D084F D084J NINAS PONAB HSN 
SID:ZSPD:17L:HSN13D:XSY D084F D084J NINAS PONAB HSN 
SID:ZSPD:17L:HSN13X:DE17L PD049 PD076 PD078 PD079 PD080 PONAB HSN 
SID:ZSPD:17R:HSN13X:DE17R PD049 PD076 PD078 PD079 PD080 PONAB HSN 
SID:ZSPD:34L:HSN22D:DE34L D195K D195D D142L NINAS PONAB HSN 
SID:ZSPD:34R:HSN22D:DE34R D195K D195D D142L NINAS PONAB HSN 
SID:ZSPD:34L:HSN22X:DE34L HSH PD060 PD063 NINAS PONAB HSN 
SID:ZSPD:34R:HSN22X:DE34R HSH PD060 PD063 NINAS PONAB HSN 
SID:ZSPD:16L:HSN23D:DE16L D084F D084J NINAS PONAB HSN 
SID:ZSPD:16R:HSN23D:DE16R D084F D084J NINAS PONAB HSN 
SID:ZSPD:16L:HSN23X:DE16L PD047 PD048 PD051 NINAS PD080 PONAB HSN 
SID:ZSPD:16R:HSN23X:DE16R PD047 PD048 PD051 NINAS PD080 PONAB HSN 
SID:ZSPD:16L:JTN11D:DE16L XSY D298M D118F JTN 
SID:ZSPD:16R:JTN11D:DE16R XSY D298M D118F JTN 
SID:ZSPD:17L:JTN11D:D298M D118F JTN 
SID:ZSPD:17R:JTN11D:D298M D118F JTN 
SID:ZSPD:17R:LAM11D:XSY D084F D084J NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSPD:17L:LAM11D:XSY D084F D084J NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSPD:17L:LAM11X:DE17L PD049 PD076 PD078 PD079 PD080 BOLEX TONIX LAMEN 
SID:ZSPD:17R:LAM11X:DE17R PD049 PD076 PD078 PD079 PD080 BOLEX TONIX LAMEN 
SID:ZSPD:35L:LAM12D:DE35L HSH D066I ALDAP MATNU EMSAN SURAK LAMEN 
SID:ZSPD:35R:LAM12D:DE35R HSH D066I ALDAP MATNU EMSAN SURAK LAMEN 
SID:ZSPD:35L:LAM12X:DE35L PD062 HSH PD053 ALDAP MATNU EMSAN SURAK LAMEN 
SID:ZSPD:35R:LAM12X:DE35R PD062 HSH PD053 ALDAP MATNU EMSAN SURAK LAMEN 
SID:ZSPD:35L:LAM14D:DE35L HSH D142L NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSPD:35R:LAM14D:DE35R HSH D142L NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSPD:35L:LAM14X:DE35L PD062 HSH PD060 PD063 NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSPD:35R:LAM14X:DE35R PD062 HSH PD060 PD063 NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSPD:35L:LAM16X:DE35L PD062 PD064 PD077 MATNU EMSAN SURAK LAMEN 
SID:ZSPD:35R:LAM16X:DE35R PD062 PD064 PD077 MATNU EMSAN SURAK LAMEN 
SID:ZSPD:16L:LAM21D:DE16L D084F D084J NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSPD:16R:LAM21D:DE16R D084F D084J NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSPD:16L:LAM21X:DE16L PD047 PD048 PD051 NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSPD:16R:LAM21X:DE16R PD047 PD048 PD051 NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSPD:34L:LAM22D:DE34L D195K D195D HSH D066I ALDAP MATNU EMSAN SURAK LAMEN 
SID:ZSPD:34R:LAM22D:DE34R D195K D195D HSH D066I ALDAP MATNU EMSAN SURAK LAMEN 
SID:ZSPD:34L:LAM22X:DE34L HSH PD053 ALDAP MATNU EMSAN SURAK LAMEN 
SID:ZSPD:34R:LAM22X:DE34R HSH PD053 ALDAP MATNU EMSAN SURAK LAMEN 
SID:ZSPD:34L:LAM24D:DE34L D195K D195D D142L NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSPD:34R:LAM24D:DE34R D195K D195D D142L NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSPD:34L:LAM24X:DE34L HSH PD060 PD063 NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSPD:34R:LAM24X:DE34R HSH PD060 PD063 NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSPD:17R:MIG11D:XSY D084F D084J NINAS LASAN BOLEX MIGOL 
SID:ZSPD:17L:MIG11D:XSY D084F D084J NINAS LASAN BOLEX MIGOL 
SID:ZSPD:17L:MIG11X:DE17L PD049 PD076 PD078 PD079 PD080 BOLEX MIGOL 
SID:ZSPD:17R:MIG11X:DE17R PD049 PD076 PD078 PD079 PD080 BOLEX MIGOL 
SID:ZSPD:35L:MIG12D:DE35L HSH D142L NINAS LASAN BOLEX MIGOL 
SID:ZSPD:35R:MIG12D:DE35R HSH D142L NINAS LASAN BOLEX MIGOL 
SID:ZSPD:35L:MIG12X:DE35L PD062 HSH PD060 PD063 NINAS LASAN BOLEX MIGOL 
SID:ZSPD:35R:MIG12X:DE35R PD062 HSH PD060 PD063 NINAS LASAN BOLEX MIGOL 
SID:ZSPD:16L:MIG21D:DE16L D084F D084J NINAS LASAN BOLEX MIGOL 
SID:ZSPD:16R:MIG21D:DE16R D084F D084J NINAS LASAN BOLEX MIGOL 
SID:ZSPD:16L:MIG21X:DE16L PD047 PD048 PD051 NINAS LASAN BOLEX MIGOL 
SID:ZSPD:16R:MIG21X:DE16R PD047 PD048 PD051 NINAS LASAN BOLEX MIGOL 
SID:ZSPD:34L:MIG22D:DE34L D195K D195D D142L NINAS LASAN BOLEX MIGOL 
SID:ZSPD:34R:MIG22D:DE34R D195K D195D D142L NINAS LASAN BOLEX MIGOL 
SID:ZSPD:34L:MIG22X:DE34L HSH PD060 PD063 NINAS LASAN BOLEX MIGOL 
SID:ZSPD:34R:MIG22X:DE34R HSH PD060 PD063 NINAS LASAN BOLEX MIGOL 
SID:ZSPD:17R:NXD11D:D298M D118F JTN NXD 
SID:ZSPD:17L:NXD11D:D298M D118F JTN NXD 
SID:ZSPD:35L:NXD12D:DE35L D264N PKNB SS028 NXD 
SID:ZSPD:35R:NXD12D:DE35R D264N PKNB SS028 NXD 
SID:ZSPD:35L:NXD12X:DE35L PD062 PD065 PKNB SS028 NXD 
SID:ZSPD:35R:NXD12X:DE35R PD062 PD065 PKNB SS028 NXD 
SID:ZSPD:17L:NXD13X:DE17L PD049 PD057 SS028 NXD 
SID:ZSPD:17R:NXD13X:DE17R PD049 PD057 SS028 NXD 
SID:ZSPD:16L:NXD21D:DE16L XSY D298M D118F JTN NXD 
SID:ZSPD:16R:NXD21D:DE16R XSY D298M D118F JTN NXD 
SID:ZSPD:34L:NXD22D:DE34L D195K D195D D264C D264N PKNB SS028 NXD 
SID:ZSPD:34R:NXD22D:DE34R D195K D195D D264C D264N PKNB SS028 NXD 
SID:ZSPD:34L:NXD22X:DE34L HSH PD065 PKNB SS028 NXD 
SID:ZSPD:34R:NXD22X:DE34R HSH PD065 PKNB SS028 NXD 
SID:ZSPD:16L:NXD23X:DE16L PD047 PD057 SS028 NXD 
SID:ZSPD:16R:NXD23X:DE16R PD047 PD057 SS028 NXD 
SID:ZSPD:35R:ODU12D:HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:35L:ODU12D:HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:35L:ODU12X:DE35L PD062 HSH PD053 ALDAP IBEGI ODULO 
SID:ZSPD:35R:ODU12X:DE35R PD062 HSH PD053 ALDAP IBEGI ODULO 
SID:ZSPD:17L:ODU13X:DE17L PD049 PD076 PD078 PD079 PD051 PD052 PD053 ALDAP IBEGI ODULO 
SID:ZSPD:17R:ODU13X:DE17R PD049 PD076 PD078 PD079 PD051 PD052 PD053 ALDAP IBEGI ODULO 
SID:ZSPD:35R:ODU14D:HSH UDOXI ODULO 
SID:ZSPD:35L:ODU14D:HSH UDOXI ODULO 
SID:ZSPD:35L:ODU14X:DE35L PD062 PD064 UDOXI ODULO 
SID:ZSPD:35R:ODU14X:DE35R PD062 PD064 UDOXI ODULO 
SID:ZSPD:17L:ODU15X:DE17L PD049 PD076 PD078 PD079 PD051 PD052 HSH UDOXI ODULO 
SID:ZSPD:17R:ODU15X:DE17R PD049 PD076 PD078 PD079 PD051 PD052 HSH UDOXI ODULO 
SID:ZSPD:17R:ODU17D:XSY D084F D084J D154V HSH UDOXI ODULO 
SID:ZSPD:17L:ODU17D:XSY D084F D084J D154V HSH UDOXI ODULO 
SID:ZSPD:34L:ODU22D:DE34L D195K D195D HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:34R:ODU22D:DE34R D195K D195D HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:34L:ODU22X:DE34L HSH PD053 ALDAP IBEGI ODULO 
SID:ZSPD:34R:ODU22X:DE34R HSH PD053 ALDAP IBEGI ODULO 
SID:ZSPD:16L:ODU23X:DE16L PD047 PD048 PD051 PD052 PD053 ALDAP IBEGI ODULO 
SID:ZSPD:16R:ODU23X:DE16R PD047 PD048 PD051 PD052 PD053 ALDAP IBEGI ODULO 
SID:ZSPD:34L:ODU24D:DE34L D195K D195D HSH UDOXI ODULO 
SID:ZSPD:34R:ODU24D:DE34R D195K D195D HSH UDOXI ODULO 
SID:ZSPD:34L:ODU24X:DE34L HSH UDOXI ODULO 
SID:ZSPD:34R:ODU24X:DE34R HSH UDOXI ODULO 
SID:ZSPD:16L:ODU25X:DE16L PD047 PD048 PD051 PD052 HSH UDOXI ODULO 
SID:ZSPD:16R:ODU25X:DE16R PD047 PD048 PD051 PD052 HSH UDOXI ODULO 
SID:ZSPD:16L:ODU27D:DE16L D084F D084J D154V HSH UDOXI ODULO 
SID:ZSPD:16R:ODU27D:DE16R D084F D084J D154V HSH UDOXI ODULO 
SID:ZSPD:17R:ODU33D:XSY D084F D084J D154V HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:17L:ODU33D:XSY D084F D084J D154V HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:16L:ODU43D:DE16L D084F D084J D154V HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:16R:ODU43D:DE16R D084F D084J D154V HSH D066I ALDAP IBEGI ODULO 
SID:ZSPD:17R:PIK11D:D298M D118F JTN POMOK PIKAS 
SID:ZSPD:17L:PIK11D:D298M D118F JTN POMOK PIKAS 
SID:ZSPD:17L:PIK11X:DE17L PD049 PD057 SS028 SS071 EKIMU POMOK SS073 PIKAS 
SID:ZSPD:17R:PIK11X:DE17R PD049 PD057 SS028 SS071 EKIMU POMOK SS073 PIKAS 
SID:ZSPD:35R:PIK12D:D264N PKNB POMOK PIKAS 
SID:ZSPD:35L:PIK12D:D264N PKNB POMOK PIKAS 
SID:ZSPD:35L:PIK12X:DE35L PD062 PD065 PKNB POMOK SS073 PIKAS 
SID:ZSPD:35R:PIK12X:DE35R PD062 PD065 PKNB POMOK SS073 PIKAS 
SID:ZSPD:17R:PIK13D:XSY D084F D084J D154V HSH NTG PIKAS 
SID:ZSPD:17L:PIK13D:XSY D084F D084J D154V HSH NTG PIKAS 
SID:ZSPD:17L:PIK13X:DE17L PD049 PD076 PD078 PD079 PD051 PD052 HSH NTG PIKAS 
SID:ZSPD:17R:PIK13X:DE17R PD049 PD076 PD078 PD079 PD051 PD052 HSH NTG PIKAS 
SID:ZSPD:35R:PIK14D:NTG PIKAS 
SID:ZSPD:35L:PIK14D:NTG PIKAS 
SID:ZSPD:35L:PIK14X:DE35L PD062 PD064 NTG PIKAS 
SID:ZSPD:35R:PIK14X:DE35R PD062 PD064 NTG PIKAS 
SID:ZSPD:16L:PIK21D:DE16L XSY D298M D118F JTN POMOK PIKAS 
SID:ZSPD:16R:PIK21D:DE16R XSY D298M D118F JTN POMOK PIKAS 
SID:ZSPD:16L:PIK21X:DE16L PD047 PD057 SS028 SS071 EKIMU POMOK SS073 PIKAS 
SID:ZSPD:16R:PIK21X:DE16R PD047 PD057 SS028 SS071 EKIMU POMOK SS073 PIKAS 
SID:ZSPD:34L:PIK22D:DE34L D195K D195D D264C D264N PKNB POMOK PIKAS 
SID:ZSPD:34R:PIK22D:DE34R D195K D195D D264C D264N PKNB POMOK PIKAS 
SID:ZSPD:34L:PIK22X:DE34L HSH PD065 PKNB POMOK SS073 PIKAS 
SID:ZSPD:34R:PIK22X:DE34R HSH PD065 PKNB POMOK SS073 PIKAS 
SID:ZSPD:16L:PIK23D:DE16L D084F D084J D154V HSH NTG PIKAS 
SID:ZSPD:16R:PIK23D:DE16R D084F D084J D154V HSH NTG PIKAS 
SID:ZSPD:16L:PIK23X:DE16L PD047 PD048 PD051 PD052 HSH NTG PIKAS 
SID:ZSPD:16R:PIK23X:DE16R PD047 PD048 PD051 PD052 HSH NTG PIKAS 
SID:ZSPD:34L:PIK24D:DE34L D195K HSH D348W NTG PIKAS 
SID:ZSPD:34R:PIK24D:DE34R D195K HSH D348W NTG PIKAS 
SID:ZSPD:34L:PIK24X:DE34L HSH PD064 NTG PIKAS 
SID:ZSPD:34R:PIK24X:DE34R HSH PD064 NTG PIKAS 
SID:ZSPD:17R:SAS11D:D298M D118F JTN EKIMU SASAN 
SID:ZSPD:17L:SAS11D:D298M D118F JTN EKIMU SASAN 
SID:ZSPD:17L:SAS11X:DE17L PD049 PD057 SS028 EKIMU SASAN 
SID:ZSPD:17R:SAS11X:DE17R PD049 PD057 SS028 EKIMU SASAN 
SID:ZSPD:35L:SAS12D:DE35L D264N PKNB EKIMU SASAN 
SID:ZSPD:35R:SAS12D:DE35R D264N PKNB EKIMU SASAN 
SID:ZSPD:35L:SAS12X:DE35L PD062 PD065 PKNB EKIMU SASAN 
SID:ZSPD:35R:SAS12X:DE35R PD062 PD065 PKNB EKIMU SASAN 
SID:ZSPD:16L:SAS21D:DE16L XSY D298M D118F JTN EKIMU SASAN 
SID:ZSPD:16R:SAS21D:DE16R XSY D298M D118F JTN EKIMU SASAN 
SID:ZSPD:16L:SAS21X:DE16L PD047 PD057 SS028 EKIMU SASAN 
SID:ZSPD:16R:SAS21X:DE16R PD047 PD057 SS028 EKIMU SASAN 
SID:ZSPD:34L:SAS22D:DE34L D195K D195D D264C D264N PKNB EKIMU SASAN 
SID:ZSPD:34R:SAS22D:DE34R D195K D195D D264C D264N PKNB EKIMU SASAN 
SID:ZSPD:34L:SAS22X:DE34L HSH PD065 PKNB EKIMU SASAN 
SID:ZSPD:34R:SAS22X:DE34R HSH PD065 PKNB EKIMU SASAN 
SID:ZSPD:17R:SUR11D:XSY D084F D084J NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSPD:17L:SUR11D:XSY D084F D084J NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSPD:17L:SUR11X:DE17L PD049 PD076 PD078 PD079 PD080 BOLEX TONIX AKARA SURAK 
SID:ZSPD:17R:SUR11X:DE17R PD049 PD076 PD078 PD079 PD080 BOLEX TONIX AKARA SURAK 
SID:ZSPD:35L:SUR12D:DE35L HSH D066I ALDAP MATNU EMSAN SURAK 
SID:ZSPD:35R:SUR12D:DE35R HSH D066I ALDAP MATNU EMSAN SURAK 
SID:ZSPD:35L:SUR12X:DE35L PD062 HSH PD053 ALDAP MATNU EMSAN SURAK 
SID:ZSPD:35R:SUR12X:DE35R PD062 HSH PD053 ALDAP MATNU EMSAN SURAK 
SID:ZSPD:35L:SUR14D:DE35L HSH D142L NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSPD:35R:SUR14D:DE35R HSH D142L NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSPD:35L:SUR14X:DE35L PD062 HSH PD060 PD063 NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSPD:35R:SUR14X:DE35R PD062 HSH PD060 PD063 NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSPD:35L:SUR16X:DE35L PD062 PD064 PD077 MATNU EMSAN SURAK 
SID:ZSPD:35R:SUR16X:DE35R PD062 PD064 PD077 MATNU EMSAN SURAK 
SID:ZSPD:16L:SUR21D:DE16L D084F D084J NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSPD:16R:SUR21D:DE16R D084F D084J NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSPD:16L:SUR21X:DE16L PD047 PD048 PD051 NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSPD:16R:SUR21X:DE16R PD047 PD048 PD051 NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSPD:34L:SUR22D:DE34L D195K D195D HSH D066I ALDAP MATNU EMSAN SURAK 
SID:ZSPD:34R:SUR22D:DE34R D195K D195D HSH D066I ALDAP MATNU EMSAN SURAK 
SID:ZSPD:34L:SUR22X:DE34L HSH PD053 ALDAP MATNU EMSAN SURAK 
SID:ZSPD:34R:SUR22X:DE34R HSH PD053 ALDAP MATNU EMSAN SURAK 
SID:ZSPD:34L:SUR24D:DE34L D195K D195D D142L NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSPD:34R:SUR24D:DE34R D195K D195D D142L NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSPD:34L:SUR24X:DE34L HSH PD060 PD063 NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSPD:34R:SUR24X:DE34R HSH PD060 PD063 NINAS LASAN BOLEX TONIX AKARA SURAK 
STAR:ZSPD:34R:AND11Y:AND PD331 PD003 PD107 PD001  PD304 
STAR:ZSPD:34L:AND11Y:AND PD331 PD003 PD002 PD001  PD303 
STAR:ZSPD:35R:AND11Y:AND PD331 PD003 PD023 PD022  PD302 
STAR:ZSPD:35L:AND11Y:AND PD331 PD003 PD023 PD022  PD301 
STAR:ZSPD:16L:AND12A:AND D202X XSY PDL 
STAR:ZSPD:16R:AND12A:AND D202X XSY PDL 
STAR:ZSPD:17L:AND12A:AND D202X XSY PDL 
STAR:ZSPD:17R:AND12A:AND D202X XSY PDL 
STAR:ZSPD:34L:AND12A:AND D202X XSY PDL 
STAR:ZSPD:34R:AND12A:AND D202X XSY PDL 
STAR:ZSPD:35L:AND12A:AND D202X XSY PDL 
STAR:ZSPD:35R:AND12A:AND D202X XSY PDL 
STAR:ZSPD:16R:AND12Y:AND PD331 XSY PDL PD322 PD035 PD024  PD203 
STAR:ZSPD:16L:AND12Y:AND PD331 XSY PDL PD322 PD035 PD102  PD204 
STAR:ZSPD:17R:AND12Y:AND PD331 XSY PDL PD322 PD035 PD033  PD201 
STAR:ZSPD:17L:AND12Y:AND PD331 XSY PDL PD322 PD035 PD033  PD202 
STAR:ZSPD:16L:AND15A:AND D202X 
STAR:ZSPD:16R:AND15A:AND D202X 
STAR:ZSPD:17L:AND15A:AND D202X 
STAR:ZSPD:17R:AND15A:AND D202X 
STAR:ZSPD:34L:AND15A:AND D202X 
STAR:ZSPD:34R:AND15A:AND D202X 
STAR:ZSPD:35L:AND15A:AND D202X 
STAR:ZSPD:35R:AND15A:AND D202X 
STAR:ZSPD:16R:AND22A:AND D202X XSY D168N HSH 
STAR:ZSPD:16L:AND22A:AND D202X XSY D168N HSH 
STAR:ZSPD:17R:AND22A:AND D202X XSY D168N HSH 
STAR:ZSPD:17L:AND22A:AND D202X XSY D168N HSH 
STAR:ZSPD:16R:AND22Y:AND PD331 XSY PD030 HSH PD025 PD024  PD203 
STAR:ZSPD:16L:AND22Y:AND PD331 XSY PD030 HSH PD025 PD102  PD204 
STAR:ZSPD:17R:AND22Y:AND PD331 XSY PD030 HSH PD025 PD033  PD201 
STAR:ZSPD:17L:AND22Y:AND PD331 XSY PD030 HSH PD025 PD033  PD202 
STAR:ZSPD:34R:BK11Y:BKNB SAMKI BAVIK PD331 PD003 PD107 PD001  PD304 
STAR:ZSPD:34L:BK11Y:BKNB SAMKI BAVIK PD331 PD003 PD002 PD001  PD303 
STAR:ZSPD:35R:BK11Y:BKNB SAMKI BAVIK PD331 PD003 PD023 PD022  PD302 
STAR:ZSPD:35L:BK11Y:BKNB SAMKI BAVIK PD331 PD003 PD023 PD022  PD301 
STAR:ZSPD:16L:BK12A:BKNB SAMKI BAVIK D202X XSY PDL 
STAR:ZSPD:16R:BK12A:BKNB SAMKI BAVIK D202X XSY PDL 
STAR:ZSPD:17L:BK12A:BKNB SAMKI BAVIK D202X XSY PDL 
STAR:ZSPD:17R:BK12A:BKNB SAMKI BAVIK D202X XSY PDL 
STAR:ZSPD:34L:BK12A:BKNB SAMKI BAVIK D202X XSY PDL 
STAR:ZSPD:34R:BK12A:BKNB SAMKI BAVIK D202X XSY PDL 
STAR:ZSPD:35L:BK12A:BKNB SAMKI BAVIK D202X XSY PDL 
STAR:ZSPD:35R:BK12A:BKNB SAMKI BAVIK D202X XSY PDL 
STAR:ZSPD:16R:BK12Y:BKNB SAMKI BAVIK PD331 XSY PDL PD322 PD035 PD024  PD203 
STAR:ZSPD:16L:BK12Y:BKNB SAMKI BAVIK PD331 XSY PDL PD322 PD035 PD102  PD204 
STAR:ZSPD:17R:BK12Y:BKNB SAMKI BAVIK PD331 XSY PDL PD322 PD035 PD033  PD201 
STAR:ZSPD:17L:BK12Y:BKNB SAMKI BAVIK PD331 XSY PDL PD322 PD035 PD033  PD202 
STAR:ZSPD:16L:BK13A:BKNB SAMKI BAVIK D202X 
STAR:ZSPD:16R:BK13A:BKNB SAMKI BAVIK D202X 
STAR:ZSPD:17L:BK13A:BKNB SAMKI BAVIK D202X 
STAR:ZSPD:17R:BK13A:BKNB SAMKI BAVIK D202X 
STAR:ZSPD:34L:BK13A:BKNB SAMKI BAVIK D202X 
STAR:ZSPD:34R:BK13A:BKNB SAMKI BAVIK D202X 
STAR:ZSPD:35L:BK13A:BKNB SAMKI BAVIK D202X 
STAR:ZSPD:35R:BK13A:BKNB SAMKI BAVIK D202X 
STAR:ZSPD:16R:BK22A:BKNB SAMKI BAVIK D202X XSY D168N HSH 
STAR:ZSPD:16L:BK22A:BKNB SAMKI BAVIK D202X XSY D168N HSH 
STAR:ZSPD:17R:BK22A:BKNB SAMKI BAVIK D202X XSY D168N HSH 
STAR:ZSPD:17L:BK22A:BKNB SAMKI BAVIK D202X XSY D168N HSH 
STAR:ZSPD:16R:BK22Y:BKNB SAMKI BAVIK PD331 XSY PD030 HSH PD025 PD024  PD203 
STAR:ZSPD:16L:BK22Y:BKNB SAMKI BAVIK PD331 XSY PD030 HSH PD025 PD102  PD204 
STAR:ZSPD:17R:BK22Y:BKNB SAMKI BAVIK PD331 XSY PD030 HSH PD025 PD033  PD201 
STAR:ZSPD:17L:BK22Y:BKNB SAMKI BAVIK PD331 XSY PD030 HSH PD025 PD033  PD202 
STAR:ZSPD:34R:DUM11Y:DUMET PD073 PD011 PD006 PD005 PD004 PD107 PD001  PD304 
STAR:ZSPD:34L:DUM11Y:DUMET PD073 PD011 PD006 PD005 PD004 PD002 PD001  PD303 
STAR:ZSPD:35R:DUM11Y:DUMET PD073 PD011 PD006 PD005 PD004 PD023 PD022  PD302 
STAR:ZSPD:35L:DUM11Y:DUMET PD073 PD011 PD006 PD005 PD004 PD023 PD022  PD301 
STAR:ZSPD:16L:DUM21A:DUMET PU31A XSY27 D050O 
STAR:ZSPD:16R:DUM21A:DUMET PU31A XSY27 D050O 
STAR:ZSPD:17L:DUM21A:DUMET PU31A XSY27 D050O 
STAR:ZSPD:17R:DUM21A:DUMET PU31A XSY27 D050O 
STAR:ZSPD:34L:DUM21A:DUMET PU31A XSY27 D050O 
STAR:ZSPD:34R:DUM21A:DUMET PU31A XSY27 D050O 
STAR:ZSPD:35L:DUM21A:DUMET PU31A XSY27 D050O 
STAR:ZSPD:35R:DUM21A:DUMET PU31A XSY27 D050O 
STAR:ZSPD:16R:DUM22A:DUMET PU31B D082W D082H HSH 
STAR:ZSPD:16L:DUM22A:DUMET PU31B D082W D082H HSH 
STAR:ZSPD:17R:DUM22A:DUMET PU31B D082W D082H HSH 
STAR:ZSPD:17L:DUM22A:DUMET PU31B D082W D082H HSH 
STAR:ZSPD:16R:DUM22Y:DUMET PD032 PD031 PD030 HSH PD025 PD024  PD203 
STAR:ZSPD:16L:DUM22Y:DUMET PD032 PD031 PD030 HSH PD025 PD102  PD204 
STAR:ZSPD:17R:DUM22Y:DUMET PD032 PD031 PD030 HSH PD025 PD033  PD201 
STAR:ZSPD:17L:DUM22Y:DUMET PD032 PD031 PD030 HSH PD025 PD033  PD202 
STAR:ZSPD:34R:MAT11Y:MATNU PD069 PINOT PD011 PD006 PD005 PD004 PD107 PD001  PD304 
STAR:ZSPD:34L:MAT11Y:MATNU PD069 PINOT PD011 PD006 PD005 PD004 PD002 PD001  PD303 
STAR:ZSPD:35R:MAT11Y:MATNU PD069 PINOT PD011 PD006 PD005 PD004 PD023 PD022  PD302 
STAR:ZSPD:35L:MAT11Y:MATNU PD069 PINOT PD011 PD006 PD005 PD004 PD023 PD022  PD301 
STAR:ZSPD:16L:MAT21A:MATNU PUD52 PINOT XSY27 D050O 
STAR:ZSPD:16R:MAT21A:MATNU PUD52 PINOT XSY27 D050O 
STAR:ZSPD:17L:MAT21A:MATNU PUD52 PINOT XSY27 D050O 
STAR:ZSPD:17R:MAT21A:MATNU PUD52 PINOT XSY27 D050O 
STAR:ZSPD:34L:MAT21A:MATNU PUD52 PINOT XSY27 D050O 
STAR:ZSPD:34R:MAT21A:MATNU PUD52 PINOT XSY27 D050O 
STAR:ZSPD:35L:MAT21A:MATNU PUD52 PINOT XSY27 D050O 
STAR:ZSPD:35R:MAT21A:MATNU PUD52 PINOT XSY27 D050O 
STAR:ZSPD:16R:MAT22A:MATNU PUD52 PINOT HSH 
STAR:ZSPD:16L:MAT22A:MATNU PUD52 PINOT HSH 
STAR:ZSPD:17R:MAT22A:MATNU PUD52 PINOT HSH 
STAR:ZSPD:17L:MAT22A:MATNU PUD52 PINOT HSH 
STAR:ZSPD:16R:MAT22Y:MATNU PD069 PINOT PD026 HSH PD025 PD024  PD203 
STAR:ZSPD:16L:MAT22Y:MATNU PD069 PINOT PD026 HSH PD025 PD102  PD204 
STAR:ZSPD:17R:MAT22Y:MATNU PD069 PINOT PD026 HSH PD025 PD033  PD201 
STAR:ZSPD:17L:MAT22Y:MATNU PD069 PINOT PD026 HSH PD025 PD033  PD202 
STAR:ZSPD:16L:SAS11A:SASAN SS032 EKIMU JTN PDL 
STAR:ZSPD:16R:SAS11A:SASAN SS032 EKIMU JTN PDL 
STAR:ZSPD:17L:SAS11A:SASAN SS032 EKIMU JTN PDL 
STAR:ZSPD:17R:SAS11A:SASAN SS032 EKIMU JTN PDL 
STAR:ZSPD:34L:SAS11A:SASAN SS032 EKIMU JTN PDL 
STAR:ZSPD:34R:SAS11A:SASAN SS032 EKIMU JTN PDL 
STAR:ZSPD:35L:SAS11A:SASAN SS032 EKIMU JTN PDL 
STAR:ZSPD:35R:SAS11A:SASAN SS032 EKIMU JTN PDL 
STAR:ZSPD:34R:SAS11Y:SASAN SS032 EKIMU JTN PD014 PD013 PD012 PD107 PD001  PD304 
STAR:ZSPD:34L:SAS11Y:SASAN SS032 EKIMU JTN PD014 PD013 PD012 PD002 PD001  PD303 
STAR:ZSPD:35R:SAS11Y:SASAN SS032 EKIMU JTN PD014 PD013 PD012 PD023 PD022  PD302 
STAR:ZSPD:35L:SAS11Y:SASAN SS032 EKIMU JTN PD014 PD013 PD012 PD023 PD022  PD301 
STAR:ZSPD:16L:SAS12A:SASAN SS032 D305W EKIMU PKNB TOSAS 
STAR:ZSPD:16R:SAS12A:SASAN SS032 D305W EKIMU PKNB TOSAS 
STAR:ZSPD:17L:SAS12A:SASAN SS032 D305W EKIMU PKNB TOSAS 
STAR:ZSPD:17R:SAS12A:SASAN SS032 D305W EKIMU PKNB TOSAS 
STAR:ZSPD:34L:SAS12A:SASAN SS032 D305W EKIMU PKNB TOSAS 
STAR:ZSPD:34R:SAS12A:SASAN SS032 D305W EKIMU PKNB TOSAS 
STAR:ZSPD:35L:SAS12A:SASAN SS032 D305W EKIMU PKNB TOSAS 
STAR:ZSPD:35R:SAS12A:SASAN SS032 D305W EKIMU PKNB TOSAS 
STAR:ZSPD:16R:SAS12Y:SASAN SS032 SS011 EKIMU PKNB PD324 PD322 PD035 PD024  PD203 
STAR:ZSPD:16L:SAS12Y:SASAN SS032 SS011 EKIMU PKNB PD324 PD322 PD035 PD102  PD204 
STAR:ZSPD:17R:SAS12Y:SASAN SS032 SS011 EKIMU PKNB PD324 PD322 PD035 PD033  PD201 
STAR:ZSPD:17L:SAS12Y:SASAN SS032 SS011 EKIMU PKNB PD324 PD322 PD035 PD033  PD202 
STAR:ZSPD:16R:SAS16Y:SASAN SS032 PD036 PD035 PD024  PD203 
STAR:ZSPD:16L:SAS16Y:SASAN SS032 PD036 PD035 PD102  PD204 
STAR:ZSPD:17R:SAS16Y:SASAN SS032 PD036 PD035 PD033  PD201 
STAR:ZSPD:17L:SAS16Y:SASAN SS032 PD036 PD035 PD033  PD202 
