SID:ZSQD:35:FD11D:D040I AVBIK D030Z FDNB 
SID:ZSQD:17:FD12D:TAO AVBIK D030Z FDNB 
SID:ZSQD:17:FD14D:D171O D171J D042R AVBIK D030Z FDNB 
SID:ZSQD:17:FD61X:H VEPGI AVBIK QD009 FDNB 
SID:ZSQD:35:FD62X:AVBIK QD009 FDNB 
SID:ZSQD:17:FD63X:AVBIK QD009 FDNB 
SID:ZSQD:35:IDV11D:AA3 XDX IDVEL 
SID:ZSQD:17:IDV12D:D171J XDX IDVEL 
SID:ZSQD:17:IDV61X:XDX IDVEL 
SID:ZSQD:35:IDV62X:AA3 URBAD XDX IDVEL 
SID:ZSQD:17:IDV63X:XDX IDVEL 
SID:ZSQD:35:IDV64X:QD109 QD201 URBAD XDX IDVEL 
SID:ZSQD:35:LAT11D:AA3 D171G ABVER LATUX 
SID:ZSQD:17:LAT12D:D171J ABVER LATUX 
SID:ZSQD:17:LAT61X:ABVER LATUX 
SID:ZSQD:35:LAT62X:AA3 URBAD ABVER LATUX 
SID:ZSQD:35:LAT64X:QD109 QD201 URBAD ABVER LATUX 
SID:ZSQD:35:LAT66X:QD109 QD201 ABVER LATUX 
STAR:ZSQD:17:FD1A:FDNB D025Z XIVID 
STAR:ZSQD:35:FD2A:FDNB D025Z XIVID TAO 
STAR:ZSQD:35:FD4A:FDNB D025Z XIVID TAO 
STAR:ZSQD:17:FD51F:FDNB QD008 ATLED QD002  QD001 
STAR:ZSQD:35:FD52F:FDNB QD008 ATLED QD108 QD102 QD101  QD100 
STAR:ZSQD:17:FD53F:FDNB QD008 ATLED QD002  QD001 
STAR:ZSQD:35:FD54F:FDNB QD008 ATLED H QD108 QD102 QD101  QD100 
STAR:ZSQD:17:GOD1A:GODOP D010X ATLED 
STAR:ZSQD:35:GOD2A:GODOP D010X ATLED H D003J D003D 
STAR:ZSQD:17:GOD51F:GODOP QD008 ATLED QD002  QD001 
STAR:ZSQD:35:GOD52F:GODOP QD008 ATLED QD108 QD102 QD101  QD100 
STAR:ZSQD:17:GOD53F:GODOP QD008 ATLED QD002  QD001 
STAR:ZSQD:35:GOD54F:GODOP QD008 ATLED H QD108 QD102 QD101  QD100 
STAR:ZSQD:17:IDV1A:IDVEL XDX TAO QD004 QD003 QD002  QD001 
STAR:ZSQD:35:IDV2A:IDVEL XDX D071C 
STAR:ZSQD:17:IDV3A:IDVEL XDX D003K H QD005 QD002  QD001 
STAR:ZSQD:17:IDV51F:IDVEL XDX TAO QD004 QD003 QD002  QD001 
STAR:ZSQD:35:IDV52F:IDVEL QD106 QD104 QD103 QD101  QD100 
STAR:ZSQD:17:IDV53F:IDVEL XDX TAO QD004 QD003 QD002  QD001 
STAR:ZSQD:35:IDV54F:IDVEL QD106 XDX QD102 QD101  QD100 
STAR:ZSQD:17:IDV55F:IDVEL XDX H QD005 QD002  QD001 
STAR:ZSQD:17:IDV57F:IDVEL XDX H QD005 QD002  QD001 
STAR:ZSQD:17:LAT1A:LATUX ABVER XDX TAO QD004 QD003 QD002  QD001 
STAR:ZSQD:35:LAT2A:LATUX ABVER XDX D071C 
STAR:ZSQD:17:LAT3A:LATUX ABVER XDX D003K H QD005 QD002  QD001 
STAR:ZSQD:17:LAT51F:LATUX ABVER XDX TAO QD004 QD003 QD002  QD001 
STAR:ZSQD:35:LAT52F:LATUX ABVER QD105 QD104 QD103 QD101  QD100 
STAR:ZSQD:17:LAT53F:LATUX ABVER XDX TAO QD004 QD003 QD002  QD001 
STAR:ZSQD:35:LAT54F:LATUX ABVER QD103 QD101  QD100 
STAR:ZSQD:17:LAT55F:LATUX ABVER XDX H QD005 QD002  QD001 
STAR:ZSQD:17:LAT57F:LATUX ABVER XDX H QD005 QD002  QD001 
