SID:ZSQZ:03:FQG11D:D008N ATSAB FQG 
SID:ZSQZ:21:FQG12D:JNJ ATSAB FQG 
SID:ZSQZ:03:FQG61X:ATSAB ENVEN FQG 
SID:ZSQZ:21:FQG62X:QZ102 QZ502 QZ109 ATSAB ENVEN FQG 
SID:ZSQZ:03:FQG63X:QZ307 FQG 
SID:ZSQZ:21:FQG64X:QZ102 QZ502 QZ109 QZ307 FQG 
SID:ZSQZ:03:FQG65X:QZ309 QZ316 AM405 GORMU QZ111 ATSAB ENVEN FQG 
SID:ZSQZ:21:FQG66X:QZ309 ATSAB ENVEN FQG 
SID:ZSQZ:21:FQG68X:QZ309 QZ316 AM405 GORMU QZ111 ATSAB ENVEN FQG 
SID:ZSQZ:03:NUS61X:QZ502 AM231 AM121 AM125 NUSPA 
SID:ZSQZ:21:NUS62X:QZ103 AM231 AM121 AM125 NUSPA 
SID:ZSQZ:03:NUS63X:AM231 AM121 AM125 NUSPA 
SID:ZSQZ:21:NUS64X:QZ102 QZ502 QZ109 JNJ QZ103 AM231 AM121 AM125 NUSPA 
SID:ZSQZ:03:XLN11D:JNJ QZ105 XLN 
SID:ZSQZ:21:XLN12D:D249L QZ105 QZ317 XLN 
SID:ZSQZ:03:XLN61X:QZ309 XLN 
SID:ZSQZ:21:XLN62X:QZ102 QZ105 QZ317 XLN 
SID:ZSQZ:21:XLN64X:QZ102 QZ502 QZ109 JNJ QZ102 QZ105 QZ317 XLN 
STAR:ZSQZ:03:FQG01A:FQG ATSAB D008I JNJ 
STAR:ZSQZ:21:FQG02A:FQG ATSAB QZ305  QZ303 
STAR:ZSQZ:03:FQG51F:FQG ENVEN ATSAB QZ107 QZ106  QZ103 
STAR:ZSQZ:21:FQG52F:FQG ENVEN ATSAB QZ305  QZ303 
STAR:ZSQZ:03:FQG53F:FQG ENVEN ATSAB QZ109 QZ108  QZ103 
STAR:ZSQZ:21:FQG54F:FQG QZ307 QZ307  QZ303 
STAR:ZSQZ:03:FQG55F:FQG ENVEN ATSAB QZ308 QZ308 QZ309 QZ107 QZ106  QZ103 
STAR:ZSQZ:21:FQG56F:FQG ENVEN ATSAB QZ308 QZ308 QZ309 QZ311 QZ314  QZ303 
STAR:ZSQZ:03:NUS51F:NUSPA AM125 AM121 AM231 QZ112  QZ103 
STAR:ZSQZ:03:XLN01A:XLN QZ317 QZ105 
STAR:ZSQZ:21:XLN02A:XLN QZ105 JNJ 
STAR:ZSQZ:21:XLN04A:XLN QZ309 D002O 
STAR:ZSQZ:03:XLN51F:XLN QZ106  QZ103 
STAR:ZSQZ:21:XLN52F:XLN QZ309 QZ311 QZ314  QZ303 
STAR:ZSQZ:03:XLN53F:XLN QZ309 QZ107 QZ106  QZ103 
STAR:ZSQZ:21:XLN54F:XLN QZ105 JNJ QZ113 QZ110  QZ303 
STAR:ZSQZ:03:XLN55F:XLN AM231 QZ112  QZ103 
