SID:ZSSH:04:LAG01D:HUN LAGAL 
SID:ZSSH:22:LAG11D:D233I LAGAL 
SID:ZSSH:04:LAG81F:SH801 HUN SH605 LAGAL 
SID:ZSSH:22:LAG82F:SH901 SH605 LAGAL 
SID:ZSSH:04:NIX01D:HUN NIXEM 
SID:ZSSH:22:NIX11D:D183I NIXEM 
SID:ZSSH:04:NIX81F:SH801 SH706 SH613 NIXEM 
SID:ZSSH:22:NIX82F:SH901 SH613 NIXEM 
SID:ZSSH:04:OMU01D:HUN IDKOT OMUDI 
SID:ZSSH:22:OMU11D:D291I IDKOT OMUDI 
SID:ZSSH:04:OMU81F:SH801 HUN IDKOT OMUDI 
SID:ZSSH:22:OMU82F:SH901 IDKOT OMUDI 
SID:ZSSH:04:OMU83F:SH801 IDKOT OMUDI 
SID:ZSSH:04:YCH01D:D107H HUN28 YCH 
SID:ZSSH:04:YCH03D:HUN HUN28 YCH 
SID:ZSSH:22:YCH11D:HUN28 YCH 
SID:ZSSH:22:YCH13D:HUN HUN28 YCH 
SID:ZSSH:04:YCH81F:SH801 SH706 SH611 YCH 
SID:ZSSH:22:YCH82F:SH901 SH706 SH611 YCH 
STAR:ZSSH:04:LAG01A:LAGAL SH605  SH603 
STAR:ZSSH:22:LAG11A:LAGAL HUN 
STAR:ZSSH:04:LAG91X:LAGAL SH605  SH603 
STAR:ZSSH:22:LAG92X:LAGAL SH605 SH706 SH705  SH703 
STAR:ZSSH:04:NIX01A:NIXEM D183N 
STAR:ZSSH:22:NIX11A:NIXEM HUN 
STAR:ZSSH:04:NIX91X:NIXEM SH612 SH606  SH603 
STAR:ZSSH:22:NIX92X:NIXEM SH613 SH706 SH705  SH703 
STAR:ZSSH:04:OMU01A:OMUDI IDKOT D291M 
STAR:ZSSH:04:OMU03A:OMUDI IDKOT D291M HUN 
STAR:ZSSH:22:OMU11A:OMUDI IDKOT HUN 
STAR:ZSSH:04:OMU91X:OMUDI IDKOT SH604  SH603 
STAR:ZSSH:22:OMU92X:OMUDI IDKOT SH607 HUN SH706 SH705  SH703 
STAR:ZSSH:22:OMU94X:OMUDI IDKOT SH607 SH704  SH703 
STAR:ZSSH:04:YCH01A:YCH HUN28 D117M 
STAR:ZSSH:04:YCH03A:YCH HUN28 D117M HUN 
STAR:ZSSH:22:YCH11A:YCH HUN28 D117O 
STAR:ZSSH:22:YCH13A:YCH HUN28 D117O HUN 
STAR:ZSSH:04:YCH91X:YCH SH611 SH706 SH606  SH603 
STAR:ZSSH:22:YCH92X:YCH SH611 SH706 SH705  SH703 
