SID:ZSSS:18R:AND1X:SS016 SS074 SS007 AND 
SID:ZSSS:18L:AND1X:SS016 SS074 SS007 AND 
SID:ZSSS:36R:AND2X:SS026 SS027 SS028 SS074 SS007 AND 
SID:ZSSS:36L:AND2X:SS026 SS027 SS028 SS074 SS007 AND 
SID:ZSSS:18R:AND3D:IDNIK AND 
SID:ZSSS:18L:AND3D:IDNIK AND 
SID:ZSSS:36R:AND4D:JTN IDNIK AND 
SID:ZSSS:36L:AND4D:JTN IDNIK AND 
SID:ZSSS:36L:AND4X:SS025 SS026 SS027 SS028 SS074 SS007 AND 
SID:ZSSS:36R:AND4X:SS025 SS026 SS027 SS028 SS074 SS007 AND 
SID:ZSSS:18R:IBE1X:SS016 SS074 SS084 PD078 PD080 LASAN PINOT ALDAP IBEGI 
SID:ZSSS:18L:IBE1X:SS016 SS074 SS084 PD078 PD080 LASAN PINOT ALDAP IBEGI 
SID:ZSSS:36R:IBE2X:SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN PINOT ALDAP IBEGI 
SID:ZSSS:36L:IBE2X:SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN PINOT ALDAP IBEGI 
SID:ZSSS:36L:IBE4X:SS025 SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN PINOT ALDAP IBEGI 
SID:ZSSS:36R:IBE4X:SS025 SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN PINOT ALDAP IBEGI 
SID:ZSSS:18R:IBEG1D:PDL NINAS LASAN PINOT ALDAP IBEGI 
SID:ZSSS:18L:IBEG1D:PDL NINAS LASAN PINOT ALDAP IBEGI 
SID:ZSSS:36R:IBEG2D:JTN XSY NINAS LASAN PINOT ALDAP IBEGI 
SID:ZSSS:36L:IBEG2D:JTN XSY NINAS LASAN PINOT ALDAP IBEGI 
SID:ZSSS:36R:JTN12D:JTN PDL 
SID:ZSSS:36L:JTN12D:JTN PDL 
SID:ZSSS:18R:LAM1X:SS016 SS074 SS084 PD078 PD080 LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:18L:LAM1X:SS016 SS074 SS084 PD078 PD080 LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:36R:LAM2X:SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSSS:36L:LAM2X:SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSSS:36L:LAM4X:SS025 SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSSS:36R:LAM4X:SS025 SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN BOLEX TONIX LAMEN 
SID:ZSSS:18R:LAME3D:PDL NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:18L:LAME3D:PDL NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:36R:LAME4D:JTN XSY NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:36L:LAME4D:JTN XSY NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:18R:MIG1X:SS016 SS074 SS084 PD078 PD080 LASAN BONGI BOLEX MIGOL 
SID:ZSSS:18L:MIG1X:SS016 SS074 SS084 PD078 PD080 LASAN BONGI BOLEX MIGOL 
SID:ZSSS:36R:MIG2X:SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN BOLEX MIGOL 
SID:ZSSS:36L:MIG2X:SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN BOLEX MIGOL 
SID:ZSSS:36L:MIG4X:SS025 SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN BOLEX MIGOL 
SID:ZSSS:36R:MIG4X:SS025 SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN BOLEX MIGOL 
SID:ZSSS:18R:MIGO1D:PDL NINAS LASAN BONGI BOLEX MIGOL 
SID:ZSSS:18L:MIGO1D:PDL NINAS LASAN BONGI BOLEX MIGOL 
SID:ZSSS:36R:MIGO2D:JTN XSY NINAS LASAN BONGI BOLEX MIGOL 
SID:ZSSS:36L:MIGO2D:JTN XSY NINAS LASAN BONGI BOLEX MIGOL 
SID:ZSSS:18R:NXD1D:OLGAP NXD 
SID:ZSSS:18L:NXD1D:OLGAP NXD 
SID:ZSSS:18R:NXD1X:SS016 SS085 SS028 NXD 
SID:ZSSS:18L:NXD1X:SS016 SS085 SS028 NXD 
SID:ZSSS:36R:NXD2D:CGT OLGAP NXD 
SID:ZSSS:36L:NXD2D:CGT OLGAP NXD 
SID:ZSSS:36R:NXD2X:SS026 SS027 SS028 NXD 
SID:ZSSS:36L:NXD2X:SS026 SS027 SS028 NXD 
SID:ZSSS:36L:NXD4X:SS025 SS026 SS027 SS028 NXD 
SID:ZSSS:36R:NXD4X:SS025 SS026 SS027 SS028 NXD 
SID:ZSSS:18R:PIK1X:SS016 SS085 SS028 SS071 SS083 EKIMU POMOK SS082 SS073 PIKAS 
SID:ZSSS:18L:PIK1X:SS016 SS085 SS028 SS071 SS083 EKIMU POMOK SS082 SS073 PIKAS 
SID:ZSSS:36R:PIK2X:SS087 POMOK SS073 PIKAS 
SID:ZSSS:36L:PIK2X:SS087 POMOK SS073 PIKAS 
SID:ZSSS:36L:PIK4X:SS025 SS087 POMOK SS073 PIKAS 
SID:ZSSS:36R:PIK4X:SS025 SS087 POMOK SS073 PIKAS 
SID:ZSSS:18R:PIKA1D:CGT POMOK PIKAS 
SID:ZSSS:18L:PIKA1D:CGT POMOK PIKAS 
SID:ZSSS:36R:PIKA2D:POMOK PIKAS 
SID:ZSSS:36L:PIKA2D:POMOK PIKAS 
SID:ZSSS:18R:PK12D:PKNB TOSAS 
SID:ZSSS:18L:PK12D:PKNB TOSAS 
SID:ZSSS:18R:PON1X:SS016 SS074 SS084 PD078 PD080 PONAB 
SID:ZSSS:18L:PON1X:SS016 SS074 SS084 PD078 PD080 PONAB 
SID:ZSSS:36R:PON2X:SS026 SS027 SS028 SS074 SS090 PD434 NINAS PONAB 
SID:ZSSS:36L:PON2X:SS026 SS027 SS028 SS074 SS090 PD434 NINAS PONAB 
SID:ZSSS:36L:PON4X:SS025 SS026 SS027 SS028 SS074 SS090 PD434 NINAS PONAB 
SID:ZSSS:36R:PON4X:SS025 SS026 SS027 SS028 SS074 SS090 PD434 NINAS PONAB 
SID:ZSSS:18R:PONA1D:PDL NINAS PONAB 
SID:ZSSS:18L:PONA1D:PDL NINAS PONAB 
SID:ZSSS:36R:PONA2D:JTN XSY UNTOP PONAB 
SID:ZSSS:36L:PONA2D:JTN XSY UNTOP PONAB 
SID:ZSSS:18R:SAS1X:SS016 SS085 SS028 SS071 SS083 EKIMU SASAN 
SID:ZSSS:18L:SAS1X:SS016 SS085 SS028 SS071 SS083 EKIMU SASAN 
SID:ZSSS:36R:SAS2X:EKIMU SS011 SASAN 
SID:ZSSS:36L:SAS2X:EKIMU SS011 SASAN 
SID:ZSSS:36L:SAS4X:SS025 EKIMU SS011 SASAN 
SID:ZSSS:36R:SAS4X:SS025 EKIMU SS011 SASAN 
SID:ZSSS:18R:SASA1D:CGT EKIMU D305W SASAN 
SID:ZSSS:18L:SASA1D:CGT EKIMU D305W SASAN 
SID:ZSSS:36R:SASA2D:EKIMU D305W SASAN 
SID:ZSSS:36L:SASA2D:EKIMU D305W SASAN 
SID:ZSSS:18R:SUR1X:SS016 SS074 SS084 PD078 PD080 LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:18L:SUR1X:SS016 SS074 SS084 PD078 PD080 LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:36R:SUR2X:SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSSS:36L:SUR2X:SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSSS:36L:SUR4X:SS025 SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSSS:36R:SUR4X:SS025 SS026 SS027 SS028 SS074 SS090 PD434 NINAS LASAN BOLEX TONIX AKARA SURAK 
SID:ZSSS:18R:SURA3D:PDL NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:18L:SURA3D:PDL NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:36R:SURA4D:JTN XSY NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:36L:SURA4D:JTN XSY NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
STAR:ZSSS:36R:AND1A:AND DADAT JTN35 D192Y D192N 
STAR:ZSSS:36L:AND1A:AND DADAT JTN35 D192Y D192N 
STAR:ZSSS:36R:AND1F:AND DADAT SS035 SS003 SS002  SS001 
STAR:ZSSS:36L:AND1F:AND DADAT SS035 SS003 SS002  SS012 
STAR:ZSSS:18R:AND2A:AND DADAT JTN35 D192Y JTN CGT 
STAR:ZSSS:18L:AND2A:AND DADAT JTN35 D192Y JTN CGT 
STAR:ZSSS:18R:AND2F:AND DADAT SS035 SS003 SS037 JTN SS009 SS018  SS019 
STAR:ZSSS:18L:AND2F:AND DADAT SS035 SS003 SS037 JTN SS009 SS018  SS017 
STAR:ZSSS:36R:AND3F:AND SS007 SS005 SS002  SS001 
STAR:ZSSS:36L:AND3F:AND SS007 SS005 SS002  SS012 
STAR:ZSSS:18R:AND4F:AND SS007 SS005 JTN SS009 SS018  SS019 
STAR:ZSSS:18L:AND4F:AND SS007 SS005 JTN SS009 SS018  SS017 
STAR:ZSSS:36R:AND5A:AND IDNIK BELOP D175K 
STAR:ZSSS:36L:AND5A:AND IDNIK BELOP D175K 
STAR:ZSSS:18R:AND6A:AND IDNIK D175V JTN CGT 
STAR:ZSSS:18L:AND6A:AND IDNIK D175V JTN CGT 
STAR:ZSSS:36R:PUD1A:PUD D100O D100B CGT 
STAR:ZSSS:36L:PUD1A:PUD D100O D100B CGT 
STAR:ZSSS:36R:PUD1F:PUD SS015 SS009 SS008 SS034 SS002  SS001 
STAR:ZSSS:36L:PUD1F:PUD SS015 SS009 SS008 SS034 SS002  SS012 
STAR:ZSSS:18R:PUD2A:PUD D100Q D100N D100A CGT 
STAR:ZSSS:18L:PUD2A:PUD D100Q D100N D100A CGT 
STAR:ZSSS:18R:PUD2F:PUD SS009 SS018  SS019 
STAR:ZSSS:18L:PUD2F:PUD SS009 SS018  SS017 
STAR:ZSSS:36R:PUD3F:PUD SS015 SS014 SS013 SS002  SS001 
STAR:ZSSS:36L:PUD3F:PUD SS015 SS014 SS013 SS002  SS012 
STAR:ZSSS:36R:SAS1F:SASAN SS032 SS011 EKIMU SS010 SS009 SS008 SS034 SS002  SS001 
STAR:ZSSS:36L:SAS1F:SASAN SS032 SS011 EKIMU SS010 SS009 SS008 SS034 SS002  SS012 
STAR:ZSSS:18R:SAS2F:SASAN SS032 SS011 SS018  SS019 
STAR:ZSSS:18L:SAS2F:SASAN SS032 SS011 SS018  SS017 
STAR:ZSSS:18R:SAS4F:SASAN SS032 SS011 POMOK SS050 SS020  SS019 
STAR:ZSSS:18L:SAS4F:SASAN SS032 SS011 POMOK SS050 SS020  SS017 
STAR:ZSSS:36R:SASA1A:SASAN SHA28 D305W EKIMU CGT 
STAR:ZSSS:36L:SASA1A:SASAN SHA28 D305W EKIMU CGT 
STAR:ZSSS:18R:SASA2A:SASAN SHA28 D305W EKIMU 
STAR:ZSSS:18L:SASA2A:SASAN SHA28 D305W EKIMU 
STAR:ZSSS:36R:SUP1F:SUPAR SS036 SS002  SS001 
STAR:ZSSS:36L:SUP1F:SUPAR SS036 SS002  SS012 
STAR:ZSSS:18R:SUP2F:SUPAR SS036 SS037 JTN SS009 SS018  SS019 
STAR:ZSSS:18L:SUP2F:SUPAR SS036 SS037 JTN SS009 SS018  SS017 
STAR:ZSSS:36R:SUPA1A:SUPAR D207K 
STAR:ZSSS:36L:SUPA1A:SUPAR D207K 
STAR:ZSSS:18R:SUPA2A:SUPAR JTN CGT 
STAR:ZSSS:18L:SUPA2A:SUPAR JTN CGT 
