SID:ZSSS:18R:AND1D:JTN D192N AND 
SID:ZSSS:18L:AND1D:JTN D192N AND 
SID:ZSSS:18R:AND1X:SS012 SS031 AND 
SID:ZSSS:18L:AND1X:SS012 SS031 AND 
SID:ZSSS:36R:AND2D:JTN D192N AND 
SID:ZSSS:36L:AND2D:JTN D192N AND 
SID:ZSSS:36R:AND2X:SS025 SS026 SS027 SS028 SS012 SS031 AND 
SID:ZSSS:36L:AND2X:SS025 SS026 SS027 SS028 SS012 SS031 AND 
SID:ZSSS:18R:AND3D:JTN IDNIK AND 
SID:ZSSS:18L:AND3D:JTN IDNIK AND 
SID:ZSSS:18R:AND3X:SS012 SS007 AND 
SID:ZSSS:18L:AND3X:SS012 SS007 AND 
SID:ZSSS:36R:AND4D:JTN IDNIK AND 
SID:ZSSS:36L:AND4D:JTN IDNIK AND 
SID:ZSSS:36R:AND4X:SS025 SS026 SS027 SS028 SS012 SS007 AND 
SID:ZSSS:36L:AND4X:SS025 SS026 SS027 SS028 SS012 SS007 AND 
SID:ZSSS:36R:AND6X:SS026 SS027 SS028 SS012 SS031 AND 
SID:ZSSS:36L:AND6X:SS026 SS027 SS028 SS012 SS031 AND 
SID:ZSSS:36R:AND8X:SS026 SS027 SS028 SS012 SS007 AND 
SID:ZSSS:36L:AND8X:SS026 SS027 SS028 SS012 SS007 AND 
SID:ZSSS:18R:BOL1X:SS012 SS014 PDL NINAS LASAN BONGI BOLEX 
SID:ZSSS:18L:BOL1X:SS012 SS014 PDL NINAS LASAN BONGI BOLEX 
SID:ZSSS:36R:BOL2X:SS025 SS026 SS027 SS028 SS012 XSY NINAS LASAN BONGI BOLEX 
SID:ZSSS:36L:BOL2X:SS025 SS026 SS027 SS028 SS012 XSY NINAS LASAN BONGI BOLEX 
SID:ZSSS:36R:BOL4X:SS026 SS027 SS028 SS012 XSY NINAS LASAN BONGI BOLEX 
SID:ZSSS:36L:BOL4X:SS026 SS027 SS028 SS012 XSY NINAS LASAN BONGI BOLEX 
SID:ZSSS:36R:BOL6X:SS019 SS022 SS023 SS014 XSY NINAS LASAN BONGI BOLEX 
SID:ZSSS:36L:BOL6X:SS019 SS022 SS023 SS014 XSY NINAS LASAN BONGI BOLEX 
SID:ZSSS:18R:BOLE1D:PDL NINAS LASAN BONGI BOLEX 
SID:ZSSS:18L:BOLE1D:PDL NINAS LASAN BONGI BOLEX 
SID:ZSSS:36R:BOLE2D:JTN XSY NINAS LASAN BONGI BOLEX 
SID:ZSSS:36L:BOLE2D:JTN XSY NINAS LASAN BONGI BOLEX 
SID:ZSSS:18R:IBE1X:SS012 SS014 PDL HSH ALDAP IBEGI 
SID:ZSSS:18L:IBE1X:SS012 SS014 PDL HSH ALDAP IBEGI 
SID:ZSSS:36R:IBE2X:SS025 SS026 SS027 SS028 SS012 PDL HSH ALDAP IBEGI 
SID:ZSSS:36L:IBE2X:SS025 SS026 SS027 SS028 SS012 PDL HSH ALDAP IBEGI 
SID:ZSSS:36R:IBE4X:SS026 SS027 SS028 SS012 PDL HSH ALDAP IBEGI 
SID:ZSSS:36L:IBE4X:SS026 SS027 SS028 SS012 PDL HSH ALDAP IBEGI 
SID:ZSSS:36R:IBE6X:SS019 SS022 HSH ALDAP IBEGI 
SID:ZSSS:36L:IBE6X:SS019 SS022 HSH ALDAP IBEGI 
SID:ZSSS:18R:IBEG1D:PDL HSH ALDAP IBEGI 
SID:ZSSS:18L:IBEG1D:PDL HSH ALDAP IBEGI 
SID:ZSSS:36R:IBEG2D:JTN PDL HSH ALDAP IBEGI 
SID:ZSSS:36L:IBEG2D:JTN PDL HSH ALDAP IBEGI 
SID:ZSSS:36R:JTN12D:JTN D131R 
SID:ZSSS:36L:JTN12D:JTN D131R 
SID:ZSSS:18R:LAM1X:SS012 SS014 PDL HSH ALDAP EMSAN SURAK LAMEN 
SID:ZSSS:18L:LAM1X:SS012 SS014 PDL HSH ALDAP EMSAN SURAK LAMEN 
SID:ZSSS:36R:LAM2X:SS025 SS026 SS027 SS028 SS012 XSY NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:36L:LAM2X:SS025 SS026 SS027 SS028 SS012 XSY NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:18R:LAM3X:SS012 SS014 PDL NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:18L:LAM3X:SS012 SS014 PDL NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:36R:LAM4X:SS026 SS027 SS028 SS012 PDL HSH ALDAP EMSAN SURAK LAMEN 
SID:ZSSS:36L:LAM4X:SS026 SS027 SS028 SS012 PDL HSH ALDAP EMSAN SURAK LAMEN 
SID:ZSSS:36R:LAM52X:SS019 SS022 HSH ALDAP EMSAN SURAK LAMEN 
SID:ZSSS:36L:LAM52X:SS019 SS022 HSH ALDAP EMSAN SURAK LAMEN 
SID:ZSSS:36R:LAM56X:SS019 SS022 SS023 SS014 XSY NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:36L:LAM56X:SS019 SS022 SS023 SS014 XSY NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:36R:LAM6X:SS025 SS026 SS027 SS028 SS012 PDL HSH ALDAP EMSAN SURAK LAMEN 
SID:ZSSS:36L:LAM6X:SS025 SS026 SS027 SS028 SS012 PDL HSH ALDAP EMSAN SURAK LAMEN 
SID:ZSSS:36R:LAM8X:SS026 SS027 SS028 SS012 XSY NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:36L:LAM8X:SS026 SS027 SS028 SS012 XSY NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:18R:LAME1D:PDL HSH ALDAP EMSAN SURAK LAMEN 
SID:ZSSS:18L:LAME1D:PDL HSH ALDAP EMSAN SURAK LAMEN 
SID:ZSSS:36R:LAME2D:JTN PDL HSH ALDAP EMSAN SURAK LAMEN 
SID:ZSSS:36L:LAME2D:JTN PDL HSH ALDAP EMSAN SURAK LAMEN 
SID:ZSSS:18R:LAME3D:PDL NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:18L:LAME3D:PDL NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:36R:LAME4D:JTN XSY NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:36L:LAME4D:JTN XSY NINAS LASAN BONGI BOLEX TONIX LAMEN 
SID:ZSSS:18R:NXD1D:OLGAP NXD 
SID:ZSSS:18L:NXD1D:OLGAP NXD 
SID:ZSSS:18R:NXD1X:SS012 SS028 NXD 
SID:ZSSS:18L:NXD1X:SS012 SS028 NXD 
SID:ZSSS:36R:NXD2D:CGT OLGAP NXD 
SID:ZSSS:36L:NXD2D:CGT OLGAP NXD 
SID:ZSSS:36R:NXD2X:SS026 SS027 SS028 NXD 
SID:ZSSS:36L:NXD2X:SS026 SS027 SS028 NXD 
SID:ZSSS:36R:NXD4X:SS025 SS026 SS027 SS028 NXD 
SID:ZSSS:36L:NXD4X:SS025 SS026 SS027 SS028 NXD 
SID:ZSSS:18R:PIK1X:SS012 SS028 SS027 POMOK PIKAS 
SID:ZSSS:18L:PIK1X:SS012 SS028 SS027 POMOK PIKAS 
SID:ZSSS:36R:PIK2X:POMOK PIKAS 
SID:ZSSS:36L:PIK2X:POMOK PIKAS 
SID:ZSSS:18R:PIK3X:SS012 SS014 SS015 SS025 POMOK PIKAS 
SID:ZSSS:18L:PIK3X:SS012 SS014 SS015 SS025 POMOK PIKAS 
SID:ZSSS:36R:PIK4X:SS025 POMOK PIKAS 
SID:ZSSS:36L:PIK4X:SS025 POMOK PIKAS 
SID:ZSSS:18R:PIKA1D:CGT POMOK PIKAS 
SID:ZSSS:18L:PIKA1D:CGT POMOK PIKAS 
SID:ZSSS:36R:PIKA2D:POMOK PIKAS 
SID:ZSSS:36L:PIKA2D:POMOK PIKAS 
SID:ZSSS:18R:PIKA3D:PKNB POMOK PIKAS 
SID:ZSSS:18L:PIKA3D:PKNB POMOK PIKAS 
SID:ZSSS:18R:PK12D:PKNB TOSAS 
SID:ZSSS:18L:PK12D:PKNB TOSAS 
SID:ZSSS:18R:PK14D:PKNB D316S 
SID:ZSSS:18L:PK14D:PKNB D316S 
SID:ZSSS:18R:PON1X:SS012 SS014 PDL NINAS PONAB 
SID:ZSSS:18L:PON1X:SS012 SS014 PDL NINAS PONAB 
SID:ZSSS:36R:PON2X:SS025 SS026 SS027 SS028 SS012 XSY UNTOP PONAB 
SID:ZSSS:36L:PON2X:SS025 SS026 SS027 SS028 SS012 XSY UNTOP PONAB 
SID:ZSSS:36R:PON4X:SS026 SS027 SS028 SS012 XSY UNTOP PONAB 
SID:ZSSS:36L:PON4X:SS026 SS027 SS028 SS012 XSY UNTOP PONAB 
SID:ZSSS:36R:PON6X:SS019 SS022 SS023 SS014 XSY UNTOP PONAB 
SID:ZSSS:36L:PON6X:SS019 SS022 SS023 SS014 XSY UNTOP PONAB 
SID:ZSSS:18R:PONA1D:PDL NINAS PONAB 
SID:ZSSS:18L:PONA1D:PDL NINAS PONAB 
SID:ZSSS:36R:PONA2D:JTN XSY UNTOP PONAB 
SID:ZSSS:36L:PONA2D:JTN XSY UNTOP PONAB 
SID:ZSSS:18R:SAS1X:SS012 SS028 SS027 EKIMU SS011 SASAN 
SID:ZSSS:18L:SAS1X:SS012 SS028 SS027 EKIMU SS011 SASAN 
SID:ZSSS:36R:SAS2X:EKIMU SS011 SASAN 
SID:ZSSS:36L:SAS2X:EKIMU SS011 SASAN 
SID:ZSSS:36R:SAS4X:SS025 EKIMU SS011 SASAN 
SID:ZSSS:36L:SAS4X:SS025 EKIMU SS011 SASAN 
SID:ZSSS:18R:SASA1D:CGT EKIMU D304W SASAN 
SID:ZSSS:18L:SASA1D:CGT EKIMU D304W SASAN 
SID:ZSSS:36R:SASA2D:EKIMU D304W SASAN 
SID:ZSSS:36L:SASA2D:EKIMU D304W SASAN 
SID:ZSSS:18R:SASA3D:PKNB EKIMU D304W SASAN 
SID:ZSSS:18L:SASA3D:PKNB EKIMU D304W SASAN 
SID:ZSSS:36R:SUR10X:SS025 SS026 SS027 SS028 SS012 XSY NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:36L:SUR10X:SS025 SS026 SS027 SS028 SS012 XSY NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:36R:SUR16X:SS025 SS026 SS027 SS028 SS012 PDL HSH ALDAP EMSAN SURAK 
SID:ZSSS:36L:SUR16X:SS025 SS026 SS027 SS028 SS012 PDL HSH ALDAP EMSAN SURAK 
SID:ZSSS:18R:SUR1X:SS012 SS014 PDL HSH ALDAP EMSAN SURAK 
SID:ZSSS:18L:SUR1X:SS012 SS014 PDL HSH ALDAP EMSAN SURAK 
SID:ZSSS:36R:SUR2X:SS026 SS027 SS028 SS012 XSY NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:36L:SUR2X:SS026 SS027 SS028 SS012 XSY NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:18R:SUR3X:SS012 SS014 PDL NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:18L:SUR3X:SS012 SS014 PDL NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:36R:SUR4X:SS026 SS027 SS028 SS012 PDL HSH ALDAP EMSAN SURAK 
SID:ZSSS:36L:SUR4X:SS026 SS027 SS028 SS012 PDL HSH ALDAP EMSAN SURAK 
SID:ZSSS:36R:SUR6X:SS019 SS022 SS023 SS014 XSY NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:36L:SUR6X:SS019 SS022 SS023 SS014 XSY NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:36R:SUR8X:SS019 SS022 HSH ALDAP EMSAN SURAK 
SID:ZSSS:36L:SUR8X:SS019 SS022 HSH ALDAP EMSAN SURAK 
SID:ZSSS:18R:SURA1D:PDL HSH ALDAP EMSAN SURAK 
SID:ZSSS:18L:SURA1D:PDL HSH ALDAP EMSAN SURAK 
SID:ZSSS:36R:SURA2D:JTN PDL HSH ALDAP EMSAN SURAK 
SID:ZSSS:36L:SURA2D:JTN PDL HSH ALDAP EMSAN SURAK 
SID:ZSSS:18R:SURA3D:PDL NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:18L:SURA3D:PDL NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:36R:SURA4D:JTN XSY NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
SID:ZSSS:36L:SURA4D:JTN XSY NINAS LASAN BONGI BOLEX TONIX AKARA SURAK 
STAR:ZSSS:36R:AND1A:AND DADAT JTN35 JTN30 JTN28 D192N 
STAR:ZSSS:36L:AND1A:AND DADAT JTN35 JTN30 JTN28 D192N 
STAR:ZSSS:36R:AND1F:AND DADAT SS004 SS033 SS035 SS003 SS002 SS001  SS601 
STAR:ZSSS:36L:AND1F:AND DADAT SS004 SS033 SS035 SS003 SS002 SS012  SS602 
STAR:ZSSS:18R:AND2A:AND DADAT JTN35 JTN30 JTN28 JTN CGT 
STAR:ZSSS:18L:AND2A:AND DADAT JTN35 JTN30 JTN28 JTN CGT 
STAR:ZSSS:18R:AND2F:AND DADAT SS004 SS033 SS035 JTN SS009 SS018 SS019  SS502 
STAR:ZSSS:18L:AND2F:AND DADAT SS004 SS033 SS035 JTN SS009 SS018 SS017  SS501 
STAR:ZSSS:36R:AND5A:AND IDNIK BELOP D174K 
STAR:ZSSS:36L:AND5A:AND IDNIK BELOP D174K 
STAR:ZSSS:36R:AND5F:AND SS007 SS006 SS005 SS002 SS001  SS601 
STAR:ZSSS:36L:AND5F:AND SS007 SS006 SS005 SS002 SS012  SS602 
STAR:ZSSS:18R:AND6A:AND IDNIK D174V JTN CGT 
STAR:ZSSS:18L:AND6A:AND IDNIK D174V JTN CGT 
STAR:ZSSS:18R:AND6F:AND SS007 SS006 JTN SS009 SS018 SS019  SS502 
STAR:ZSSS:18L:AND6F:AND SS007 SS006 JTN SS009 SS018 SS017  SS501 
STAR:ZSSS:36R:PUD1A:PUD D099O D099B CGT 
STAR:ZSSS:36L:PUD1A:PUD D099O D099B CGT 
STAR:ZSSS:36R:PUD1F:PUD SS015 SS009 SS008 SS001  SS601 
STAR:ZSSS:36L:PUD1F:PUD SS015 SS009 SS008 SS012  SS602 
STAR:ZSSS:18R:PUD2A:PUD D099Q D099N D099A CGT 
STAR:ZSSS:18L:PUD2A:PUD D099Q D099N D099A CGT 
STAR:ZSSS:18R:PUD2F:PUD SS015 SS009 SS018 SS019  SS502 
STAR:ZSSS:18L:PUD2F:PUD SS015 SS009 SS018 SS017  SS501 
STAR:ZSSS:36R:PUD3F:PUD SS015 SS014 SS013 SS002 SS001  SS601 
STAR:ZSSS:36L:PUD3F:PUD SS015 SS014 SS013 SS002 SS012  SS602 
STAR:ZSSS:18R:PUD4F:PUD SS015 SS023 SS022 SS021 SS020 SS019  SS502 
STAR:ZSSS:18L:PUD4F:PUD SS015 SS023 SS022 SS021 SS020 SS017  SS501 
STAR:ZSSS:36R:PUD5F:PUD SS015 SS009 SS008 SS034 SS002 SS001  SS601 
STAR:ZSSS:36L:PUD5F:PUD SS015 SS009 SS008 SS034 SS002 SS012  SS602 
STAR:ZSSS:36R:SAS1F:SASAN SS032 SS011 EKIMU SS010 SS009 SS008 SS001  SS601 
STAR:ZSSS:36L:SAS1F:SASAN SS032 SS011 EKIMU SS010 SS009 SS008 SS012  SS602 
STAR:ZSSS:18R:SAS2F:SASAN SS032 SS011 EKIMU SS018 SS019  SS502 
STAR:ZSSS:18L:SAS2F:SASAN SS032 SS011 EKIMU SS018 SS017  SS501 
STAR:ZSSS:36R:SAS3F:SASAN SS032 SS011 EKIMU SS010 SS009 SS008 SS034 SS002 SS001  SS601 
STAR:ZSSS:36L:SAS3F:SASAN SS032 SS011 EKIMU SS010 SS009 SS008 SS034 SS002 SS012  SS602 
STAR:ZSSS:18R:SAS4F:SASAN SS032 SS020 SS019  SS502 
STAR:ZSSS:18L:SAS4F:SASAN SS032 SS020 SS017  SS501 
STAR:ZSSS:36R:SASA1A:SASAN SHA28 D304W EKIMU CGT 
STAR:ZSSS:36L:SASA1A:SASAN SHA28 D304W EKIMU CGT 
STAR:ZSSS:18R:SASA2A:SASAN SHA28 D304W EKIMU SS018 SS019  SS502 
STAR:ZSSS:18L:SASA2A:SASAN SHA28 D304W EKIMU SS018 SS017  SS501 
