SID:ZSYA:35:NIX11D:D353F D315K B NIXEM 
SID:ZSYA:17:NIX12D:D173E D241I D304U NIXEM 
SID:ZSYA:17:NIX14D:D173E SJD B NIXEM 
SID:ZSYA:35:NIX61X:YA204 YA107 NIXEM 
SID:ZSYA:17:NIX62X:XUTGU YA207 NIXEM 
SID:ZSYA:35:VMB11D:D353F SJD PIMOL ZJNB VMB 
SID:ZSYA:17:VMB12D:D173E D180K PIMOL ZJNB VMB 
SID:ZSYA:35:VMB13D:D353F SJD PIMOL VMB 
SID:ZSYA:17:VMB14D:D173E D180K PIMOL VMB 
SID:ZSYA:35:VMB61X:YA206 PIMOL ZJNB VMB 
SID:ZSYA:17:VMB62X:YA103 PIMOL ZJNB VMB 
SID:ZSYA:35:VMB63X:YA206 PIMOL VMB 
SID:ZSYA:17:VMB64X:YA103 PIMOL VMB 
SID:ZSYA:35:ZJ11D:D353F SJD PIMOL ZJNB 
SID:ZSYA:17:ZJ12D:D173E D180K PIMOL ZJNB 
SID:ZSYA:35:ZJ61X:YA206 PIMOL ZJNB 
SID:ZSYA:17:ZJ62X:YA103 PIMOL ZJNB 
STAR:ZSYA:35:NIX01A:NIXEM B SJD 
STAR:ZSYA:17:NIX02A:NIXEM B 
STAR:ZSYA:35:NIX51F:NIXEM YA107 YA106 YA105 YA104  YA103 
STAR:ZSYA:35:VMB01A:VMB ZJNB PIMOL PIMOL  YA103 
STAR:ZSYA:17:VMB02A:VMB ZJNB PIMOL SJD 
STAR:ZSYA:35:VMB03A:VMB PIMOL PIMOL  YA103 
STAR:ZSYA:17:VMB04A:VMB PIMOL SJD 
STAR:ZSYA:35:VMB51F:VMB ZJNB PIMOL PIMOL  YA103 
STAR:ZSYA:35:VMB53F:VMB PIMOL PIMOL  YA103 
STAR:ZSYA:35:ZJ01A:ZJNB PIMOL PIMOL  YA103 
STAR:ZSYA:17:ZJ02A:ZJNB PIMOL SJD 
STAR:ZSYA:35:ZJ51F:ZJNB PIMOL PIMOL  YA103 
