SID:ZSYA:35:NIX11D:D353H D315K YA107 NIXEM 
SID:ZSYA:17:NIX12D:D173E SJD YA107 NIXEM 
SID:ZSYA:35:NIX91D:YA202 YA205 YA107 NIXEM 
SID:ZSYA:17:NIX92D:YA106 YA107 NIXEM 
SID:ZSYA:35:NOB11D:D353H SJD YA206 YA108 YA109 NOBEM 
SID:ZSYA:17:NOB12D:D173E D241I YA108 YA109 NOBEM 
SID:ZSYA:35:NOB91D:YA105 YA206 YA108 YA109 NOBEM 
SID:ZSYA:17:NOB92D:YA103 YA108 YA109 NOBEM 
SID:ZSYA:35:VMB11D:D353H SJD PIMOL ZJNB VMB 
SID:ZSYA:17:VMB12D:D173E D180K PIMOL ZJNB VMB 
SID:ZSYA:35:VMB13D:D353H SJD PIMOL VMB 
SID:ZSYA:17:VMB14D:D173E D180K PIMOL VMB 
SID:ZSYA:35:VMB91D:YA105 PIMOL ZJNB VMB 
SID:ZSYA:17:VMB92D:YA103 PIMOL ZJNB VMB 
SID:ZSYA:35:VMB93D:YA105 PIMOL VMB 
SID:ZSYA:17:VMB94D:YA103 PIMOL VMB 
SID:ZSYA:35:ZJ11D:D353H SJD PIMOL ZJNB 
SID:ZSYA:17:ZJ12D:D173E D180K PIMOL ZJNB 
SID:ZSYA:35:ZJ91D:YA105 PIMOL ZJNB 
SID:ZSYA:17:ZJ92D:YA103 PIMOL ZJNB 
STAR:ZSYA:35:NIX01A:NIXEM YA107 SJD 
STAR:ZSYA:17:NIX02A:NIXEM YA107 
STAR:ZSYA:35:NIX91A:NIXEM YA107 YA106 YA104  YA103 
STAR:ZSYA:17:NIX92A:NIXEM YA107 YA204  YA203 
STAR:ZSYA:35:NOB01A:NOBEM YA109 YA108 E 
STAR:ZSYA:17:NOB02A:NOBEM YA109 YA108 YA206 SJD 
STAR:ZSYA:35:NOB91A:NOBEM YA109 YA108 YA104  YA103 
STAR:ZSYA:17:NOB92A:NOBEM YA109 YA108 YA206 YA105 YA204  YA203 
STAR:ZSYA:35:VMB01A:VMB ZJNB PIMOL YA110  YA103 
STAR:ZSYA:17:VMB02A:VMB ZJNB PIMOL SJD 
STAR:ZSYA:35:VMB03A:VMB PIMOL YA110  YA103 
STAR:ZSYA:17:VMB04A:VMB PIMOL SJD 
STAR:ZSYA:35:VMB91A:VMB ZJNB PIMOL YA110  YA103 
STAR:ZSYA:17:VMB92A:VMB ZJNB PIMOL YA105 YA204  YA203 
STAR:ZSYA:35:VMB93A:VMB PIMOL YA110  YA103 
STAR:ZSYA:17:VMB94A:VMB PIMOL YA105 YA204  YA203 
STAR:ZSYA:35:ZJ01A:ZJNB PIMOL YA110  YA103 
STAR:ZSYA:17:ZJ02A:ZJNB PIMOL SJD 
STAR:ZSYA:35:ZJ91A:ZJNB PIMOL YA110  YA103 
STAR:ZSYA:17:ZJ92A:ZJNB PIMOL YA105 YA204  YA203 
