SID:ZSYN:04:GOR01D:D082K GORPI 
SID:ZSYN:22:GOR11D:YCH GORPI 
SID:ZSYN:04:GOR61D:YN301 YN208 GORPI 
SID:ZSYN:22:GOR62D:YN302 YN300 YN110 GORPI 
SID:ZSYN:22:GOR64D:YN302 YN110 GORPI 
SID:ZSYN:04:HUN01D:D297F HUN 
SID:ZSYN:04:HUN03D:YCH D297F HUN 
SID:ZSYN:22:HUN11D:D297I HUN 
SID:ZSYN:04:HUN61D:YN301 YN107 YN106 HUN 
SID:ZSYN:22:HUN62D:YN302 YN303 HUN 
SID:ZSYN:04:HUN63D:YN301 YN300 YN106 HUN 
SID:ZSYN:04:OF01D:YCH NIXEM OFNB 
SID:ZSYN:22:OF11D:D247L NIXEM OFNB 
SID:ZSYN:04:OF61D:YN301 YN107 YN207 NIXEM OFNB 
SID:ZSYN:22:OF62D:YN302 YN112 NIXEM OFNB 
SID:ZSYN:04:OF63D:YN301 YN300 YN207 NIXEM OFNB 
STAR:ZSYN:04:HUN01A:HUN YC30A D297J 
STAR:ZSYN:22:HUN11A:HUN YC30A D297F D257E YCH 
STAR:ZSYN:04:HUN51A:HUN YN114 YN106 YN105 YN104  YN103 
STAR:ZSYN:22:HUN52A:HUN YN114 YN106 YN206  YN203 
STAR:ZSYN:22:HUN54A:HUN YN114 YN106 YN300 YN205 YN204  YN203 
STAR:ZSYN:04:OF01A:OFNB NIXEM YCH30 D247R 
STAR:ZSYN:22:OF11A:OFNB NIXEM YCH30 YCH 
STAR:ZSYN:04:OF51A:OFNB NIXEM YN113 YN112  YN103 
STAR:ZSYN:22:OF52A:OFNB NIXEM YN113 YN207 YN206  YN203 
STAR:ZSYN:22:OF54A:OFNB NIXEM YN113 YN300 YN205 YN204  YN203 
STAR:ZSYN:04:SOS01A:SOSMA GORPI YC30B D082I YCH 
STAR:ZSYN:22:SOS11A:SOSMA GORPI YC30B D082O 
STAR:ZSYN:04:SOS51A:SOSMA GORPI YN115 YN110 YN300 YN105 YN104  YN103 
STAR:ZSYN:22:SOS52A:SOSMA GORPI YN115 YN208 YN204  YN203 
STAR:ZSYN:04:SOS53A:SOSMA GORPI YN115 YN110 YN109 YN108  YN103 
