SID:ZSYT:05:DOV11D:D050G YCS HCH PL209 DOVIV 
SID:ZSYT:23:DOV12D:D230L YCS HCH PL209 DOVIV 
SID:ZSYT:05:DOV61X:PL403 PL407 HCH PL209 DOVIV 
SID:ZSYT:23:DOV62X:PL214 YCS HCH PL209 DOVIV 
SID:ZSYT:23:DOV64X:PL214 PL205 HCH PL209 DOVIV 
SID:ZSYT:05:NIX11D:D050G PL408 IGDEG NIXEP 
SID:ZSYT:23:NIX12D:D230L YCS PL408 IGDEG NIXEP 
SID:ZSYT:05:NIX61X:PL403 PL407 PL409 IGDEG NIXEP 
SID:ZSYT:23:NIX62X:PL214 YCS PL408 IGDEG NIXEP 
SID:ZSYT:05:OSV11D:D050G YCS HCH OSVEN 
SID:ZSYT:23:OSV12D:D230L YCS HCH OSVEN 
SID:ZSYT:05:OSV61X:PL403 PL407 HCH OSVEN 
SID:ZSYT:23:OSV62X:PL214 YCS HCH OSVEN 
SID:ZSYT:23:OSV64X:PL214 PL205 HCH OSVEN 
SID:ZSYT:05:REP11D:D050G YCS HCH PL210 REPOL 
SID:ZSYT:23:REP12D:D230L YCS HCH PL210 REPOL 
SID:ZSYT:05:REP61X:PL403 PL407 HCH PL210 REPOL 
SID:ZSYT:23:REP62X:PL214 YCS HCH PL210 REPOL 
SID:ZSYT:23:REP64X:PL214 PL205 HCH PL210 REPOL 
STAR:ZSYT:05:DOV01A:DOVIV PL209 HCH YCS 
STAR:ZSYT:23:DOV02A:DOVIV PL209 HCH YCS 
STAR:ZSYT:05:DOV51F:DOVIV PL209 HCH PL215 PL205  PL204 
STAR:ZSYT:23:DOV52F:DOVIV PL209 HCH PL407  PL403 
STAR:ZSYT:05:KAR01A:KARPI GUMED HCH YCS 
STAR:ZSYT:23:KAR02A:KARPI GUMED D323T YCS 
STAR:ZSYT:05:KAR51F:KARPI GUMED HCH PL215 PL205  PL204 
STAR:ZSYT:23:KAR52F:KARPI GUMED PL408 PL407  PL403 
STAR:ZSYT:05:OSV01A:OSVEN HCH YCS 
STAR:ZSYT:23:OSV02A:OSVEN YCS42 HCH YCS 
STAR:ZSYT:05:OSV51F:OSVEN HCH PL215 PL205  PL204 
STAR:ZSYT:23:OSV52F:OSVEN HCH PL407  PL403 
STAR:ZSYT:05:REP01A:REPOL PL210 HCH YCS 
STAR:ZSYT:23:REP02A:REPOL PL210 HCH YCS 
STAR:ZSYT:05:REP51F:REPOL PL210 HCH PL215 PL205  PL204 
STAR:ZSYT:23:REP52F:REPOL PL210 HCH PL407  PL403 
