SID:ZSYT:05:KAG11D:D050G YCS FZNB KAGIP 
SID:ZSYT:23:KAG12D:D230L YCS FZNB KAGIP 
SID:ZSYT:23:KAG14D:D230L FZNB KAGIP 
SID:ZSYT:05:KAG61X:PL405 FZNB KAGIP 
SID:ZSYT:23:KAG62X:PL214 PL205 PL206 FZNB KAGIP 
SID:ZSYT:23:KAG64X:PL214 FZNB KAGIP 
SID:ZSYT:05:NIX11D:D050G PL408 IGDEG NIXEP 
SID:ZSYT:23:NIX12D:D230L YCS PL408 IGDEG NIXEP 
SID:ZSYT:05:NIX61X:PL403 PL407 PL409 IGDEG NIXEP 
SID:ZSYT:23:NIX62X:PL214 YCS PL408 IGDEG NIXEP 
SID:ZSYT:05:REP11D:D050G YCS HCH PL210 REPOL 
SID:ZSYT:23:REP12D:D230L YCS HCH PL210 REPOL 
SID:ZSYT:05:REP61X:PL403 PL407 HCH PL210 REPOL 
SID:ZSYT:23:REP62X:PL214 YCS HCH PL210 REPOL 
SID:ZSYT:23:REP64X:PL214 PL205 HCH PL210 REPOL 
STAR:ZSYT:05:KAG01A:KAGIP FZNB 
STAR:ZSYT:23:KAG02A:KAGIP FZNB D196K YCS 
STAR:ZSYT:05:KAG51F:KAGIP FZNB PL206 PL205  PL204 
STAR:ZSYT:23:KAG52F:KAGIP FZNB PL405 PL404  PL403 
STAR:ZSYT:05:KAR01A:KARPI GUMED HCH YCS 
STAR:ZSYT:23:KAR02A:KARPI GUMED D323T YCS 
STAR:ZSYT:05:KAR51F:KARPI GUMED HCH PL215 PL205  PL204 
STAR:ZSYT:23:KAR52F:KARPI GUMED PL408 PL407  PL403 
STAR:ZSYT:05:REP01A:REPOL PL210 HCH YCS 
STAR:ZSYT:23:REP02A:REPOL PL210 HCH YCS 
STAR:ZSYT:05:REP51F:REPOL PL210 HCH PL215 PL205  PL204 
STAR:ZSYT:23:REP52F:REPOL PL210 HCH PL407  PL403 
