SID:ZSYW:02:OSP11D:YW220 YEU YW308 OSPAM 
SID:ZSYW:20:OSP12D:YW202 YW206 OSPAM 
SID:ZSYW:02:OSP61X:YW220 YEU YW308 OSPAM 
SID:ZSYW:20:OSP62X:YW202 YW206 OSPAM 
SID:ZSYW:02:SHZ11D:YW220 YEU YW209 SHZ 
SID:ZSYW:20:SHZ12D:YW202 YEU YW209 SHZ 
SID:ZSYW:02:SHZ61X:YW220 YEU YW209 SHZ 
SID:ZSYW:20:SHZ62X:YW202 YEU YW209 SHZ 
SID:ZSYW:02:UGA11D:YW220 D316K YW208 UGAGO 
SID:ZSYW:20:UGA12D:YW202 YEU YW208 UGAGO 
SID:ZSYW:02:UGA61X:YW220 YW208 UGAGO 
SID:ZSYW:20:UGA62X:YW202 YW310 YW307 YW208 UGAGO 
STAR:ZSYW:02:OSP01A:OSPAM D240S 
STAR:ZSYW:20:OSP02A:OSPAM YW308 YEU 
STAR:ZSYW:02:SHZ01A:SHZ YW209 YEU 
STAR:ZSYW:20:SHZ02A:SHZ D074O 
STAR:ZSYW:02:UGA01A:UGAGO YW208 D316J D015F YEU 
STAR:ZSYW:20:UGA02A:UGAGO D316P 
