ZYCC_1_APP:Changchun Approach:127.900:CCAP1:-:ZYCC:APP:-:-:1200:1237
ZYCC_2_APP:Changchun Approach:125.250:CCAP2:-:ZYCC:APP:-:-:1200:1237
ZYCC_APP:Changchun Approach:119.450:CCAP:-:ZYCC:APP:-:-:1200:1237
ZYHB_1_APP:Harbin Approach:127.750:HBAP1:-:ZYHB:APP:-:-:1200:1237
ZYHB_2_APP:Harbin Approach:119.050:HBAP2:-:ZYHB:APP:-:-:1200:1237
ZYHB_APP:Harbin Approach:119.650:HBAP:-:ZYHB:APP:-:-:1200:1237
ZYTL_1_APP:Dalian Approach:127.950:TLAP1:-:ZYTL:APP:-:-:1240:1277
ZYTL_2_APP:Dalian Approach:119.600:TLAP2:-:ZYTL:APP:-:-:1240:1277
ZYTL_APP:Dalian Approach:123.850:TLAP:-:ZYTL:APP:-:-:1240:1277
ZYTX_1_APP:Shenyang Approach:126.550:TXAP1:-:ZYTX:APP:-:-:6450:6477
ZYTX_2_APP:Shenyang Approach:119.825:TXAP2:-:ZYTX:APP:-:-:6450:6477
ZYTX_APP:Shenyang Approach:120.850:TXAP:-:ZYTX:APP:-:-:6450:6477
