SIL
m_Visible:1
m_X:0
m_Y:25
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:Rwy:3:0:47:19:0:1::::1
m_Column:C/S:8:1:9:0:0:1::::8
m_Column:Type:7:1:78:0:0:1::::1
m_Column:R:1:1:63:0:0:1::::4
m_Column:Dep:4:1:61:7:0:1::::4
m_Column:Arr:4:1:17:7:1:1::::4
m_Column:STAR:7:1:55:18:0:1::::1
m_Column:SI:6:1:64:0:0:0::::4
m_Column:S/Pad:8:1:19:29:0:1::::3
m_Column:Crz:6:1:21:6:0:1:Plug-In for China:Plug-In for China::4
m_Column:ASSR:5:1:60:31:0:1::::1
END
SEL
m_Visible:1
m_X:0
m_Y:57
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:9
m_HeaderOnly:0
m_Column:Rwy:3:0:47:19:19:1::::1
m_Column:C/S:8:1:9:8:33:1::::1
m_Column:S/Pad:8:1:19:29:0:1::::0
m_Column:Dep:4:1:61:7:0:1::::1
m_Column:Arr:4:1:17:7:1:1::::1
m_Column:SID:7:1:56:17:17:1::::1
m_Column:STAR:7:1:55:18:18:1::::1
m_Column:Crz:6:1:21:6:0:1:Plug-In for China:Plug-In for China::2001427528
m_Column:ASSR:5:1:60:31:0:1::::1
END
DEP
m_Visible:1
m_X:0
m_Y:89
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:C/S:8:1:9:8:18:1:::Plug-In for China:8
m_Column:Type:7:1:78:0:0:1::::1
m_Column:R:2:1:63:0:0:1::::4
m_Column:Dep:4:1:61:7:0:1::::4
m_Column:Arr:4:1:17:7:1:1::::4
m_Column:Rwy:5:1:47:19:0:1::::1
m_Column:SID:6:1:56:17:0:1::::1
m_Column:SI:6:1:64:0:0:0::::4
m_Column:S/Pad:8:1:19:29:0:1::::3
m_Column:Alt:5:1:17:8:0:1:Plug-In for China:Plug-In for China::4
m_Column:Crz:6:1:21:6:0:1:Plug-In for China:Plug-In for China::4
m_Column:ASSR:5:1:60:31:0:1::::1
END
ARR
m_Visible:0
m_X:0
m_Y:492
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:9:0:0:1::::1632800
m_Column:Dep:4:0:61:0:0:1::::1632752
m_Column:Rwy:4:1:47:0:0:1::::1739668558
m_Column:S/Pad:8:1:19:29:0:1::::1739668558
END
FP
m_Visible:0
m_X:0
m_Y:599
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:9:0:0:1::::1739668558
m_Column:Dep:5:1:61:0:0:1::::1739668558
m_Column:Arr:5:1:17:0:0:1::::1739668558
m_Column:ASSR:5:1:60:31:0:1::::1
END
CONFLICT
m_Visible:0
m_X:0
m_Y:1013
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:9:0:36:1::::1681931670
m_Column:Type:6:1:88:0:36:1::::1681931670
m_Column:C/S:8:1:85:0:36:1::::1681931670
m_Column:Start:6:1:86:0:36:1::::1681931670
m_Column:End:6:1:87:0:36:1::::1681931670
END
