ZLLL_APP:Lanzhou Approach:120.250:LLAP:-:ZLLL:APP:-:-:6200:6217
ZLLL_1_APP:Lanzhou Approach:127.900:LLAP1:-:ZLLL:APP:-:-:6200:6217
ZLLL_2_APP:Lanzhou Approach:119.150:LLAP2:-:ZLLL:APP:-:-:6200:6217
ZLLL_3_APP:Lanzhou Approach:124.200:LLAP3:-:ZLLL:APP:-:-:6200:6217
ZLLL_4_APP:Lanzhou Approach:119.450:LLAP4:-:ZLLL:APP:-:-:6200:6217
ZLLL_5_APP:Lanzhou Approach:119.825:LLAP5:-:ZLLL:APP:-:-:6200:6217

ZLXY_APP:Xi'an Approach:125.100:XYAP:-:ZLXY:APP:-:-:4000:4077
ZLXY_1_APP:Xi'an Approach:126.550:XYAP1:-:ZLXY:APP:-:-:4000:4077
ZLXY_2_APP:Xi'an Approach:119.050:XYAP2:-:ZLXY:APP:-:-:4000:4077
ZLXY_3_APP:Xi'an Approach:119.600:XYAP3:-:ZLXY:APP:-:-:4000:4077
ZLXY_4_APP:Xi'an Approach:119.900:XYAP4:-:ZLXY:APP:-:-:4000:4077
ZLXY_5_APP:Xi'an Approach:120.200:XYAP5:-:ZLXY:APP:-:-:4000:4077

ZLXN_APP:Xining Approach:119.875:XNAP:-:ZLXN:APP:-:-:4000:4077
ZLXN_1_APP:Xining Approach:119.625:XNAP1:-:ZLXN:APP:-:-:4000:4077
ZLXN_2_APP:Xining Approach:119.625:XNAP2:-:ZLXN:APP:-:-:4000:4077
ZLXN_3_APP:Xining Approach:119.200:XNAP3:-:ZLXN:APP:-:-:4000:4077

ZLIC_APP:Yinchuan Approach:124.050:ICAP:-:ZLIC:APP:-:-:6200:6217
ZLIC_1_APP:Yinchuan Approach:119.100:ICAP1:-:ZLIC:APP:-:-:6200:6217
ZLIC_2_APP:Yinchuan Approach:125.600:ICAP2:-:ZLIC:APP:-:-:6200:6217
ZLIC_3_APP:Yinchuan Approach:126.075:ICAP3:-:ZLIC:APP:-:-:6200:6217
ZLIC_4_APP:Yinchuan Approach:119.400:ICAP4:-:ZLIC:APP:-:-:6200:6217