SID:VMMC:16:NULL:VMMC 
STAR:VMMC:16:NULL:VMMC 
SID:VMMC:34:NULL:VMMC 
STAR:VMMC:34:NULL:VMMC 
SID:ZGBH:01:NULL:ZGBH 
STAR:ZGBH:01:NULL:ZGBH 
SID:ZGBH:19:NULL:ZGBH 
STAR:ZGBH:19:NULL:ZGBH 
SID:ZGBS:12:NULL:ZGBS 
STAR:ZGBS:12:NULL:ZGBS 
SID:ZGBS:30:NULL:ZGBS 
STAR:ZGBS:30:NULL:ZGBS 
SID:ZGCD:02:NULL:ZGCD 
STAR:ZGCD:02:NULL:ZGCD 
SID:ZGCD:20:NULL:ZGCD 
STAR:ZGCD:20:NULL:ZGCD 
SID:ZGCJ:04:NULL:ZGCJ 
STAR:ZGCJ:04:NULL:ZGCJ 
SID:ZGCJ:22:NULL:ZGCJ 
STAR:ZGCJ:22:NULL:ZGCJ 
SID:ZGLD:16:NULL:ZGLD 
STAR:ZGLD:16:NULL:ZGLD 
SID:ZGLD:34:NULL:ZGLD 
STAR:ZGLD:34:NULL:ZGLD 
SID:ZGLG:18:NULL:ZGLG 
STAR:ZGLG:18:NULL:ZGLG 
SID:ZGLG:36:NULL:ZGLG 
STAR:ZGLG:36:NULL:ZGLG 
SID:ZGMX:04:NULL:ZGMX 
STAR:ZGMX:04:NULL:ZGMX 
SID:ZGMX:22:NULL:ZGMX 
STAR:ZGMX:22:NULL:ZGMX 
SID:ZGSD:05:NULL:ZGSD 
STAR:ZGSD:05:NULL:ZGSD 
SID:ZGSD:23:NULL:ZGSD 
STAR:ZGSD:23:NULL:ZGSD 
SID:ZGUH:16:NULL:ZGUH 
STAR:ZGUH:16:NULL:ZGUH 
SID:ZGUH:34:NULL:ZGUH 
STAR:ZGUH:34:NULL:ZGUH 
SID:ZGWZ:18:NULL:ZGWZ 
STAR:ZGWZ:18:NULL:ZGWZ 
SID:ZGWZ:36:NULL:ZGWZ 
STAR:ZGWZ:36:NULL:ZGWZ 
SID:ZGYJ:17:NULL:ZGYJ 
STAR:ZGYJ:17:NULL:ZGYJ 
SID:ZGYJ:35:NULL:ZGYJ 
STAR:ZGYJ:35:NULL:ZGYJ 
SID:ZGZH:16:NULL:ZGZH 
STAR:ZGZH:16:NULL:ZGZH 
SID:ZGZH:34:NULL:ZGZH 
STAR:ZGZH:34:NULL:ZGZH 
SID:ZGZJ:16:NULL:ZGZJ 
STAR:ZGZJ:16:NULL:ZGZJ 
SID:ZGZJ:34:NULL:ZGZJ 
STAR:ZGZJ:34:NULL:ZGZJ 
SID:ZGDY:08:NULL:ZGDY 
STAR:ZGDY:08:NULL:ZGDY 
SID:ZGDY:26:NULL:ZGDY 
STAR:ZGDY:26:NULL:ZGDY 
SID:ZGGG:01:NULL:ZGGG 
STAR:ZGGG:01:NULL:ZGGG 
SID:ZGGG:19:NULL:ZGGG 
STAR:ZGGG:19:NULL:ZGGG 
SID:ZGGG:02L:NULL:ZGGG 
STAR:ZGGG:02L:NULL:ZGGG 
SID:ZGGG:20R:NULL:ZGGG 
STAR:ZGGG:20R:NULL:ZGGG 
SID:ZGGG:02R:NULL:ZGGG 
STAR:ZGGG:02R:NULL:ZGGG 
SID:ZGGG:20L:NULL:ZGGG 
STAR:ZGGG:20L:NULL:ZGGG 
SID:ZGHA:18L:NULL:ZGHA 
STAR:ZGHA:18L:NULL:ZGHA 
SID:ZGHA:36R:NULL:ZGHA 
STAR:ZGHA:36R:NULL:ZGHA 
SID:ZGHA:18R:NULL:ZGHA 
STAR:ZGHA:18R:NULL:ZGHA 
SID:ZGHA:36L:NULL:ZGHA 
STAR:ZGHA:36L:NULL:ZGHA 
SID:ZGKL:01:NULL:ZGKL 
STAR:ZGKL:01:NULL:ZGKL 
SID:ZGKL:19:NULL:ZGKL 
STAR:ZGKL:19:NULL:ZGKL 
SID:ZGNN:05:NULL:ZGNN 
STAR:ZGNN:05:NULL:ZGNN 
SID:ZGNN:23:NULL:ZGNN 
STAR:ZGNN:23:NULL:ZGNN 
SID:ZGOW:04:NULL:ZGOW 
STAR:ZGOW:04:NULL:ZGOW 
SID:ZGOW:22:NULL:ZGOW 
STAR:ZGOW:22:NULL:ZGOW 
SID:ZGSZ:15:NULL:ZGSZ 
STAR:ZGSZ:15:NULL:ZGSZ 
SID:ZGSZ:33:NULL:ZGSZ 
STAR:ZGSZ:33:NULL:ZGSZ 
SID:ZGSZ:16:NULL:ZGSZ 
STAR:ZGSZ:16:NULL:ZGSZ 
SID:ZGSZ:34:NULL:ZGSZ 
STAR:ZGSZ:34:NULL:ZGSZ 
