SID:VMMC:34:ALEY1V:ZAO D041G D275K D275F CAMRI BREAM TITAN PECAN ALLEY 
SID:VMMC:34:ALEY1W:ZAO D041G D275K D275F DOCTA BREAM TITAN PECAN ALLEY 
SID:VMMC:16:ALEY2P:PAPA MULET ALLEY 
SID:VMMC:34:ALEY2T:LATOP MC420 MC411 LKC CAMRI BREAM TITAN PECAN ALLEY 
SID:VMMC:34:ALEY2U:LATOP MC420 MC411 LKC DOCTA BREAM TITAN PECAN ALLEY 
SID:VMMC:16:BIGR1D:UNB BOKAT BIGRO 
SID:VMMC:16:BIGR2D:MC501 UNB MC502 BIGRO 
SID:VMMC:34:BIGR4D:ZAO LATOP SMT30 D220N KIBAS BOKAT BIGRO 
SID:VMMC:34:BIGR7D:LATOP MC418 MC417 KIBAS BOKAT BIGRO 
SID:VMMC:34:BIGR8D:D016I SMT30 D220N KIBAS BOKAT BIGRO 
SID:VMMC:16:BIGR9D:UNB BOKAT BIGRO 
SID:VMMC:34:CONG1V:ZAO D041G D275K D275F SMT TD OCEAN RASSE CONGA 
SID:VMMC:16:CONG2P:PAPA MULET SKATE CONGA 
SID:VMMC:34:CONG2T:LATOP MC420 MC411 LKC TD OCEAN RASSE CONGA 
SID:VMMC:34:CONG2W:ZAO D041G D275K D275F DOCTA OCEAN RASSE CONGA 
SID:VMMC:34:CONG3U:LATOP MC420 MC411 LKC DOCTA OCEAN RASSE CONGA 
SID:VMMC:34:GRUP1V:ZAO D041G D275K D275F SMT TD OCEAN GRUPA 
SID:VMMC:16:GRUP2P:PAPA MULET SKATE GRUPA 
SID:VMMC:34:GRUP2T:LATOP MC420 MC411 LKC TD OCEAN GRUPA 
SID:VMMC:34:GRUP2W:ZAO D041G D275K D275F DOCTA OCEAN GRUPA 
SID:VMMC:34:GRUP3U:LATOP MC420 MC411 LKC DOCTA OCEAN GRUPA 
SID:VMMC:16:MIPA1D:D195G ZAO LATOP D225V GLN MIPAG 
SID:VMMC:16:MIPA2D:MC501 MCU LATOP MC419 GLN MIPAG 
SID:VMMC:34:MIPA5D:ZAO D225V GLN MIPAG 
SID:VMMC:34:MIPA6D:D016I GLN MIPAG 
SID:VMMC:34:MIPA7D:LATOP MC419 GLN MIPAG 
SID:VMMC:16:MIPA9D:MCU LATOP D225V GLN MIPAG 
SID:VMMC:34:NLG5D:ZAO LATOP NLG 
SID:VMMC:34:NLG6D:D016I NLG 
SID:VMMC:34:NLG7D:LATOP MC418 NLG 
SID:VMMC:16:SHL1D:D195G ZAO LATOP D225V GLN IDUMA SHL 
SID:VMMC:16:SHL2D:MC501 MCU LATOP MC419 GLN IDUMA SHL 
SID:VMMC:34:SHL5D:ZAO D225V GLN IDUMA SHL 
SID:VMMC:34:SHL6D:D016I GLN IDUMA SHL 
SID:VMMC:34:SHL7D:LATOP MC419 GLN IDUMA SHL 
SID:VMMC:16:SHL9D:MCU LATOP D225V GLN IDUMA SHL 
SID:VMMC:16:SOUS2P:PAPA MULET SKATE SOUSA 
SID:VMMC:34:SOUS2V:ZAO D041G D275K D275F SMT TD SHELY LAKES SOUSA 
SID:VMMC:34:SOUS2W:ZAO D041G D275K D275F DOCTA LAKES SOUSA 
SID:VMMC:34:SOUS3T:LATOP MC420 MC411 LKC TD SHELY LAKES SOUSA 
SID:VMMC:34:SOUS3U:LATOP MC420 MC411 LKC DOCTA LAKES SOUSA 
STAR:VMMC:16:BIGR1A:BIGRO GURIN UJNB ZUH 
STAR:VMMC:34:BIGR6A:BIGRO GURIN UJNB ROMEO MCU PAPA  PAPA 
STAR:VMMC:34:BIGR7A:BIGRO GURIN UJNB ROMEO MCU PAPA  PAPA 
STAR:VMMC:16:BIGR8A:BIGRO GURIN UJNB MC516 
STAR:VMMC:34:CHAL4A:CHALI RUNLI MC611 
STAR:VMMC:16:CHAL5B:CHALI RUNLI MC513 INDUS MC514 ZUH 
STAR:VMMC:34:CON6A:CON FUSU SAREX NLG LATOP MCU D182E D182P PAPA  PAPA 
STAR:VMMC:34:CON7A:CON FUSU SAREX NLG ZAO D184G 
STAR:VMMC:16:CON9A:CON FUSU SAREX NLG 
STAR:VMMC:34:NLG5A:NLG LATOP MCU D182E D182P PAPA  PAPA 
STAR:VMMC:34:NLG6A:NLG ZAO D184G 
STAR:VMMC:34:NLG7A:NLG LATOP MCU D182E D182P PAPA  PAPA 
STAR:VMMC:16:POU1A:POU SAREX NLG 
STAR:VMMC:34:POU6A:POU SAREX NLG LATOP MCU D182E D182P PAPA  PAPA 
STAR:VMMC:34:POU7A:POU SAREX NLG ZAO D184G 
STAR:VMMC:34:POU8A:POU SAREX NLG LATOP MCU D182E D182P PAPA  PAPA 
STAR:VMMC:16:POU9A:POU SAREX NLG 
STAR:VMMC:34:SMT4A:SMT MC601 HAZEL LKC PAPA  PAPA 
STAR:VMMC:16:SMT5B:SMT MC601 HAZEL MC513 INDUS MC514 ZUH 
