SID:ZGDY:08:ENH01D:D080L D059C IGPAR ENH 
SID:ZGDY:26:ENH11D:D333I IGPAR ENH 
SID:ZGDY:08:HUY01D:D080L D059C DYG HUY 
SID:ZGDY:26:HUY11D:D241L D241O HUY 
SID:ZGDY:08:KAL01D:D080L D080T KALMU 
SID:ZGDY:26:KAL11D:DYG KALMU 
SID:ZGDY:08:LIN01D:D080L D080T KALMU LIN 
SID:ZGDY:26:LIN11D:DYG KALMU LIN 
SID:ZGDY:08:LLC01D:D080L D059C LLC 
SID:ZGDY:26:LLC11D:DYG LLC 
STAR:ZGDY:08:ENH01A:ENH IGPAR D333U AF009 AF010 AF011 D264S D259R D259N  CI08 
STAR:ZGDY:08:ENH02A:ENH IGPAR D333U JXNB 
STAR:ZGDY:08:ENH03A:ENH IGPAR D333U DYG DYG AF012 AF013 D264S D259R D259N  CI08 
STAR:ZGDY:26:ENH11A:ENH IGPAR D333T AF004 AF005 AF006 D050R AF007 AF008 D073R  CI26 
STAR:ZGDY:26:ENH12A:ENH IGPAR D333U JXNB 
STAR:ZGDY:26:ENH13A:ENH IGPAR D333T DYG DYG  CI26 
STAR:ZGDY:08:HUY01A:HUY D241U D253S D259R D259N  CI08 
STAR:ZGDY:08:HUY02A:HUY D241U JXNB 
STAR:ZGDY:08:HUY03A:HUY D241U DYG DYG AF012 AF013 D264S D259R D259N  CI08 
STAR:ZGDY:26:HUY11A:HUY D241K DYG DYG  CI26 
STAR:ZGDY:26:HUY12A:HUY D241K JXNB 
STAR:ZGDY:08:KAL01A:KALMU D080N DYG DYG AF012 AF013 D264S D259R D259N  CI08 
STAR:ZGDY:08:KAL02A:KALMU D080N JXNB 
STAR:ZGDY:26:KAL11A:KALMU D080X  CI26 
STAR:ZGDY:26:KAL12A:KALMU D080X JXNB 
STAR:ZGDY:26:KAL13A:KALMU D080X DYG DYG  CI26 
STAR:ZGDY:08:LIN01A:LIN KALMU D080N DYG DYG AF012 AF013 D264S D259R D259N  CI08 
STAR:ZGDY:08:LIN02A:LIN KALMU D080N JXNB 
STAR:ZGDY:26:LIN11A:LIN KALMU D080X  CI26 
STAR:ZGDY:26:LIN12A:LIN KALMU D080X JXNB 
STAR:ZGDY:26:LIN13A:LIN KALMU D080X DYG DYG  CI26 
STAR:ZGDY:08:LLC01A:LLC D126H DYG DYG AF012 AF013 D264S D259R D259N  CI08 
STAR:ZGDY:08:LLC02A:LLC D126H JXNB 
STAR:ZGDY:26:LLC11A:LLC D126H DYG DYG  CI26 
STAR:ZGDY:26:LLC12A:LLC D126H JXNB 
