SID:ZGGG:01:LMN1A:GG413 CON LMN 
SID:ZGGG:19:LMN1B:DER19 GG512 GG516 GG519 LMN 
SID:ZGGG:02L:LMN1C:DE02L GG412 GG419 LMN 
SID:ZGGG:20R:LMN1D:DE20R GG511 GG517 GG519 LMN 
SID:ZGGG:02R:LMN1E:DE02R GG412 GG419 LMN 
SID:ZGGG:20L:LMN1F:DE20L GG511 GG517 GG519 LMN 
SID:ZGGG:02L:LMN81D:DE02L D031J CON D097T LMN 
SID:ZGGG:02R:LMN84D:DE02R IDM10 CON D097T LMN 
SID:ZGGG:01:LMN86D:D016L CON D097T LMN 
SID:ZGGG:20R:LMN91D:DE20R D181E D061E D061Y LMN 
SID:ZGGG:20L:LMN94D:DE20L D181G D061E D061Y LMN 
SID:ZGGG:19:LMN96D:D196E D061E D061Y LMN 
SID:ZGGG:02L:SAR81D:CON D156L D156R D061N CEN POU SAREX 
SID:ZGGG:02R:SAR84D:CON D156L D156R D061N CEN POU SAREX 
SID:ZGGG:01:SAR87D:POU27 A D009J POU SAREX 
SID:ZGGG:01:SAR88D:TAN D255I POU37 POU30 POU SAREX 
SID:ZGGG:20R:SAR91D:DE20R POU SAREX 
SID:ZGGG:20L:SAR94D:POU SAREX 
SID:ZGGG:19:SAR96D:POU SAREX 
SID:ZGGG:01:SARE1A:GG418 TAN GG417 GG432 POU SAREX 
SID:ZGGG:19:SARE1B:DER19 GG512 POU SAREX 
SID:ZGGG:02L:SARE1C:DE02L GG412 GG419 GG431 GG433 POU SAREX 
SID:ZGGG:20R:SARE1D:DE20R GG511 GG513 POU SAREX 
SID:ZGGG:02R:SARE1E:DE02R GG412 GG419 GG431 GG433 POU SAREX 
SID:ZGGG:20L:SARE1F:DE20L GG513 POU SAREX 
SID:ZGGG:01:SARE1G:GG418 GG416 POU SAREX 
SID:ZGGG:02L:VIB81D:DE02L D031J CON D156L D156R D061N CEN POU VIBOS 
SID:ZGGG:02R:VIB84D:DE02R IDM10 CON D156L D156R D061N CEN POU VIBOS 
SID:ZGGG:01:VIB87D:POU27 A D009J POU VIBOS 
SID:ZGGG:01:VIB88D:TAN D255I POU37 POU30 POU VIBOS 
SID:ZGGG:20R:VIB91D:DE20R POU VIBOS 
SID:ZGGG:20L:VIB94D:POU VIBOS 
SID:ZGGG:19:VIB96D:D196K POU VIBOS 
SID:ZGGG:01:VIBO1A:GG418 TAN GG417 GG432 POU VIBOS 
SID:ZGGG:19:VIBO1B:DER19 GG512 POU VIBOS 
SID:ZGGG:02L:VIBO1C:DE02L GG412 GG419 GG431 GG433 POU VIBOS 
SID:ZGGG:20R:VIBO1D:DE20R GG511 GG513 POU VIBOS 
SID:ZGGG:02R:VIBO1E:DE02R GG412 GG419 GG431 GG433 POU VIBOS 
SID:ZGGG:20L:VIBO1F:DE20L GG513 POU VIBOS 
SID:ZGGG:01:VIBO1G:GG418 GG416 POU VIBOS 
SID:ZGGG:01:YIN1A:GG418 TAN YIN 
SID:ZGGG:19:YIN1B:DER19 GG512 GG518 GG531 YIN 
SID:ZGGG:02L:YIN1C:DE02L GG412 GG414 YIN 
SID:ZGGG:20R:YIN1D:DE20R GG511 GG517 GG519 CON YIN 
SID:ZGGG:02R:YIN1E:DE02R GG412 GG414 YIN 
SID:ZGGG:20L:YIN1F:DE20L GG511 GG517 GG519 CON YIN 
SID:ZGGG:19:YIN1H:DER19 GG514 TAN YIN 
SID:ZGGG:02L:YIN81D:D185Y D185N YIN 
SID:ZGGG:02R:YIN84D:DE02R IDM10 D184Y D184N YIN 
SID:ZGGG:01:YIN86D:D016L D189Y D189N YIN 
SID:ZGGG:20R:YIN91D:DE20R D181E D061E D156R D156M CON D331T YIN 
SID:ZGGG:20L:YIN94D:DE20L D181G D061E D156R D156M CON D331T YIN 
SID:ZGGG:19:YIN97D:DER19 TAN17 TAN YIN 
SID:ZGGG:19:YIN98D:DER19 D211F D298W D339Y POU37 YIN 
STAR:ZGGG:01:ATA81A:ATAGA D011Y CON D022M CEN 
STAR:ZGGG:02L:ATA81A:ATAGA D011Y CON D022M CEN 
STAR:ZGGG:02R:ATA81A:ATAGA D011Y CON D022M CEN 
STAR:ZGGG:19:ATA81A:ATAGA D011Y CON D022M CEN 
STAR:ZGGG:20L:ATA81A:ATAGA D011Y CON D022M CEN 
STAR:ZGGG:20R:ATA81A:ATAGA D011Y CON D022M CEN 
STAR:ZGGG:01:ATA83A:ATAGA D011Y TAN D194P TAN32 
STAR:ZGGG:02R:ATA83A:ATAGA D011Y TAN D194P TAN32 
STAR:ZGGG:02L:ATA83A:ATAGA D011Y TAN D194P TAN32 
STAR:ZGGG:01:ATA91A:ATAGA D011Y FOGNG 
STAR:ZGGG:02L:ATA91A:ATAGA D011Y FOGNG 
STAR:ZGGG:02R:ATA91A:ATAGA D011Y FOGNG 
STAR:ZGGG:19:ATA91A:ATAGA D011Y FOGNG 
STAR:ZGGG:20L:ATA91A:ATAGA D011Y FOGNG 
STAR:ZGGG:20R:ATA91A:ATAGA D011Y FOGNG 
STAR:ZGGG:01:ATAG1A:ATAGA GG441 GG428 GG426 GG423 GG422 GG408  GG404 
STAR:ZGGG:02L:ATAG1A:ATAGA GG441 GG428 GG426 GG423 GG422 GG408  GG406 
STAR:ZGGG:02R:ATAG1A:ATAGA GG441 GG428 GG426 GG423 GG422 GG408  GG407 
STAR:ZGGG:19:ATAG1A:ATAGA GG441 GG428 GG426 GG423 GG422 GG408 
STAR:ZGGG:20L:ATAG1A:ATAGA GG441 GG428 GG426 GG423 GG422 GG408 
STAR:ZGGG:20R:ATAG1A:ATAGA GG441 GG428 GG426 GG423 GG422 GG408 
STAR:ZGGG:19:ATAG1B:ATAGA GG527 GG522 GG509 GG504  GG566 
STAR:ZGGG:20R:ATAG1B:ATAGA GG527 GG522 GG509 GG506  GG567 
STAR:ZGGG:20L:ATAG1B:ATAGA GG527 GG522 GG509 GG507  GG568 
STAR:ZGGG:01:ATAG1C:ATAGA GG441 GG428 GG424 GG421 GG409  GG404 
STAR:ZGGG:02L:ATAG1C:ATAGA GG441 GG428 GG424 GG421 GG409  GG406 
STAR:ZGGG:02R:ATAG1C:ATAGA GG441 GG428 GG424 GG421 GG409  GG407 
STAR:ZGGG:19:ATAG1C:ATAGA GG441 GG428 GG424 GG421 
STAR:ZGGG:20L:ATAG1C:ATAGA GG441 GG428 GG424 GG421 
STAR:ZGGG:20R:ATAG1C:ATAGA GG441 GG428 GG424 GG421 
STAR:ZGGG:01:ATAG1D:ATAGA GG541 GG528 GG521 
STAR:ZGGG:02L:ATAG1D:ATAGA GG541 GG528 GG521 
STAR:ZGGG:02R:ATAG1D:ATAGA GG541 GG528 GG521 
STAR:ZGGG:19:ATAG1D:ATAGA GG541 GG528 GG521 GG504  GG566 
STAR:ZGGG:20L:ATAG1D:ATAGA GG541 GG528 GG521 GG507  GG568 
STAR:ZGGG:20R:ATAG1D:ATAGA GG541 GG528 GG521 GG506  GG567 
STAR:ZGGG:01:GYA1A:GYA GG443 AGVOS GG409  GG404 
STAR:ZGGG:02L:GYA1A:GYA GG443 AGVOS GG409  GG406 
STAR:ZGGG:02R:GYA1A:GYA GG443 AGVOS GG409  GG407 
STAR:ZGGG:19:GYA1A:GYA GG443 AGVOS 
STAR:ZGGG:20L:GYA1A:GYA GG443 AGVOS 
STAR:ZGGG:20R:GYA1A:GYA GG443 AGVOS 
STAR:ZGGG:19:GYA1B:GYA GG443 AGVOS GG544 GG422 GG423 GG523 GG509 GG504  GG566 
STAR:ZGGG:20R:GYA1B:GYA GG443 AGVOS GG544 GG422 GG423 GG523 GG509 GG506  GG567 
STAR:ZGGG:20L:GYA1B:GYA GG443 AGVOS GG544 GG422 GG423 GG523 GG509 GG507  GG568 
STAR:ZGGG:19:GYA1D:GYA GG443 AGVOS GG544 GG529 GG564 GG508 GG504  GG566 
STAR:ZGGG:20R:GYA1D:GYA GG443 AGVOS GG544 GG529 GG564 GG508 GG506  GG567 
STAR:ZGGG:20L:GYA1D:GYA GG443 AGVOS GG544 GG529 GG564 GG508 GG507  GG568 
STAR:ZGGG:01:GYA81A:GYA D277H 
STAR:ZGGG:02R:GYA81A:GYA D277H 
STAR:ZGGG:02L:GYA81A:GYA D277H 
STAR:ZGGG:01:GYA82A:GYA D093V AGVOS GG409  GG404 
STAR:ZGGG:02L:GYA82A:GYA D093V AGVOS GG409  GG406 
STAR:ZGGG:02R:GYA82A:GYA D093V AGVOS GG409  GG407 
STAR:ZGGG:19:GYA82A:GYA D093V AGVOS 
STAR:ZGGG:20L:GYA82A:GYA D093V AGVOS 
STAR:ZGGG:20R:GYA82A:GYA D093V AGVOS 
STAR:ZGGG:01:GYA91A:GYA POU CEN D022N CON 
STAR:ZGGG:02L:GYA91A:GYA POU CEN D022N CON 
STAR:ZGGG:02R:GYA91A:GYA POU CEN D022N CON 
STAR:ZGGG:19:GYA91A:GYA POU CEN D022N CON 
STAR:ZGGG:20L:GYA91A:GYA POU CEN D022N CON 
STAR:ZGGG:20R:GYA91A:GYA POU CEN D022N CON 
STAR:ZGGG:01:GYA92A:GYA D093V AGVOS CEN D022N CON 
STAR:ZGGG:02L:GYA92A:GYA D093V AGVOS CEN D022N CON 
STAR:ZGGG:02R:GYA92A:GYA D093V AGVOS CEN D022N CON 
STAR:ZGGG:19:GYA92A:GYA D093V AGVOS CEN D022N CON 
STAR:ZGGG:20L:GYA92A:GYA D093V AGVOS CEN D022N CON 
STAR:ZGGG:20R:GYA92A:GYA D093V AGVOS CEN D022N CON 
STAR:ZGGG:01:GYA93A:GYA D276F D194Q TAN 
STAR:ZGGG:02L:GYA93A:GYA D276F D194Q TAN 
STAR:ZGGG:02R:GYA93A:GYA D276F D194Q TAN 
STAR:ZGGG:19:GYA93A:GYA D276F D194Q TAN 
STAR:ZGGG:20L:GYA93A:GYA D276F D194Q TAN 
STAR:ZGGG:20R:GYA93A:GYA D276F D194Q TAN 
STAR:ZGGG:01:IDU81A:IDUMA SHL D281L CEN 
STAR:ZGGG:02L:IDU81A:IDUMA SHL D281L CEN 
STAR:ZGGG:02R:IDU81A:IDUMA SHL D281L CEN 
STAR:ZGGG:19:IDU81A:IDUMA SHL D281L CEN 
STAR:ZGGG:20L:IDU81A:IDUMA SHL D281L CEN 
STAR:ZGGG:20R:IDU81A:IDUMA SHL D281L CEN 
STAR:ZGGG:01:IDU91A:IDUMA SHL D281L CEN D022N CON 
STAR:ZGGG:02L:IDU91A:IDUMA SHL D281L CEN D022N CON 
STAR:ZGGG:02R:IDU91A:IDUMA SHL D281L CEN D022N CON 
STAR:ZGGG:19:IDU91A:IDUMA SHL D281L CEN D022N CON 
STAR:ZGGG:20L:IDU91A:IDUMA SHL D281L CEN D022N CON 
STAR:ZGGG:20R:IDU91A:IDUMA SHL D281L CEN D022N CON 
STAR:ZGGG:01:IDUM1A:IDUMA SHL GG444 GG427 GG423 GG422 GG408  GG404 
STAR:ZGGG:02L:IDUM1A:IDUMA SHL GG444 GG427 GG423 GG422 GG408  GG406 
STAR:ZGGG:02R:IDUM1A:IDUMA SHL GG444 GG427 GG423 GG422 GG408  GG407 
STAR:ZGGG:19:IDUM1A:IDUMA SHL GG444 GG427 GG423 GG422 GG408 
STAR:ZGGG:20L:IDUM1A:IDUMA SHL GG444 GG427 GG423 GG422 GG408 
STAR:ZGGG:20R:IDUM1A:IDUMA SHL GG444 GG427 GG423 GG422 GG408 
STAR:ZGGG:19:IDUM1B:IDUMA SHL GG444 GG427 GG423 GG523 GG509 GG504  GG566 
STAR:ZGGG:20R:IDUM1B:IDUMA SHL GG444 GG427 GG423 GG523 GG509 GG506  GG567 
STAR:ZGGG:20L:IDUM1B:IDUMA SHL GG444 GG427 GG423 GG523 GG509 GG507  GG568 
STAR:ZGGG:01:IGO81A:IGONO D052V CON D022M CEN 
STAR:ZGGG:02L:IGO81A:IGONO D052V CON D022M CEN 
STAR:ZGGG:02R:IGO81A:IGONO D052V CON D022M CEN 
STAR:ZGGG:19:IGO81A:IGONO D052V CON D022M CEN 
STAR:ZGGG:20L:IGO81A:IGONO D052V CON D022M CEN 
STAR:ZGGG:20R:IGO81A:IGONO D052V CON D022M CEN 
STAR:ZGGG:01:IGO83A:IGONO D052V TAN D194P TAN32 
STAR:ZGGG:02R:IGO83A:IGONO D052V TAN D194P TAN32 
STAR:ZGGG:02L:IGO83A:IGONO D052V TAN D194P TAN32 
STAR:ZGGG:01:IGO91A:IGONO D052V CON 
STAR:ZGGG:02L:IGO91A:IGONO D052V CON 
STAR:ZGGG:02R:IGO91A:IGONO D052V CON 
STAR:ZGGG:19:IGO91A:IGONO D052V CON 
STAR:ZGGG:20L:IGO91A:IGONO D052V CON 
STAR:ZGGG:20R:IGO91A:IGONO D052V CON 
STAR:ZGGG:01:IGON1A:IGONO GG442 GG426 GG423 GG422 GG408  GG404 
STAR:ZGGG:02L:IGON1A:IGONO GG442 GG426 GG423 GG422 GG408  GG406 
STAR:ZGGG:02R:IGON1A:IGONO GG442 GG426 GG423 GG422 GG408  GG407 
STAR:ZGGG:19:IGON1A:IGONO GG442 GG426 GG423 GG422 GG408 
STAR:ZGGG:20L:IGON1A:IGONO GG442 GG426 GG423 GG422 GG408 
STAR:ZGGG:20R:IGON1A:IGONO GG442 GG426 GG423 GG422 GG408 
STAR:ZGGG:19:IGON1B:IGONO GG526 GG542 GG524 GG522 GG509 GG504  GG566 
STAR:ZGGG:20R:IGON1B:IGONO GG526 GG542 GG524 GG522 GG509 GG506  GG567 
STAR:ZGGG:20L:IGON1B:IGONO GG526 GG542 GG524 GG522 GG509 GG507  GG568 
STAR:ZGGG:01:IGON1C:IGONO GG442 GG424 GG421 GG409  GG404 
STAR:ZGGG:02L:IGON1C:IGONO GG442 GG424 GG421 GG409  GG406 
STAR:ZGGG:02R:IGON1C:IGONO GG442 GG424 GG421 GG409  GG407 
STAR:ZGGG:19:IGON1C:IGONO GG442 GG424 GG421 
STAR:ZGGG:20L:IGON1C:IGONO GG442 GG424 GG421 
STAR:ZGGG:20R:IGON1C:IGONO GG442 GG424 GG421 
STAR:ZGGG:01:IGON1D:IGONO GG526 GG527 GG528 GG521 
STAR:ZGGG:02L:IGON1D:IGONO GG526 GG527 GG528 GG521 
STAR:ZGGG:02R:IGON1D:IGONO GG526 GG527 GG528 GG521 
STAR:ZGGG:19:IGON1D:IGONO GG526 GG527 GG528 GG521 GG504  GG566 
STAR:ZGGG:20L:IGON1D:IGONO GG526 GG527 GG528 GG521 GG507  GG568 
STAR:ZGGG:20R:IGON1D:IGONO GG526 GG527 GG528 GG521 GG506  GG567 
