SID:ZGHA:36L:DPR01D:LYH LULDO LUMKO AKUBA DAPRO 
SID:ZGHA:36R:DPR02D:LYH LULDO LUMKO AKUBA DAPRO 
SID:ZGHA:18R:DPR11D:D086U LUMKO AKUBA DAPRO 
SID:ZGHA:18L:DPR12D:D086U LUMKO AKUBA DAPRO 
SID:ZGHA:18L:DPR7W:HA301 HA307 MOMRA HA309 HA312 TASAD CS07 HA310 DAPRO 
SID:ZGHA:36R:DPR7X:HA321 TASAD CS07 HA310 DAPRO 
SID:ZGHA:18R:DPR9W:HA301 HA307 MOMRA HA309 HA312 TASAD CS07 HA310 DAPRO 
SID:ZGHA:36L:DPR9X:HA321 TASAD CS07 HA310 DAPRO 
SID:ZGHA:36L:LLC01D:D028L DTM D276F OKIXA LLC 
SID:ZGHA:36R:LLC02D:D028L DTM D276F OKIXA LLC 
SID:ZGHA:36L:LLC03D:D264I LLC 
SID:ZGHA:36R:LLC04D:D264I LLC 
SID:ZGHA:18R:LLC11D:DTM D276F OKIXA LLC 
SID:ZGHA:18L:LLC12D:DTM D276F OKIXA LLC 
SID:ZGHA:18R:LLC13D:DTM D276F OKIXA LLC 
SID:ZGHA:18L:LLC14D:DTM D276F OKIXA LLC 
SID:ZGHA:18L:LLC6W:HA301 HA302 HA303 HA306 HA301 HA304 OKIXA LLC 
SID:ZGHA:18L:LLC7W:HA301 HA302 DTM HA304 OKIXA LLC 
SID:ZGHA:36R:LLC7X:HA321 HA362 LYH HA324 HA325 HA304 OKIXA LLC 
SID:ZGHA:18R:LLC8W:HA301 HA302 HA303 HA306 HA301 HA304 OKIXA LLC 
SID:ZGHA:18R:LLC9W:HA301 HA302 DTM HA304 OKIXA LLC 
SID:ZGHA:36L:LLC9X:HA321 HA362 LYH HA324 HA325 HA304 OKIXA LLC 
SID:ZGHA:36L:NIV01D:SVNB D108O D021Y LIG NIVEM 
SID:ZGHA:36R:NIV02D:SVNB D108O D021Y LIG NIVEM 
SID:ZGHA:18R:NIV11D:LIG NIVEM 
SID:ZGHA:18L:NIV12D:LIG NIVEM 
SID:ZGHA:18L:NIV7W:HA301 HA303 LIG NIVEM 
SID:ZGHA:36R:NIV7X:HA321 HA324 HA326 MOMRA CS03 NIVEM 
SID:ZGHA:18R:NIV9W:HA301 HA303 LIG NIVEM 
SID:ZGHA:36L:NIV9X:HA321 HA324 HA326 MOMRA CS03 NIVEM 
SID:ZGHA:36L:OVT01D:SVNB D108O D021Y CS02 DTM58 OVTAN 
SID:ZGHA:36R:OVT02D:SVNB D108O D021Y CS02 DTM58 OVTAN 
SID:ZGHA:18R:OVT11D:D086U CS02 DTM58 OVTAN 
SID:ZGHA:18L:OVT12D:D086U CS02 DTM58 OVTAN 
SID:ZGHA:18L:OVT7W:HA301 HA307 MOMRA CS02 HA311 OVTAN 
SID:ZGHA:36R:OVT7X:HA321 HA324 HA326 MOMRA CS02 HA311 OVTAN 
SID:ZGHA:18R:OVT9W:HA301 HA307 MOMRA CS02 HA311 OVTAN 
SID:ZGHA:36L:OVT9X:HA321 HA324 HA326 MOMRA CS02 HA311 OVTAN 
SID:ZGHA:18L:PUK6W:HA301 HA302 HA303 HA306 HA301 HA304 OKIXA CS04 PUKAD 
SID:ZGHA:18L:PUK7W:HA301 HA302 DTM HA304 OKIXA CS04 PUKAD 
SID:ZGHA:36R:PUK7X:HA321 HA362 LYH HA324 HA325 HA304 OKIXA CS04 PUKAD 
SID:ZGHA:18R:PUK8W:HA301 HA302 HA303 HA306 HA301 HA304 OKIXA CS04 PUKAD 
SID:ZGHA:18R:PUK9W:HA301 HA302 DTM HA304 OKIXA CS04 PUKAD 
SID:ZGHA:36L:PUK9X:HA321 HA362 LYH HA324 HA325 HA304 OKIXA CS04 PUKAD 
STAR:ZGHA:18R:BEM1W:BEMTA DODSA EKIBA HA368 HA365 LYH  HA362 
STAR:ZGHA:18L:BEM1W:BEMTA DODSA EKIBA HA368 HA365 LYH  HA364 
STAR:ZGHA:36R:BEM1X:BEMTA DODSA EKIBA HA385 HA379 HA375  HA374 
STAR:ZGHA:36L:BEM1X:BEMTA DODSA EKIBA HA385 HA379 HA375  HA372 
STAR:ZGHA:36R:BEM2X:BEMTA DODSA EKIBA DTM  HA374 
STAR:ZGHA:36L:BEM2X:BEMTA DODSA EKIBA DTM  HA372 
STAR:ZGHA:36R:DPR01A:DAPRO AKUBA D033Z LUMKO SVNB LLC61 D091M 
STAR:ZGHA:36L:DPR01A:DAPRO AKUBA D033Z LUMKO SVNB LLC61 D091M 
STAR:ZGHA:18R:DPR11A:DAPRO AKUBA D033Z D091F LYH  HA362 
STAR:ZGHA:18L:DPR11A:DAPRO AKUBA D033Z D091F LYH  HA364 
STAR:ZGHA:18R:DPR1W:DAPRO HA350 CS06 HA384 NODEB LYH  HA362 
STAR:ZGHA:18L:DPR1W:DAPRO HA350 CS06 HA384 NODEB LYH  HA364 
STAR:ZGHA:36R:DPR1X:DAPRO HA350 CS06 HA384 NODEB HA383 HA382 HA381 HA379 HA375  HA374 
STAR:ZGHA:36L:DPR1X:DAPRO HA350 CS06 HA384 NODEB HA383 HA382 HA381 HA379 HA375  HA372 
STAR:ZGHA:36R:LIG01A:LIG D348M D091M 
STAR:ZGHA:36L:LIG01A:LIG D348M D091M 
STAR:ZGHA:36R:LIG02A:LIG D348M D108K 
STAR:ZGHA:36L:LIG02A:LIG D348M D108K 
STAR:ZGHA:18R:LIG11A:LIG D007M D159R SVNB LYH  HA362 
STAR:ZGHA:18L:LIG11A:LIG D007M D159R SVNB LYH  HA364 
STAR:ZGHA:18R:LIG1W:LIG HA358 HA359 HA367 HA365 LYH  HA362 
STAR:ZGHA:18L:LIG1W:LIG HA358 HA359 HA367 HA365 LYH  HA364 
STAR:ZGHA:36R:LIG1X:LIG HA378 HA375  HA374 
STAR:ZGHA:36L:LIG1X:LIG HA378 HA375  HA372 
STAR:ZGHA:36R:LIG2X:LIG HA378 HA376  HA374 
STAR:ZGHA:36L:LIG2X:LIG HA378 HA376  HA372 
STAR:ZGHA:36R:LLC01A:LLC LLC43 LLC49 LLC61 D091M 
STAR:ZGHA:36L:LLC01A:LLC LLC43 LLC49 LLC61 D091M 
STAR:ZGHA:36R:LLC02A:LLC LLC43 DTM  HA374 
STAR:ZGHA:36L:LLC02A:LLC LLC43 DTM  HA372 
STAR:ZGHA:18R:LLC11A:LLC LLC43 SVNB LYH  HA362 
STAR:ZGHA:18L:LLC11A:LLC LLC43 SVNB LYH  HA364 
STAR:ZGHA:18R:LLC1W:LLC DODSA EKIBA HA368 HA365 LYH  HA362 
STAR:ZGHA:18L:LLC1W:LLC DODSA EKIBA HA368 HA365 LYH  HA364 
STAR:ZGHA:36R:LLC1X:LLC DODSA EKIBA HA385 HA379 HA375  HA374 
STAR:ZGHA:36L:LLC1X:LLC DODSA EKIBA HA385 HA379 HA375  HA372 
STAR:ZGHA:36R:LLC2X:LLC DODSA EKIBA DTM  HA374 
STAR:ZGHA:36L:LLC2X:LLC DODSA EKIBA DTM  HA372 
STAR:ZGHA:36R:OVT01A:OVTAN LYH40 CS01 D090Y SVNB LLC61 D091M 
STAR:ZGHA:36L:OVT01A:OVTAN LYH40 CS01 D090Y SVNB LLC61 D091M 
STAR:ZGHA:18R:OVT11A:OVTAN LYH40 CS01 D090Y SVNB LYH  HA362 
STAR:ZGHA:18L:OVT11A:OVTAN LYH40 CS01 D090Y SVNB LYH  HA364 
STAR:ZGHA:18R:OVT1W:OVTAN HA356 CS01 HA357 HA367 HA365 LYH  HA362 
STAR:ZGHA:18L:OVT1W:OVTAN HA356 CS01 HA357 HA367 HA365 LYH  HA364 
STAR:ZGHA:36R:OVT1X:OVTAN HA356 CS01 HA357 HA382 HA381 HA379 HA375  HA374 
STAR:ZGHA:36L:OVT1X:OVTAN HA356 CS01 HA357 HA382 HA381 HA379 HA375  HA372 
