SID:ZGNN:05:BHY01D:NIKUK ALEKI BHY 
SID:ZGNN:05:BHY08D:NN414 NN406 NN407 NN411 NN412 P1 ALEKI BHY 
SID:ZGNN:05:BHY09D:NN403 NIKUK ALEKI BHY 
SID:ZGNN:23:BHY11D:WUY NIKUK ALEKI BHY 
SID:ZGNN:23:BHY18D:NN511 NN512 NN513 NN504 NN411 NN412 P1 ALEKI BHY 
SID:ZGNN:23:BHY19D:NN422 NN501 NIKUK ALEKI BHY 
SID:ZGNN:05:BSE01D:UVUNO BSE 
SID:ZGNN:05:BSE02D:WUY UVUNO BSE 
SID:ZGNN:05:BSE08D:NN414 NN406 NN407 NN415 NN408 WUY UVUNO BSE 
SID:ZGNN:05:BSE09D:NN433 UVUNO BSE 
SID:ZGNN:23:BSE11D:WUY UVUNO BSE 
SID:ZGNN:23:BSE12D:WUY WUY UVUNO BSE 
SID:ZGNN:23:BSE18D:NN511 NN512 NN513 NN504 NN506 NN514 WUY UVUNO BSE 
SID:ZGNN:23:BSE19D:NN454 NN452 UVUNO BSE 
SID:ZGNN:05:GYA01D:VAPNA OSIKA GYA 
SID:ZGNN:05:GYA08D:NN414 NN406 NN407 NN411 VAPNA NN413 OSIKA GYA 
SID:ZGNN:05:GYA09D:NN403 VAPNA NN413 OSIKA GYA 
SID:ZGNN:23:GYA11D:WUY VAPNA OSIKA GYA 
SID:ZGNN:23:GYA18D:NN511 NN512 NN513 NN504 NN411 VAPNA NN413 OSIKA GYA 
SID:ZGNN:23:GYA19D:NN422 NN501 NN502 VAPNA NN413 OSIKA GYA 
SID:ZGNN:05:LBN01D:SARUG LBN 
SID:ZGNN:05:LBN08D:NN414 NN406 SARUG LBN 
SID:ZGNN:05:LBN09D:NN402 SARUG LBN 
SID:ZGNN:23:LBN11D:WUY SARUG LBN 
SID:ZGNN:23:LBN18D:NN511 NN512 NN513 NN504 NN458 SARUG LBN 
SID:ZGNN:23:LBN19D:NN422 NN501 NN502 NN458 SARUG LBN 
SID:ZGNN:05:LON01D:WUY XEREN LON 
SID:ZGNN:05:LON02D:WUY XEREN LON 
SID:ZGNN:05:LON08D:NN414 NN406 NN407 NN415 NN408 WUY XEREN LON 
SID:ZGNN:05:LON09D:NN403 NN457 NN404 XEREN LON 
SID:ZGNN:23:LON11D:WUY XEREN LON 
SID:ZGNN:23:LON18D:NN511 NN512 NN513 NN504 NN506 NN514 WUY XEREN LON 
SID:ZGNN:23:LON19D:NN503 NN404 XEREN LON 
STAR:ZGNN:05:BHY01A:BHY ALEKI NIKUK A 
STAR:ZGNN:05:BHY02A:BHY ALEKI NIKUK A WUY 
STAR:ZGNN:05:BHY08A:BHY ALEKI P1 NN412 NN463 NN464 NN466 NN467 NN473 NN457  NN520 
STAR:ZGNN:05:BHY09A:BHY ALEKI NIKUK NN456 NN457  NN520 
STAR:ZGNN:23:BHY11A:BHY ALEKI NIKUK C 
STAR:ZGNN:23:BHY12A:BHY ALEKI NIKUK C WUY 
STAR:ZGNN:23:BHY18A:BHY ALEKI P1 NN412 NN463 NN464 NN467  NN620 
STAR:ZGNN:23:BHY19A:BHY ALEKI NIKUK NN552 NN553  NN620 
STAR:ZGNN:05:BSE01A:BSE UVUNO B 
STAR:ZGNN:05:BSE02A:BSE UVUNO B WUY 
STAR:ZGNN:05:BSE08A:BSE UVUNO WUY NN459 NN461 NN462 NN463 NN464 NN466 NN467 NN473 NN457  NN520 
STAR:ZGNN:05:BSE09A:BSE UVUNO NN452 NN454  NN520 
STAR:ZGNN:23:BSE11A:BSE UVUNO D 
STAR:ZGNN:23:BSE12A:BSE UVUNO D WUY 
STAR:ZGNN:23:BSE18A:BSE UVUNO WUY NN461 NN462 NN463 NN464 NN467  NN620 
STAR:ZGNN:23:BSE19A:BSE UVUNO NN451 NN551  NN620 
STAR:ZGNN:05:GYA01A:GYA OSIKA VAPNA D085W WUY 
STAR:ZGNN:23:GYA11A:GYA OSIKA VAPNA D085W G 
STAR:ZGNN:23:GYA12A:GYA OSIKA VAPNA D085W G WUY 
STAR:ZGNN:05:LBN01A:LBN SARUG WUY 
STAR:ZGNN:05:LBN08A:LBN SARUG NN468 NN463 NN464 NN466 NN467 NN473 NN457  NN520 
STAR:ZGNN:05:LBN09A:LBN SARUG NN471 NN472 NN454  NN520 
STAR:ZGNN:23:LBN11A:LBN SARUG WUY36 E 
STAR:ZGNN:23:LBN12A:LBN SARUG WUY36 E WUY 
STAR:ZGNN:23:LBN18A:LBN SARUG NN558 NN559  NN620 
STAR:ZGNN:05:LON01A:LON XEREN D261V F 
STAR:ZGNN:05:LON02A:LON XEREN D261V F WUY 
STAR:ZGNN:05:LON08A:LON XEREN WUY NN459 NN461 NN462 NN463 NN464 NN466 NN467 NN473 NN457  NN520 
STAR:ZGNN:05:LON09A:LON XEREN NN469 NN454  NN520 
STAR:ZGNN:23:LON11A:LON XEREN D261V WUY 
STAR:ZGNN:23:LON18A:LON XEREN WUY NN461 NN462 NN463 NN464 NN467  NN620 
STAR:ZGNN:23:LON19A:LON XEREN NN469 NN454 NN551  NN620 
