SID:ZGOW:04:DOT02D:JCS DOTMI 
SID:ZGOW:04:DOT08D:JCS OW452 DOTMI 
SID:ZGOW:22:DOT12D:DOTMI 
SID:ZGOW:22:DOT18D:OW503 DOTMI 
SID:ZGOW:04:SWA01D:JCS SWA 
SID:ZGOW:04:SWA08D:JCS SWA 
SID:ZGOW:22:SWA11D:JCS SWA 
SID:ZGOW:22:SWA18D:JCS SWA 
SID:ZGOW:04:TEB01D:SAPUT TEBON 
SID:ZGOW:04:TEB02D:VETIB DABER TEBON 
SID:ZGOW:04:TEB08D:OW565 SAPUT TEBON 
SID:ZGOW:04:TEB09D:OW562 VETIB DABER TEBON 
SID:ZGOW:22:TEB11D:JCS SAPUT TEBON 
SID:ZGOW:22:TEB12D:JCS VETIB DABER TEBON 
SID:ZGOW:22:TEB18D:JCS SAPUT TEBON 
SID:ZGOW:22:TEB19D:JCS VETIB DABER TEBON 
STAR:ZGOW:04:DOT01A:DOTMI JCS 
STAR:ZGOW:04:DOT02A:DOTMI D197R 
STAR:ZGOW:04:DOT08A:DOTMI OW452 OW452  OW453 
STAR:ZGOW:22:DOT11A:DOTMI JCS 
STAR:ZGOW:22:DOT18A:DOTMI JCS OW556  OW552 
STAR:ZGOW:04:SWA01A:SWA JCS 
STAR:ZGOW:04:SWA08A:SWA JCS OW454  OW453 
STAR:ZGOW:22:SWA11A:SWA JCS 
STAR:ZGOW:22:SWA18A:SWA JCS OW556  OW552 
STAR:ZGOW:04:TEB01A:TEBON SAPUT JCS 
STAR:ZGOW:04:TEB02A:TEBON DABER VETIB D005W JCS 
STAR:ZGOW:04:TEB08A:TEBON SAPUT JCS OW454  OW453 
STAR:ZGOW:04:TEB09A:TEBON DABER VETIB OW558 OW562 JCS OW454  OW453 
STAR:ZGOW:22:TEB11A:TEBON SAPUT JCS 
STAR:ZGOW:22:TEB12A:TEBON SAPUT D064U 
STAR:ZGOW:22:TEB13A:TEBON DABER VETIB D005W D005R 
STAR:ZGOW:22:TEB14A:TEBON DABER VETIB D005W JCS 
STAR:ZGOW:22:TEB18A:TEBON SAPUT OW567 OW566  OW552 
STAR:ZGOW:22:TEB19A:TEBON DABER VETIB OW558 OW562 OW556  OW552 
