SID:ZGSZ:15:IDU9W:SZ101 SZ102 GLN IDUMA 
SID:ZGSZ:16:IDU9X:DER16 SZ111 SZ102 GLN IDUMA 
SID:ZGSZ:33:IDU9Y:SZ001 SZ003 SZ004 SHL 
SID:ZGSZ:34:IDU9Z:DER34 SZ011 SZ005 IDUMA 
SID:ZGSZ:15:IDUM7W:GLN IDUMA SHL 
SID:ZGSZ:16:IDUM7X:GLN IDUMA SHL 
SID:ZGSZ:33:IDUM7Y:D167N SHL 
SID:ZGSZ:34:IDUM7Z:D167N SHL 
SID:ZGSZ:15:LKC7W:LKC 
SID:ZGSZ:16:LKC7X:LKC 
SID:ZGSZ:33:LKC7Y:D001O LKC 
SID:ZGSZ:34:LKC7Z:DER34 LKC 
SID:ZGSZ:15:LKC9W:SZ101 LKC 
SID:ZGSZ:16:LKC9X:DER16 SZ111 LKC 
SID:ZGSZ:33:LKC9Y:SZ001 SZ003 LKC 
SID:ZGSZ:34:LKC9Z:DER34 SZ021 LKC 
SID:ZGSZ:16:MIP8X:DER16 SZ415 SZ414 SZ413 MIPAG 
SID:ZGSZ:15:MIP9W:SZ101 SZ102 GLN MIPAG 
SID:ZGSZ:16:MIP9X:DER16 SZ111 SZ102 MIPAG 
SID:ZGSZ:33:MIP9Y:SZ001 MIPAG 
SID:ZGSZ:34:MIP9Z:DER34 SZ011 MIPAG 
SID:ZGSZ:15:MIPA7W:GLN MIPAG CEN 
SID:ZGSZ:16:MIPA7X:GLN MIPAG CEN 
SID:ZGSZ:33:MIPA7Y:MIPAG CEN 
SID:ZGSZ:34:MIPA7Z:MIPAG CEN 
SID:ZGSZ:33:OVG8Y:SZ001 SZ003 SZ004 VIPAP OVGOT 
SID:ZGSZ:34:OVG8Z:DER34 SZ011 SZ005 SZ004 VIPAP OVGOT 
SID:ZGSZ:15:OVG9W:SZ101 SZ102 SZ103 VIPAP OVGOT 
SID:ZGSZ:16:OVG9X:DER16 SZ111 SZ102 SZ103 VIPAP OVGOT 
SID:ZGSZ:33:OVG9Y:SZ001 SZ003 GLN VIPAP OVGOT 
SID:ZGSZ:34:OVG9Z:DER34 SZ011 SZ005 SZ003 GLN VIPAP OVGOT 
SID:ZGSZ:15:OVGO6W:GLN SHK34 VIPAP OVGOT 
SID:ZGSZ:16:OVGO6X:GLN SHK34 VIPAP OVGOT 
SID:ZGSZ:15:OVGO7W:SHK34 VIPAP OVGOT 
SID:ZGSZ:16:OVGO7X:SHK34 VIPAP OVGOT 
SID:ZGSZ:33:OVGO7Y:GLN VIPAP OVGOT 
SID:ZGSZ:34:OVGO7Z:GLN VIPAP OVGOT 
SID:ZGSZ:15:SIE9W:SZ101 SZ112 SZ113 ZUH SIERA 
SID:ZGSZ:16:SIE9X:DER16 SZ415 SZ112 SZ113 ZUH SIERA 
SID:ZGSZ:33:SIE9Y:SZ002 SZ012 SZ013 ZUH SIERA 
SID:ZGSZ:34:SIE9Z:DER34 SZ021 SZ012 SZ013 ZUH SIERA 
SID:ZGSZ:15:SIER7W:NLG ZUH SIERA 
SID:ZGSZ:16:SIER7X:DER16 NLG ZUH SIERA 
SID:ZGSZ:33:SIER7Y:NLG ZUH SIERA 
SID:ZGSZ:34:SIER7Z:DER34 NLG ZUH SIERA 
SID:ZGSZ:15:SIER8W:NLG LINSI SIERA 
SID:ZGSZ:16:SIER8X:DER16 NLG LINSI SIERA 
SID:ZGSZ:33:SIER8Y:NLG LINSI SIERA 
SID:ZGSZ:34:SIER8Z:DER34 NLG LINSI SIERA 
SID:ZGSZ:15:SLS9W:SZ101 SZ102 GLN SULAS 
SID:ZGSZ:16:SLS9X:DER16 SZ111 SZ102 GLN SULAS 
SID:ZGSZ:33:SLS9Y:SZ001 SZ003 SZ004 SULAS 
SID:ZGSZ:34:SLS9Z:DER34 SZ011 SZ005 SZ004 SULAS 
SID:ZGSZ:15:SULA7W:GLN SULAS 
SID:ZGSZ:16:SULA7X:GLN SULAS 
SID:ZGSZ:33:SULA7Y:GLN SULAS 
SID:ZGSZ:34:SULA7Z:GLN SULAS 
SID:ZGSZ:15:TOM9W:SZ101 SZ112 SZ113 ZUH KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:16:TOM9X:DER16 SZ415 SZ112 SZ113 ZUH KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:33:TOM9Y:SZ002 SZ012 SZ013 ZUH KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:34:TOM9Z:DER34 SZ021 SZ012 SZ013 ZUH KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:15:TOMU6W:NLG ZUH KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:16:TOMU6X:DER16 NLG ZUH KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:33:TOMU6Y:NLG ZUH KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:34:TOMU6Z:DER34 NLG ZUH KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:15:TOMU7W:NLG KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:16:TOMU7X:DER16 NLG KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:33:TOMU7Y:NLG KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:34:TOMU7Z:DER34 NLG KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:15:TOMU8W:NLG LINSI KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:16:TOMU8X:DER16 NLG LINSI KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:33:TOMU8Y:NLG LINSI KIBAS BOKAT ADBIN TOMUD 
SID:ZGSZ:34:TOMU8Z:DER34 NLG LINSI KIBAS BOKAT ADBIN TOMUD 
STAR:ZGSZ:15:BEK1W:BEKOL GLN SZ152 SZ153 SZ154 CF15 
STAR:ZGSZ:16:BEK1X:BEKOL GLN SZ152 SZ153 SZ154 CF16 
STAR:ZGSZ:33:BEK1Y:BEKOL SZ051 SZ052 CF33 
STAR:ZGSZ:34:BEK1Z:BEKOL SZ051 SZ052 CF34 
STAR:ZGSZ:15:BEKO3X:BEKOL GLN 
STAR:ZGSZ:16:BEKO3X:BEKOL GLN 
STAR:ZGSZ:33:BEKO3X:BEKOL GLN 
STAR:ZGSZ:34:BEKO3X:BEKOL GLN 
STAR:ZGSZ:15:BEKO3Z:BEKOL D153I GLN 
STAR:ZGSZ:16:BEKO3Z:BEKOL D153I GLN 
STAR:ZGSZ:33:BEKO3Z:BEKOL D153I GLN 
STAR:ZGSZ:34:BEKO3Z:BEKOL D153I GLN 
STAR:ZGSZ:15:BEKO4Z:BEKOL D153I D065L 
STAR:ZGSZ:16:BEKO4Z:BEKOL D153I D065L 
STAR:ZGSZ:33:BEKO4Z:BEKOL D153I D065L 
STAR:ZGSZ:34:BEKO4Z:BEKOL D153I D065L 
STAR:ZGSZ:15:LAN1W:LANDA UJNB ZUH SZ161 SZ163 SZ462 SZ166 CF15 
STAR:ZGSZ:16:LAN1X:LANDA UJNB ZUH SZ161 SZ163 SZ462 SZ166 CF16 
STAR:ZGSZ:33:LAN1Y:LANDA UJNB ZUH SZ062 SZ063 CF33 
STAR:ZGSZ:34:LAN1Z:LANDA UJNB ZUH SZ062 SZ063 CF34 
STAR:ZGSZ:15:LAND3X:LANDA UJNB ZUH NLG D068G 
STAR:ZGSZ:16:LAND3X:LANDA UJNB ZUH NLG D068G 
STAR:ZGSZ:33:LAND3X:LANDA UJNB ZUH NLG D068G 
STAR:ZGSZ:34:LAND3X:LANDA UJNB ZUH NLG D068G 
STAR:ZGSZ:15:LAND3Z:LANDA UJNB ZUH NLG 
STAR:ZGSZ:16:LAND3Z:LANDA UJNB ZUH NLG 
STAR:ZGSZ:33:LAND3Z:LANDA UJNB ZUH NLG 
STAR:ZGSZ:34:LAND3Z:LANDA UJNB ZUH NLG 
STAR:ZGSZ:15:LAND4X:LANDA UJNB LINSI NLG D068G 
STAR:ZGSZ:16:LAND4X:LANDA UJNB LINSI NLG D068G 
STAR:ZGSZ:33:LAND4X:LANDA UJNB LINSI NLG D068G 
STAR:ZGSZ:34:LAND4X:LANDA UJNB LINSI NLG D068G 
STAR:ZGSZ:15:LAND4Z:LANDA UJNB ZUH D245V D245R 
STAR:ZGSZ:16:LAND4Z:LANDA UJNB ZUH D245V D245R 
STAR:ZGSZ:33:LAND4Z:LANDA UJNB ZUH D245V D245R 
STAR:ZGSZ:34:LAND4Z:LANDA UJNB ZUH D245V D245R 
STAR:ZGSZ:15:LAND5Z:LANDA UJNB LINSI NLG 
STAR:ZGSZ:16:LAND5Z:LANDA UJNB LINSI NLG 
STAR:ZGSZ:33:LAND5Z:LANDA UJNB LINSI NLG 
STAR:ZGSZ:34:LAND5Z:LANDA UJNB LINSI NLG 
STAR:ZGSZ:15:LAND6Z:LANDA UJNB LINSI D245V D245R 
STAR:ZGSZ:16:LAND6Z:LANDA UJNB LINSI D245V D245R 
STAR:ZGSZ:33:LAND6Z:LANDA UJNB LINSI D245V D245R 
STAR:ZGSZ:34:LAND6Z:LANDA UJNB LINSI D245V D245R 
STAR:ZGSZ:15:LOV1W:LOVTA GURIN UJNB ZUH SZ161 SZ163 SZ462 SZ166 CF15 
STAR:ZGSZ:16:LOV1X:LOVTA GURIN UJNB ZUH SZ161 SZ163 SZ462 SZ166 CF16 
STAR:ZGSZ:33:LOV1Y:LOVTA GURIN UJNB ZUH SZ062 SZ063 CF33 
STAR:ZGSZ:34:LOV1Z:LOVTA GURIN UJNB ZUH SZ062 SZ063 CF34 
STAR:ZGSZ:15:LOVT3X:LOVTA GURIN UJNB ZUH NLG D068G 
STAR:ZGSZ:16:LOVT3X:LOVTA GURIN UJNB ZUH NLG D068G 
STAR:ZGSZ:33:LOVT3X:LOVTA GURIN UJNB ZUH NLG D068G 
STAR:ZGSZ:34:LOVT3X:LOVTA GURIN UJNB ZUH NLG D068G 
STAR:ZGSZ:15:LOVT3Z:LOVTA GURIN UJNB ZUH NLG 
STAR:ZGSZ:16:LOVT3Z:LOVTA GURIN UJNB ZUH NLG 
STAR:ZGSZ:33:LOVT3Z:LOVTA GURIN UJNB ZUH NLG 
STAR:ZGSZ:34:LOVT3Z:LOVTA GURIN UJNB ZUH NLG 
STAR:ZGSZ:15:LOVT4X:LOVTA GURIN UJNB LINSI NLG D068G 
STAR:ZGSZ:16:LOVT4X:LOVTA GURIN UJNB LINSI NLG D068G 
STAR:ZGSZ:33:LOVT4X:LOVTA GURIN UJNB LINSI NLG D068G 
STAR:ZGSZ:34:LOVT4X:LOVTA GURIN UJNB LINSI NLG D068G 
STAR:ZGSZ:15:LOVT4Z:LOVTA GURIN UJNB ZUH D245V D245R 
STAR:ZGSZ:16:LOVT4Z:LOVTA GURIN UJNB ZUH D245V D245R 
STAR:ZGSZ:33:LOVT4Z:LOVTA GURIN UJNB ZUH D245V D245R 
STAR:ZGSZ:34:LOVT4Z:LOVTA GURIN UJNB ZUH D245V D245R 
STAR:ZGSZ:15:LOVT5Z:LOVTA GURIN UJNB LINSI NLG 
STAR:ZGSZ:16:LOVT5Z:LOVTA GURIN UJNB LINSI NLG 
STAR:ZGSZ:33:LOVT5Z:LOVTA GURIN UJNB LINSI NLG 
STAR:ZGSZ:34:LOVT5Z:LOVTA GURIN UJNB LINSI NLG 
STAR:ZGSZ:15:LOVT6Z:LOVTA GURIN UJNB LINSI D245V D245R 
STAR:ZGSZ:16:LOVT6Z:LOVTA GURIN UJNB LINSI D245V D245R 
STAR:ZGSZ:33:LOVT6Z:LOVTA GURIN UJNB LINSI D245V D245R 
STAR:ZGSZ:34:LOVT6Z:LOVTA GURIN UJNB LINSI D245V D245R 
STAR:ZGSZ:15:OVG1W:OVGOT VIPAP SZ151 GLN SZ152 SZ153 SZ154 CF15 
STAR:ZGSZ:16:OVG1X:OVGOT VIPAP SZ151 GLN SZ152 SZ153 SZ154 CF16 
STAR:ZGSZ:33:OVG1Y:OVGOT VIPAP SZ151 GLN SZ052 CF33 
STAR:ZGSZ:34:OVG1Z:OVGOT VIPAP SZ151 GLN SZ052 CF34 
STAR:ZGSZ:15:OVGO3X:OVGOT VIPAP GLN 
STAR:ZGSZ:16:OVGO3X:OVGOT VIPAP GLN 
STAR:ZGSZ:33:OVGO3X:OVGOT VIPAP GLN 
STAR:ZGSZ:34:OVGO3X:OVGOT VIPAP GLN 
STAR:ZGSZ:15:OVGO3Z:OVGOT VIPAP D085W GLN 
STAR:ZGSZ:16:OVGO3Z:OVGOT VIPAP D085W GLN 
STAR:ZGSZ:33:OVGO3Z:OVGOT VIPAP D085W GLN 
STAR:ZGSZ:34:OVGO3Z:OVGOT VIPAP D085W GLN 
STAR:ZGSZ:15:OVGO4Z:OVGOT VIPAP D085W D065L 
STAR:ZGSZ:16:OVGO4Z:OVGOT VIPAP D085W D065L 
STAR:ZGSZ:33:OVGO4Z:OVGOT VIPAP D085W D065L 
STAR:ZGSZ:34:OVGO4Z:OVGOT VIPAP D085W D065L 
STAR:ZGSZ:15:SAR1W:POU SAREX SZ461 SZ163 SZ462 SZ166 CF15 
STAR:ZGSZ:16:SAR1X:POU SAREX SZ461 SZ163 SZ462 SZ166 CF16 
STAR:ZGSZ:33:SAR1Y:POU SAREX SZ061 NLG SZ063 CF33 
STAR:ZGSZ:34:SAR1Z:POU SAREX SZ061 NLG SZ063 CF34 
STAR:ZGSZ:15:SARE3X:POU SAREX NLG D068G 
STAR:ZGSZ:16:SARE3X:POU SAREX NLG D068G 
STAR:ZGSZ:33:SARE3X:POU SAREX NLG D068G 
STAR:ZGSZ:34:SARE3X:POU SAREX NLG D068G 
STAR:ZGSZ:15:SARE3Z:POU SAREX NLG 
STAR:ZGSZ:16:SARE3Z:POU SAREX NLG 
STAR:ZGSZ:33:SARE3Z:POU SAREX NLG 
STAR:ZGSZ:34:SARE3Z:POU SAREX NLG 
STAR:ZGSZ:15:SARE4X:POU SAREX 
STAR:ZGSZ:16:SARE4X:POU SAREX 
STAR:ZGSZ:33:SARE4X:POU SAREX 
STAR:ZGSZ:34:SARE4X:POU SAREX 
