SID:ZHHH:04L:BIV01D:HGNB D046Z BIVIP 
SID:ZHHH:04R:BIV02D:DE04R D055I D055Y WHA31 BIVIP 
SID:ZHHH:04L:BIV03D:DE04L DHP BIVIP 
SID:ZHHH:04R:BIV04D:DE04R DHP BIVIP 
SID:ZHHH:04R:BIV06D:DE04R HH466 DHP BIVIP 
SID:ZHHH:04L:BIV07D:DE04L HH460 DHP BIVIP 
SID:ZHHH:04R:BIV08D:DE04R HH452 BIVIP 
SID:ZHHH:04L:BIV09D:DE04L HH451 BIVIP 
SID:ZHHH:22R:BIV11D:DE22R DCD40 BIVIP 
SID:ZHHH:22L:BIV12D:DE22L D110S DCD40 BIVIP 
SID:ZHHH:22R:BIV13D:DE22R HOK22 DHP BIVIP 
SID:ZHHH:22L:BIV14D:DE22L DHB HOK22 DHP BIVIP 
SID:ZHHH:22L:BIV16D:DE22L HH560 HH455 HH456 HH552 BIVIP 
SID:ZHHH:22R:BIV17D:DE22R HH563 HH556 HH456 HH552 BIVIP 
SID:ZHHH:22L:BIV18D:DE22L HH562 HH551 HH552 BIVIP 
SID:ZHHH:22R:BIV19D:DE22R HH554 HH553 HH552 BIVIP 
SID:ZHHH:04L:ESD01D:DE04L HOK ESDOS 
SID:ZHHH:04R:ESD02D:DE04R D055I HGNB HOK ESDOS 
SID:ZHHH:04L:ESD03D:HGNB D046Z HOK ESDOS 
SID:ZHHH:04R:ESD04D:DE04R D055I D055Y HOK ESDOS 
SID:ZHHH:04R:ESD06D:DE04R HH452 HH462 ESDOS 
SID:ZHHH:04L:ESD07D:DE04L HH453 HH462 ESDOS 
SID:ZHHH:04R:ESD08D:DE04R HH464 HH456 ESDOS 
SID:ZHHH:04L:ESD09D:DE04L HH465 HH454 HH456 ESDOS 
SID:ZHHH:22R:ESD11D:DE22R HOK22 HOK ESDOS 
SID:ZHHH:22L:ESD12D:DE22L DHB HOK22 HOK ESDOS 
SID:ZHHH:22L:ESD16D:DE22L HH562 HH551 HH552 HH561 ESDOS 
SID:ZHHH:22L:ESD18D:DE22L HH560 HH455 HH456 ESDOS 
SID:ZHHH:22R:ESD19D:DE22R HH563 HH556 HH456 ESDOS 
SID:ZHHH:04L:LKO01D:DE04L DHP D189H DCD LKO 
SID:ZHHH:04R:LKO02D:DE04R DCD LKO 
SID:ZHHH:04R:LKO06D:DE04R HH464 HH456 HH455 HH463 LKO 
SID:ZHHH:04L:LKO07D:DE04L HH465 HH454 HH455 HH463 LKO 
SID:ZHHH:04R:LKO08D:DE04R HH466 HH457 HH458 DCD LKO 
SID:ZHHH:04L:LKO09D:DE04L HH460 DHP HH457 HH458 DCD LKO 
SID:ZHHH:22R:LKO11D:DE22R DCD LKO 
SID:ZHHH:22L:LKO12D:DE22L D009G DCD LKO 
SID:ZHHH:22R:LKO13D:DE22R WHA43 LKO 
SID:ZHHH:22L:LKO14D:DE22L WHA43 LKO 
SID:ZHHH:22L:LKO16D:DE22L HH558 HH559 LKO 
SID:ZHHH:22R:LKO17D:DE22R HH558 HH559 LKO 
SID:ZHHH:22L:LKO18D:DE22L HH562 DCD LKO 
SID:ZHHH:22R:LKO19D:DE22R HH554 DCD LKO 
SID:ZHHH:04L:WTM01D:DE04L WTM33 WTM 
SID:ZHHH:04R:WTM02D:DE04R D055I HGNB WTM33 WTM 
SID:ZHHH:04R:WTM08D:DE04R HH464 HH456 HH455 HH463 WTM 
SID:ZHHH:04L:WTM09D:DE04L HH465 HH454 HH455 HH463 WTM 
SID:ZHHH:22R:WTM11D:DE22R DHB WTM 
SID:ZHHH:22L:WTM12D:DE22L DHB WTM 
SID:ZHHH:22L:WTM18D:DE22L HH560 DHB WTM 
SID:ZHHH:22R:WTM19D:DE22R HH563 DHB WTM 
SID:ZHHH:04L:XSH01D:DE04L DHP D189H DCD12 XSH48 XSH 
SID:ZHHH:04R:XSH02D:DE04R DCD12 XSH48 XSH 
SID:ZHHH:04R:XSH04D:DE04R HH464 HH456 HH455 DHB HH459 HH461 XSH 
SID:ZHHH:04L:XSH05D:DE04L HH465 HH454 HH455 DHB HH459 HH461 XSH 
SID:ZHHH:04R:XSH06D:DE04R HH466 HH457 HH461 XSH 
SID:ZHHH:04L:XSH07D:DE04L HH460 DHP HH457 HH461 XSH 
SID:ZHHH:04R:XSH08D:DE04R HH466 HH457 HH458 HH459 HH461 XSH 
SID:ZHHH:04L:XSH09D:DE04L HH460 DHP HH457 HH458 HH459 HH461 XSH 
SID:ZHHH:22R:XSH11D:DE22R XSH 
SID:ZHHH:22L:XSH12D:DE22L D009G XSH 
SID:ZHHH:22R:XSH13D:DE22R HOK22 DHP XSH 
SID:ZHHH:22L:XSH14D:DE22L DHB HOK22 DHP XSH 
SID:ZHHH:22L:XSH16D:DE22L HH560 HH455 HH456 HH552 XSH 
SID:ZHHH:22R:XSH17D:DE22R HH563 HH556 HH456 HH552 XSH 
SID:ZHHH:22L:XSH18D:DE22L HH562 HH553 XSH 
SID:ZHHH:22R:XSH19D:DE22R HH554 HH553 XSH 
STAR:ZHHH:04R:ESD01A:ESDOS HOK D360Q D307M D046L 
STAR:ZHHH:04L:ESD01A:ESDOS HOK D360Q D307M D046L 
STAR:ZHHH:04R:ESD02A:ESDOS HOK D360Q DHP D226M 
STAR:ZHHH:04L:ESD02A:ESDOS HOK D360Q DHP D226M 
STAR:ZHHH:04L:ESD08A:ESDOS HOK HH405 DHP HH414 HH413  HH402 
STAR:ZHHH:04R:ESD08A:ESDOS HOK HH405 DHP HH414 HH413  HH412 
STAR:ZHHH:04L:ESD09A:ESDOS HOK HH405 HH418 HH404 HH403  HH402 
STAR:ZHHH:04R:ESD09A:ESDOS HOK HH405 HH418 HH404 HH403  HH412 
STAR:ZHHH:22R:ESD11A:ESDOS HOK D170G 
STAR:ZHHH:22L:ESD11A:ESDOS HOK D170G 
STAR:ZHHH:22R:ESD19A:ESDOS HH521 HH508  HH512 
STAR:ZHHH:22L:ESD19A:ESDOS HH521 HH507  HH502 
STAR:ZHHH:04R:GUG01A:GUGAM DHB30 D272S 
STAR:ZHHH:04L:GUG01A:GUGAM DHB30 D272S 
STAR:ZHHH:04L:GUG09A:GUGAM HH420 HH421 HH422 HH403  HH402 
STAR:ZHHH:04R:GUG09A:GUGAM HH420 HH421 HH422 HH403  HH412 
STAR:ZHHH:22R:GUG11A:GUGAM DHB28 DHB D046L 
STAR:ZHHH:22L:GUG11A:GUGAM DHB28 DHB D046L 
STAR:ZHHH:22R:GUG12A:GUGAM DHB28 D274G D136G 
STAR:ZHHH:22L:GUG12A:GUGAM DHB28 D274G D136G 
STAR:ZHHH:22L:GUG18A:GUGAM HH518 HH505 HH504 HH414 HH503  HH502 
STAR:ZHHH:22R:GUG18A:GUGAM HH518 HH505 HH504 HH414 HH503  HH512 
STAR:ZHHH:22R:GUG19A:GUGAM HH518 DHB HH404 HH513  HH512 
STAR:ZHHH:22L:GUG19A:GUGAM HH518 DHB HH404 HH513  HH502 
STAR:ZHHH:04L:LKO01A:LKO DHB31 D272O 
STAR:ZHHH:04R:LKO01A:LKO DHB31 D272O 
STAR:ZHHH:04R:LKO09A:LKO HH417 HH416 HH415  HH412 
STAR:ZHHH:04L:LKO09A:LKO HH417 HH410 HH429 HH428  HH402 
STAR:ZHHH:22R:LKO11A:LKO DHB31 DHB D046L 
STAR:ZHHH:22L:LKO11A:LKO DHB31 DHB D046L 
STAR:ZHHH:22R:LKO12A:LKO DHB31 D274G D136G 
STAR:ZHHH:22L:LKO12A:LKO DHB31 D274G D136G 
STAR:ZHHH:22L:LKO18A:LKO HH519 HH505 HH504 HH414 HH503  HH502 
STAR:ZHHH:22R:LKO18A:LKO HH519 HH505 HH504 HH414 HH503  HH512 
STAR:ZHHH:22R:LKO19A:LKO HH519 DHB HH404 HH513  HH512 
STAR:ZHHH:22L:LKO19A:LKO HH519 DHB HH404 HH513  HH502 
STAR:ZHHH:04R:XSH01A:XSH D307N D127H DHP D226M 
STAR:ZHHH:04L:XSH01A:XSH D307N D127H DHP D226M 
STAR:ZHHH:04R:XSH02A:XSH D307N D127H DHP D307M D046L 
STAR:ZHHH:04L:XSH02A:XSH D307N D127H DHP D307M D046L 
STAR:ZHHH:04L:XSH08A:XSH HH407 HH406 DHP HH418 HH404 HH403  HH402 
STAR:ZHHH:04R:XSH08A:XSH HH407 HH406 DHP HH418 HH404 HH403  HH412 
STAR:ZHHH:04L:XSH09A:XSH HH407 HH406 DHP HH414 HH413  HH402 
STAR:ZHHH:04R:XSH09A:XSH HH407 HH406 DHP HH414 HH413  HH412 
STAR:ZHHH:22R:XSH11A:XSH D288O D108Y D136G 
STAR:ZHHH:22L:XSH11A:XSH D288O D108Y D136G 
STAR:ZHHH:22R:XSH12A:XSH D307N D127E 
STAR:ZHHH:22L:XSH12A:XSH D307N D127E 
STAR:ZHHH:22L:XSH17A:XSH HH461 HH459 HH504 HH414 HH503  HH502 
STAR:ZHHH:22R:XSH17A:XSH HH461 HH459 HH504 HH414 HH503  HH512 
STAR:ZHHH:22R:XSH18A:XSH HH516 HH517 HH522  HH512 
STAR:ZHHH:22L:XSH18A:XSH HH516 HH517 HH507  HH502 
STAR:ZHHH:22L:XSH19A:XSH HH515 HH514 HH414 HH503  HH502 
STAR:ZHHH:22R:XSH19A:XSH HH515 HH514 HH414 HH503  HH512 
