SID:ZSAM:05:FQG11D:AMURI D050S XLN32 FQG 
SID:ZSAM:23:FQG12D:XLN D050R ENVEN FQG 
SID:ZSAM:05:FQG51J:AM501 AM301 AM305 FQG 
SID:ZSAM:23:FQG52J:AM503 XLN AM404 ATSAB ENVEN FQG 
SID:ZSAM:05:FQG53J:AM124 XLN AMURI AM301 AM305 FQG 
SID:ZSAM:23:FQG54J:AM503 AM122 AM231 ATSAB ENVEN FQG 
SID:ZSAM:05:FQG55J:AM501 AM303 FQG 
SID:ZSAM:23:FQG56J:AM503 XLN KADUG LAMIM ENVEN FQG 
SID:ZSAM:23:LJG52J:AM503 XLN KADUG LAMIM LJG 
SID:ZSAM:05:NUS11D:XLN D225I D225P NUSPA 
SID:ZSAM:23:NUS12D:D225L NUSPA 
SID:ZSAM:05:NUS51J:AM124 AM121 AM125 NUSPA 
SID:ZSAM:23:NUS52J:AM503 AM125 NUSPA 
SID:ZSAM:05:NUS53J:AM501 AMURI XLN AM121 AM125 NUSPA 
SID:ZSAM:05:TEB11D:XLN XLN34 TEBON 
SID:ZSAM:23:TEB12D:D231I XLN34 TEBON 
SID:ZSAM:05:TEB51J:AM501 AMURI XLN AM401 TEBON 
SID:ZSAM:23:TEB52J:AM503 AM406 AM401 TEBON 
STAR:ZSAM:05:APA21A:APAKA ALADU XLN AM111  AM103 
STAR:ZSAM:23:APA22A:APAKA ALADU XLN 
STAR:ZSAM:05:APA61K:APAKA AM502 AM121  AM103 
STAR:ZSAM:23:APA62K:APAKA AM502 AM121 AM122 AM231  AM203 
STAR:ZSAM:23:DAB22A:DABER XLN 
STAR:ZSAM:23:DAB62K:DABER XLN AM211  AM203 
STAR:ZSAM:05:FQG21A:FQG XLN AM111  AM103 
STAR:ZSAM:23:FQG22A:FQG D050Y 
STAR:ZSAM:05:FQG61K:FQG ENVEN AM407 XLN AM111  AM103 
STAR:ZSAM:23:FQG62K:FQG ATSAB AM407 AM211  AM203 
STAR:ZSAM:05:FQG63K:FQG ENVEN AM407 AM122 AM121  AM103 
STAR:ZSAM:23:FQG64K:FQG ATSAB AM222 AM221  AM203 
STAR:ZSAM:05:FQG65K:FQG ENVEN LAMIM AM123 KADUG XLN AM111  AM103 
STAR:ZSAM:23:FQG66K:FQG AM303 AM222 AM221  AM203 
STAR:ZSAM:05:LJG61K:LJG LAMIM AM123 KADUG XLN AM111  AM103 
STAR:ZSAM:05:LJG63K:LJG LAMIM AM123 AM407 AM122 AM121  AM103 
STAR:ZSAM:05:TEB21A:TEBON D231O 
STAR:ZSAM:23:TEB22A:TEBON XLN 
STAR:ZSAM:05:TEB61K:TEBON AM406  AM103 
STAR:ZSAM:23:TEB62K:TEBON XLN AM211  AM203 
STAR:ZSAM:23:TEB64K:TEBON NUSPA AM125 AM121 AM122 AM231  AM203 
