SID:ZUGY:01:AGT01D:SUMUN AGTIS 
SID:ZUGY:01:AGT09D:GY401 GY407 AGTIS 
SID:ZUGY:19:AGT11D:KWE SUMUN AGTIS 
SID:ZUGY:19:AGT19D:GY501 GY408 GY705 AGTIS 
SID:ZUGY:01:BIP01D:SUMUN BIPIP 
SID:ZUGY:01:BIP09D:GY401 GY407 BIPIP 
SID:ZUGY:19:BIP11D:KWE SUMUN BIPIP 
SID:ZUGY:19:BIP19D:GY501 GY408 GY705 BIPIP 
SID:ZUGY:01:ESN01D:KWE ESNIB 
SID:ZUGY:01:ESN09D:GY401 GY402 GY403 ESNIB 
SID:ZUGY:19:ESN11D:ESNIB 
SID:ZUGY:19:ESN12D:KWE ESNIB 
SID:ZUGY:19:ESN19D:GY501 GY503 ESNIB 
SID:ZUGY:01:IDE01D:KWE IDEPO 
SID:ZUGY:01:IDE09D:GY401 GY402 GY503 IDEPO 
SID:ZUGY:19:IDE11D:IDEPO 
SID:ZUGY:19:IDE19D:GY501 GY503 IDEPO 
SID:ZUGY:01:UGU01D:UGUGU 
SID:ZUGY:01:UGU02D:KWE UGUGU 
SID:ZUGY:01:UGU09D:GY401 GY402 GY404 UGUGU 
SID:ZUGY:19:UGU11D:UGUGU 
SID:ZUGY:19:UGU12D:KWE UGUGU 
SID:ZUGY:19:UGU19D:GY501 GY504 GY502 UGUGU 
STAR:ZUGY:01:ESN01A:ESNIB D109P 
STAR:ZUGY:01:ESN02A:ESNIB D109P JKNB KWE 
STAR:ZUGY:01:ESN08A:ESNIB GY608 GY604 GY606 GY605  GY603 
STAR:ZUGY:01:ESN09A:ESNIB GY608 GY604  GY603 
STAR:ZUGY:19:ESN11A:ESNIB D109R 
STAR:ZUGY:19:ESN12A:ESNIB D109R JKNB KWE 
STAR:ZUGY:19:ESN18A:ESNIB GY713 GY712 GY706 GY709 GY708 GY707 GY704  GY703 
STAR:ZUGY:19:ESN19A:ESNIB GY713 GY712 GY706  GY703 
STAR:ZUGY:01:KHP01A:KHP LIKRI KWE 
STAR:ZUGY:01:KHP09A:KHP GY610 GY604  GY603 
STAR:ZUGY:19:KHP11A:KHP LIKRI 
STAR:ZUGY:19:KHP12A:KHP LIKRI KWE 
STAR:ZUGY:19:KHP19A:KHP GY710 GY706  GY703 
STAR:ZUGY:01:MEM01A:MEMAG LIKRI KWE 
STAR:ZUGY:01:MEM09A:MEMAG GY610 GY604  GY603 
STAR:ZUGY:19:MEM11A:MEMAG LIKRI 
STAR:ZUGY:19:MEM12A:MEMAG LIKRI KWE 
STAR:ZUGY:19:MEM19A:MEMAG GY707 GY704  GY703 
STAR:ZUGY:01:QNX01A:QNX KWE 
STAR:ZUGY:01:QNX09A:QNX GY609 GY712 GY604  GY603 
STAR:ZUGY:19:QNX11A:QNX D309R 
STAR:ZUGY:19:QNX12A:QNX D309R KWE 
STAR:ZUGY:19:QNX18A:QNX GY609 GY711 GY706  GY703 
STAR:ZUGY:19:QNX19A:QNX GY705  GY703 
