ZUCK_APP:Chongqing Approach:125.200:CKAP:-:ZUCK:APP:-:-:1500:1547
ZUCK_1_APP:Chongqing Approach:119.550:CKAP1:-:ZUCK:APP:-:-:1500:1547
ZUCK_2_APP:Chongqing Approach:120.850:CKAP2:-:ZUCK:APP:-:-:1500:1547
ZUCK_3_APP:Chongqing Approach:119.100:CKAP3:-:ZUCK:APP:-:-:1500:1547
ZUGY_APP:Guiyang Approach:126.050:CKAP:-:ZUCK:APP:-:-:1500:1547
ZUGY_1_APP:Guiyang Approach:119.450:CKAP1:-:ZUCK:APP:-:-:1500:1547
ZUGY_2_APP:Guiyang Approach:119.025:CKAP2:-:ZUCK:APP:-:-:1500:1547
ZUUU_APP:Chengdu Approach:124.850:UUAP:-:ZUUU:APP:-:-:1500:1547
ZUUU_1_APP:Chengdu Approach:127.700:UUAP1:-:ZUUU:APP:-:-:1500:1547
ZUUU_2_APP:Chengdu Approach:119.700:UUAP2:-:ZUUU:APP:-:-:1500:1547
ZUUU_3_APP:Chengdu Approach:119.250:UUAP3:-:ZUUU:APP:-:-:1500:1547
ZUUU_4_APP:Chengdu Approach:124.750:UUAP4:-:ZUUU:APP:-:-:1500:1547
ZPLJ_APP:Lijiang Approach:119.050:LJAP:-:ZPLJ:APP:-:-:6400:6447
ZPPP_APP:Kunming Approach:119.000:PPAP:-:ZPPP:APP:-:-:6400:6477
ZPPP_1_APP:Kunming Approach:125.550:PPAP1:-:ZPPP:APP:-:-:6400:6477
ZPPP_2_APP:Kunming Approach:123.800:PPAP2:-:ZPPP:APP:-:-:6400:6477
ZPPP_3_APP:Kunming Approach:120.350:PPAP3:-:ZPPP:APP:-:-:6400:6477
ZPPP_4_APP:Kunming Approach:121.150:PPAP4:-:ZPPP:APP:-:-:6400:6477
ZPPP_5_APP:Kunming Approach:124.250:PPAP5:-:ZPPP:APP:-:-:6400:6477