ZSCN_APP:Nanchang Approach:119.950:CNAP:-:ZSCN:APP:-:-:2730:2757
ZSCN_1_APP:Nanchang Approach:123.850:CNAP1:-:ZSCN:APP:-:-:2730:2757
ZSCN_2_APP:Nanchang Approach:119.075:CNAP2:-:ZSCN:APP:-:-:2730:2757
ZSNB_APP:Ningbo Approach:125.450:NBAP:-:ZSNB:APP:-:-:6370:6377
ZSWZ_APP:Wenzhou Approach:119.625:WZAP:-:ZSWZ:APP:-:-:6300:6367
ZSWZ_1_APP:Wenzhou Approach:132.150:WZAP1:-:ZSWZ:APP:-:-:6300:6367
ZSWZ_2_APP:Wenzhou Approach:120.250:WZAP2:-:ZSWZ:APP:-:-:6300:6367
ZSYT_APP:Yantai Approach:119.150:YTAP:-:ZSYT:APP:-:-:0100:0147
ZSFZ_APP:Fuzhou Approach:119.225:FZAP:-:ZSFZ:APP:-:-:2700:2727
ZSFZ_1_APP:Fuzhou Approach:133.050:FZAP1:-:ZSFZ:APP:-:-:2700:2727
ZSFZ_2_APP:Fuzhou Approach:124.850:FZAP2:-:ZSFZ:APP:-:-:2700:2727
ZSFZ_3_APP:Fuzhou Approach:119.450:FZAP3:-:ZSFZ:APP:-:-:2700:2727
ZSHC_APP:Hangzhou Approach:125.550:HCAP:-:ZSHC:APP:-:-:6300:6367
ZSHC_1_APP:Hangzhou Approach:119.150:HCAP1:-:ZSHC:APP:-:-:6300:6367
ZSHC_2_APP:Hangzhou Approach:126.050:HCAP2:-:ZSHC:APP:-:-:6300:6367
ZSHC_3_APP:Hangzhou Approach:120.050:HCAP3:-:ZSHC:APP:-:-:6300:6367
ZSHC_4_APP:Hangzhou Approach:119.425:HCAP4:-:ZSHC:APP:-:-:6300:6367
ZSHC_5_APP:Hangzhou Approach:120.400:HCAP5:-:ZSHC:APP:-:-:6300:6367
ZSJN_APP:Jinan Approach:119.050:JNAP:-:ZSJN:APP:-:-:6370:6377
ZSJN_1_APP:Jinan Approach:121.400:JNAP1:-:ZSJN:APP:-:-:6370:6377
ZSJN_2_APP:Jinan Approach:119.225:JNAP2:-:ZSJN:APP:-:-:6370:6377
ZSOF_APP:Hefei Approach:119.850:OFAP:-:ZSOF:APP:-:-:2760:2777
ZSOF_1_APP:Hefei Approach:119.025:OFAP1:-:ZSOF:APP:-:-:2760:2777
ZSOF_2_APP:Hefei Approach:120.450:OFAP2:-:ZSOF:APP:-:-:2760:2777
ZSOF_3_APP:Hefei Approach:124.450:OFAP3:-:ZSOF:APP:-:-:2760:2777
ZSNJ_APP:Nanjing Approach:119.250:NJAP:-:ZSNJ:APP:-:-:6300:6367
ZSNJ_1_APP:Nanjing Approach:120.350:NJAP1:-:ZSNJ:APP:-:-:6300:6367
ZSNJ_2_APP:Nanjing Approach:126.550:NJAP2:-:ZSNJ:APP:-:-:6300:6367
ZSNJ_3_APP:Nanjing Approach:119.675:NJAP3:-:ZSNJ:APP:-:-:6300:6367
ZSNJ_4_APP:Nanjing Approach:121.300:NJAP4:-:ZSNJ:APP:-:-:6300:6367
ZSQD_APP:Qingdao Approach:119.400:QDAP:-:ZSQD:APP:-:-:0100:0147
ZSQD_1_APP:Qingdao Approach:124.600:QDAP1:-:ZSQD:APP:-:-:0100:0147
ZSQD_2_APP:Qingdao Approach:121.150:QDAP2:-:ZSQD:APP:-:-:0100:0147
ZSQD_3_APP:Qingdao Approach:119.775:QDAP3:-:ZSQD:APP:-:-:0100:0147
ZSSS_APP:Shanghai Approach:120.300:SSAP:-:ZSSS:APP:-:-:5040:5077
ZSSS_1_APP:Shanghai Approach:119.750:SSAP1:-:ZSSS:APP:-:-:5040:5077
ZSSS_2_APP:Shanghai Approach:125.400:SSAP2:-:ZSSS:APP:-:-:5040:5077
ZSSS_3_APP:Shanghai Approach:125.850:SSAP3:-:ZSSS:APP:-:-:5040:5077
ZSSS_4_APP:Shanghai Approach:123.800:SSAP4:-:ZSSS:APP:-:-:5040:5077
ZSSS_5_APP:Shanghai Approach:126.650:SSAP5:-:ZSSS:APP:-:-:5040:5077
ZSSS_6_APP:Shanghai Approach:126.300:SSAP6:-:ZSSS:APP:-:-:5040:5077
ZSSS_7_APP:Shanghai Approach:121.100:SSAP7:-:ZSSS:APP:-:-:5040:5077
ZSSS_8_APP:Shanghai Approach:127.750:SSAP8:-:ZSSS:APP:-:-:5040:5077
ZSSS_9_APP:Shanghai Approach:121.375:SSAP9:-:ZSSS:APP:-:-:5040:5077
ZSSS_X_APP:Shanghai Approach:125.625:SSAP10:-:ZSSS:APP:-:-:5040:5077
ZSSS_Y_APP:Shanghai Approach:119.075:SSAP11:-:ZSSS:APP:-:-:5040:5077
ZSAM_APP:Xiamen Approach:121.350:AMAP:-:ZSAM:APP:-:-:2700:2727
ZSAM_1_APP:Xiamen Approach:119.050:AMAP1:-:ZSAM1:APP:-:-:2700:2727
ZSAM_2_APP:Xiamen Approach:120.200:AMAP2:-:ZSAM2:APP:-:-:2700:2727
