SIL
m_Visible:1
m_X:0
m_Y:44
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:Rwy:4:0:47:19:0:1::::4
m_Column:C/S:7:1:9:0:0:1::::4
m_Column:Type:6:1:78:0:0:1::::3
m_Column:R:2:1:63:0:0:1::::3
m_Column:Dep:4:1:61:7:0:1::::3
m_Column:Arr:4:1:17:7:1:1::::3
m_Column:STAR:7:1:55:18:0:1::::4
m_Column:SI:6:1:64:20:0:1::::3
m_Column:S/Pad:8:1:19:29:0:1::::4
m_Column:ETA:5:1:54:0:0:1::::3
m_Column:ASSR:5:1:60:31:0:1::::0
END
SEL
m_Visible:0
m_X:0
m_Y:76
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:C/S:8:1:9:8:0:1::::4
m_Column:Dep:5:1:61:0:0:1::::1
m_Column:Arr:5:1:17:0:0:1::::1
m_Column:ASSR:5:0:60:31:0:1::::1
END
DEP
m_Visible:1
m_X:0
m_Y:329
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:Seq:3:1:23:26:0:1:Plug-In for China:Plug-In for China::3
m_Column:C/S:8:1:9:0:0:1::::4
m_Column:R:1:1:63:0:0:1::::3
m_Column:Type:7:1:78:0:0:1::::3
m_Column:Sts:5:1:24:28:0:1:Plug-In for China:Plug-In for China::1947425704
m_Column:STD:5:1:13:0:0:0:Plug-In for China:::3
m_Column:Dep:4:1:61:7:0:1::::3
m_Column:Arr:4:1:17:7:1:1::::3
m_Column:Rwy:4:1:47:19:0:1::::4
m_Column:SID:6:1:56:17:0:1::::4
m_Column:S/Pad:8:1:19:29:0:1::::3
m_Column:Alt:5:1:17:8:0:1:Plug-In for China:Plug-In for China::4
m_Column:Crz:4:1:21:6:0:1:Plug-In for China:Plug-In for China::3
m_Column:ASSR:5:1:60:31:0:1::::0
END
ARR
m_Visible:1
m_X:0
m_Y:637
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:9:0:0:1::::4
m_Column:Gate:4:1:19:0:0:0:Plug-In for China:::2001331385
m_Column:Rwy:4:1:47:19:0:1::::4
m_Column:Dep:4:1:61:7:1:1::::3
m_Column:S/Pad:8:1:19:29:0:1::::4
END
FP
m_Visible:0
m_X:0
m_Y:599
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:9:0:0:1::::1739668558
m_Column:Dep:5:1:61:0:0:1::::1739668558
m_Column:Arr:5:1:17:0:0:1::::1739668558
m_Column:ASSR:5:1:60:31:0:1::::1
END
CONFLICT
m_Visible:0
m_X:0
m_Y:1013
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:8:1:9:0:36:1::::1681931670
m_Column:Type:6:1:88:0:36:1::::1681931670
m_Column:C/S:8:1:85:0:36:1::::1681931670
m_Column:Start:6:1:86:0:36:1::::1681931670
m_Column:End:6:1:87:0:36:1::::1681931670
END
