DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZPKM.sct
Free Text:Sectors\All Right Reserved VATPRC@2017 www.vatprc.net:freetext
Free Text:ZUCK\101:freetext
Free Text:ZUCK\102:freetext
Free Text:ZUCK\103:freetext
Free Text:ZUCK\104:freetext
Free Text:ZUCK\105:freetext
Free Text:ZUCK\106:freetext
Free Text:ZUCK\107:freetext
Free Text:ZUCK\201:freetext
Free Text:ZUCK\202:freetext
Free Text:ZUCK\203:freetext
Free Text:ZUCK\204:freetext
Free Text:ZUCK\205:freetext
Free Text:ZUCK\206:freetext
Free Text:ZUCK\207:freetext
Free Text:ZUCK\208:freetext
Free Text:ZUCK\209:freetext
Free Text:ZUCK\210:freetext
Free Text:ZUCK\211:freetext
Free Text:ZUCK\212:freetext
Free Text:ZUCK\213:freetext
Free Text:ZUCK\214:freetext
Free Text:ZUCK\215:freetext
Free Text:ZUCK\216:freetext
Free Text:ZUCK\217:freetext
Free Text:ZUCK\218:freetext
Free Text:ZUCK\219:freetext
Free Text:ZUCK\220:freetext
Free Text:ZUCK\221:freetext
Free Text:ZUCK\222:freetext
Free Text:ZUCK\223:freetext
Free Text:ZUCK\224:freetext
Free Text:ZUCK\225:freetext
Free Text:ZUCK\226:freetext
Free Text:ZUCK\227:freetext
Free Text:ZUCK\228:freetext
Free Text:ZUCK\229:freetext
Free Text:ZUCK\230:freetext
Free Text:ZUCK\401:freetext
Free Text:ZUCK\402:freetext
Free Text:ZUCK\403:freetext
Free Text:ZUCK\404:freetext
Free Text:ZUCK\405:freetext
Free Text:ZUCK\406:freetext
Free Text:ZUCK\407:freetext
Free Text:ZUCK\408:freetext
Free Text:ZUCK\409:freetext
Free Text:ZUCK\410:freetext
Free Text:ZUCK\411:freetext
Free Text:ZUCK\412:freetext
Free Text:ZUCK\413:freetext
Free Text:ZUCK\415:freetext
Free Text:ZUCK\416:freetext
Free Text:ZUCK\417:freetext
Free Text:ZUCK\418:freetext
Free Text:ZUCK\419:freetext
Free Text:ZUCK\420:freetext
Free Text:ZUCK\421:freetext
Free Text:ZUCK\422:freetext
Free Text:ZUCK\423:freetext
Free Text:ZUCK\424:freetext
Free Text:ZUCK\425:freetext
Free Text:ZUCK\426:freetext
Free Text:ZUCK\427:freetext
Free Text:ZUCK\428:freetext
Free Text:ZUCK\429:freetext
Free Text:ZUCK\432:freetext
Free Text:ZUCK\433:freetext
Free Text:ZUCK\434:freetext
Free Text:ZUCK\435:freetext
Free Text:ZUCK\436:freetext
Free Text:ZUCK\437:freetext
Free Text:ZUCK\438:freetext
Free Text:ZUCK\439:freetext
Free Text:ZUCK\440:freetext
Free Text:ZUCK\441:freetext
Free Text:ZUCK\442:freetext
Free Text:ZUCK\451:freetext
Free Text:ZUCK\452:freetext
Free Text:ZUCK\453:freetext
Free Text:ZUCK\454:freetext
Free Text:ZUCK\455:freetext
Free Text:ZUCK\A:freetext
Free Text:ZUCK\A:freetext
Free Text:ZUCK\A:freetext
Free Text:ZUCK\A:freetext
Free Text:ZUCK\A:freetext
Free Text:ZUCK\A1:freetext
Free Text:ZUCK\A2:freetext
Free Text:ZUCK\A3:freetext
Free Text:ZUCK\A4:freetext
Free Text:ZUCK\AA:freetext
Free Text:ZUCK\AA:freetext
Free Text:ZUCK\AA:freetext
Free Text:ZUCK\AB:freetext
Free Text:ZUCK\AB:freetext
Free Text:ZUCK\AC:freetext
Free Text:ZUCK\AC:freetext
Free Text:ZUCK\AD:freetext
Free Text:ZUCK\AD:freetext
Free Text:ZUCK\AE:freetext
Free Text:ZUCK\AE:freetext
Free Text:ZUCK\AF:freetext
Free Text:ZUCK\AF:freetext
Free Text:ZUCK\AF:freetext
Free Text:ZUCK\AF:freetext
Free Text:ZUCK\AG:freetext
Free Text:ZUCK\AG:freetext
Free Text:ZUCK\AG:freetext
Free Text:ZUCK\AG:freetext
Free Text:ZUCK\AH:freetext
Free Text:ZUCK\AH:freetext
Free Text:ZUCK\AH:freetext
Free Text:ZUCK\AJ:freetext
Free Text:ZUCK\AJ:freetext
Free Text:ZUCK\AJ:freetext
Free Text:ZUCK\B:freetext
Free Text:ZUCK\B:freetext
Free Text:ZUCK\B:freetext
Free Text:ZUCK\B:freetext
Free Text:ZUCK\B:freetext
Free Text:ZUCK\B1:freetext
Free Text:ZUCK\BA:freetext
Free Text:ZUCK\BB:freetext
Free Text:ZUCK\BC:freetext
Free Text:ZUCK\BD:freetext
Free Text:ZUCK\BD:freetext
Free Text:ZUCK\BE:freetext
Free Text:ZUCK\BE:freetext
Free Text:ZUCK\C:freetext
Free Text:ZUCK\C:freetext
Free Text:ZUCK\C:freetext
Free Text:ZUCK\C:freetext
Free Text:ZUCK\C1:freetext
Free Text:ZUCK\C10:freetext
Free Text:ZUCK\C2:freetext
Free Text:ZUCK\C3:freetext
Free Text:ZUCK\C4:freetext
Free Text:ZUCK\C5:freetext
Free Text:ZUCK\C6:freetext
Free Text:ZUCK\C7:freetext
Free Text:ZUCK\C8:freetext
Free Text:ZUCK\C9:freetext
Free Text:ZUCK\CA:freetext
Free Text:ZUCK\CB:freetext
Free Text:ZUCK\CC:freetext
Free Text:ZUCK\CD:freetext
Free Text:ZUCK\CE:freetext
Free Text:ZUCK\CF:freetext
Free Text:ZUCK\CG:freetext
Geo:ZUCK:
Regions:ZUCK:polygon
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 1
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 1 left base
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 1 left ticks
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 1 left vectoring
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 1 right base
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 1 right ticks
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 1 right vectoring
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 2
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 2 left base
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 2 left ticks
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 2 left vectoring
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 2 right base
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 2 right ticks
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 2 right vectoring
Runways:ZUCK JIANGBEI 02L-20R:name
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 1
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 1 left base
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 1 left ticks
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 1 left vectoring
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 1 right base
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 1 right ticks
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 1 right vectoring
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 2
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 2 left base
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 2 left ticks
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 2 left vectoring
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 2 right base
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 2 right ticks
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 2 right vectoring
Runways:ZUCK JIANGBEI 02R-20L:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Eurocat
WINDOWAREA:29.700299:106.598349:29.739367:106.683891
PLUGIN:vSMR:Airport:ZUCK
