DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZPKM.sct
Free Text:ZUCK\101:freetext
Free Text:ZUCK\102:freetext
Free Text:ZUCK\103:freetext
Free Text:ZUCK\104:freetext
Free Text:ZUCK\105:freetext
Free Text:ZUCK\106:freetext
Free Text:ZUCK\107:freetext
Free Text:ZUCK\201:freetext
Free Text:ZUCK\202:freetext
Free Text:ZUCK\203:freetext
Free Text:ZUCK\204:freetext
Free Text:ZUCK\205:freetext
Free Text:ZUCK\206:freetext
Free Text:ZUCK\207:freetext
Free Text:ZUCK\208:freetext
Free Text:ZUCK\209:freetext
Free Text:ZUCK\210:freetext
Free Text:ZUCK\211:freetext
Free Text:ZUCK\212:freetext
Free Text:ZUCK\213:freetext
Free Text:ZUCK\214:freetext
Free Text:ZUCK\215:freetext
Free Text:ZUCK\216:freetext
Free Text:ZUCK\217:freetext
Free Text:ZUCK\218:freetext
Free Text:ZUCK\219:freetext
Free Text:ZUCK\220:freetext
Free Text:ZUCK\221:freetext
Free Text:ZUCK\222:freetext
Free Text:ZUCK\223:freetext
Free Text:ZUCK\224:freetext
Free Text:ZUCK\225:freetext
Free Text:ZUCK\226:freetext
Free Text:ZUCK\227:freetext
Free Text:ZUCK\228:freetext
Free Text:ZUCK\229:freetext
Free Text:ZUCK\230:freetext
Free Text:ZUCK\301:freetext
Free Text:ZUCK\302:freetext
Free Text:ZUCK\303:freetext
Free Text:ZUCK\304:freetext
Free Text:ZUCK\305:freetext
Free Text:ZUCK\306:freetext
Free Text:ZUCK\307:freetext
Free Text:ZUCK\308:freetext
Free Text:ZUCK\309:freetext
Free Text:ZUCK\310:freetext
Free Text:ZUCK\311:freetext
Free Text:ZUCK\312:freetext
Free Text:ZUCK\313:freetext
Free Text:ZUCK\314:freetext
Free Text:ZUCK\315:freetext
Free Text:ZUCK\316:freetext
Free Text:ZUCK\317:freetext
Free Text:ZUCK\318:freetext
Free Text:ZUCK\319:freetext
Free Text:ZUCK\320:freetext
Free Text:ZUCK\321:freetext
Free Text:ZUCK\322:freetext
Free Text:ZUCK\323:freetext
Free Text:ZUCK\324:freetext
Free Text:ZUCK\325:freetext
Free Text:ZUCK\326:freetext
Free Text:ZUCK\327:freetext
Free Text:ZUCK\328:freetext
Free Text:ZUCK\329:freetext
Free Text:ZUCK\330:freetext
Free Text:ZUCK\331:freetext
Free Text:ZUCK\332:freetext
Free Text:ZUCK\333:freetext
Free Text:ZUCK\334:freetext
Free Text:ZUCK\335:freetext
Free Text:ZUCK\336:freetext
Free Text:ZUCK\337:freetext
Free Text:ZUCK\338:freetext
Free Text:ZUCK\339:freetext
Free Text:ZUCK\340:freetext
Free Text:ZUCK\341:freetext
Free Text:ZUCK\342:freetext
Free Text:ZUCK\343:freetext
Free Text:ZUCK\344:freetext
Free Text:ZUCK\345:freetext
Free Text:ZUCK\346:freetext
Free Text:ZUCK\347:freetext
Free Text:ZUCK\348:freetext
Free Text:ZUCK\349:freetext
Free Text:ZUCK\350:freetext
Free Text:ZUCK\351:freetext
Free Text:ZUCK\352:freetext
Free Text:ZUCK\353:freetext
Free Text:ZUCK\354:freetext
Free Text:ZUCK\354L:freetext
Free Text:ZUCK\354R:freetext
Free Text:ZUCK\355:freetext
Free Text:ZUCK\355L:freetext
Free Text:ZUCK\355R:freetext
Free Text:ZUCK\356:freetext
Free Text:ZUCK\356L:freetext
Free Text:ZUCK\356R:freetext
Free Text:ZUCK\357:freetext
Free Text:ZUCK\357L:freetext
Free Text:ZUCK\357R:freetext
Free Text:ZUCK\358:freetext
Free Text:ZUCK\359:freetext
Free Text:ZUCK\360:freetext
Free Text:ZUCK\361:freetext
Free Text:ZUCK\362:freetext
Free Text:ZUCK\401:freetext
Free Text:ZUCK\402:freetext
Free Text:ZUCK\403:freetext
Free Text:ZUCK\404:freetext
Free Text:ZUCK\405:freetext
Free Text:ZUCK\406:freetext
Free Text:ZUCK\407:freetext
Free Text:ZUCK\408:freetext
Free Text:ZUCK\409:freetext
Free Text:ZUCK\410:freetext
Free Text:ZUCK\411:freetext
Free Text:ZUCK\412:freetext
Free Text:ZUCK\413:freetext
Free Text:ZUCK\415:freetext
Free Text:ZUCK\416:freetext
Free Text:ZUCK\417:freetext
Free Text:ZUCK\418:freetext
Free Text:ZUCK\419:freetext
Free Text:ZUCK\420:freetext
Free Text:ZUCK\421:freetext
Free Text:ZUCK\422:freetext
Free Text:ZUCK\423:freetext
Free Text:ZUCK\424:freetext
Free Text:ZUCK\425:freetext
Free Text:ZUCK\426:freetext
Free Text:ZUCK\427:freetext
Free Text:ZUCK\428:freetext
Free Text:ZUCK\429:freetext
Free Text:ZUCK\430:freetext
Free Text:ZUCK\431:freetext
Free Text:ZUCK\432:freetext
Free Text:ZUCK\433:freetext
Free Text:ZUCK\434:freetext
Free Text:ZUCK\435:freetext
Free Text:ZUCK\436:freetext
Free Text:ZUCK\437:freetext
Free Text:ZUCK\438:freetext
Free Text:ZUCK\439:freetext
Free Text:ZUCK\440:freetext
Free Text:ZUCK\441:freetext
Free Text:ZUCK\442:freetext
Free Text:ZUCK\443:freetext
Free Text:ZUCK\445:freetext
Free Text:ZUCK\451:freetext
Free Text:ZUCK\452:freetext
Free Text:ZUCK\453:freetext
Free Text:ZUCK\454:freetext
Free Text:ZUCK\455:freetext
Free Text:ZUCK\456:freetext
Free Text:ZUCK\501:freetext
Free Text:ZUCK\502:freetext
Free Text:ZUCK\503:freetext
Free Text:ZUCK\504:freetext
Free Text:ZUCK\505:freetext
Free Text:ZUCK\506:freetext
Free Text:ZUCK\507:freetext
Free Text:ZUCK\508:freetext
Free Text:ZUCK\509:freetext
Free Text:ZUCK\510:freetext
Free Text:ZUCK\511:freetext
Free Text:ZUCK\512:freetext
Free Text:ZUCK\513:freetext
Free Text:ZUCK\514:freetext
Free Text:ZUCK\701:freetext
Free Text:ZUCK\702:freetext
Free Text:ZUCK\703:freetext
Free Text:ZUCK\704:freetext
Free Text:ZUCK\705:freetext
Free Text:ZUCK\706:freetext
Free Text:ZUCK\707:freetext
Free Text:ZUCK\708:freetext
Free Text:ZUCK\709:freetext
Free Text:ZUCK\710:freetext
Free Text:ZUCK\711:freetext
Free Text:ZUCK\712:freetext
Free Text:ZUCK\713:freetext
Free Text:ZUCK\714:freetext
Free Text:ZUCK\A:freetext
Free Text:ZUCK\A:freetext
Free Text:ZUCK\A:freetext
Free Text:ZUCK\A:freetext
Free Text:ZUCK\A:freetext
Free Text:ZUCK\A:freetext
Free Text:ZUCK\A:freetext
Free Text:ZUCK\A1:freetext
Free Text:ZUCK\A1:freetext
Free Text:ZUCK\A10:freetext
Free Text:ZUCK\A10:freetext
Free Text:ZUCK\A10:freetext
Free Text:ZUCK\A11:freetext
Free Text:ZUCK\A11:freetext
Free Text:ZUCK\A11:freetext
Free Text:ZUCK\A2:freetext
Free Text:ZUCK\A2:freetext
Free Text:ZUCK\A2:freetext
Free Text:ZUCK\A3:freetext
Free Text:ZUCK\A3:freetext
Free Text:ZUCK\A4:freetext
Free Text:ZUCK\A5:freetext
Free Text:ZUCK\A5:freetext
Free Text:ZUCK\A5:freetext
Free Text:ZUCK\A6:freetext
Free Text:ZUCK\A6:freetext
Free Text:ZUCK\A6:freetext
Free Text:ZUCK\A6:freetext
Free Text:ZUCK\A7:freetext
Free Text:ZUCK\A7:freetext
Free Text:ZUCK\A8:freetext
Free Text:ZUCK\A8:freetext
Free Text:ZUCK\A9:freetext
Free Text:ZUCK\A9:freetext
Free Text:ZUCK\A9:freetext
Free Text:ZUCK\A9:freetext
Free Text:ZUCK\B:freetext
Free Text:ZUCK\B:freetext
Free Text:ZUCK\B:freetext
Free Text:ZUCK\B:freetext
Free Text:ZUCK\B:freetext
Free Text:ZUCK\B:freetext
Free Text:ZUCK\B:freetext
Free Text:ZUCK\B:freetext
Free Text:ZUCK\B:freetext
Free Text:ZUCK\B1:freetext
Free Text:ZUCK\B1:freetext
Free Text:ZUCK\B1:freetext
Free Text:ZUCK\B1:freetext
Free Text:ZUCK\B1:freetext
Free Text:ZUCK\B2:freetext
Free Text:ZUCK\B3:freetext
Free Text:ZUCK\B4:freetext
Free Text:ZUCK\B4:freetext
Free Text:ZUCK\B4:freetext
Free Text:ZUCK\B4:freetext
Free Text:ZUCK\B4:freetext
Free Text:ZUCK\B5:freetext
Free Text:ZUCK\B5:freetext
Free Text:ZUCK\B7:freetext
Free Text:ZUCK\B7:freetext
Free Text:ZUCK\B8:freetext
Free Text:ZUCK\C:freetext
Free Text:ZUCK\C:freetext
Free Text:ZUCK\C:freetext
Free Text:ZUCK\C:freetext
Free Text:ZUCK\C:freetext
Free Text:ZUCK\C:freetext
Free Text:ZUCK\C:freetext
Free Text:ZUCK\C:freetext
Free Text:ZUCK\C1:freetext
Free Text:ZUCK\C2:freetext
Free Text:ZUCK\C2:freetext
Free Text:ZUCK\C4:freetext
Free Text:ZUCK\C5:freetext
Free Text:ZUCK\C5:freetext
Free Text:ZUCK\C6:freetext
Free Text:ZUCK\C7:freetext
Free Text:ZUCK\C8:freetext
Free Text:ZUCK\D1:freetext
Free Text:ZUCK\D2:freetext
Free Text:ZUCK\D3:freetext
Free Text:ZUCK\D4:freetext
Free Text:ZUCK\E:freetext
Free Text:ZUCK\E:freetext
Free Text:ZUCK\E:freetext
Free Text:ZUCK\E:freetext
Free Text:ZUCK\E:freetext
Free Text:ZUCK\E:freetext
Free Text:ZUCK\E:freetext
Free Text:ZUCK\E:freetext
Free Text:ZUCK\E1:freetext
Free Text:ZUCK\E1:freetext
Free Text:ZUCK\E1:freetext
Free Text:ZUCK\E10:freetext
Free Text:ZUCK\E10:freetext
Free Text:ZUCK\E10:freetext
Free Text:ZUCK\E2:freetext
Free Text:ZUCK\E2:freetext
Free Text:ZUCK\E3:freetext
Free Text:ZUCK\E3:freetext
Free Text:ZUCK\E3:freetext
Free Text:ZUCK\E3:freetext
Free Text:ZUCK\E4:freetext
Free Text:ZUCK\E4:freetext
Free Text:ZUCK\E5:freetext
Free Text:ZUCK\E5:freetext
Free Text:ZUCK\E6:freetext
Free Text:ZUCK\E6:freetext
Free Text:ZUCK\E7:freetext
Free Text:ZUCK\E7:freetext
Free Text:ZUCK\E7:freetext
Free Text:ZUCK\E8:freetext
Free Text:ZUCK\E8:freetext
Free Text:ZUCK\E9:freetext
Free Text:ZUCK\E9:freetext
Free Text:ZUCK\E9:freetext
Free Text:ZUCK\F:freetext
Free Text:ZUCK\F:freetext
Free Text:ZUCK\F:freetext
Free Text:ZUCK\F:freetext
Free Text:ZUCK\F:freetext
Free Text:ZUCK\F:freetext
Free Text:ZUCK\F:freetext
Free Text:ZUCK\F:freetext
Free Text:ZUCK\F:freetext
Free Text:ZUCK\F:freetext
Free Text:ZUCK\F:freetext
Free Text:ZUCK\F:freetext
Free Text:ZUCK\G:freetext
Free Text:ZUCK\G:freetext
Free Text:ZUCK\G:freetext
Free Text:ZUCK\G:freetext
Free Text:ZUCK\G:freetext
Free Text:ZUCK\G:freetext
Free Text:ZUCK\G4:freetext
Free Text:ZUCK\G5:freetext
Free Text:ZUCK\G6:freetext
Free Text:ZUCK\H:freetext
Free Text:ZUCK\H:freetext
Free Text:ZUCK\H:freetext
Free Text:ZUCK\H:freetext
Free Text:ZUCK\H:freetext
Free Text:ZUCK\H:freetext
Free Text:ZUCK\H:freetext
Free Text:ZUCK\H:freetext
Free Text:ZUCK\H:freetext
Free Text:ZUCK\H1:freetext
Free Text:ZUCK\H1:freetext
Free Text:ZUCK\H1:freetext
Free Text:ZUCK\H2:freetext
Free Text:ZUCK\H2:freetext
Free Text:ZUCK\H2:freetext
Free Text:ZUCK\H3:freetext
Free Text:ZUCK\H3:freetext
Free Text:ZUCK\H4:freetext
Free Text:ZUCK\H4:freetext
Free Text:ZUCK\H5:freetext
Free Text:ZUCK\H5:freetext
Free Text:ZUCK\H6:freetext
Free Text:ZUCK\H6:freetext
Free Text:ZUCK\H7:freetext
Free Text:ZUCK\H7:freetext
Free Text:ZUCK\J:freetext
Free Text:ZUCK\J:freetext
Free Text:ZUCK\J:freetext
Free Text:ZUCK\J:freetext
Free Text:ZUCK\J:freetext
Free Text:ZUCK\J:freetext
Free Text:ZUCK\J:freetext
Free Text:ZUCK\J:freetext
Free Text:ZUCK\J1:freetext
Free Text:ZUCK\J2:freetext
Free Text:ZUCK\J3:freetext
Free Text:ZUCK\J4:freetext
Free Text:ZUCK\J5:freetext
Free Text:ZUCK\J6:freetext
Free Text:ZUCK\T1:freetext
Free Text:ZUCK\T1:freetext
Free Text:ZUCK\T15:freetext
Free Text:ZUCK\T16:freetext
Free Text:ZUCK\T2:freetext
Free Text:ZUCK\T2:freetext
Free Text:ZUCK\T3:freetext
Free Text:ZUCK\T3:freetext
Free Text:ZUCK\T4:freetext
Free Text:ZUCK\T4:freetext
Free Text:ZUCK\Z1:freetext
Free Text:ZUCK\Z1:freetext
Free Text:ZUCK\Z1:freetext
Free Text:ZUCK\Z1:freetext
Free Text:ZUCK\Z1:freetext
Free Text:ZUCK\Z1:freetext
Free Text:ZUCK\Z1:freetext
Free Text:ZUCK\Z1:freetext
Free Text:ZUCK\Z2:freetext
Free Text:ZUCK\Z2:freetext
Free Text:ZUCK\Z2:freetext
Free Text:ZUCK\Z2:freetext
Free Text:ZUCK\Z2:freetext
Free Text:ZUCK\Z3:freetext
Free Text:ZUCK\Z3:freetext
Free Text:ZUCK\Z3:freetext
Free Text:ZUCK\Z3:freetext
Free Text:ZUCK\Z3:freetext
Free Text:ZUCK\Z4:freetext
Free Text:ZUCK\Z4:freetext
Free Text:ZUCK\Z4:freetext
Free Text:ZUCK\Z5:freetext
Free Text:ZUCK\Z5:freetext
Free Text:ZUCK\Z5:freetext
Free Text:ZUCK\Z6:freetext
Free Text:ZUCK\Z6:freetext
Free Text:ZUCK\Z6:freetext
Free Text:ZUCK\Z8:freetext
Free Text:ZUCK\Z9:freetext
Free Text:ZUCK\Z9:freetext
Free Text:ZUCK\Z9:freetext
Free Text:ZUCK\Z9:freetext
Free Text:ZUCK\Z9:freetext
Geo:ZUCK:
Regions:ZUCK:polygon
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 1
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 1 left base
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 1 left ticks
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 1 left vectoring
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 1 right base
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 1 right ticks
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 1 right vectoring
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 2
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 2 left base
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 2 left ticks
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 2 left vectoring
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 2 right base
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 2 right ticks
Runways:ZUCK JIANGBEI 02L-20R:extended centerline 2 right vectoring
Runways:ZUCK JIANGBEI 02L-20R:name
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 1
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 1 left base
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 1 left ticks
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 1 left vectoring
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 1 right base
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 1 right ticks
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 1 right vectoring
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 2
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 2 left base
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 2 left ticks
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 2 left vectoring
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 2 right base
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 2 right ticks
Runways:ZUCK JIANGBEI 02R-20L:extended centerline 2 right vectoring
Runways:ZUCK JIANGBEI 02R-20L:name
Runways:ZUCK JIANGBEI 03-21:extended centerline 1
Runways:ZUCK JIANGBEI 03-21:extended centerline 1 left base
Runways:ZUCK JIANGBEI 03-21:extended centerline 1 left ticks
Runways:ZUCK JIANGBEI 03-21:extended centerline 1 left vectoring
Runways:ZUCK JIANGBEI 03-21:extended centerline 1 right base
Runways:ZUCK JIANGBEI 03-21:extended centerline 1 right ticks
Runways:ZUCK JIANGBEI 03-21:extended centerline 1 right vectoring
Runways:ZUCK JIANGBEI 03-21:extended centerline 2
Runways:ZUCK JIANGBEI 03-21:extended centerline 2 left base
Runways:ZUCK JIANGBEI 03-21:extended centerline 2 left ticks
Runways:ZUCK JIANGBEI 03-21:extended centerline 2 left vectoring
Runways:ZUCK JIANGBEI 03-21:extended centerline 2 right base
Runways:ZUCK JIANGBEI 03-21:extended centerline 2 right ticks
Runways:ZUCK JIANGBEI 03-21:extended centerline 2 right vectoring
Runways:ZUCK JIANGBEI 03-21:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Eurocat
WINDOWAREA:29.701413:106.610577:29.740481:106.696121
