DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:ZPKM.sct
Free Text:ZUGY\101:freetext
Free Text:ZUGY\102:freetext
Free Text:ZUGY\103:freetext
Free Text:ZUGY\104:freetext
Free Text:ZUGY\105:freetext
Free Text:ZUGY\106:freetext
Free Text:ZUGY\107:freetext
Free Text:ZUGY\108:freetext
Free Text:ZUGY\201:freetext
Free Text:ZUGY\202:freetext
Free Text:ZUGY\203:freetext
Free Text:ZUGY\204:freetext
Free Text:ZUGY\206:freetext
Free Text:ZUGY\207:freetext
Free Text:ZUGY\208:freetext
Free Text:ZUGY\209:freetext
Free Text:ZUGY\24:freetext
Free Text:ZUGY\25:freetext
Free Text:ZUGY\26:freetext
Free Text:ZUGY\27:freetext
Free Text:ZUGY\301:freetext
Free Text:ZUGY\302:freetext
Free Text:ZUGY\303:freetext
Free Text:ZUGY\304:freetext
Free Text:ZUGY\304L:freetext
Free Text:ZUGY\304R:freetext
Free Text:ZUGY\306:freetext
Free Text:ZUGY\306L:freetext
Free Text:ZUGY\306R:freetext
Free Text:ZUGY\307:freetext
Free Text:ZUGY\308:freetext
Free Text:ZUGY\309:freetext
Free Text:ZUGY\310:freetext
Free Text:ZUGY\311:freetext
Free Text:ZUGY\601:freetext
Free Text:ZUGY\602:freetext
Free Text:ZUGY\603:freetext
Free Text:ZUGY\604:freetext
Free Text:ZUGY\605:freetext
Free Text:ZUGY\606:freetext
Free Text:ZUGY\607:freetext
Free Text:ZUGY\608:freetext
Free Text:ZUGY\609:freetext
Free Text:ZUGY\610:freetext
Free Text:ZUGY\611:freetext
Free Text:ZUGY\611L:freetext
Free Text:ZUGY\611R:freetext
Free Text:ZUGY\612:freetext
Free Text:ZUGY\612L:freetext
Free Text:ZUGY\612R:freetext
Free Text:ZUGY\613:freetext
Free Text:ZUGY\614:freetext
Free Text:ZUGY\615:freetext
Free Text:ZUGY\616:freetext
Free Text:ZUGY\A:freetext
Free Text:ZUGY\A:freetext
Free Text:ZUGY\A:freetext
Free Text:ZUGY\A:freetext
Free Text:ZUGY\A:freetext
Free Text:ZUGY\A:freetext
Free Text:ZUGY\A:freetext
Free Text:ZUGY\A1:freetext
Free Text:ZUGY\A1:freetext
Free Text:ZUGY\A3:freetext
Free Text:ZUGY\A4:freetext
Free Text:ZUGY\A4:freetext
Free Text:ZUGY\A4:freetext
Free Text:ZUGY\A5:freetext
Free Text:ZUGY\A6:freetext
Free Text:ZUGY\A8:freetext
Free Text:ZUGY\B:freetext
Free Text:ZUGY\B:freetext
Free Text:ZUGY\B:freetext
Free Text:ZUGY\B:freetext
Free Text:ZUGY\B:freetext
Free Text:ZUGY\B:freetext
Free Text:ZUGY\B1:freetext
Free Text:ZUGY\B1:freetext
Free Text:ZUGY\B2:freetext
Free Text:ZUGY\B2:freetext
Free Text:ZUGY\B3:freetext
Free Text:ZUGY\B4:freetext
Free Text:ZUGY\B4:freetext
Free Text:ZUGY\B5:freetext
Free Text:ZUGY\B6:freetext
Geo:ZUGY:
Regions:ZUGY:polygon
Runways:ZUGY LONGDONGBAO 01-19:extended centerline 1
Runways:ZUGY LONGDONGBAO 01-19:extended centerline 1 left base
Runways:ZUGY LONGDONGBAO 01-19:extended centerline 1 left ticks
Runways:ZUGY LONGDONGBAO 01-19:extended centerline 1 left vectoring
Runways:ZUGY LONGDONGBAO 01-19:extended centerline 1 right base
Runways:ZUGY LONGDONGBAO 01-19:extended centerline 1 right ticks
Runways:ZUGY LONGDONGBAO 01-19:extended centerline 1 right vectoring
Runways:ZUGY LONGDONGBAO 01-19:extended centerline 2
Runways:ZUGY LONGDONGBAO 01-19:extended centerline 2 left base
Runways:ZUGY LONGDONGBAO 01-19:extended centerline 2 left ticks
Runways:ZUGY LONGDONGBAO 01-19:extended centerline 2 left vectoring
Runways:ZUGY LONGDONGBAO 01-19:extended centerline 2 right base
Runways:ZUGY LONGDONGBAO 01-19:extended centerline 2 right ticks
Runways:ZUGY LONGDONGBAO 01-19:extended centerline 2 right vectoring
Runways:ZUGY LONGDONGBAO 01-19:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:Eurocat
WINDOWAREA:26.518763:106.758026:26.557831:106.843569
PLUGIN:vSMR:Airport:ZUGY
